<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<style>
.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #9491ed 5%, #4f60cf 100%);
	background-color:#9491ed;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #4f60cf 5%, #9491ed 100%);
	background-color:#4f60cf;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>

<table width="90%" border="0" align="center">
  <tr>
    <td align="center"><img src="https://jvmediastudio.com/demo/hemera/lp/assets/images/favicon.png" width="176" height="176" /></td>
  </tr>
  <tr>
    <td style="text-align: center; font-weight: bold; font-size: 24px;">SELAMAT DATANG</td>
  </tr>
  <tr>
    <td style="text-align: center">DI HEMERA PARTNER</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center">Terimakasih sudah bergabung menjadi member Dropshipper di Hemera Partner</td>
  </tr>
  <tr>
    <td style="text-align: center">untuk verifikasi akun email. silahkan klik tombol dibawah ini.</td>
  </tr>
  <tr>
    <td style="text-align: center">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center">Setelah itu anda bisa melanjutkan proses pembayaran </td>
  </tr>
  <tr>
    <td style="text-align: center">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center"><a href="#" class="myButton"><img src="https://jvmediastudio.com/demo/hemera/lp/assets/images/verifikasi.png" width="162" height="50" /></a></td>
  </tr>
  <tr>
    <td style="text-align: center">&nbsp;</td>
  </tr>
</table>
</body>
</html>