<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module1.jpg">
  
    <tbody><tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse">
          
            <tbody><tr>
              <td class="width_100percent img-center height-and-padding-bottom" width="200" valign="middle" align="left" style="line-height:1px;"><a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/Webwall-logo6.png" border="0" width="150" height="26" alt="Logo" title="Logo" style="display:block;"></a></td>
              <td class="display-block text-center" width="400" align="right">
                <table class="text-center" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;">
                  
                    <tbody><tr>
                      <td class="erase" width="25" height="56"></td>
                      <td width="105" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;"><a href="http://www.yourwebsiteurl.com" data-color="Navigation 1" style="text-decoration:none;color: #f05050;">home</a></td>
                      <td width="120" align="left" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color:#000000;">how it works</a></td>
                      <td width="76" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color:#000000;">about</a></td>
                      <td width="77" align="right" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color:#000000;">contact</a></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
  
</tbody></table>

<table class="width_100 outer-container" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module2.jpg">
  
    <tbody><tr>
      <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Banner-0.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Banner-0.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#2b4f7f" data-bg="Image Bg" data-bgcolor="Image Bg Color">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td class="display-block padding-top-60" width="100%" height="80" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Title" data-min="32" data-max="40" data-color="Title" style="margin: 0px;padding: 0px;font-weight: bold;font-family: Open Sans;text-transform: capitalize;color: rgb(25, 25, 25);font-size: 36px;">new<span style="font-weight: normal; text-transform: initial;"> iOS App!</span></td>
            </tr>
            <tr>
              <td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Title" data-min="32" data-max="40" data-color="Title" style="margin: 0px;padding: 0px;font-family: Open Sans;color: rgb(25, 25, 25);font-size: 36px;font-weight: normal;line-height: 36px;">Designed for you.</td>
            </tr>
            <tr>
              <td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: #191919;font-family: Open Sans;line-height: 24px;font-weight: normal;" class="text-center">Proin condimentum fermentum nunc<br>ipsum froin gravida nibh...</td>
            </tr>
            <tr>
              <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#e81123" data-bgcolor="Button" class="text-center">
                  
                    <tbody><tr>
                      <td align="center" data-size="Button" data-min="10" data-max="18" style="margin: 0px;padding: 8px 20px;color: #ffffff;font-family: Open Sans, sans-serif;font-weight: bold;font-size: 14px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: rgb(255, 255, 255);text-decoration: none;display: block;">Get in touch now!</a></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="160" style="line-height:1px;" class="display-block padding-top-60"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; " class="text-center">
                  
                    <tbody><tr>
                      <td class="display-block full-width-img text-center height-and-padding-bottom" align="left" valign="middle" style="line-height:1px;" width="110"><a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-banner-btn-img-1.png" width="100" height="30" alt="App" border="0" style="display:block"></a></td>
                      <td class="display-block full-width-img text-center" align="left" valign="middle" style="line-height:1px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-banner-btn-img-2.png" width="89" height="30" alt="App" border="0" style="display:block"></a></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td class="display-block padding-bottom-60" width="100%" height="145" style="line-height:1px;"></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" height="124" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module3.jpg">
  
    <tbody><tr>
      <td valign="middle" align="center">
         <div style="margin:0 auto">
          <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
            
              <tbody><tr>
                <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: rgb(25, 25, 25);font-weight: normal;font-family: Open Sans, sans-serif;text-transform: capitalize;font-size: 36px;">our Features</td>
              </tr>
              <tr>
                <td width="100%" height="50" style="line-height:1px;"></td>
              </tr>
              <tr>
                <td width="100%" valign="middle" align="center">
                  <table class="width_90percent" align="center" border="0" cellpadding="0" height="184" cellspacing="0" width="600" style="border-collapse:collapse;">
                    
                      <tbody><tr>
                        <td class="display-block height-and-padding-bottom" width="200" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                            
                              <tbody><tr>
                                <td class="img-center" align="center" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                    
                                      <tbody><tr>
                                        <td width="100" height="100" align="center" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Features-Bg.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Features-Bg.png" data-bg="Box-Img-Bg"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Feature-img-1.png" width="46" height="45" alt="Features" title="Features" border="0" style="display:block;"></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="25"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246" width="100%" valign="middle" align="center" data-size="Feature Title" data-color="Feature Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-weight: normal; font-family: Open Sans; font-size: 18px; color: rgb(25, 25, 25); text-transform: capitalize;">visualized data</td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="15"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans; font-weight: normal; line-height: 24px; color: rgb(25, 25, 25);">Lorem ipsum quis massa id velit fermentum massa...</td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="26"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246 text-center" align="center" width="100%" valign="bottom">
                                  <table class="text-center" cellpadding="0" cellspacing="0" border="0">
                                    
                                      <tbody><tr>
                                        <td align="center" valign="bottom" data-size="Button" data-min="10" data-max="18" style="padding:0px;margin:0px;color: #e81123;font-size:14px;font-family: 'Open Sans',sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #e81123;">&gt; learn more</a></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                            
                          </tbody></table>
                        </td>
                        <td class="display-block padding" width="25" height="28" valign="middle" align="center" style="line-height:1px;"></td>
                        <td class="display-block height-and-padding-bottom" width="200" align="center" valign="top">
                          <table class="width_90percent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                            
                              <tbody><tr>
                                <td class="img-center" align="center" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                    
                                      <tbody><tr>
                                        <td width="100" height="100" align="center" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Features-Bg.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Features-Bg.png" data-bg="Box-Img-Bg"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Feature-img-2.png" width="49" height="49" alt="Features" title="Features" border="0" style="display:block;"></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="25"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246" width="100%" valign="middle" align="center" data-size="Feature Title" data-color="Feature Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-weight: normal; color: rgb(25, 25, 25); font-family: Open Sans; font-size: 18px; text-transform: capitalize;">task management</td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="15"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans; color: rgb(25, 25, 25); line-height: 24px;">Lorem ipsum quis massa id velit fermentum massa...</td>
                              </tr>
                              <tr>
                                <td width="100%" height="26" style="line-height:1px"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246 text-center" align="center" width="100%" valign="bottom">
                                  <table class="text-center" cellpadding="0" cellspacing="0" border="0">
                                    
                                      <tbody><tr>
                                        <td align="center" valign="bottom" data-size="Button" data-min="10" data-max="18" style="padding:0px;margin:0px;color: #e81123;font-size:14px;font-family: 'Open Sans',sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #e81123;">&gt; learn more</a></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                            
                          </tbody></table>
                        </td>
                        <td class="display-block padding" width="25" height="28" valign="middle" align="center" style="line-height:1px;"></td>
                        <td class="display-block" width="200" align="center" valign="top">
                          <table class="width_90percent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                            
                              <tbody><tr>
                                <td class="img-center" align="center" valign="top" height="53">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                    
                                      <tbody><tr>
                                        <td width="100" height="100" align="center" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Features-Bg.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Features-Bg.png" data-bg="Box-Img-Bg"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Feature-img-3.png" width="51" height="55" alt="Features" title="Features" border="0" style="display:block;"></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="25"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246" width="100%" valign="middle" height="16" align="center" data-size="Feature Title" data-color="Feature Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(25, 25, 25); font-size: 18px; font-weight: normal; font-family: Open Sans, Raleway, Arial, sans-serif; text-transform: capitalize;">powerful tool box</td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="15"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans; color: rgb(25, 25, 25); line-height: 24px;">Lorem ipsum quis massa id velit fermentum massa...</td>
                              </tr>
                              <tr>
                                <td width="100%" height="26" style="line-height:1px"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246 text-center" align="center" width="100%" valign="bottom">
                                  <table class="text-center" cellpadding="0" cellspacing="0" border="0">
                                    
                                      <tbody><tr>
                                        <td align="center" valign="bottom" data-size="Button" data-min="10" data-max="18" style="padding:0px;margin:0px;color: #e81123;font-size:14px;font-family: 'Open Sans',sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #e81123;">&gt; learn more</a></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                            
                          </tbody></table>
                        </td>
                      </tr>
                    
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="100" valign="middle" align="center" style="line-height:1px;" class="padding-bottom-60"></td>
              </tr>
            
          </tbody></table>
        </div>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#e9e9eb" width="900" style="border-collapse: collapse;" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module4.jpg">
  
    <tbody><tr>
      <td align="center">
        <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          
            <tbody><tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
            </tr>
            <tr>
              <td class="text-center" width="100%" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  
                    <tbody><tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="erase" width="120" style="line-height:1px;"></td>
                              <td class="display-block" width="330" valign="middle">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="">
                                  
                                    <tbody><tr>
                                      <td class="text-center display-block" width="100%" valign="center" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-about-img.png" width="323" height="395" alt="image" title="image" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="display-block padding" width="30" style="line-height:1px;"></td>
                              <td class="display-block" width="360" valign="top" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="360" align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                                            <tbody><tr>
                                              <td class="text-center" width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; font-family: Open Sans; font-weight: normal; font-size: 36px; text-transform: capitalize; color: rgb(25, 25, 25);">app of the day.</td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="line-height: 1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-family: Open Sans; font-weight: normal; color: rgb(25, 25, 25);"> Proin condimentum fermentum nunc ipsum froin gravida vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</td>
                                            </tr>
                                            <tr>
                                              <td class="padding" width="100%" height="50" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="left" valign="middle" data-size="Content" data-color="Content" data-min="10" data-max="18" data-border-left-color="Border" style="margin: 0px;padding: 0px 0px 0px 22px;font-size: 14px;font-weight: normal;border-left: 2px solid #e81123;font-family: Open Sans;line-height: 24px;color: rgb(25, 25, 25);">Lorem condimentum fermentum nunc ipsum froin gravida nibh vel velit auctor aliquet...</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="50" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                  
                                                    <tbody><tr>
                                                      <td class="display-block padding-bottom-60" width="90" align="center" valign="middle">
                                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                          
                                                            <tbody><tr>
                                                              <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Number" data-min="26" data-max="34" data-color="Number" style="margin: 0px; padding: 0px; font-weight: normal; font-family: Open Sans; font-size: 30px; color: rgb(25, 25, 25);">11<br></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-min="14" data-max="22" data-color="Sub-Title" style="margin: 0px;padding: 0px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;font-size: 18px;color: #e81123;">months</td>
                                                            </tr>
                                                          
                                                        </tbody></table>
                                                      </td>
                                                      <td class="display-block padding-bottom-60" width="90" align="center" valign="middle">
                                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                          
                                                            <tbody><tr>
                                                              <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Number" data-min="26" data-max="34" data-color="Number" style="margin: 0px; padding: 0px; font-size: 30px; font-family: Open Sans; font-weight: normal; color: rgb(25, 25, 25);">23</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-min="14" data-max="22" data-color="Sub-Title" style="margin: 0px;padding: 0px;text-transform: capitalize;font-family: Open Sans;font-size: 18px;font-weight: normal;color: #e81123;">days</td>
                                                            </tr>
                                                          
                                                        </tbody></table>
                                                      </td>
                                                      <td class="display-block padding-bottom-60" width="90" align="center" valign="middle">
                                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                          
                                                            <tbody><tr>
                                                              <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Number" data-min="26" data-max="34" data-color="Number" style="margin: 0px; padding: 0px; font-family: Open Sans; font-weight: normal; font-size: 30px; color: rgb(25, 25, 25);">09</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-min="14" data-max="22" data-color="Sub-Title" style="margin: 0px;padding: 0px;text-transform: capitalize;font-family: Open Sans;font-size: 18px;font-weight: normal;color: #e81123;">hours</td>
                                                            </tr>
                                                          
                                                        </tbody></table>
                                                      </td>
                                                      <td class="display-block" width="90" align="center" valign="middle">
                                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                          
                                                            <tbody><tr>
                                                              <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Number" data-min="26" data-max="34" data-color="Number" style="margin: 0px; padding: 0px; font-weight: normal; font-family: Open Sans; font-size: 30px; color: rgb(25, 25, 25);">23</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-min="14" data-max="22" data-color="Sub-Title" style="margin: 0px;padding: 0px;text-transform: capitalize;font-family: Open Sans;font-size: 18px;font-weight: normal;color: #e81123;">minutes</td>
                                                            </tr>
                                                          
                                                        </tbody></table>
                                                      </td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table></td>
                              <td class="erase" width="90" style="line-height:1px;"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module5.jpg">
  
    <tbody><tr>
      <td align="center">
        <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          
            <tbody><tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
            </tr>
            <tr>
              <td class="text-center" width="100%" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  
                    <tbody><tr>
                      <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="display-block" width="319" valign="top" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="281" align="left" valign="top">
                                         <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                                            <tbody><tr>
                                              <td width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="20" data-max="28" style="margin:0px;padding:0px;color: #191919;font-size:24px;font-weight: 500;font-family: 'Open Sans', sans-serif;text-transform:capitalize;">Introduction to your app</td>
                                            </tr>
                                            <tr>
                                              <td class="display-block padding-top" width="100%" height="16" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="middle" class="text-left" style="line-height: 1px;">
                                                <table align="left" border="0" cellpadding="0" width="85" cellspacing="0" style="border-collapse: collapse;" class="text-left">
                                                  
                                                    <tbody><tr>
                                                      <td width="100%" style="line-height:1px;border-bottom: 1px solid #e81123;" data-border-bottom-color="Border"></td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="padding" width="100%" height="25" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px; padding:0px; color:#666666; font-size:14px; font-weight:400; font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif; line-height:24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life,..</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="30" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-collapse:collapse;">
                                                  
                                                    <tbody><tr>
                                                      <td width="20" align="left" valign="middle" style="margin:0px; padding:0px;"><span data-bgcolor="Bullets" style="height:8px;width:8px;border-radius:50px;background-color: #e81123;display:inline-block;"></span></td>
                                                      <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(40, 40, 40); text-transform: capitalize; font-family: Open Sans; font-size: 14px; font-weight: normal;">Simple Blog Layouts</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="20" align="left" valign="middle" style="margin:0px; padding:0px;"><span data-bgcolor="Bullets" style="height:8px;width:8px;border-radius:50px;background-color: #e81123;display:inline-block;"></span></td>
                                                      <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(40, 40, 40); text-transform: capitalize; font-size: 14px; font-family: Open Sans; font-weight: normal;">Complex Magazine Layouts</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="20" align="left" valign="middle" style="margin:0px; padding:0px;"><span data-bgcolor="Bullets" style="height:8px;width:8px;border-radius:50px;background-color: #e81123;display:inline-block;"></span></td>
                                                      <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(40, 40, 40); text-transform: capitalize; font-size: 14px; font-family: Open Sans; font-weight: normal;">Your Online CV</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="20" align="left" valign="middle" style="margin:0px; padding:0px;"><span data-bgcolor="Bullets" style="height:8px;width:8px;border-radius:50px;background-color: #e81123;display:inline-block;"></span></td>
                                                      <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(40, 40, 40); text-transform: capitalize; font-family: Open Sans; font-size: 14px; font-weight: normal;">Case Study Showcase</td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="50" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                  
                                                    <tbody><tr>
                                                      <td width="100%" align="center" valign="middle" data-bgcolor=" Button" data-size=" Button" data-min="10" data-max="18" style="padding:8px 30px;margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans',sans-serif;font-weight: normal;text-transform:capitalize;background-color: #e81123;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#ffffff;">View More</a></td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="display-block padding" width="69" style="line-height:1px;"></td>
                              <td class="display-block text-left" width="250" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-left display-block padding-bottom-60" width="250" valign="top" align="right" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-about-img-1.png" width="233" height="475" alt="image" title="image" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="100" align="center" valign="bottom" class="padding-bottom-60">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px;border-bottom: 1px solid #d6d6d6;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
               </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module6.jpg">
  
    <tbody><tr>
      <td width="600" align="center">
         <table class="width_90percent" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse">
          
            <tbody><tr>
              <td width="100%" height="100" style="line-height:1px;" class="erase"></td>
            </tr>
            <tr>
              <td class="hero-section-font-1" width="100%" align="center" valign="middle" data-color="Title" data-size="Title" data-min="32" data-max="40" style="padding: 0px; margin: 0px; font-size: 36px; font-weight: normal; font-family: Open Sans; color: rgb(25, 25, 25);">See our app in action</td>
            </tr>
            <tr>
              <td width="100%" height="20" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" height="26" align="center" valign="middle" data-color="Description" data-size="Description" data-min="10" data-max="18" style="padding: 0px; margin: 0px; font-size: 14px; font-family: Open Sans, sans-serif; font-weight: normal; line-height: 24px; color: rgb(25, 25, 25);">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa <br>a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
            </tr>
            <tr>
              <td width="100%" height="50" style="line-height:1px;"></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="width_90percent" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-video-banner.png" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="600" style="background-position: center center; background-size: cover; background-repeat: no-repeat; border-collapse: collapse; padding: 0px; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-video-banner.png&quot;);" data-bg="Video BG Image" data-bgcolor="Video BG Color">
          
            <tbody><tr>
              <td align="center" width="100%" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/transparent-video-line.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/transparent-video-line.png&quot;); background-position: center center; background-size: cover; background-repeat: no-repeat; border-collapse: collapse; padding: 0px;">
               <table align="center" class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="" style="border-collapse:collapse">
                  
                    <tbody><tr>
                      <td width="600" align="center">
                        <table cellpadding="0" width="100%" cellspacing="0" border="0">
                          
                            <tbody><tr>
                              <td width="100%" height="100" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="80" height="80" align="center" valign="middle" style="line-height:1px;">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                  
                                    <tbody><tr>
                                      <td width="80" align="center" valign="middle" style="border-radius:35px;"><a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-video-button.png" width="80" height="80" alt="button" title="button" border="0" style="display:block;"></a></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="100" style="line-height:1px;"></td>
                            </tr>
                          
                        </tbody></table>
                       </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td class="width-resp-246 text-center" align="center" width="100%" height="35" valign="bottom">
        <table class="text-center" cellpadding="0" cellspacing="0" border="0" height="35">
          
            <tbody><tr>
              <td align="center" valign="bottom" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="padding: 8px 25px; margin: 0px; color: rgb(255, 255, 255); font-family: Open Sans, sans-serif; font-weight: normal; text-transform: uppercase; background-color: rgb(232, 17, 35); font-size: 14px;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#ffffff;">get on app store</a></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module7.jpg">
  
    <tbody><tr>
      <td align="center">
        <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          
            <tbody><tr>
              <td width="100%" height="100" align="center" valign="top" class="padding-bottom-60">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px;border-bottom: 1px solid #d6d6d6;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td class="text-center" width="100%" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  
                    <tbody><tr>
                      <td><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="display-block" width="250" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center display-block text-left padding-bottom-60" width="250" valign="top" align="right" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Smart-campion.png" width="233" height="475" alt="image" title="image" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="erase" width="69" style="line-height:1px;"></td>
                              <td class="display-block" width="319" valign="top" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="281" align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                                            <tbody><tr>
                                              <td width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="20" data-max="28" style="margin: 0px; padding: 0px; font-size: 24px; font-weight: 500; text-transform: capitalize; color: rgb(25, 25, 25); font-family: Open Sans;">Smart Campaign</td>
                                            </tr>
                                            <tr>
                                              <td class="display-block padding-top" width="100%" height="16" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="middle" class="text-left" style="line-height: 1px;">
                                                <table align="left" border="0" cellpadding="0" width="85" cellspacing="0" style="border-collapse: collapse;">
                                                  
                                                    <tbody><tr>
                                                      <td width="100%" style="line-height:1px;border-bottom: 1px solid #e81123;" data-border-bottom-color="Title-Border"></td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="padding" width="100%" height="25" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px; padding:0px; color:#666666; font-size:14px; font-weight:400; font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif; line-height:24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life,..</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="30" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-collapse:collapse;">
                                                  
                                                    <tbody><tr>
                                                      <td width="20" align="left" valign="middle" style="margin:0px; padding:0px;"><span data-bgcolor="Bullets" style="height:8px;width:8px;border-radius:50px;background-color: #e81123;display:inline-block;"></span></td>
                                                      <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(40, 40, 40); text-transform: capitalize; font-family: Open Sans; font-size: 14px; font-weight: normal;">Simple Blog Layouts</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="20" align="left" valign="middle" style="margin:0px; padding:0px;"><span data-bgcolor="Bullets" style="height:8px;width:8px;border-radius:50px;background-color: #e81123;display:inline-block;"></span></td>
                                                      <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(40, 40, 40); text-transform: capitalize; font-size: 14px; font-family: Open Sans; font-weight: normal;">Complex Magazine Layouts</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="20" align="left" valign="middle" style="margin:0px; padding:0px;"><span data-bgcolor="Bullets" style="height:8px;width:8px;border-radius:50px;background-color: #e81123;display:inline-block;"></span></td>
                                                      <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(40, 40, 40); text-transform: capitalize; font-size: 14px; font-family: Open Sans; font-weight: normal;">Your Online CV</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="20" align="left" valign="middle" style="margin:0px; padding:0px;"><span data-bgcolor="Bullets" style="height:8px;width:8px;border-radius:50px;background-color: #e81123;display:inline-block;"></span></td>
                                                      <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(40, 40, 40); text-transform: capitalize; font-family: Open Sans; font-size: 14px; font-weight: normal;">Case Study Showcase</td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                               </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="50" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                  
                                                    <tbody><tr>
                                                      <td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="padding:8px 30px;margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans',sans-serif;font-weight: normal;text-transform:capitalize;background-color: #e81123;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#ffffff;">View More</a></td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="100" align="center" valign="bottom" class="padding-top-60">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px; border-bottom:1px solid #d6d6d6;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#FFFFFF" data-bgcolor="Theme BG Color" data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module8.jpg">
  
    <tbody><tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
    </tr>
    <tr>
      <td colspan="3" width="100%" align="center" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;text-transform: capitalize;font-weight: normal;font-size: 36px;font-family: Open Sans;color: rgb(0, 0, 0);" class="hero-section-font-1">Reviews from Google Play store</td>
    </tr>
    <tr>
      <td colspan="3" width="100%" height="40" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Quote.png" style="padding: 40px; border: 2px solid rgb(248, 39, 46); background-size: auto; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Quote.png&quot;); background-position: right 28px bottom 28px; background-repeat: no-repeat;" data-border-bottom-color="Box-Border" data-border-top-color="Box-Border" data-border-left-color="Box-Border" data-border-right-color="Box-Border">
          
            <tbody><tr>
              <td class="display-block padding" width="95" align="center" valign="top" style="line-height:1px;">
                <table align="left" cellpadding="0" cellspacing="0" border="0" style="" class="text-center">
                  
                    <tbody><tr>
                      <td align="left" valign="middle"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-Testimonial.png" alt="Clients" title="Clients" width="74" height="74" border="0" style="display:block;border-radius: 100%;"></td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block" width="421" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td class="height-and-padding-bottom text-center" width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: normal; line-height: 24px; font-family: Open Sans; font-size: 14px; color: rgb(0, 0, 0); font-style: italic;">"Lorem ipsum dolor sit amet, adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat Lorem ipsum dolor sit amet, adipiscing elit. Maurist."<br></td>
                    </tr>
                    <tr>
                      <td width="100%" height="24" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td class="text-center" width="100%" align="left" valign="bottom" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin: 0px; padding: 0px; line-height: 24px; font-style: normal; text-transform: uppercase; font-family: Open Sans; color: rgb(248, 39, 46); font-size: 14px; font-weight: bold;">Jihen So</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="middle" data-size="Designation" data-min="10" data-max="18" data-color="Designation" style="margin: 0px;font-size: 14px;font-weight: normal;text-transform: capitalize;font-family: Open Sans;color: rgb(0, 0, 0);" class="display-block text-center">Creative Director</td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#3db39e" width="900" style="border-collapse: collapse; background-color: white;" data-bgcolor="Theme BG Color" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module9.jpg">
  
    <tbody><tr>
      <td width="100%" align="center" valign="middle">
         <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
          
            <tbody><tr>
              <td colsapn="3" height="100" width="100%" align="center" valign="top" class="padding-bottom-60">
                 <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px; border-bottom:1px solid #d6d6d6;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0">
                  
                    <tbody><tr>
                      <td class="display-block" width="250" align="center" valign="top">
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          
                            <tbody><tr>
                              <td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-News-img.png" width="250" height="379" alt="image" border="0" style="display:block;"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                      <td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
                      <td class="display-block" width="300" align="center" valign="top">
                        <table class="text-center" align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="text-center" width="100%" align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                  
                                    <tbody><tr>
                                      <td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;font-family: Open Sans;font-size: 36px;font-weight: normal;color: rgb(0, 0, 0);text-transform: capitalize;" class="text-center">Recent News</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle" style="line-height: 1px;">
                                        <table align="left" border="0" cellpadding="0" width="85" cellspacing="0" style="border-collapse: collapse;" class="text-center">
                                          
                                            <tbody><tr>
                                              <td width="100%" style="line-height:1px;border-bottom: 1px solid #e81123;" data-border-bottom-color="Title-Border"></td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px; padding: 0px; text-transform: capitalize; font-family: Open Sans; font-weight: bold; color: rgb(248, 39, 46); font-size: 16px;">Latest Success Strategies Work</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="30" style="line-height:1px;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-center height-and-padding-bottom" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-family: Open Sans; font-weight: normal; color: rgb(0, 0, 0);">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa...<br></td>
                            </tr>
                            <tr>
                              <td class="text-center height-and-padding-bottom" width="100%" style="line-height: 1px;" height="50"></td>
                            </tr>
                            <tr>
                              <td class="text-center" valign="top" align="left">
                                <table class="text-center padding" cellpadding="0" cellspacing="0" border="0" align="left">
                                  
                                    <tbody><tr>
                                      <td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="color: #ffffff;font-weight: normal;background-color: #e81123;text-transform: uppercase;font-family: Open Sans;font-size: 14px;margin: 0px;padding: 8px 25px;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration: none;color: white;display: block;">View More</a></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td colspan="3" width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#494dc3" data-bgcolor="Theme Bg Color" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module10.jpg">
  
    <tbody><tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; font-weight: normal; font-family: Open Sans; font-size: 36px; text-transform: capitalize; color: white;">Get It Now</td>
            </tr>
            <tr>
              <td class="display-block padding-top" width="100%" height="20" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-family: Open Sans; line-height: 24px; color: white; font-size: 18px; font-style: italic; font-weight: normal;">Start enjoying all the benefits that come with the advanced level of our <br>service. More options, more support and so on.</td>
            </tr>
            <tr>
              <td width="100%" height="30" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; " class="text-center">
                  
                    <tbody><tr>
                      <td class="display-block full-width-img text-center height-and-padding-bottom" align="right" valign="middle" style="line-height:1px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-store-img-1.png" width="210" height="70" alt="App" border="0" style="display:block"></a></td>
                      <td class="display-block full-width-img text-center" align="center" valign="middle" style="line-height:1px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-google-play-store-img.png" width="210" height="70" alt="App" border="0" style="display:block"></a></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse;" bgcolor="#e81123" data-bgcolor="Theme Bg Color" data-module="module 11" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module11.jpg">
  
    <tbody><tr>
      <td width="100%" height="50" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td class="display-block padding" width="60" style="line-height:1px;"></td>
              <td class="display-block" width="150" align="center" valign="top">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td class="display-block" width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-footer-img-1.png" width="18" height="24" alt="Address" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                      <td class="display-block padding-top" width="100%" height="12" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Contact Details" data-min="10" data-max="18" data-color="Contact Details" style="margin:0px;padding:0px;font-size:14px;color:#FFFFFF;font-family: 'Open Sans';font-weight:normal;line-height: 24px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Contact Details" style="color: rgb(255, 255, 255);text-decoration: none;display: block;">Boylstone AVE, Seattle </a></td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block padding" width="15" style="line-height:1px;"></td>
              <td class="display-block" width="150" align="center" valign="top">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td class="display-block" width="100%" height="26" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-footer-img-2.png" width="23" height="23" alt="Phone" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                      <td class="display-block padding-top" width="100%" height="12" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Contact Details" data-min="10" data-max="18" data-color="Contact Details" style="margin:0px;padding:0px;font-size:14px;color:#FFFFFF;font-family: 'Open Sans';font-weight:normal;line-height: 24px;"><a href="tel:+456123789" target="_blank" data-color="Contact Details" style="color: rgb(255, 255, 255);text-decoration: none;display: block;">012-345-678-900 </a></td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block padding" width="15" style="line-height:1px;"></td>
              <td class="display-block" width="150" align="center" valign="top">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td class="display-block" width="100%" height="26" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-footer-img-3.png" width="22" height="16" alt="Phone" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                      <td class="display-block padding-top" width="100%" height="12" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Contact Details" data-min="10" data-max="18" data-color="Contact Details" style="margin:0px;padding:0px;font-size:14px;color:#FFFFFF;font-family: 'Open Sans';font-weight:normal;line-height: 24px;"><a href="mailto:info@yourdomain.com" target="_blank" data-color="Contact Details" style="color: rgb(255, 255, 255);text-decoration: none;display: block;"> contact@global.com</a></td>
                    </tr>
                  
                </tbody></table>
               </td>
              <td class="display-block padding" width="60" style="line-height:1px;"></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td class="text-center" width="100%" align="center" valign="middle">
        <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
          
            <tbody><tr>
              <td width="25" height="25" align="center" valign="middle"><a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-social-icon-1.png" alt="Twitter" title="Twitter" width="25" height="25" border="0" style="display: block;"></a></td>
              <td width="10" style="line-height:1px;"></td>
              <td width="25" height="25" align="center" valign="middle"><a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-social-icon-2.png" alt="Facebook" title="Facebook" width="25" height="25" border="0" style="display: block;"></a></td>
              <td width="10" style="line-height:1px;"></td>
              <td width="25" height="25" align="center" valign="middle"><a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-social-icon-3-.png" alt="Google Plus" title="Google Plus" width="25" height="25" border="0" style="display: block;"></a></td>
              <td width="10" style="line-height:1px;"></td>
              <td width="25" height="25" align="center" valign="middle"><a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/images/App-social-icon-4-.png" alt="Pinterest" title="Pinterest" width="25" height="25" border="0" style="display: block;"></a></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="50" style="line-height:1px;"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse; background-color: white;" bgcolor="#efefef" data-bgcolor="Theme BG Color" data-module="module 12" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/16/V05QISALHUaDeiBmY4TPtOgN/zips-for-upload/thumbnails/module12.jpg">
  
    <tbody><tr>
      <td width="100%" height="40" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td colspan="3" width="100%" align="center" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
          
            <tbody><tr>
              <td class="display-block text-center" width="400" height="25" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; font-family: Open Sans; color: rgb(0, 0, 0);"> Copyright 2019 Your Company. All rights reserved.</td>
              <td class="display-block text-center" width="200" height="25" align="right" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;color: #e81123;font-weight: 500;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration: none;color: #e81123;">Unsubscribe</a></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="40" style="line-height:1px;"></td>
    </tr>
  
</tbody></table>


</body></html>