<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body{
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
    display: block;
}
table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
    color: inherit;
    display:inline-block;;
}
p {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
.tpl-content {
    padding: 0px !important;
}
img {
    max-width: 100%;
    height: auto;
}
.width_50percent {
    max-width: 50%;
    margin: 0 auto !important;
    width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.tablet-resp-block {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.tablet-resp-erase {
    display: none !important;
    height: 0px !important;
}
.width_50percent {
    max-width: 100%;
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
    padding: 20px 0px;
}
.height-and-padding-bottom {
    height: auto;
    padding-bottom: 20px !important;
}
.width_90percent {
    width: 90% !important;
    max-width: 90%;
    margin: 0 auto !important;
    height: auto!important;
}
.display-block {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
.width_90percent .width_100percent {
    width: 100% !important;
    height: auto;
    display: block;
    margin: 0 auto !important;
}
.width_100percent {
    width: 100% !important;
    height: auto;
    margin: 0 auto !important;
}
.tbody-and-tr {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.padding-top {
    padding-top: 10px;
}
.padding {
    padding: 10px 0px;
}
.logo-outer {
    text-align: center;
}
.padding-top-60 {
    padding-top: 60px !important;
    height: auto;
    display: block;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
    height: auto;
    display: block;
}
.img-center img {
    margin: 0 auto !important;
}
.erase {
    display: none;
    height: 0px;
}
.text-center {
    float: none !important;
    text-align: center;
    text-align: -webkit-center;
}
.text-left {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.text-right {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.hero-section-font-1 {
    font-size: 24px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.hero-section-font-2 {
    font-size: 36px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.res-font-white {
     color: #FFFFFF !important;
}
.full-width-img img {
    width: 100%;
    height: auto;
}
.resp-remove-bg {
    background: #333333 !important;
}
.background-img {
    background-image: none !important;
}
.background-cover {
    background-size: cover !important;
}
.block-with-height {
    display: inline-block;
    width: 100%;
}
.inline-block {
    display: inline-block;
}
.left-right-pad {
    padding-left:10px !important;
    padding-right:10px !important;
}
.padding-zero {
    padding: 0px 0px 0px 0px !important;
}
a {
    display:block;;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>


















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/thumbnails/module1.jpg">
    
		 <tbody><tr>
           <td width="100%" height="30" style="line-height:1px;"></td>
         </tr>
         <tr>                                    
			<td width="100%" align="center" valign="middle">
				<table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse">
					
                    	<tbody><tr>
                        	<td class="width_100percent img-center height-and-padding-bottom" width="150" valign="middle" align="left" style="line-height:1px;">
                               <a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Webwall-logo19.png" border="0" width="138" height="40" alt="Logo" title="Logo" style="display:block;"></a>
                            </td>
                            <td class="display-block text-center" width="450" align="right">
                               <table class="text-center" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;">
                                   
                                      <tbody><tr>
										<td class="erase" width="25"></td>
                                        
<td class="menu-mobile" width="75" align="center" valign="middle" data-size="Navigation" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-family: Open Sans;text-transform: uppercase;font-weight: 500;color: rgb(25, 25, 25);font-size: 12px;"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none;color: rgb(25, 25, 25);">Home</a></td><td class="menu-mobile" width="100" align="center" valign="middle" data-size="Navigation" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-family: Open Sans;text-transform: uppercase;font-weight: 500;color: rgb(25, 25, 25);font-size: 12px;"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none;color:#000000;">Products</a></td>
                                        <td class="menu-mobile" width="75" align="center" valign="middle" data-size="Navigation" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-family: Open Sans, sans-serif;text-transform: uppercase;font-weight: 500;color: rgb(25, 25, 25);font-size: 12px;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color:#000000;">Shop</a></td>
                                        <td class="menu-mobile" width="75" align="center" valign="middle" data-size="Navigation" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-family: Open Sans, sans-serif;text-transform: uppercase;font-weight: 500;color: rgb(25, 25, 25);font-size: 12px;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color:#000000;">Blog</a></td>
                                        <td class="menu-mobile" width="100" align="center" valign="middle" data-size="Navigation" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-family: Open Sans, sans-serif;text-transform: uppercase;font-weight: 500;color: rgb(25, 25, 25);font-size: 12px;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color:#000000;">contact</a></td>
                                      </tr>
                                    
                               </tbody></table>
                            </td>
                       	</tr>
					
				</tbody></table>
			</td>			
		</tr>
		<tr>
            <td width="100%" height="30" style="line-height:1px;"></td>
        </tr>
	
</tbody></table>

<table class="width_100 outer-container" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/thumbnails/module2.jpg">
    
        <tbody><tr>
            <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Bg-Banner-img.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Bg-Banner-img.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#FFFFFF" data-bg="Image BG" data-bgcolor="Image BG Colorr">
				<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                	
                        <tbody><tr>
                            <td class="display-block padding-top-60" width="100%" height="119" style="line-height:1px;"></td>
                        </tr>
                    	<tr>
                            <td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Title" data-min="52" data-max="60" data-color="Title" style="margin: 0px;padding: 0px;font-size: 56px;font-weight: 700;line-height: 52px;text-transform: uppercase;color: white;font-family: Montserrat;">New <br>arrivals</td>
                        </tr>
                        <tr>
                                            <td class="erase" width="100%" height="5" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Title 1" data-min="56" data-max="64" data-color="Title 1" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);text-transform: uppercase;font-family: Montserrat;font-weight: bold;font-size: 60px;line-height: 54px;">2019</td>
                                        </tr>

<tr>
                            <td width="100%" height="5" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                                            <td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Sub-Title" data-min="44" data-max="52" data-color="Sub-Title" style="margin:0px;padding:0px;font-size: 48px;color:#FFFFFF;font-family: Montserrat;font-weight: 600;text-transform:uppercase;line-height: 50px;">50%off</td>
                                        </tr>
<tr>
                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
<tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#f0871f" data-bgcolor="Button" class="text-center">
                                    
                                        <tbody><tr>
                                            <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color:#FFFFFF;font-family: Montserrat;font-weight: normal;text-transform:uppercase;">
                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 7px 20px;">Shop womenswear</a>
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td class="display-block padding-bottom-60" width="100%" height="110" style="line-height:1px;"></td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/thumbnails/module3.jpg">
    
        <tbody><tr>
            <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                                	<td width="100%">
                                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            
                                                <tbody><tr>
                                                    <td class="display-block height-and-padding-bottom" align="center" valign="middle" width="151">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            
                                                                <tbody><tr>
                                                                	<td width="100%" align="center" valign="middle">
                                                                		<img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Border-img.png" alt="image" width="151" height="9" border="0" style="display: block;">
                                                           			</td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                    <td class="display-block height-and-padding-bottom" align="center" valign="top" data-size="Title" data-color="Title" data-min="14" data-max="22" style="padding: 0px; margin: 0px; font-size: 18px; font-weight: bold; text-transform: uppercase; color: rgb(25, 25, 25); font-family: Open Sans;" width="298">Shop popular categories</td>
                                                    <td class="display-block" align="center" valign="middle" width="151">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            
                                                                <tbody><tr>
                                                                	<td width="100%" align="center" valign="middle">
                                                                		<img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Border-img.png" alt="image" width="151" height="9" border="0" style="display: block;">
                                                           			</td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            
                                    	</tbody></table>
                                 	</td>
                                </tr>
                        
                        
                        <tr>
                            <td width="100%" height="30" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-weight: normal; line-height: 24px; font-size: 14px; font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
                        </tr><tr>
                            <td width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
                         <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                            <td class="display-block height-and-padding-bottom" align="center" width="190">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	
																		<tbody><tr>
																			 <td width="100%" height="100%" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-categoy-img-1.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-categoy-img-1.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#ffffff" data-bg="New Arrivals Image1" data-bgcolor="New Arrivals Section Color1">
                																<table height="100%" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/video-section-4-overlay.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/video-section-4-overlay.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;">
                    																
                       																	<tbody><tr>
																							<td width="100%" height="45" style="line-height:1px;"></td>
																						</tr>
																						<tr>
																							<td class="text-center" width="100%" align="center" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-weight: bold;text-transform: capitalize;line-height: 22px;font-family: Open Sans;font-size: 18px;">Popular products</td>
																						</tr>
																						<tr>
																							<td width="100%" height="15" style="line-height:1px;"></td>
																						</tr>
																						<tr>
                                            <td align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Button" class="text-center">
                                                    
                                                        <tbody><tr>
                                                            <td align="center" data-size="Button " data-min="8" data-max="16" style="margin:0px;padding: 0px;font-size: 12px;color: #000000;font-family: Roboto;font-weight: normal;text-transform:uppercase;">
                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #000000;text-decoration:none;display:block;padding: 4px 16px;">Browse now</a>
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>       
                                            </tr>
																						<tr>
																							<td width="100%" height="35" style="line-height:1px;"></td>
																						</tr>
																						
																						
																					
																				</tbody></table>
																			</td>
																		</tr>
																	
																</tbody></table>
															</td>
                            <td class="erase" width="15" style="line-height:1px;"></td>
                            <td class="display-block height-and-padding-bottom" align="center" width="190">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	
																		<tbody><tr>
																			 <td width="100%" height="100%" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-categoy-img-2.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-categoy-img-2.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#ffffff" data-bg="New Arrivals Image2" data-bgcolor="New Arrivals Section Color2">
                																<table height="100%" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/video-section-4-overlay.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/video-section-4-overlay.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;">
                    																
                       																	<tbody><tr>
																							<td width="100%" height="45" style="line-height:1px;"></td>
																						</tr>
																						<tr>
																							<td class="text-center" width="100%" align="center" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-weight: bold;text-transform: capitalize;line-height: 22px;font-family: Open Sans;font-size: 18px;">Footwears</td>
																						</tr>
																						<tr>
																							<td width="100%" height="15" style="line-height:1px;"></td>
																						</tr>
																						<tr>
                                            <td align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Button" class="text-center">
                                                    
                                                        <tbody><tr>
                                                            <td align="center" data-size="Button " data-min="8" data-max="16" style="margin:0px;padding: 0px;font-size: 12px;color: #000000;font-family: Roboto;font-weight: normal;text-transform:uppercase;">
                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #000000;text-decoration:none;display:block;padding: 4px 16px;">Shop now</a>
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>       
                                            </tr>
																						<tr>
																							<td width="100%" height="35" style="line-height:1px;"></td>
																						</tr>
																						
																						
																					
																				</tbody></table>
																			</td>
																		</tr>
																	
																</tbody></table>
															</td>
                            <td class="erase" width="15" style="line-height:1px;"></td>
                            <td class="display-block" align="center" width="190">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	
																		<tbody><tr>
																			 <td width="100%" height="100%" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-categoy-img-3.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-categoy-img-3.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#ffffff" data-bg="New Arrivals Image3" data-bgcolor="New Arrivals Section Color3">
                																<table height="100%" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/video-section-4-overlay.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/video-section-4-overlay.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;">
                    																
                       																	<tbody><tr>
																							<td width="100%" height="45" style="line-height:1px;"></td>
																						</tr>
																						<tr>
																							<td class="text-center" width="100%" align="center" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-weight: bold;text-transform: capitalize;line-height: 22px;font-family: Open Sans;font-size: 18px;">Sportswear</td>
																						</tr>
																						<tr>
																							<td width="100%" height="15" style="line-height:1px;"></td>
																						</tr>
																						<tr>
                                            <td align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Button" class="text-center">
                                                    
                                                        <tbody><tr>
                                                            <td align="center" data-size="Button " data-min="8" data-max="16" style="margin:0px;padding: 0px;font-size: 12px;color: #000000;font-family: Roboto;font-weight: normal;text-transform:uppercase;">
                                                                 <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #000000;text-decoration:none;display:block;padding: 4px 16px;">Shop now</a>
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>       
                                            </tr>
																						<tr>
																							<td width="100%" height="35" style="line-height:1px;"></td>
																						</tr>
																						
																						
																					
																				</tbody></table>
																			</td>
																		</tr>
																	
																</tbody></table>
															</td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
                        
                         
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="50" style="line-height:1px;" class="padding-bottom-60"></td>
        </tr>
    
</tbody></table>
      
  	
  


<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/thumbnails/module4.jpg">
    
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                        
                            <tbody><tr>
    <td width="100%" height="50" style="line-height: 1px;" class="erase">
    </td>
</tr><tr>
                                	<td width="100%">
                                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            
                                                <tbody><tr>
                                                    <td class="display-block height-and-padding-bottom" align="center" valign="middle" width="151">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            
                                                                <tbody><tr>
                                                                	<td width="100%" align="center" valign="middle">
                                                                		<img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Border-img.png" alt="image" width="151" height="9" border="0" style="display: block;">
                                                           			</td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                    <td class="display-block height-and-padding-bottom" align="center" valign="top" data-size="Title" data-color="Title" data-min="14" data-max="22" style="padding: 0px; margin: 0px; font-size: 18px; font-weight: bold; text-transform: uppercase; color: rgb(25, 25, 25); font-family: Open Sans;" width="298">Weekly featured items</td>
                                                    <td class="display-block" align="center" valign="middle" width="151">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            
                                                                <tbody><tr>
                                                                	<td width="100%" align="center" valign="middle">
                                                                		<img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Border-img.png" alt="image" width="151" height="9" border="0" style="display: block;">
                                                           			</td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            
                                    	</tbody></table>
                                 	</td>
                                </tr><tr>
    <td width="100%" height="30" style="line-height: 1px;">
    </td>
</tr><tr>
                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(85, 85, 85); font-weight: normal; line-height: 24px; font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
                        </tr>
<tr>
                                <td width="100%" height="40" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        
                                            <tbody><tr>
                                                <td class="display-block" width="192" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td class="display-block" width="100%" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-weekly-featured-item-img-1.jpg" alt="image" width="191" height="248" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                           
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                            <td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(51, 51, 51);text-transform: capitalize;font-family: Roboto;font-weight: bold;" class="text-center">Printed Men Short</td>
                                                        </tr>
<tr>
    <td width="100%" height="10" style="
    line-height: 1px;
">
        </td>
</tr>
                                                            
                                                           	<tr>
                                                                <td class="text-center" width="100%" align="left" valign="top" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: 400;font-family: Roboto;line-height: 22px;">Lorem ipsum quis massa id velit sagittis fermentum...</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: normal;text-transform: capitalize;font-family: Roboto;"><s>$41.99</s>&nbsp;&nbsp;<span style="font-weight: bold;">$35.00</span></td>
                                                            </tr>

                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="12" style="line-height:1px;"></td>
                                                <td class="display-block" width="192" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td class="display-block" width="100%" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-weekly-featured-item-img-2.jpg" alt="image" width="191" height="248" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                           
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                            <td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(51, 51, 51);text-transform: capitalize;font-family: Roboto;font-weight: bold;" class="text-center">Printed Men Short</td>
                                                        </tr>
<tr>
    <td width="100%" height="10" style="
    line-height: 1px;
">
        </td>
</tr>
                                                            
                                                           	<tr>
                                                                <td class="text-center" width="100%" align="left" valign="top" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: 400;font-family: Roboto;line-height: 22px;">Lorem ipsum quis massa id velit sagittis fermentum...</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: normal;text-transform: capitalize;font-family: Roboto;"><s>$41.99</s>&nbsp;&nbsp;<span style="font-weight: bold;">$35.00</span></td>
                                                            </tr>

                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="12" style="line-height:1px;"></td>
                                                <td class="display-block" width="192" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td class="display-block" width="100%" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-weekly-featured-item-img-3.jpg" alt="image" width="191" height="248" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                           
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                            <td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(51, 51, 51);text-transform: capitalize;font-family: Roboto;font-weight: bold;" class="text-center">Printed Men Short</td>
                                                        </tr>
<tr>
    <td width="100%" height="10" style="
    line-height: 1px;
">
        </td>
</tr>
                                                            
                                                           	<tr>
                                                                <td class="text-center" width="100%" align="left" valign="top" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: 400;font-family: Roboto;line-height: 22px;">Lorem ipsum quis massa id velit sagittis fermentum...</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: normal;text-transform: capitalize;font-family: Roboto;"><s>$41.99</s>&nbsp;&nbsp;<span style="font-weight: bold;">$35.00</span></td>
                                                            </tr>

                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
<tr>
                                <td width="100%" height="50" style="line-height:1px;"></td>
                            </tr>                            
                            

<tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        
                                            <tbody><tr>
                                                <td class="display-block" width="192" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td class="display-block" width="100%" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-weekly-featured-item-img-4.jpg" alt="image" width="191" height="248" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                           
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                            <td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(51, 51, 51);text-transform: capitalize;font-family: Roboto;font-weight: bold;" class="text-center">Printed Men Short</td>
                                                        </tr>
<tr>
    <td width="100%" height="10" style="
    line-height: 1px;
">
        </td>
</tr>
                                                            
                                                           	<tr>
                                                                <td class="text-center" width="100%" align="left" valign="top" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: 400;font-family: Roboto;line-height: 22px;">Lorem ipsum quis massa id velit sagittis fermentum...</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: normal;text-transform: capitalize;font-family: Roboto;"><s>$41.99</s>&nbsp;&nbsp;<span style="font-weight: bold;">$35.00</span></td>
                                                            </tr>

                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="12" style="line-height:1px;"></td>
                                                <td class="display-block" width="192" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td class="display-block" width="100%" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-weekly-featured-item-img-5.jpg" alt="image" width="191" height="248" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                           
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                            <td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(51, 51, 51);text-transform: capitalize;font-family: Roboto;font-weight: bold;" class="text-center">Printed Men Short</td>
                                                        </tr>
<tr>
    <td width="100%" height="10" style="
    line-height: 1px;
">
        </td>
</tr>
                                                            
                                                           	<tr>
                                                                <td class="text-center" width="100%" align="left" valign="top" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: 400;font-family: Roboto;line-height: 22px;">Lorem ipsum quis massa id velit sagittis fermentum...</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: normal;text-transform: capitalize;font-family: Roboto;"><s>$41.99</s>&nbsp;&nbsp;<span style="font-weight: bold;">$35.00</span></td>
                                                            </tr>

                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="12" style="line-height:1px;"></td>
                                                <td class="display-block" width="192" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td class="display-block" width="100%" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-weekly-featured-item-img-6.jpg" alt="image" width="191" height="248" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                           
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                            <td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(51, 51, 51);text-transform: capitalize;font-family: Roboto;font-weight: bold;" class="text-center">Printed Men Short</td>
                                                        </tr>
<tr>
    <td width="100%" height="10" style="
    line-height: 1px;
">
        </td>
</tr>
                                                            
                                                           	<tr>
                                                                <td class="text-center" width="100%" align="left" valign="top" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: 400;font-family: Roboto;line-height: 22px;">Lorem ipsum quis massa id velit sagittis fermentum...</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-size: 14px;font-weight: normal;text-transform: capitalize;font-family: Roboto;"><s>$41.99</s>&nbsp;&nbsp;<span style="font-weight: bold;">$35.00</span></td>
                                                            </tr>

                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
<tr>
                                <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
                            </tr>
                        
                    </tbody></table>
                </div>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/thumbnails/module5.jpg">
    
        <tbody><tr>
             <td width="100%" height="100%" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Bg-offer-img.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Bg-offer-img.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#ffffff" data-bg="BG Image" data-bgcolor="Image BG Color">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                    
                        <tbody><tr>
                            <td width="100%" height="100%" align="center" valign="middle">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>
                                            <td width="100%" height="75" style="line-height:1px;"></td>
                                        </tr>
										<tr>
											<td class="text-center hero-section-font-1" width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-family: Open Sans;font-size: 18px;text-transform: capitalize;font-weight: bold;">new arrivals</td>
										</tr>
										<tr>
											<td width="100%" height="7" style="line-height:1px;"></td>
										</tr>
										<tr>
											<td class="text-center hero-section-font-1" width="100%" align="left" valign="top" data-size="Title" data-color="Title" data-min="26" data-max="44" style="margin: 0px; padding: 0px; font-weight: 600; font-size: 40px; font-family: Open Sans; text-transform: uppercase; color: white; line-height: 40px;">winter <br>best seller</td>
										</tr>
										<tr>
																			<td width="100%" height="15" style="line-height:1px;"></td>
																		</tr><tr>
															<td class="text-center" width="100%" align="left" valign="top" data-size="Description" data-min="10" data-max="18" data-color="Description" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(255, 255, 255); font-weight: 300; line-height: 24px; font-family: Open Sans;">Dynamically drive interdependent metrics<br>&nbsp;for worldwide portals. Proactively grow client <br>technology schemas.</td>
															
                       									</tr>

<tr>
											<td width="100%" height="25" style="line-height:1px;"></td>
										</tr>
										<tr>
											<td class="text-center" width="100%" align="center" valign="middle">
												<table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0">
													
														<tbody><tr>
															<td align="center" data-size="Button" data-bgcolor="Button" data-min="10" data-max="18" style="margin:0px;padding:0px;background-color:#000000;font-size: 14px;font-family: 'Open Sans', sans-serif;font-weight:400;text-transform:uppercase;color: #ffffff;">
																<a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#ffffff;text-decoration:none;display:block;padding: 8px 25px;">Shop now!</a>
															</td>
														</tr>
													
												</tbody></table>
											</td>                                                                             
										</tr>
										<tr>
                                            <td width="100%" height="65" style="line-height:1px;"></td>
                                        </tr>
									
								</tbody></table>
							</td>
						</tr>
					
				</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/thumbnails/module6.jpg">
    
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                        
                            <tbody><tr>
    <td width="100%" height="100" style="line-height: 1px;" class="padding-top-60">
    </td>
</tr><tr>
                                	<td width="100%">
                                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            
                                                <tbody><tr>
                                                    <td class="display-block height-and-padding-bottom" align="center" valign="middle" width="151">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            
                                                                <tbody><tr>
                                                                	<td width="100%" align="center" valign="middle">
                                                                		<img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Border-img.png" alt="image" width="151" height="9" border="0" style="display: block;">
                                                           			</td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                    <td class="display-block height-and-padding-bottom" align="center" valign="top" data-size="Title" data-color="Title" data-min="14" data-max="22" style="padding: 0px; margin: 0px; font-size: 18px; font-weight: bold; text-transform: uppercase; color: rgb(25, 25, 25); font-family: Open Sans;" width="298">New Arrivals Category</td>
                                                    <td class="display-block" align="center" valign="middle" width="151">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            
                                                                <tbody><tr>
                                                                	<td width="100%" align="center" valign="middle">
                                                                		<img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Border-img.png" alt="image" width="151" height="9" border="0" style="display: block;">
                                                           			</td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            
                                    	</tbody></table>
                                 	</td>
                                </tr><tr>
    <td width="100%" height="30" style="line-height: 1px;">
    </td>
</tr><tr>
                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(85, 85, 85); font-weight: normal; line-height: 24px; font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
                        </tr>
<tr>
                                <td width="100%" height="40" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        
                                            <tbody><tr>
                                                <td class="display-block" width="190" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-new-arrival-img-1.jpg" alt="image" width="190" height="370" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="26" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: 500; text-transform: capitalize; font-family: Open Sans; color: rgb(51, 51, 51);">women's dress</td>
                                                            </tr><tr>
                                                                <td width="100%" height="5" style="line-height:1px;"></td>
                                                            </tr>

<tr>
                                                                <td width="100%" valign="top" align="center" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: bold; text-transform: capitalize; color: rgb(51, 51, 51); font-family: Open Sans;">$90</td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                           	
                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="bottom">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0871f" style="border-collapse: collapse;" data-bgcolor="Button">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="padding: 0px;margin:0px;color:#ffffff;font-size:14px;font-family: Open Sans;font-weight: normal;text-transform: uppercase;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 15px;">Add to cart</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
                                                <td class="display-block" width="190" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-new-arrival-img-2.jpg" alt="image" width="190" height="370" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="26" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: 500; text-transform: capitalize; font-family: Open Sans; color: rgb(51, 51, 51);">Men's dress</td>
                                                            </tr><tr>
                                                                <td width="100%" height="5" style="line-height:1px;"></td>
                                                            </tr>

<tr>
                                                                <td width="100%" valign="top" align="center" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: bold; text-transform: capitalize; color: rgb(51, 51, 51); font-family: Open Sans;">$60</td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                           	
                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="bottom">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0871f" style="border-collapse: collapse;" data-bgcolor="Button">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="padding: 0px;margin:0px;color:#ffffff;font-size:14px;font-family: Open Sans;font-weight: normal;text-transform: uppercase;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 15px;">Add to cart</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
                                                <td class="display-block" width="190" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-new-arrival-img-3.jpg" alt="image" width="190" height="370" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="26" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: 500; text-transform: capitalize; font-family: Open Sans; color: rgb(51, 51, 51);">women's dress</td>
                                                            </tr><tr>
                                                                <td width="100%" height="5" style="line-height:1px;"></td>
                                                            </tr>

<tr>
                                                                <td width="100%" valign="top" align="center" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: bold; text-transform: capitalize; color: rgb(51, 51, 51); font-family: Open Sans;">$120</td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                           	
                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="bottom">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0871f" style="border-collapse: collapse;" data-bgcolor="Button">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="padding: 0px;margin:0px;color:#ffffff;font-size:14px;font-family: Open Sans;font-weight: normal;text-transform: uppercase;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 15px;">Add to cart</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
                            
                            


<tr>
                                <td width="100%" height="50" style="line-height:1px;" class="erase"></td>
                            </tr>
                        
                    </tbody></table>
                </div>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Features Section 10 Bgcolor" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/thumbnails/module7.jpg">
    
        <tbody><tr>
            <td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                            <td class="display-block" width="250" align="center" valign="top">
                                <table class="display-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  max-width:100%;">
                                    
                                        <tbody><tr>
                                            <td width="35" height="35" align="center" valign="middle" class="display-block">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-features-img-1.png" width="29" height="27" alt="Feature" border="0" style="display:block">
                                            </td>
                                            <td width="15" style="line-height:1px;" class="display-block padding-top"></td>
                                            <td width="200" align="left" valign="middle" data-size="Sub -Title" data-color="Sub -Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;text-transform: uppercase;color: rgb(85, 85, 85);font-size: 14px;font-family: Open Sans;font-weight: 600;" class="display-block text-center">100% original</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="100%" height="9" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="100%" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(90, 90, 90); font-weight: normal; line-height: 24px; font-family: Open Sans;" class="text-center">Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</td>
                                        </tr>
                                    
                                 </tbody></table>
                            </td>
                            <td class="display-block padding-bottom-60" width="100" style="line-height:1px;"></td>
                            <td class="display-block" width="250" align="center" valign="top">
                                <table class="display-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  max-width:100%;">
                                    
                                        <tbody><tr>
                                            <td width="35" height="35" align="center" valign="middle" class="display-block">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-features-img-2.png" width="30" height="30" alt="Feature" border="0" style="display:block">
                                            </td>
                                            <td width="15" style="line-height:1px;" class="display-block padding-top"></td>
                                            <td width="200" align="left" valign="middle" data-size="Sub -Title" data-color="Sub -Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: 600; text-transform: uppercase; color: rgb(85, 85, 85); font-size: 14px; font-family: Open Sans;" class="display-block text-center">Free shipping</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="100%" height="9" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="100%" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(90, 90, 90); font-weight: normal; line-height: 24px; font-family: Open Sans;" class="text-center">Display your Content attractively using Parallax Sections that have unlimited customizable areas.</td>
                                        </tr>
                                    
                                 </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" class="display-block padding-bottom-60" width="100%" height="40" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td class="display-block" width="250" align="center" valign="top">
                                <table class="display-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  max-width:100%;">
                                    
                                        <tbody><tr>
                                            <td width="35" height="35" align="center" valign="middle" class="display-block">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-features-img-3.png" width="30" height="30" alt="Feature" border="0" style="display:block">
                                            </td>
                                            <td width="15" style="line-height:1px;" class="display-block padding-top"></td>
                                            <td width="200" align="left" valign="middle" data-size="Sub -Title" data-color="Sub -Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: 600; text-transform: uppercase; color: rgb(85, 85, 85); font-size: 14px; font-family: Open Sans;" class="display-block text-center">30 days returns</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="100%" height="9" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="100%" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(90, 90, 90); font-weight: normal; line-height: 24px; font-family: Open Sans;" class="text-center">You have complete easy control on each &amp; every element that provides endless customization possibilities.</td>
                                        </tr>
                                    
                                 </tbody></table>
                            </td>
                            <td class="display-block padding-bottom-60" width="100" style="line-height:1px;"></td>
                            <td class="display-block" width="250" align="center" valign="top">
                                <table class="display-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  max-width:100%;">
                                    
                                        <tbody><tr>
                                            <td width="35" height="35" align="center" valign="middle" class="display-block">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-features-img-4.png" width="31" height="31" alt="Feature" border="0" style="display:block">
                                            </td>
                                            <td width="15" style="line-height:1px;" class="display-block padding-top"></td>
                                            <td width="200" align="left" valign="middle" data-size="Sub -Title" data-color="Sub -Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: 600; text-transform: uppercase; color: rgb(85, 85, 85); font-size: 14px; font-family: Open Sans;" class="display-block text-center">payment options</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="100%" height="9" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" width="100%" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(90, 90, 90); font-weight: normal; line-height: 24px; font-family: Open Sans;" class="text-center">We accept Visa, MasterCard and American Express. And We also Deliver by COD(only in US)</td>
                                        </tr>
                                    
                                 </tbody></table>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="50" style="line-height:1px;" class="erase"></td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/thumbnails/module8.jpg">
    
        <tbody><tr>
            <td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    
                    	<tbody><tr>
                                	<td width="100%">
                                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            
                                                <tbody><tr>
                                                    <td class="display-block height-and-padding-bottom" align="center" valign="middle" width="151">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                            
                                                                <tbody><tr>
                                                                	<td width="100%" align="center" valign="middle">
                                                                		<img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Border-img.png" alt="image" width="151" height="9" border="0" style="display: block;">
                                                           			</td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                    <td class="display-block height-and-padding-bottom" align="center" valign="top" data-size="Title" data-color="Title" data-min="14" data-max="22" style="padding: 0px;margin: 0px;font-size: 18px;font-family: Montserrat;font-weight:bold;text-transform: uppercase;color: #191919;" width="298">Webwall</td>
                                                    <td class="display-block" align="center" valign="middle" width="151">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                            
                                                                <tbody><tr>
                                                                	<td width="100%" align="center" valign="middle">
                                                                		<img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-Border-img.png" alt="image" width="151" height="9" border="0" style="display: block;">
                                                           			</td>
                                                                </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            
                                    	</tbody></table>
                                 	</td>
                                </tr>
<tr>
                               <td width="100%" height="40" style="line-height:1px;"></td>
                          </tr>
<tr>
                                            <td width="100%" height="25" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;line-height: 24px;font-size: 14px;color: #555555;font-weight: normal;font-family: open sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. </td>
                                            
                                        </tr><tr>
            <td width="100%" height="50" style="line-height:1px;"></td>
        </tr>
<tr>
                                            <td width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    
                                                        <tbody><tr>
                                                            <td width="25" height="25" align="center" valign="middle" bgcolor="#f0871f" data-bgcolor="Social Icon BG Color" style="border-radius:100%;">
                                                                <a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/footer-small-white-twitter-new.png" alt="Twitter" title="Twitter" width="12" height="10" border="0" style="display: block;"></a>
                                                            </td>
                                                            <td width="15" style="line-height:1px;"></td>
                                                            <td width="25" height="25" align="center" valign="middle" bgcolor="#f0871f" data-bgcolor="Social Icon BG Color" style="border-radius:100%;">
                                                                <a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/footer-small-white-facebook-new.png" alt="Facebook" title="Facebook" width="7" height="13" border="0" style="display: block;"></a>
                                                            </td>
                                                            <td width="15" style="line-height:1px;"></td>
                                                            <td width="25" height="25" align="center" valign="middle" bgcolor="#f0871f" data-bgcolor="Social Icon BG Color" style="border-radius:100%;">
                                                                <a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/footer-small-white-googleplus-new.PNG" alt="Google Plus" title="Google Plus" width="13" height="13" border="0" style="display: block;"></a>
                                                            </td>
                                                            <td width="15" style="line-height:1px;"></td>
                                                            <td width="25" height="25" align="center" valign="middle" bgcolor="#f0871f" data-bgcolor="Social Icon BG Color" style="border-radius:100%;">
                                                                <a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/footer-small-white-pinterest-new.png" alt="Pinterest" title="Pinterest" width="11" height="13" border="0" style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>

<tr>
                            <td width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
<tr>
                        	<td width="100%" align="center" valign="top">
                            	<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                	
                                    	<tbody><tr>
                                        	<td class="display-block text-center height-and-padding-bottom" width="200" align="center" valign="top">
                                           		<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;"><tbody><tr> <td width="40" valign="middle" align="left">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-footer-img-1.png" alt="Address" width="18" height="24" border="0" style="display:block;">
                                                            </td>
                                                            <td width="210" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: open sans;font-weight: normal;line-height:22px;color: #555555;"><a href="#" data-color="Contact" style="text-decoration: none;color: #555555;">1041 Recharce Street, Paris 2002 France</a></td></tr></tbody></table>
                                            </td>
<td class="display-block text-center height-and-padding-bottom" width="200" align="center" valign="top">
                                           		<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;"><tbody><tr><td width="40" valign="middle" align="left">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-footer-img-2.png" alt="Contact" width="23" height="23" border="0" style="display:block;">
                                                            </td>
                                                            <td class="display-block" width="210" align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
                                                                    
                                                                    	
                                                                        
                                                                        
                                                                        
                                                                        <tbody><tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;color: #555555;font-family: open sans;"><a href="tel:(+23) 456 7890" data-color="Contact" style="text-decoration: none;color: #555555;">(+23) 456 7890</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: Open sans;color: #555555;"><a href="tel:+(+23) 456 7890" data-color="Contact" style="text-decoration: none;color: #555555;">(+23) 456 7890</a></td>
                                                                        </tr>
                                                                    
                                                               </tbody></table>
                                                           </td></tr></tbody></table>
                                            </td>
                                            
                                            <td class="display-block text-center" width="200" align="center" valign="top">
                                           		<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;"><tbody><tr><td width="40" valign="middle" align="left">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/images/Fashion-1-footer-img-3.png" alt="" width="22" height="16" border="0" style="display:block;">
                                                            </td>
                                                            <td class="display-block padding-zero" width="210" align="center" valign="top">
                                                                <table class="padding-zero" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
                                                                    
                                                                    	
                                                                        
                                                                        
                                                                        
                                                                        <tbody><tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: open sans;color: #555555;"><a href="mailto:support@domain.com" data-color="Contact" style="text-decoration: none;color: #555555;">support@domain.com</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: open sans;color: #555555;"><a href="mailto:sales@domain.com" data-color="Contact" style="text-decoration: none;color: #555555;">sales@domain.com</a></td>
                                                                        </tr>
                                                                   
                                                               </tbody></table>
                                                           </td>
                                                        </tr></tbody></table>
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                        
                        
                        
                        
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="50" style="line-height:1px;" class="padding-bottom-60"></td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#0f0f10" data-bgcolor="Theme BG Color" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/02/y1VmhtIw48sWObQqKNoBJE72/zips-for-upload/thumbnails/module9.jpg">
    
        <tbody><tr>
            <td width="100%" height="30" style="line-height:1px;"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    
                        <tbody><tr>
                        	<td width="100%" align="center" valign="top">
                            	<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                	
                                    	<tbody><tr>
                                        	<td width="400" align="center" valign="middle" class="display-block">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    
                                    	<tbody><tr>
                                            <td class="display-block text-center" width="400" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-size: 12px;font-weight: normal;line-height: 24px;color: white;font-family: Open Sans;"> Copyright 2019 Your Company. All rights reserved.</td>
                                        </tr>
                                        
                                        
                                    
                                </tbody></table>
                            </td>
                                            <td class="display-block text-center" width="200" align="right" valign="middle" data-size="Unsubscribe" data-min="8" data-max="16" style="margin:0px;padding:0px;font-size: 12;color: #f0871f;font-family: Roboto;font-weight: 500;line-height:24px;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration: none;color: #f0871f;">Unsubscribe</a></td>
                                        </tr>
                                    
                                </tbody></table> 
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="30" style="line-height:1px;"></td>
        </tr>
    
</tbody></table>
</body></html>