<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {

.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}

}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module1.jpg">
  
    <tbody><tr>
      <td align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Banner.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Banner.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;">
      	<table class="width_100" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-overlay-1.png" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-overlay-1.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;">
          
            <tbody><tr>
              <td align="center"><div style="margin:0 auto">
                  <table class="width_90percent padding-bottom" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
                    
                      <tbody><tr>
                        <td colspan="2" width="100%" height="30" style="line-height:1px;" class="padding-top-60"></td>
                      </tr>
                      <tr>
                        <td class="display-block img-center height-and-padding-bottom" width="240" style="line-height:1px;" valign="bottom"><a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Webwall-logo5.png" border="0" width="150" height="26" alt="Logo" title="Logo" style="display:block;"></a></td>
                        <td class="display-block" width="360">
                          <table class="text-center" border="0" cellpadding="0" cellspacing="0" width="360" style="border-collapse:collapse;">
                            
                              <tbody><tr>
                                <td class="text-center" width="56" data-size="Navigation" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans, sans-serif; text-transform: uppercase; font-weight: normal;" align="left" valign="bottom"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration: none;color:#ffffff;">home</a></td>
                                <td class="menu-mobile" width="79" data-size="Navigation" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans, sans-serif; text-transform: uppercase; font-weight: normal;" align="center" valign="bottom"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none; color:#ffffff;">about</a></td>
                                <td class="menu-mobile" width="79" data-size="Navigation" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans, sans-serif; text-transform: uppercase; font-weight: normal;" align="center" valign="bottom"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none; color:#ffffff;">services</a></td>
                                <td class="menu-mobile" width="79" data-size="Navigation" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans, sans-serif; text-transform: uppercase; font-weight: normal;" align="center" valign="bottom"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none; color:#ffffff;">contact</a></td>
                              </tr>
                            
                          </tbody></table>
                         </td>
                      </tr>
                      <tr>
                        <td class="display-block padding" colspan="2" height="175" style="line-height:1px;"></td>
                      </tr>
                      <tr>
                        <td colspan="2" width="100%" valign="middle" align="center">
                           <table class="width_100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                            
                              <tbody><tr>
                                <td class="hero-section-font-1" data-size="Title" data-color="Title" data-min="46" data-max="54" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Open Sans, sans-serif; font-size: 50px; font-weight: bold; text-transform: capitalize; line-height: 50px;" align="center" valign="middle">we are creative agency</td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height:1px;"></td>
                              </tr>
                              <tr>
                                <td class="width_100percent padding-bottom" data-size="Description" data-color="Description" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-weight: normal; font-family: Open Sans, sans-serif; line-height: 24px; font-size: 18px; font-style: italic;" align="center" valign="top">Lorem ipsum quis massa id velit sagittis fermentum massa...</td>
                              </tr>
                              <tr>
                                <td class="display-block padding" height="50" style="line-height:1px;"></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center" valign="middle">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Button">
                                    
                                      <tbody><tr>
                                        <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 10px 25px;font-size:14px;color: #0da0ff;font-family: 'Open Sans', sans-serif;font-weight:bold;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #0da0ff;text-decoration:none;display:block;">Learn More</a></td>
                                      </tr>
                                    
                                  </tbody></table>
                                 </td>
                              </tr>
                            
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="padding-bottom-60" colspan="2" height="100" style="line-height:1px;"></td>
                      </tr>
                    
                  </tbody></table>
                </div>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#ffffff" data-bgcolor="Theme Bg Color" data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module2.jpg">
  
    <tbody><tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
      	<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 30px; text-transform: uppercase; font-weight: normal; color: rgb(51, 51, 51);">Welcome To agency</td>
            </tr>
            <tr>
              <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
              	<table align="center" border="0" cellpadding="0" width="40" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px;border-bottom: 2px solid #0da0ff;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="50" style="line-height:1px;" class="display-block padding"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: normal; font-family: Open Sans; line-height: 24px; font-size: 14px; color: rgb(51, 51, 51);">orem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. ipsum quis massa id velit sagittis fermentum massa. Pellen tesque Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque. <br>
                <br>Lorem ipsum quis massa id velit sagittis fermentum massa Pellen tesque...</td>
            </tr>
            <tr>
              <td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
              	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Btn-Bg-img.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#297aff" data-bgcolor="Button" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Btn-Bg-img.png" data-bg="Button Bg">
                  
                    <tbody><tr>
                      <td align="center" data-size="Button" data-min="10" data-max="18" style="margin: 0px; padding: 8px 30px; font-size: 14px; color: rgb(255, 255, 255); font-family: Open Sans, sans-serif; text-transform: uppercase; font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF; text-decoration:none; display:block;">view more</a></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module3.jpg">
  
    <tbody><tr>
      <td width="100%" align="center" valign="middle">
      	<table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td class="display-block" width="300" align="center" valign="top">
              	<table class="width_90percent" align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse:collapse;background: #333333;" data-bgcolor="Social-Icon-Blog">
                  
                    <tbody><tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-social-icon-1.png" width="70" height="70" alt="Feature" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="9" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-weight: bold;color: white;font-family: Open Sans;text-transform: uppercase;font-size: 14px;line-height: 24px;">follow us on twitter</td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block" width="300" align="center" valign="top">
              	<table class="width_90percent" align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse:collapse;background: #9433f8;" data-bgcolor="Social-Icon-Blog 1">
                  
                    <tbody><tr>
                      <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-social-icon-2.png" width="70" height="70" alt="Feature" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="9" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: bold;color: white;font-family: Open Sans;text-transform: uppercase;line-height: 24px;">follow us on instagram</td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block" width="300" align="center" valign="top">
              	<table class="width_90percent" align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse:collapse;background: #333333;" data-bgcolor="Social-Icon-Blog">
                  
                    <tbody><tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-social-icon-3.png" width="70" height="70" alt="Feature" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="9" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: bold;font-family: Open Sans;text-transform: uppercase;color: white;line-height: 24px;">follow us on youtube</td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#ffffff" data-bgcolor="Theme Bg Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module4.jpg">
  
    <tbody><tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td colspan="3" class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; font-family: Open Sans; font-size: 30px; color: rgb(51, 51, 51); font-weight: normal;">all features</td>
            </tr>
            <tr>
              <td colspan="3" class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td colspan="3" width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="40" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px;border-bottom: 2px solid #0da0ff;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td class="display-block padding" colspan="3" width="100%" height="41" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td class="display-block height-and-padding-bottom" width="270" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="260" cellspacing="0" style="border-collapse:collapse;  max-width: 260px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="100" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td width="100%" height="100" align="center" valign="middle" bgcolor="#297aff" style="border-radius: 100%; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Features-Bg.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Features-Bg.png" data-bg="Box-Bg-Image" data-bgcolor="Box Bgcolor"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Feature-img-1.png" width="47" height="55" alt="Feature" border="0" style="display:block"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Feature Title" data-color="Feature Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: uppercase; font-family: Open Sans; color: rgb(51, 51, 51); font-weight: bold;">clean design</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #333333;font-family: 'Open Sans', sans-serif;font-weight:normal;line-height: 24px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border: 1px solid #0da0ff;" data-border-top-color="Button" data-border-right-color="Button" data-border-bottom-color="Button" data-border-left-color="Button">
                          
                            <tbody><tr>
                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 7px 25px;font-size: 14px;color: #0da0ff;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #0da0ff;text-decoration:none;display:block;">view more</a></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block padding" width="60" style="line-height:1px;"></td>
              <td class="display-block height-and-padding-bottom" width="270" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="260" cellspacing="0" style="border-collapse:collapse;  max-width: 260px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="100" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td width="100%" height="100" align="center" valign="middle" bgcolor="#297aff" style="border-radius: 100%; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Features-Bg.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Features-Bg.png" data-bg="Box-Bg-Image" data-bgcolor="Box Bgcolor"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Feature-img-2.png" width="46" height="45" alt="Feature" border="0" style="display:block"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Feature Title" data-color="Feature Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: uppercase; font-family: Open Sans; color: rgb(51, 51, 51); font-weight: bold;">high resolution</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #333333;font-family: 'Open Sans', sans-serif;font-weight:normal;line-height: 24px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border: 1px solid #0da0ff;" data-border-top-color="Button" data-border-right-color="Button" data-border-bottom-color="Button" data-border-left-color="Button">
                          
                            <tbody><tr>
                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin: 0px;padding: 7px 25px;font-size: 14px;color: rgb(13, 160, 255);font-family: Open Sans, sans-serif;text-transform: uppercase;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #0da0ff;text-decoration:none;display:block;">view more</a></td>
                            </tr>
                          
                        </tbody></table>
                       </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="70" style="line-height:1px;" class="display-block padding" colspan="3"></td>
            </tr>
            <tr>
              <td class="display-block height-and-padding-bottom" width="270" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="260" cellspacing="0" style="border-collapse:collapse;  max-width: 260px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="100" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td width="100%" height="100" align="center" valign="middle" bgcolor="#297aff" style="border-radius: 100%; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Features-Bg.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Features-Bg.png" data-bg="Box-Bg-Image" data-bgcolor="Box Bgcolor"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Feature-img-3.png" width="51" height="51" alt="Feature" border="0" style="display:block"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Feature Title" data-color="Feature Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; color: rgb(51, 51, 51); font-family: Open Sans; text-transform: uppercase; font-weight: bold;">high performance</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #333333;font-family: 'Open Sans', sans-serif;font-weight:normal;line-height: 24px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border: 1px solid #0da0ff;" data-border-top-color="Button" data-border-right-color="Button" data-border-bottom-color="Button" data-border-left-color="Button">
                          
                            <tbody><tr>
                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 7px 25px;font-size: 14px;color: #0da0ff;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #0da0ff;text-decoration:none;display:block;">View more</a></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
               </td>
              <td class="display-block padding" width="60" style="line-height:1px;"></td>
              <td class="display-block" width="260" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="260" cellspacing="0" style="border-collapse:collapse;  max-width: 260px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="middle">
                         <table align="center" border="0" cellpadding="0" width="100" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td width="100%" height="100" align="center" valign="middle" bgcolor="#297aff" style="border-radius: 100%; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Features-Bg.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Features-Bg.png" data-bg="Box-Bg-Image" data-bgcolor="Box Bgcolor"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Feature-img-4.png" width="43" height="46" alt="Feature" border="0" style="display:block"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Feature Title" data-color="Feature Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; color: rgb(51, 51, 51); font-family: Open Sans; text-transform: uppercase; font-weight: bold;">fully responsive</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #333333;font-family: 'Open Sans', sans-serif;font-weight:normal;line-height: 24px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border: 1px solid #0da0ff;" data-border-top-color="Button" data-border-right-color="Button" data-border-bottom-color="Button" data-border-left-color="Button">
                          
                            <tbody><tr>
                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 7px 25px;font-size: 14px;color: #0da0ff;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #0da0ff;text-decoration:none;display:block;">View more</a></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module5.jpg">
  
    <tbody><tr>
      <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Banner-101.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Banner-101.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;" bgcolor="#5a5a5a" data-bg="Image Bg" data-bgcolor="Image BG Color">
      	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/New-Our-Blog-module-thumb-overlay-73.png&quot;); background-position: center center; background-repeat: repeat; background-size: contain;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/New-Our-Blog-module-thumb-overlay-73.png">
          
            <tbody><tr>
              <td align="center">
              	<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  
                    <tbody><tr>
                      <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
                    </tr>
                    <tr>
                      <td class="text-center" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; color: white; font-family: Open Sans; font-size: 30px; font-weight: normal;">pricing option</td>
                    </tr>
                    <tr>
                      <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                      	<table align="center" border="0" cellpadding="0" width="40" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td width="100%" style="line-height:1px;border-bottom: 2px solid #ffffff;" data-border-bottom-color="Border"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td class="text-center" width="100%" valign="top">
                      	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="text-center display-block" width="80" align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-left hero-section-font-2" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="44" data-max="52" style="margin: 0px;padding: 0px;letter-spacing: 1px;font-family: Open Sans;font-size: 48px;font-weight: 300;line-height: 45px;color: white;">47<sup><span style="font-size: 24px;" data-size="Sub-Title 1" data-min="20" data-max="28">$</span></sup></td>
                                    </tr>
                                  
                                </tbody></table>
                               </td>
                              <td class="erase" width="25" style="line-height:1px;"></td>
                              <td class="text-center display-block" width="245" align="left" valign="top">
                              	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-left hero-section-font-2" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="44" data-max="52" style="margin: 0px;padding: 0px;letter-spacing: 1px;font-weight: 300;font-family: Open Sans;font-size: 48px;text-transform: capitalize;line-height: 45px;color: white;">personal</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                                  
                                                    <tbody><tr>
                                                      <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                                      <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Fully Integrated E-Commerce</td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="5" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                                  
                                                    <tbody><tr>
                                                      <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                                      <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Sell up to 20 Products</td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="5" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                                  
                                                    <tbody><tr>
                                                      <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                                      <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Developer Platform</td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="5" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                                  
                                                    <tbody><tr>
                                                      <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                                      <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Professional Email from Google</td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="display-block padding" width="25" style="line-height:1px;"></td>
                              <td class="text-center display-block height-and-padding-bottom" width="225" align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="display-block padding" width="100%" height="70" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">$100 Google AdWords Credit</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="5" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Mobile Website and Store</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="5" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Custom Domain</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="5" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">24/7 Customer Support</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="86" style="line-height:1px;" class="display-block padding"></td>
                    </tr>
                    <tr>
                      <td class="text-center" width="100%" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="text-center display-block" width="80" align="left" valign="top">
                              	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-left hero-section-font-2" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="44" data-max="52" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);letter-spacing: 1px;font-size: 48px;font-family: Open Sans;line-height: 45px;font-weight: 300;">95<sup><span style="font-size: 24px;" data-size="Sub-Title 1" data-min="20" data-max="28">$</span></sup></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="erase" width="25" style="line-height:1px;"></td>
                              <td class="text-center display-block" width="245" align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-left hero-section-font-2" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="44" data-max="52" style="margin: 0px;padding: 0px;letter-spacing: 1px;font-family: Open Sans;font-size: 48px;font-weight: 300;text-transform: capitalize;line-height: 45px;color: white;">Business</td>
                                    </tr>
                                    <tr>
                                      <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Fully Integrated E-Commerce</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="5" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Sell up to 20 Products</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="5" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Developer Platform</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="5" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Professional Email from Google</td>
                                            </tr>
                                          
                                        </tbody></table>
                                       </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="display-block padding" width="25" style="line-height:1px;"></td>
                              <td class="text-center display-block" width="225" align="left" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="display-block padding" width="100%" height="70" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">$100 Google AdWords Credit</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="5" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Mobile Website and Store</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="5" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">Custom Domain</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="5" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                          
                                            <tbody><tr>
                                              <td width="26" align="left" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-star.png" width="8" height="8" alt="About Us" border="0" style="display:block"></td>
                                              <td width="276" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: normal;font-family: Open Sans;">24/7 Customer Support</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#9433f8" data-bgcolor="Theme Bg Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module6.jpg">
  
    <tbody><tr>
      <td width="100%" height="100" style="line-height:1px;" class="display-block padding-top-60"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td class="display-block height-and-padding-bottom" width="200" align="center" valign="top">
                <table align="center" border="0" cellpadding="0" width="150" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td align="center" valign="middle" data-size="Number" data-color="Number" data-min="56" data-max="64" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-size: 60px;font-weight: 300;font-family: Open Sans;">753</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); text-transform: uppercase; font-family: Open Sans; font-weight: bold; font-size: 14px;">projects done</td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block height-and-padding-bottom" width="200" align="center" valign="top">
                <table align="center" border="0" cellpadding="0" width="150" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td align="center" valign="middle" data-size="Number" data-color="Number" data-min="56" data-max="64" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-weight: 300;font-size: 60px;font-family: Open Sans;">434</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); text-transform: uppercase; font-family: Open Sans; font-size: 14px; font-weight: bold;">happy clients</td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block" width="200" align="center" valign="top">
                <table align="center" border="0" cellpadding="0" width="150" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td align="center" valign="middle" data-size="Number" data-color="Number" data-min="56" data-max="64" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-weight: 300;font-size: 60px;font-family: Open Sans;">516</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 14px; font-family: Open Sans; font-weight: bold;">coffee cups</td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
       </td>
    </tr>
    <tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#FFFFFF" data-bgcolor="Theme BG Color" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module7.jpg">
  
    <tbody><tr>
      <td width="100%" align="center" valign="middle">
         <div style="margin:0 auto">
          <table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
            
              <tbody><tr>
                <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="middle">
                  <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                    
                      <tbody><tr>
                        <td class="erase" width="100" style="line-height:1px;"></td>
                        <td class="display-block height-and-padding-bottom" width="500" align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                            
                              <tbody><tr>
                                <td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; font-family: Open Sans; color: rgb(51, 51, 51); font-weight: normal; font-size: 30px;" class="text-center">why choose us our services ?</td>
                              </tr>
                              <tr>
                                <td width="100%" height="15" style="line-height:1px;"></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center" valign="middle" style="line-height: 1px;">
                                  <table align="left" border="0" cellpadding="0" width="40" cellspacing="0" style="border-collapse: collapse;" class="text-center">
                                    
                                      <tbody><tr>
                                        <td width="100%" style="line-height:1px;border-bottom: 2px solid #0da0ff;" data-border-bottom-color="Border"></td>
                                      </tr>
                                    
                                  </tbody></table>
                                 </td>
                              </tr>
                              <tr>
                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                              </tr>
                              <tr>
                                <td width="100%" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans; line-height: 24px; color: rgb(51, 51, 51);" class="text-center">Save Up to Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. Lorem ipsum quis massa id velit sagittis fermentum massa.<br>
                                  <br>Pellen tesque vel massa a felis. Lorem ipsum quis massa<br>
                                  id velit sagittis fermentum massa...</td>
                              </tr>
                              <tr>
                                <td width="100%" height="50" style="line-height:1px;"></td>
                              </tr>
                              <tr>
                                <td class="display-block" width="100%" align="center" valign="middle">
                                   <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color: #0da0ff;" data-bgcolor="Button" class="text-center">
                                    
                                      <tbody><tr>
                                        <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 7px 25px;font-size: 14px;color:#FFFFFF;font-family: 'Open Sans',  sans-serif;font-weight:normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF; text-decoration:none; display:block;">View More</a></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="50" style="line-height:1px;"></td>
                              </tr>
                            
                          </tbody></table>
                        </td>
                        <td class="display-block padding-top-bottom" width="280" align="left" valign="bottom">
                          <table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;" class="text-center">
                            
                              <tbody><tr>
                                <td width="100%" align="left" valign="bottom" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-img-0.png" alt="Service" width="280" height="421" style="display:block;"></td>
                              </tr>
                            
                          </tbody></table>
                         </td>
                        <td class="erase" width="20" style="line-height:1px;"></td>
                      </tr>
                    
                  </tbody></table>
                 </td>
              </tr>
            
          </tbody></table>
        </div>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module8.jpg">
  
    <tbody><tr>
      <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Banner-10.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Banner-10.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;" bgcolor="#5a5a5a" data-bg="Image Bg" data-bgcolor="Image Bg Color">
        <table class="width_100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-overlay-2.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-overlay-2.png&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
                    </tr>
                    <tr>
                      <td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; font-size: 30px; color: rgb(255, 255, 255); font-weight: bold; font-family: Open Sans; text-transform: uppercase;">creative startup idea</td>
                    </tr>
                    <tr>
                      <td width="100%" height="14" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="40" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td width="100%" style="line-height:1px;border-bottom: 2px solid #FFFFFF;" data-border-bottom-color="Border"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px; padding:0px; font-size:14px; color:#FFFFFF; font-family: 'Montserrat', 'Open Sans', 'Helvetica', Arial, Verdana, sans-serif; font-weight:normal; line-height:22px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt...</td>
                    </tr>
                    <tr>
                      <td width="100%" height="24" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                        <table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td class="display-block height-and-padding-bottom" align="center" valign="middle" style="padding-right:30px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Button 1" class="text-center">
                                  
                                    <tbody><tr>
                                      <td align="center" data-size="Button 1" data-min="10" data-max="18" style="margin:0px;padding: 7px 30px;font-size: 14px;color: #9433f8;font-family: 'Open Sans',sans-serif;font-weight: bold;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button 1" style="color: #9433f8;text-decoration:none;display:block;">contact us</a></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="display-block" align="center" valign="middle">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" data-border-top-color="Button" data-border-right-color="Button" data-border-bottom-color="Button" data-border-left-color="Button" style="border-collapse:collapse;border: 1px solid #ffffff;display:inline-block;" class="text-center">
                                  
                                    <tbody><tr>
                                      <td align="center" data-size="Button 2" data-min="10" data-max="18" style="margin: 0px; padding: 7px 30px; color: rgb(255, 255, 255); text-transform: uppercase; font-family: Open Sans; font-size: 14px; font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button 2" style="color:#FFFFFF; text-decoration:none; display:block;">Read More</a></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
                    </tr>
                  
                </tbody></table>
               </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module9.jpg">
  
    <tbody><tr>
      <td width="600" valign="middle" align="center">
        <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
          
            <tbody><tr>
              <td colspan="2" width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
            </tr>
            <tr>
              <td width="100%" align="center">
                <table align="center" class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse">
                  
                    <tbody><tr>
                      <td colspan="5" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; font-size: 30px; font-family: Open Sans; font-weight: normal; color: rgb(51, 51, 51);">our services</td>
                    </tr>
                    <tr>
                      <td width="100%" height="15" style="line-height:1px;" colspan="5"></td>
                    </tr>
                    <tr>
                      <td colspan="5" width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="40" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td width="100%" style="line-height:1px;border-bottom: 2px solid #0da0ff;" data-border-bottom-color="Border"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="50" style="line-height:1px;" colspan="5"></td>
                    </tr>
                    <tr>
                      <td align="center" class="display-block height-and-padding-bottom" colspan="2" width="285">
                        <table align="center" class="width_90percent" cellpadding="0" cellspacing="0" border="0">
                          
                            <tbody><tr>
                              <td width="100" align="left" valign="top" style="line-height:1px;" class="display-block text-center height-and-padding-bottom">
                                <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="text-center">
                                  
                                    <tbody><tr>
                                      <td width="80" height="80" align="center" valign="middle" data-bgcolor="Img Bg-color" bgcolor="#1ac4ae" style="border-radius: 100%; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Services-Bg.png&quot;);" class="text-center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Services-Bg.png" data-bg="Img-BG"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Services-1.png" width="34" height="38" alt="Features" title="Features" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td align="center" width="185" class="display-block">
                                <table align="center" class="width_90percent" cellpadding="0" cellspacing="0" border="0">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="middle" align="left" data-size="Service Title" data-color="Service Title" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #333333;font-size: 18px;font-weight: bold;font-family: 'Open Sans',sans-serif;text-transform: uppercase;">web design</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="15" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" colspan="2" width="100%" valign="middle" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans; font-weight: normal; line-height: 24px; color: rgb(51, 51, 51);">Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="text-center">
                                          
                                            <tbody><tr>
                                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #0da0ff;text-decoration:none;display:block;">view more</a></td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" width="100%" height="50" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100" align="center" valign="top" style="line-height:1px;" class="display-block text-center height-and-padding-bottom">
                                <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="text-center">
                                  
                                    <tbody><tr>
                                      <td width="80" height="80" align="center" valign="middle" data-bgcolor="Img Bg-color" bgcolor="#1ac4ae" style="border-radius: 100px; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Services-Bg.png&quot;);" class="text-center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Services-Bg.png" data-bg="Img-Bg"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Services-3.png" width="33" height="40" alt="Features" title="Features" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td width="185" align="center" class="display-block">
                                <table align="center" class="width_90percent" cellpadding="0" cellspacing="0" border="0">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="middle" align="left" data-size="Service Title" data-color="Service Title" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #333333;font-size: 18px;font-weight: bold;font-family: 'Open Sans',sans-serif;text-transform: uppercase;">graphic design</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="line-height:1px" height="15"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" colspan="2" width="100%" valign="middle" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans; line-height: 24px; color: rgb(51, 51, 51);">Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="line-height:1px" height="20"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="text-center">
                                          
                                            <tbody><tr>
                                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color: #0da0ff;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #0da0ff;text-decoration:none;display:block;">view more</a></td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                       </td>
                      <td class="display-block padding" width="30" style="line-height:1px;"></td>
                      <td align="center" class="display-block" width="285">
                        <table align="center" class="width_90percent" cellpadding="0" cellspacing="0" border="0">
                          
                            <tbody><tr>
                              <td width="100" align="left" valign="top" style="line-height:1px;" class="display-block text-center height-and-padding-bottom">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="text-center">
                                  
                                    <tbody><tr>
                                      <td width="80" height="80" align="center" valign="middle" data-bgcolor="Img Bg-color" data-bg="Img-Bg" bgcolor="#1ac4ae" style="border-radius: 100px; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Services-Bg.png&quot;);" class="text-center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Services-Bg.png"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Services-2.png" width="36" height="47" alt="Features" title="Features" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td width="185" align="center" class="display-block">
                                <table align="center" class="width_90percent" cellpadding="0" cellspacing="0" border="0">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="middle" align="left" data-size="Service Title" data-color="Service Title" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #333333;font-size: 18px;font-weight: bold;font-family: 'Open Sans',sans-serif;text-transform: uppercase;">branding</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="line-height:1px" height="15"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" colspan="2" width="100%" valign="middle" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans; font-weight: normal; line-height: 24px; color: rgb(51, 51, 51);">Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="text-center">
                                          
                                            <tbody><tr>
                                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color: #0da0ff;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #0da0ff;text-decoration:none;display:block;">view more</a></td>
                                            </tr>
                                          
                                        </tbody></table>
                                       </td>
                                    </tr>
                                  
                                </tbody></table>
                               </td>
                            </tr>
                            <tr>
                              <td colspan="2" width="100%" height="50" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td align="left" width="100" valign="top" style="line-height:1px;" class="display-block text-center height-and-padding-bottom">
                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="text-center">
                                  
                                    <tbody><tr>
                                      <td width="80" height="80" align="center" valign="middle" data-bgcolor="Img Bg-color" bgcolor="#1ac4ae" style="border-radius: 100px; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Services-Bg.png&quot;);" class="text-center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agecny-Services-Bg.png" data-bg="Img-Bg"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Services-4.png" width="43" height="43" alt="Features" title="Features" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td width="185" align="center" class="display-block">
                                <table class="width_90percent" cellpadding="0" cellspacing="0" border="0">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="middle" align="left" data-size="Service Title" data-color="Service Title" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #333333;font-size: 18px;font-weight: bold;font-family: 'Open Sans',sans-serif;text-transform: uppercase;">marketing</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" style="line-height:1px" height="15"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" colspan="2" width="100%" valign="middle" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(51, 51, 51); font-family: Open Sans; line-height: 24px; font-weight: normal;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem...</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="text-center">
                                          
                                            <tbody><tr>
                                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color: #0da0ff;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #0da0ff;text-decoration:none;display:block;">view more</a></td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td colspan="2" width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Theme Bg color" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module10.jpg">
  
    <tbody><tr>
      <td width="100%" height="100" style="line-height:1px;border-top: 1px solid #c7c7c7;" data-border-top-color="Top-Border" class="padding-top-60"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;font-weight: normal;text-transform: uppercase;font-family: Open Sans;color: rgb(51, 51, 51);font-size: 30px;">our people</td>
            </tr>
            <tr>
              <td width="100%" height="15" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="40" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px;border-bottom: 2px solid #0da0ff;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td class="display-block height-and-padding-bottom" width="180" align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" width="180" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Team-1.jpg" width="180" height="180" alt="Our Team" border="0" style="display:block"></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(90, 90, 90); text-transform: capitalize; font-family: Open Sans; font-size: 18px; font-weight: normal;">john adam</td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: normal; font-family: Open Sans; font-size: 14px; text-transform: uppercase; color: rgb(51, 51, 51);">marketing</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans',sans-serif;line-height:24px;">Sed ut perspiciatis unde omnis iste natus.</td>
                            </tr>
                            <tr>
                              <td width="100%" style="line-height:1px" height="15"></td>
                            </tr>
                            <tr>
                              <td class="text-center" width="100%" align="center" valign="middle">
                                <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                  
                                    <tbody><tr>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-twitter-new.png" alt="Twitter" title="Twitter" width="12" height="10" border="0" style="display: block;"></a></td>
                                      <td width="10" style="line-height:1px;"></td>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-facebook-new.png" alt="Facebook" title="Facebook" width="7" height="13" border="0" style="display: block;"></a></td>
                                      <td width="10" style="line-height:1px;"></td>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-googleplus-new.PNG" alt="Google Plus" title="Google Plus" width="13" height="13" border="0" style="display: block;"></a></td>
                                      <td width="10" style="line-height:1px;"></td>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-pinterest-new.png" alt="Pinterest" title="Pinterest" width="11" height="13" border="0" style="display: block;"></a></td>
                                    </tr>
                                  
                                </tbody></table>
                               </td>
                            </tr>
                          
                        </tbody></table>
                       </td>
                      <td class="display-block padding" width="30" style="line-height:1px;"></td>
                      <td class="display-block height-and-padding-bottom" width="180" align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" width="180" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Team-2.jpg" width="180" height="180" alt="Our Team" border="0" style="display:block"></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin: 0px; padding: 0px; text-transform: capitalize; font-size: 18px; font-family: Open Sans; color: rgb(51, 51, 51); font-weight: normal;">quis nostrud</td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: normal; font-size: 14px; text-transform: uppercase; color: rgb(51, 51, 51); font-family: Open Sans;">data analyst</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans',sans-serif;line-height:24px;">Sed ut perspiciatis unde omnis iste natus.</td>
                            </tr>
                            <tr>
                              <td width="100%" style="line-height:1px" height="15"></td>
                            </tr>
                            <tr>
                              <td class="text-center" width="100%" align="center" valign="middle">
                                <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                  
                                    <tbody><tr>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-twitter-new.png" alt="Twitter" title="Twitter" width="12" height="10" border="0" style="display: block;"></a></td>
                                      <td width="10" style="line-height:1px;"></td>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-facebook-new.png" alt="Facebook" title="Facebook" width="7" height="13" border="0" style="display: block;"></a></td>
                                      <td width="10" style="line-height:1px;"></td>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-googleplus-new.PNG" alt="Google Plus" title="Google Plus" width="13" height="13" border="0" style="display: block;"></a></td>
                                      <td width="10" style="line-height:1px;"></td>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-pinterest-new.png" alt="Pinterest" title="Pinterest" width="11" height="13" border="0" style="display: block;"></a></td>
                                    </tr>
                                  
                                </tbody></table>
                               </td>
                            </tr>
                          
                        </tbody></table>
                       </td>
                      <td class="display-block padding" width="30" style="line-height:1px;"></td>
                      <td class="display-block" width="180" align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" width="180" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Team-3.jpg" width="180" height="180" alt="Our Team" border="0" style="display:block"></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin: 0px; padding: 0px; text-transform: capitalize; font-size: 18px; font-family: Open Sans; color: rgb(51, 51, 51); font-weight: normal;">andreas omnis</td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: normal; text-transform: uppercase; font-size: 14px; font-family: Open Sans; color: rgb(51, 51, 51);">ui/ux designer</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans',sans-serif;line-height:24px;">Sed ut perspiciatis unde omnis iste natus.</td>
                            </tr>
                            <tr>
                              <td width="100%" style="line-height:1px" height="15"></td>
                            </tr>
                            <tr>
                              <td class="text-center" width="100%" align="center" valign="middle">
                                <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                  
                                    <tbody><tr>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-twitter-new.png" alt="Twitter" title="Twitter" width="12" height="10" border="0" style="display: block;"></a></td>
                                      <td width="10" style="line-height:1px;"></td>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-facebook-new.png" alt="Facebook" title="Facebook" width="7" height="13" border="0" style="display: block;"></a></td>
                                      <td width="10" style="line-height:1px;"></td>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-googleplus-new.PNG" alt="Google Plus" title="Google Plus" width="13" height="13" border="0" style="display: block;"></a></td>
                                      <td width="10" style="line-height:1px;"></td>
                                      <td width="25" height="25" align="center" valign="middle" bgcolor="#d8d8d8" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/footer-small-white-pinterest-new.png" alt="Pinterest" title="Pinterest" width="11" height="13" border="0" style="display: block;"></a></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 11" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module11.jpg">
  
    <tbody><tr>
      <td width="100%" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Banner-8.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Banner-8.jpg&quot;); background-position: center top; background-repeat: no-repeat; background-size: cover;" bgcolor="#ffffff" data-bg="Image Bg" data-bgcolor="Image Bg Color">
        <table height="100%" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
          
            <tbody><tr>
              <td width="100%" height="80" style="line-height:1px;" class="padding-top-60"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Quote.png&quot;); background-position: right bottom; background-repeat: no-repeat; background-size: auto;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Quote.png">
                  
                    <tbody><tr>
                      <td colspan="3" class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; font-size: 30px; font-family: Open Sans; font-weight: bold; color: white;">our client say</td>
                    </tr>
                    <tr>
                      <td colspan="3" class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td colspan="3" width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="40" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td width="100%" style="line-height:1px;border-bottom: 2px solid #ffffff;" data-border-bottom-color="Border"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="display-block padding-top" width="100%" height="50" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td class="display-block padding" width="120" align="center" valign="top" style="line-height:1px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          
                            <tbody><tr>
                              <td align="center" valign="middle"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Testimonial.png" alt="Clients" title="Clients" width="100" height="100" border="0" style="display:block;border-radius: 100%;"></td>
                            </tr>
                          
                        </tbody></table>
                       </td>
                      <td class="erase" width="25" style="line-height:1px;"></td>
                      <td class="display-block" width="455" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Quote.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Quote.png&quot;); background-repeat: no-repeat; background-position: right bottom; background-size: auto;">
                       <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td class="height-and-padding-bottom text-center" width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-style: italic; font-family: Open Sans, sans-serif; font-weight: normal; line-height: 24px; color: white;">Proin ullamcorper ligula eget tortor faucibus imperdiet. Mauris auctor cursus nisi in facilisis. Praesent convallis ultricies arcu vel porttitor. Vestibulum semper lectus non velit efficitur molestie.</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td class="text-center" width="100%" align="left" valign="bottom" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin: 0px; padding: 0px; line-height: 24px; text-transform: uppercase; font-family: Open Sans; font-size: 14px; font-weight: bold; color: white;">anna vermier -</td>
                            </tr>
                            <tr>
                              <td width="100%" height="15" style="line-height:1px;"></td>
                            </tr>
                          
                        </tbody></table>
                       </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="80" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          
        </tbody></table>
       </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 12" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module12.jpg">
  
    <tbody><tr>
      <td align="center" valign="top">
        <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          
            <tbody><tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
            </tr>
            <tr>
              <td class="text-center" width="100%" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  
                    <tbody><tr>
                      <td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; font-weight: normal; color: rgb(51, 51, 51); font-size: 30px; font-family: Open Sans;">the blog</td>
                    </tr>
                    <tr>
                      <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="40" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td width="100%" style="line-height:1px;border-bottom: 2px solid #0da0ff;" data-border-bottom-color="Border"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="display-block" width="180" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="180" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Blog-1.jpg" width="180" height="180" alt="image" title="image" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="display-block height-and-padding-bottom" width="30" style="line-height:1px;"></td>
                              <td class="display-block" width="390" valign="top" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; text-transform: capitalize; font-weight: normal; font-family: Open Sans; font-size: 18px; color: rgb(51, 51, 51);">Quis nostrud exercitation ullamcoi</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Date" data-color="Date" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-weight: normal;font-family: Open Sans;font-size: 12px;text-transform: uppercase;color: #0da0ff;">thursday, august 9, 2018</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-family: Open Sans; color: rgb(51, 51, 51); font-weight: normal;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al quip axea commodo...</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="25" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Btn-Bg-img.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#297aff" data-bgcolor="Button" data-bg="Button Bg" class="text-center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Btn-Bg-img.png">
                                          
                                            <tbody><tr>
                                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 8px 30px;font-size: 14px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF; text-decoration:none; display:block;">view more</a></td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="50" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="display-block height-and-padding-bottom" width="390" valign="top" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: normal; color: rgb(51, 51, 51); text-transform: capitalize; font-family: Open Sans;">Quis nostrud exercitation ullamcoi</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Date" data-color="Date" data-min="8" data-max="12" style="margin: 0px; padding: 0px; color: rgb(13, 160, 255); text-transform: uppercase; font-family: Open Sans; font-weight: normal; font-size: 12px;">thursday, august 9, 2018</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Open Sans; color: rgb(51, 51, 51);">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al quip axea commodo...</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="25" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Btn-Bg-img.png&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#297aff" data-bgcolor="Button" data-bg="Button Bg" class="text-center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Btn-Bg-img.png">
                                          
                                            <tbody><tr>
                                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 8px 30px;font-size: 14px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF; text-decoration:none; display:block;">view more</a></td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                               </td>
                              <td class="display-block" width="30" style="line-height:1px;"></td>
                              <td class="display-block" width="180" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="180" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/images/Agency-Blog-2.jpg" width="180" height="180" alt="image" title="image" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                               </td>
                            </tr>
                          
                        </tbody></table>
                       </td>
                    </tr>
                  
                </tbody></table>
               </td>
            </tr>
            <tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          
        </tbody></table></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Theme BG Color" data-module="module 13" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/15/vuNtKXyWG6CSZsPLzDH4lYqR/zips-for-upload/thumbnails/module13.jpg">
  
    <tbody><tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
          
            <tbody><tr>
              <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  
                    <tbody><tr>
                      <td class="display-block text-center" width="360" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; line-height: 24px; font-family: Open Sans;"> Copyright 2019 Your Company. All rights reserved.</td>
                      <td class="display-block text-center" width="150" align="right" valign="middle" data-size="Browser View" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans, sans-serif; font-weight: 400; line-height: 24px;"><a href="*|view_online|*" data-color="Browser View" style="text-decoration:none; color:#ffffff;">View in browser / </a></td>
                      <td class="display-block text-center" width="90" align="right" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #9433f8;font-family: 'Open Sans', sans-serif;font-weight:normal;line-height:24px;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration:none;color: #9433f8;">Unsubscribe</a></td>
                    </tr>
                  
                </tbody></table>
               </td>
            </tr>
          
        </tbody></table>
       </td>
    </tr>
    <tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
  
</tbody></table>


</body></html>