<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body{
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
    display: block;
}
table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
    color: inherit;
    display:inline-block;;
}
p {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
.tpl-content {
    padding: 0px !important;
}
img {
    max-width: 100%;
    height: auto;
}
.width_50percent {
    max-width: 50%;
    margin: 0 auto !important;
    width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.tablet-resp-block {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.tablet-resp-erase {
    display: none !important;
    height: 0px !important;
}
.width_50percent {
    max-width: 100%;
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
    padding: 20px 0px;
}
.height-and-padding-bottom {
    height: auto;
    padding-bottom: 20px !important;
}
.width_90percent {
    width: 90% !important;
    max-width: 90%;
    margin: 0 auto !important;
    height: auto!important;
}
.display-block {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
.width_90percent .width_100percent {
    width: 100% !important;
    height: auto;
    display: block;
    margin: 0 auto !important;
}
.width_100percent {
    width: 100% !important;
    height: auto;
    margin: 0 auto !important;
}
.tbody-and-tr {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.padding-top {
    padding-top: 10px;
}
.padding {
    padding: 10px 0px;
}
.logo-outer {
    text-align: center;
}
.padding-top-60 {
    padding-top: 60px !important;
    height: auto;
    display: block;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
    height: auto;
    display: block;
}
.img-center img {
    margin: 0 auto !important;
}
.erase {
    display: none;
    height: 0px;
}
.text-center {
    float: none !important;
    text-align: center;
    text-align: -webkit-center;
}
.text-left {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.text-right {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.hero-section-font-1 {
    font-size: 24px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.hero-section-font-2 {
    font-size: 36px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.res-font-white {
     color: #FFFFFF !important;
}
.full-width-img img {
    width: 100%;
    height: auto;
}
.resp-remove-bg {
    background: #333333 !important;
}
.background-img {
    background-image: none !important;
}
.background-cover {
    background-size: cover !important;
}
.block-with-height {
    display: inline-block;
    width: 100%;
}
.inline-block {
    display: inline-block;
}
.left-right-pad {
    padding-left:10px !important;
    padding-right:10px !important;
}
.padding-zero {
    padding: 0px 0px 0px 0px !important;
}
a {
    display:block;;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>


















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module1.jpg">
    
		
    	<tbody><tr>
			<td width="100%" valign="middle" align="center">
				<table class="width_90percent" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse">
					
						<tbody><tr>
							<td class="display-block" width="200" valign="middle" align="left">
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="200" style="border-collapse:collapse">
									
										<tbody><tr>
											<td class="display-block img-center" valign="middle" align="left" style="line-height:1px;">
												<a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Webwall-logo14.png" border="0" width="123" height="22" alt="Logo" title="Logo" style="display:block;"></a>
											</td>
										</tr>
									
								</tbody></table>
							</td>
							
							<td class="display-block text-center padding-top-bottom" width="300" align="center" style="line-height:1px;">
								<table class="text-center" cellpadding="0" cellspacing="0" border="0" align="right" width="300" style="border-collapse:collapse">
									
                                        <tbody><tr>
                                            <td width="75" align="center">
                               <table class="text-center" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;background-color: #5d61d0;" data-bgcolor="Menu-BGcolor">
                                   
                                      <tbody><tr>
										
                                        <td width="75" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: 400;" height="85"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none;color: #ffffff;">home</a></td>
                                        
                                        
                                        
                                      </tr>
                                    
                               </tbody></table>
                            </td>
                                            <td width="75" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;">
                                   
                                      <tbody><tr>
										
                                        <td width="75" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;color: #000000;font-weight: 400;" height="85"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none;color: #000000;">about</a></td>
                                        
                                        
                                        
                                      </tr>
                                    
                               </tbody></table>
                            </td>
                                            <td width="75" align="right">
                               <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;">
                                   
                                      <tbody><tr>
										
                                        <td width="75" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;color: #000000;font-weight: 400;" height="85"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none;color: #000000;">services</a></td>
                                        
                                        
                                        
                                      </tr>
                                    
                               </tbody></table>
                            </td>
                                       		<td width="75" align="right">
                               <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;">
                                   
                                      <tbody><tr>
										
                                        <td width="75" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;color: #000000;font-weight: 400;" height="85"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none;color: #000000;">contact</a></td>
                                        
                                        
                                        
                                      </tr>
                                    
                               </tbody></table>
                            </td>
                                   			<td class="erase" width="14"></td>
										 </tr> 
								   
								</tbody></table>	
							</td>
							<td style="line-height:1px;" align="right" width="100" class="display-block text-center height-and-padding-bottom">
								<table class="text-center" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse">
									 
										<tbody><tr>
											<td align="center" valign="middle" data-size="Log in" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size: 12px;font-family: 'Open Sans', sans-serif;font-weight: 500;border: 1px solid #5d61d0;color: #5d61d0;" data-border-left-color="Border" data-border-top-color="Border" data-border-bottom-color="Border" data-border-right-color="Border"><a href="http://www.yourwebsiteurl.com" data-color="Log in" style="text-decoration:none;color: #5d61d0;display: block; line-height:1;padding: 8px 25px;">sign up</a></td>
										</tr>
									
								</tbody></table>
							</td>	
						</tr>
					
				</tbody></table>
			</td>							 	
		</tr>
		
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module2.jpg">
    
        <tbody><tr>
            <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-Banner-Bg-img.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-Banner-Bg-img.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;" bgcolor="#5a5a5a" data-bg="BG Image" data-bgcolor="Image BGcolor">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/hero-image-5-overlay.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/video-section-2-overlay.png&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover; border-collapse: collapse;">
                    
                        <tbody><tr>
                            <td width="100%" height="100%" align="center" valign="middle">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" height="100%" cellspacing="0" style="border-collapse:collapse; ">
                                                                            
                                        <tbody><tr>
                                            <td class="display-block padding-top-60" width="100%" height="126" style="line-height:1px;"></td>                                        
                                        </tr>
                                        <tr>
                                            <td class="text-center" width="100%" align="left" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-weight: 600; font-size: 18px; font-family: Open Sans; text-transform: uppercase; line-height: 24px;">timothy moon.<br>product designerfet facebook</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="8" style="line-height:1px;"></td>                                        
                                        </tr>
<tr>
                                            <td class="hero-section-font-1 text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="44" data-max="52" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-size: 48px; font-family: Open Sans; font-weight: bold; line-height: 55px;">Crafting digital
experiences that
help people.</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="8" style="line-height:1px;"></td>                                        
                                        </tr>
                                        
                                        <tr>
                                            <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>                                        
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td width="100%" align="center" valign="middle">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Button" class="text-center">
                                                        
                                                            <tbody><tr>
                                                                <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;font-size:14px;color: #010101;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform: uppercase;">
                                                                     <a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #010101;text-decoration:none;display:block;padding: 8px 25px;">explore portfolio</a>
                                                                </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-bottom-60" width="100%" height="160" style="line-height:1px;"></td>                                        
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module3.jpg">
    
        <tbody><tr>
            <td class="display-block" width="100%" height="100%" align="center" valign="middle" bgcolor="#5d61d0" data-bgcolor="Theme Bg Color">
                <table align="center" border="0" cellpadding="0" width="100%" height="100%" cellspacing="0" style="border-collapse: collapse;">
                    
                        <tbody><tr>
                            <td width="100%" height="100%" align="center" valign="middle">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="700" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>
                                            <td class="display-block padding-top-60" colspan="7" width="100%" height="100" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>
                                            
                                            <td class="display-block padding-bottom-60" width="145" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                    
                                                        <tbody><tr>
                                            <td width="70" align="center" valign="top">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-client-section-img-1.png" width="51" height="54" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                            
                                        </tr>
<tr>
                                                            <td width="100%" height="25" style="line-height:1px;" class="padding-top"></td>
                                                        </tr>

                                                        
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Title" data-min="10" data-max="18" data-color="Title" style="margin: 0px; padding: 0px; color: white; font-family: Open Sans; font-weight: normal; font-size: 18px; text-transform: capitalize;">production</td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                            <td class="erase" width="40" style="line-height:1px;"></td>
<td class="display-block padding-bottom-60" width="145" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                    
                                                        <tbody><tr>
                                            <td width="70" align="center" valign="top">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-client-section-img-2.png" width="51" height="54" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                            
                                        </tr>
<tr>
                                                            <td width="100%" height="25" style="line-height:1px;" class="padding-top"></td>
                                                        </tr>

                                                        
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Title" data-min="10" data-max="18" data-color="Title" style="margin: 0px; padding: 0px; color: white; font-family: Open Sans; font-weight: normal; font-size: 18px; text-transform: capitalize;">technology</td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                            <td class="erase" width="40" style="line-height:1px;"></td>
<td class="display-block padding-bottom-60" width="145" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                    
                                                        <tbody><tr>
                                            <td width="70" align="center" valign="top">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-client-section-img-3.png" width="53" height="54" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                            
                                        </tr>
<tr>
                                                            <td width="100%" height="25" style="line-height:1px;" class="padding-top"></td>
                                                        </tr>

                                                        
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Title" data-min="10" data-max="18" data-color="Title" style="margin: 0px; padding: 0px; color: white; font-family: Open Sans; font-weight: normal; text-transform: capitalize; font-size: 18px;">performance</td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                            <td class="erase" width="40" style="line-height:1px;"></td>
<td class="display-block" width="145" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                    
                                                        <tbody><tr>
                                            <td width="70" align="center" valign="top">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-client-section-img-4.png" width="52" height="54" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                            
                                        </tr>
<tr>
                                                            <td width="100%" height="25" style="line-height:1px;" class="padding-top"></td>
                                                        </tr>

                                                        
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Title" data-min="10" data-max="18" data-color="Title" style="margin: 0px; padding: 0px; color: white; font-family: Open Sans; font-weight: normal; text-transform: capitalize; font-size: 18px;">support</td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                            
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                                        <tr>
                                            <td class="display-block padding-bottom-60" colspan="7" width="100%" height="100" style="line-height:1px;"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module4.jpg">
	
		<tbody><tr>
			<td align="center">
				<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					
						<tbody><tr>
							<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
						</tr>
						<tr>
							<td class="text-center" width="100%" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									
										<tbody><tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
															<td class="display-block" width="250" valign="top">
																<table align="center" cellpadding="0" cellspacing="0" border="0" width="">
                                                                    
                                                                        <tbody><tr>
                                                                            <td class="text-center display-block" width="100%" valign="top" align="left" style="line-height:1px;  display:inline-block;">
                                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-about-section-img.jpg" width="250" height="280" alt="image" title="image" border="0" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                            <td class="display-block padding" width="50" style="line-height:1px;"></td>
<td class="display-block" width="300" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                        <tbody><tr>
                                                                            
                                                                            <td class="text-center" width="100%" align="left" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    
                                                                                        
                                                                                        

<tbody><tr>
                                                                                            <td width="100%" height="15" style="line-height:1px;"></td>
                                                                                        </tr>
<tr>
                                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #5d61d0;font-size: 36px;font-family: Open Sans;line-height: 36px;text-transform: capitalize;font-weight: normal;">about us</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="padding" width="100%" height="15" style="line-height:1px;"></td>
                                                                                        </tr>
<tr>
                                                                                            <td width="100%" align="center" valign="middle" style="
    line-height: 1px;
">
                                                                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                                    <tbody><tr>
                                                                                                        <td width="61" data-border-bottom-color="Title border color" style="line-height:1px;border-bottom: 1px solid #5d61d0;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        

<tr>
                                                                                            <td width="100%" height="30" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: #666666;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque.</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="40" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" align="center">
                                                                                                <table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight:400;text-transform: uppercase;background-color: #5d61d0;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">View More</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>	
                                                                                    
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>
									
								</tbody></table>
							</td>
						</tr>
						<tr>
                            <td width="100%" align="center" valign="bottom" class="padding-top-60" style="
    line-height: 1px;
" height="100">
                                                                                                <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                                                                    <tbody><tr>
                                                                                                        <td width="100%" data-border-bottom-color="Title border color" style="line-height:1px;border-bottom: 1px solid #d6d6d6;"></td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                        </tr>
					
				</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module5.jpg">
    
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto;">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        
                            <tbody><tr>
                                <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td> 
                            </tr>
                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        
                                            <tbody><tr>
                                                <td class="display-block" width="300" align="center" valign="middle">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        
                                                            
                                                            
                                                            
<tbody><tr>
                                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 36px; line-height: 36px; color: rgb(93, 97, 208); text-transform: capitalize; font-weight: normal;">our skills</td>
                                                                                        </tr>
<tr>
                                                                                            <td class="padding" width="100%" height="30" style="line-height:1px;"></td>
                                                                                        </tr>
<tr>
                                                                <td width="100%" align="left" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #333333;font-weight: 500;font-family: Open Sans;font-size: 14px;font-style: italic;text-transform: capitalize;" class="text-center">Because skills pay the bills</td>
                                                            </tr>
<tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-family: Open Sans; font-weight: normal; color: rgb(85, 85, 85);">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa.</td>
                                                                                        </tr><tr>
                                <td width="100%" height="40" style="line-height:1px;"></td>
                            </tr><tr>
                                                                                            <td valign="top" align="center">
                                                                                                <table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight:400;text-transform: uppercase;background-color: #5d61d0;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">View More</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
                                                            
                                                            
                                                            
                                                            

                                                            
                                                            
                                                            

                                                            
                                                            
                                                            

                                                            
                                                            
                                                            
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="50" style="line-height:1px;"></td>
                                                <td class="display-block" width="250" align="center" valign="middle">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="left" valign="top" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-family: Open Sans; color: rgb(85, 85, 85); font-size: 18px; font-weight: normal; text-transform: capitalize;">Web Design</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                                        
                                                                            <tbody><tr>
                                                                                <!--Progress Bar 1-->
                                                                                <td width="75%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#5d61d0" data-bgcolor="Progress Bar Color"></td>
                                                                                <td width="25%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
                                                                                <!--End-->
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="26" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Open Sans; font-weight: normal; font-size: 18px; text-transform: capitalize;">Web Development</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                                        
                                                                            <tbody><tr>
                                                                                <!--Progress Bar 2-->
                                                                                <td width="60%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#5d61d0" data-bgcolor="Progress Bar Color"></td>
                                                                                <td width="40%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
                                                                                <!--End-->
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="24" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: rgb(85, 85, 85);text-transform: capitalize;font-family: Open Sans;font-size: 18px;font-weight: normal;">App Building</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                                        
                                                                            <tbody><tr>
                                                                                <!--Progress Bar 3-->
                                                                                <td width="40%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#5d61d0" data-bgcolor="Progress Bar Color"></td>
                                                                                <td width="60%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
                                                                                <!--End-->
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="26" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: Open Sans; font-size: 18px; text-transform: capitalize; font-weight: normal;">Marketing</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                                        
                                                                            <tbody><tr>
                                                                                <!--Progress Bar 4-->
                                                                                <td width="85%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#5d61d0" data-bgcolor="Progress Bar Color"></td>
                                                                                <td width="15%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
                                                                                <!--End-->
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td> 
                            </tr>
                            <tr>
                                <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td> 
                            </tr>
                        
                    </tbody></table>
                </div>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#5d61d0" data-bgcolor="Theme Bg Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module6.jpg">
    
        
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                            
                            <td class="display-block padding-top-60" width="120" style="line-height:1px;"></td>
                            <td class="display-block text-center" width="300" align="left" valign="middle">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width_90percent">
                                                                                    
                                                                                        
                                                                                        
<tbody><tr>
                                                                                            <td width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; font-weight: 400; text-transform: capitalize; font-size: 36px; color: white; font-family: Open Sans;">All features</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="padding" width="100%" height="12" style="line-height:1px;"></td>
                                                                                        </tr>
<tr>
                                                                                            <td width="100%" align="center" valign="middle" style="
    line-height: 1px;
">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                                    <tbody><tr>
                                                                                                        <td width="61" data-border-bottom-color="Title border color" style="line-height:1px;border-bottom: 1px solid #ffffff;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
<tr>
                                                                                            <td class="padding" width="100%" height="25" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: 400; line-height: 24px; color: white; font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa Pellen tesque vemassa 
a felis. Lorem ipsum quis massa id velit 
sagittis fermentum massa...</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="30" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                        	<td width="100%" align="center">
                                                                                            	<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-collapse:collapse;">
                                                                                                	
                                                                                                    	<tbody><tr>
                                                                                                        	<td width="20" align="left" valign="middle" style="margin:0px; padding:0px;">
                                                                                                            	<span data-bgcolor="Bullets" style="height: 5px;width: 5px;background-color: #ffffff;display:inline-block;"></span>
                                                                                                            </td>
                                                                                                             <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Open Sans; font-size: 14px; font-weight: normal;">Lorem ipsum dolor sit amet</td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                                                                        </tr>
                                                                                                         <tr>
                                                                                                        	<td width="20" align="left" valign="middle" style="margin:0px; padding:0px;">
                                                                                                            	<span data-bgcolor="Bullets" style="height: 5px;width: 5px;background-color: #ffffff;display:inline-block;"></span>
                                                                                                            </td>
                                                                                                             <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #ffffff;font-family: 'Open Sans';font-weight: normal;">consectetur adipiscing elit sed</td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                                                                        </tr>
                                                                                                         <tr>
                                                                                                        	<td width="20" align="left" valign="middle" style="margin:0px; padding:0px;">
                                                                                                            	<span data-bgcolor="Bullets" style="height: 5px;width: 5px;background-color: #ffffff;display:inline-block;"></span>
                                                                                                            </td>
                                                                                                             <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #ffffff;font-family: 'Open Sans';font-weight: normal;">eiusmod tempor incididunt</td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                                                                        </tr>
                                                                                                         
<tr>
                                                                                                        	<td width="20" align="left" valign="middle" style="margin:0px; padding:0px;">
                                                                                                            	<span data-bgcolor="Bullets" style="height: 5px;width: 5px;background-color: #ffffff;display:inline-block;"></span>
                                                                                                            </td>
                                                                                                             <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #ffffff;font-family: 'Open Sans';font-weight: normal;">et dolore magna aliqua. Ut enim</td>
                                                                                                         </tr><tr>
                                                                                                            <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                                                                        </tr>

<tr>
                                                                                                        	<td width="20" align="left" valign="middle" style="margin:0px; padding:0px;">
                                                                                                            	<span data-bgcolor="Bullets" style="height: 5px;width: 5px;background-color: #ffffff;display:inline-block;"></span>
                                                                                                            </td>
                                                                                                             <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #ffffff;font-family: 'Open Sans';font-weight: normal;">minim veniam, qlNs nostrud</td>
                                                                                                         </tr><tr>
                                                                                                            <td colspan="2" width="100%" height="16" style="line-height:1px;"></td>
                                                                                                        </tr>
<tr>
                                                                                                        	<td width="20" align="left" valign="middle" style="margin:0px; padding:0px;">
                                                                                                            	<span data-bgcolor="Bullets" style="height: 5px;width: 5px;background-color: #ffffff;display:inline-block;"></span>
                                                                                                            </td>
                                                                                                             <td align="left" valign="middle" data-size="SubTitle" data-color="SubTitle" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #ffffff;font-family: 'Open Sans';font-weight: normal;"> exercitation ullamco laboris nisi.</td>
                                                                                                         </tr>
                                                                                                       
                                                                                                    
                                                                                                </tbody></table>
                                                                                            </td> 
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="51" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                       	<tr>
                                                                                            <td valign="top" align="center">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color: #5d61d0;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform: uppercase;background-color: #ffffff;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #5d61d0;padding: 6px 23px;display: block;">View More</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
                                                                                    
                                                                                </tbody></table>
                                                                            </td>
                            <td class="display-block padding-bottom-60" width="30" style="line-height:1px;"></td><td class="display-block" width="450" align="center" valign="middle">
                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-Feature-section-img.jpg" width="450" height="637" alt="About Us" border="0" style="display:block">
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
        
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#ffffff" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module7.jpg">
    
     	 <tbody><tr>
             <td width="100%" height="100%" align="center" valign="middle">
             	<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                   
						<tbody><tr>
							<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td> 
						</tr>
						<tr>
                           <td class="text-center hero-section-font-2" width="100%" align="center" valign="top" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #5d61d0;font-size: 36px;line-height: 36px;font-family: Open Sans;font-weight: normal;text-transform: uppercase;">pricing</td>
                       	</tr>
						
						
<tr>
							<td width="100%" height="25" style="line-height:1px;"></td> 
						</tr><tr>
								<td class="height-and-padding-bottom" width="100%" valign="top" align="center" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; font-weight: normal; line-height: 24px; font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
							</tr>

<tr>
							<td width="100%" height="50" style="line-height:1px;" class="height-and-padding-bottom"></td> 
						</tr>

						
						<tr>
							<td align="center" width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
									
										<tbody><tr>
											<td class="display-block" width="200">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													
														<tbody><tr>
															<td width="100%" height="22" style="line-height:1px;" class="erase"></td>
														</tr>
														<tr><td class="display-block" width="200" align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border: 1px solid #e2e2e2;" data-border-left-color="Border" data-border-top-color="Border" data-border-bottom-color="Border" data-border-right-color="Border">
                                    
                                        
                                         <tbody><tr>
                                            <td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
<tr>
                                                                <td width="100%" valign="middle" align="center" data-size="SubTitle" data-color="SubTitle" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 16px;text-transform: capitalize;">Starter package</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" align="center" data-size="Price" data-color="Price" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #555555;font-weight: bold;font-family: Open Sans;font-size: 36px;line-height: 36px;">$30</td>
                                                            </tr>
                                                       
<tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; line-height: 24px; color: rgb(85, 85, 85);">Add some detailed
information here</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-size: 14px; font-family: Open Sans; color: rgb(85, 85, 85);">Unlimited Storage</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; color: rgb(85, 85, 85);">Free Domain Register</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; color: rgb(85, 85, 85); font-family: Open Sans; font-size: 14px;">Unlimited Bandwidth</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">Unlimited Email Account</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-family: Open Sans; font-size: 14px;">Free Cpanel</td>
                                        </tr>

<tr>
                                            <td class="display-block padding" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">24/7 instant Support</td>
                                        </tr>
<tr>
                                            <td class="display-block padding-top" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>


                                        <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6d6d6" data-bgcolor="Button">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color: #555555;font-size:14px;font-family: 'Open Sans';font-weight: bold;text-transform:uppercase;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;display: block;padding: 8px 25px;">Go now!</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                        <tr>
                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
														</tr><tr>
															<td width="100%" height="22" style="line-height:1px;"></td>
														</tr>
													
												</tbody></table>
											</td>
											<td class="display-block" width="200" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border: 3px solid #5d61d0;box-shadow: -1px 0px 28px 0px rgba(0,0,0,0.75);" data-border-left-color="Border 1" data-border-right-color="Border 1" data-border-top-color="Border 1" data-border-bottom-color="Border 1">
                                    
                                        
                                        <tbody><tr>
                                            <td class="display-block padding" width="100%" height="35" style="line-height:1px;"></td>
                                        </tr>
<tr>
                                                                <td width="100%" valign="middle" align="center" data-size="SubTitle 1" data-color="SubTitle 1" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 16px;text-transform: capitalize;">Starter package</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" align="center" data-size="Price 1" data-color="Price 1" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #5d61d0;font-weight: bold;font-family: Open Sans;font-size: 36px;line-height: 36px;">$50</td>
                                                            </tr>
                                                        
<tr>
                                            <td class="display-block padding" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; line-height: 24px; color: rgb(85, 85, 85);">Add some detailed
information here</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-size: 14px; font-family: Open Sans; color: rgb(85, 85, 85);">Unlimited Storage</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; color: rgb(85, 85, 85);">Free Domain Register</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; font-weight: normal; color: rgb(85, 85, 85); font-family: Open Sans; font-size: 14px;">Unlimited Bandwidth</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">Unlimited Email Account</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-family: Open Sans; font-size: 14px;">Free Cpanel</td>
                                        </tr>

<tr>
                                            <td class="display-block padding" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">24/7 instant Support</td>
                                        </tr>
<tr>
                                            <td class="display-block padding-top" width="100%" height="30" style="line-height:1px;"></td>
                                        </tr>


                                        <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#5d61d0" data-bgcolor="Button 1">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button 1" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight: bold;text-transform:uppercase;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button 1" style="text-decoration:none;color:#ffffff;display: block;padding: 8px 25px;">Go now!</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                        <tr>
                                            <td width="100%" height="35" style="line-height:1px;"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
											<td class="display-block" width="200">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													
														<tbody><tr>
															<td width="100%" height="22" style="line-height:1px;"></td>
														</tr>
														<tr><td class="display-block" width="200" align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border: 1px solid #e2e2e2;" data-border-right-color="Border data-border-left-color=" data-border-top-color="Border" data-border-bottom-color="Border">
                                    
                                        
                                         <tbody><tr>
                                            <td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
<tr>
                                                                <td width="100%" valign="middle" align="center" data-size="SubTitle" data-color="SubTitle" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 16px;text-transform: capitalize;">Starter package</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" align="center" data-size="Price" data-color="Price" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #555555;font-weight: bold;font-family: Open Sans;font-size: 36px;line-height: 36px;">$90</td>
                                                            </tr>
                                                       
<tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; line-height: 24px; color: rgb(85, 85, 85);">Add some detailed
information here</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-size: 14px; font-family: Open Sans; color: rgb(85, 85, 85);">Unlimited Storage</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; color: rgb(85, 85, 85);">Free Domain Register</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; color: rgb(85, 85, 85); font-family: Open Sans; font-size: 14px;">Unlimited Bandwidth</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">Unlimited Email Account</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-family: Open Sans; font-size: 14px;">Free Cpanel</td>
                                        </tr>

<tr>
                                            <td class="display-block padding" width="100%" height="10" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">24/7 instant Support</td>
                                        </tr>
<tr>
                                            <td class="display-block padding-top" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>


                                        <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6d6d6" data-bgcolor="Button">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color: #555555;font-size:14px;font-family: 'Open Sans';font-weight: bold;text-transform:uppercase;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;display: block;padding: 8px 25px;">Go now!</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                        <tr>
                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
														</tr><tr>
															<td width="100%" height="22" style="line-height:1px;"></td>
														</tr>
													
												</tbody></table>
											</td>
										</tr>
									
								</tbody></table>
							</td></tr>
							<tr>
								<td class="padding-bottom-60" width="100%" height="100" style="line-height:1px;"></td> 
							</tr>
					
				</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module8.jpg">
    
        <tbody><tr>
        	<td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-video-bg-img.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-video-bg-img.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#333333" data-bg="Image Bg" data-bgcolor="Image Bgcolor">
            	<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/our-partner-section-5-overlay.png" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/our-partner-section-5-overlay.png&quot;); background-position: center center; background-repeat: repeat; background-size: contain;">
                	
                        <tbody><tr>
                            <td class="display-block padding-top-60" width="100%" height="105" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="550" cellspacing="0" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>
                                            <td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-min="30" data-max="38" data-color="Title" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); text-transform: uppercase; font-weight: normal; font-size: 34px; line-height: 35px; font-family: Open Sans;">watch our video</td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-min="10" data-max="18" data-color="Description" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px; font-family: Open Sans; font-weight: normal; font-style: normal;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" style="line-height: 1px;" elementselected=""></td>
                                        </tr>
                                        <tr>
                                        	<td width="100%" align="center" valign="middle">
                                            	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                                                    
                                                        <tbody><tr>
                                                        	<td align="center" valign="middle" width="80" height="80" style="line-height:1px; border-radius:100%;">
                                                                <a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/florist-video-play_button.png" width="80" height="80" alt="Video Play Button" border="0" style="display:block"></a>
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td class="display-block padding-bottom-60" width="100%" height="100" style="line-height:1px;"></td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module9.jpg">
	
		<tbody><tr>
			<td align="center" valign="top">
				<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					
						<tbody><tr>
							<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
						</tr><tr>
                            <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; line-height: 36px; font-size: 36px; color: rgb(93, 97, 208); font-weight: normal; text-transform: uppercase; font-family: Open Sans;">Our blog</td>
                        </tr>
<tr>
            <td width="100%" height="25" style="line-height:1px;"></td>
        </tr>
<tr>
								<td class="height-and-padding-bottom" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: rgb(85, 85, 85); font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
							</tr>

<tr>
            <td width="100%" height="50" style="line-height:1px;" class="height-and-padding-bottom"></td>
        </tr>
						<tr>
							<td class="text-center" width="100%" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									
										<tbody><tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
                                                            <td class="display-block height-and-padding-bottom" width="260" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td width="100%" height="25" style="line-height:1px;" class="erase"></td>
                                                                        </tr>
<tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-family: Open Sans;font-size: 18px;color: #5d61d0;text-transform: capitalize;font-weight: normal;">Just on the amazing email</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr><tr>
                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="SubTitle 1" data-color="SubTitle 1" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: 500; color: rgb(85, 85, 85);">By jhon /18 January 2017</td>
                                                        </tr>

<tr>
                                                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Sub Desc" data-color="Sub Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: rgb(85, 85, 85);">Lorem ipsum dolor sit amet consectetur adip iscing eli tempor suscipit consectetur enim sit amet poro consectetur adip...</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="30" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                                            <td valign="top" align="center">
                                                                                                <table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight:400;text-transform: uppercase;background-color: #5d61d0;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">View More</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                            <td class="display-block" width="40" style="line-height:1px;"></td>
															<td class="display-block" width="300" valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                        <tbody><tr>
                                                                            <td class="text-center" width="280" valign="top" align="left" style="line-height:1px;">
                                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-blog-section-img-1.jpg" width="300" height="252" alt="image" title="image" border="0" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>
<tr>
                            <td colspan="3" class="display-block padding-bottom-60" width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
<tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
															<td class="display-block" width="300" valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                        <tbody><tr>
                                                                            <td class="text-center" width="280" valign="top" align="left" style="line-height:1px;">
                                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/Multipurpose-blog-section-img-2.jpg" width="300" height="250" alt="image" title="image" border="0" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                            <td class="display-block padding" width="40" style="line-height:1px;"></td>
                                                            <td class="display-block" width="260" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td width="100%" height="25" style="line-height:1px;" class="erase"></td>
                                                                        </tr>
<tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-family: Open Sans;font-size: 18px;color: #5d61d0;text-transform: capitalize;font-weight: normal;">Just on the amazing email</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr><tr>
                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="SubTitle 1" data-color="SubTitle 1" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: 500; text-transform: capitalize; font-family: Open Sans; color: rgb(85, 85, 85);">By jhon /18 January 2017</td>
                                                        </tr>

<tr>
                                                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Sub Desc" data-color="Sub Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: rgb(85, 85, 85);">Lorem ipsum dolor sit amet consectetur adip iscing eli tempor suscipit consectetur enim sit amet poro consectetur adip...</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="30" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                                            <td valign="top" align="center">
                                                                                                <table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight:400;text-transform: uppercase;background-color: #5d61d0;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">View More</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>
										
                                        
                                    
                                </tbody></table>
                             </td>
                          </tr>
                          <tr>
							<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
						</tr>
                     
                 </tbody></table>
             </td>
         </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#5d61d0" data-bgcolor="Theme BG Color" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module10.jpg">
    
        <tbody><tr>
            <td width="100%" height="70" style="line-height:1px;" class="padding-top-60"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    
                    	<tbody><tr>
                            <td class="display-block padding-bottom-60" width="210" align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" width="210" cellspacing="0" style="border-collapse:collapse;">
                                                    
                                                        <tbody><tr>
                                                            <td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;font-size: 14px;color: white;">About us</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center" width="100%" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-family: Open Sans;font-weight: normal;line-height: 24px;color: white;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt on mollit anim id est.</td>
                                                        </tr>
                                                        
                                                        
                                                    
                                               </tbody></table>
                                           </td>
<td class="display-block padding-bottom-60" width="200" align="center" valign="top">
                                                                <table class="padding-zero" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
                                                                    
                                                                        
                                                                        
                                                                        
                                                                        <tbody><tr>
                                                                            <td class="display-block text-center" align="left" valign="top">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                                    
                                                                                        <tbody><tr>
                                                                                            <td align="left" valign="top" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: 400;text-transform: capitalize;color: white;font-family: Open Sans;" class="text-center">support</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>   
                                                                                            <td align="left" valign="top" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: 400;text-transform: capitalize;font-family: Open Sans;" class="text-center">help center</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>    
                                                                                            <td align="left" valign="top" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: 400;text-transform: capitalize;font-family: Open Sans;" class="text-center">getting started</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>    
                       																		<td align="left" valign="top" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: 400;text-transform: capitalize;font-family: Open Sans;" class="text-center">Mediasilo Status</td>                                                                     
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>    
                                                                                            <td align="left" valign="top" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: 400;text-transform: capitalize;font-family: Open Sans;" class="text-center">about</td>
                                                                                        </tr>
                                                                                         <tr>
                                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>    
                                                                                            <td align="left" valign="top" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: rgb(255, 255, 255);font-weight: 400;text-transform: capitalize;font-family: Open Sans;" class="text-center">Contact</td>
                                                                                        </tr>
                                                                                    
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    
                                                               </tbody></table>
                                                           </td>


                            
                            <td class="display-block" width="200" align="center" valign="top">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="text-center">
                                    
                                        <tbody><tr>
                                            <td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: 400; text-transform: capitalize; font-family: Roboto; font-size: 14px; color: white;">Contact Us</td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center" width="100%" align="center" valign="top">
                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    
                                                                        <tbody><tr>
                                                                            <td class="text-center" width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: 'Open Sans';font-weight:normal;line-height:22px;"><a href="#" data-color="Contact" style="text-decoration: none; color: white;">Boylstone AVE, Seattle </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="8" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-center" width="100%" align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: 'Open Sans';font-weight:normal;"><a href="tel:012-345-678-900" data-color="Contact" style="text-decoration: none; color: white;">012-345-678-900  </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="8" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-center" width="100%" align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: 'Open Sans';font-weight:normal;"><a href="mailto:contact@global.com" data-color="Contact" style="text-decoration: none; color: white;">contact@global.com</a></td>
                                                                        </tr>
                                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center" width="100%" align="center" valign="middle">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    
                                                        <tbody><tr>
                                                            <td width="25" height="25" align="center" valign="middle" style="border-radius: 100%; ">
                                                                <a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/florist-twitter.png" alt="Twitter" title="Twitter" width="25" height="25" border="0" style="display: block;"></a>
                                                            </td>
                                                            <td width="10" style="line-height:1px;"></td>
                                                            <td width="25" height="25" align="center" valign="middle" style="border-radius:100%;">
                                                                <a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/florist-facebook.png" alt="Facebook" title="Facebook" width="25" height="25" border="0" style="display: block;"></a>
                                                            </td>
                                                            <td width="10" style="line-height:1px;"></td>
                                                            <td width="25" height="25" align="center" valign="middle" style="border-radius:100%;">
                                                                <a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/florist-google-plus.png" alt="Google Plus" title="Google Plus" width="25" height="25" border="0" style="display: block;"></a>
                                                            </td>
                                                            <td width="10" style="line-height:1px;"></td>
                                                            <td width="25" height="25" align="center" valign="middle" style="border-radius:100%;">
                                                                <a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/images/florist-pinterest.png" alt="Pinterest" title="Pinterest" width="25" height="25" border="0" style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                          </tr>
                          
                           
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="70" style="line-height:1px;" class="padding-bottom-60"></td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 11" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/14/BYrgkZMnscLRwjONAD2l6aFS/zips-for-upload/thumbnails/module11.jpg">
    
        <tbody><tr>
            <td width="100%" height="30" style="line-height:1px;"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    				           
                        <tbody><tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    
                                    	
                                        
                                        <tbody><tr>
                                            <td class="display-block text-center" align="center" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-family: Open sans;font-weight: normal;line-height: 24px;color: #191919;"> Copyright 2019 Your Company. All rights reserved.&nbsp; /</td>
                                            <td class="display-block padding-zero text-center" align="left" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin:0px;padding-left:5px;font-size:14px;color: #191919;font-family: 'Open Sans';font-weight:normal;line-height:24px;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration: none;color: #191919;">Unsubscribe</a></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="30" style="line-height:1px;"></td>
        </tr>
    
</tbody></table>
</body></html>