<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#0f0f0f" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module1.jpg">
		<tbody>
		</tbody>
		
				<tbody><tr>
						<td width="100%" height="30"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse">
										
												<tbody><tr>
														<td class="display-block height-and-padding-bottom" width="200" align="center"><table class="text-center" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="text-right" width="30" align="left" valign="middle"><a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Business-menu-bar-img.png" border="0" width="18" height="16" alt="Menu" style="display:block;"></a></td>
																						<td class="text-center" width="90" align="left" valign="middle" data-size="Site Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:capitalize;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: 400;color: #ffffff;"><a href="http://www.yourwebsiteurl.com" data-color="Site Menu" style="text-decoration:none;color: #ffffff;display: block;">Menu</a></td>
																				</tr>
																		
																</tbody></table></td>
														<td class="display-block height-and-padding-bottom" width="200" valign="middle" align="center"><a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-logo02.png" border="0" width="130" height="33" alt="Logo" style="display:block;"></a></td>
														<td class="display-block text-center" width="200" align="center"><table class="text-center" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td width="50" class="menu-mobile" align="center" valign="middle" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;color: #ffffff;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #ffffff;display: block;">Log In</a></td>
																						<td width="25" align="right" valign="middle"><a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/multipurpose-icon-1.png" border="0" width="14" height="16" alt="Menu" style="display:block;"></a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td width="100%" height="30" style="line-height:1px;"></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-bgcolor="Image BG Color" bgcolor="#ffffff" data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module2.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-banner-02.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-banner-02.jpg&quot;); background-position: center top; background-repeat: no-repeat; background-size: auto;" data-bg="Banner Image">
								<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-black-overlay-4.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-black-overlay-4.png&quot;); background-position: center top; background-repeat: no-repeat; background-size: auto; border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block" width="100%" align="left" valign="top" style="line-height:1px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td class="padding-top-60" width="100%" height="200" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="top" data-color="Title" data-size="Title" data-min="36" data-max="44" style="padding: 0px;margin: 0px;color: #ffffff;font-size: 40px;font-family: Montserrat;font-weight: bold;text-transform: uppercase;line-height: 36px;" class="hero-section-font-1">Small Details</td>
																												</tr>
																												<tr>
																														<td width="100%" height="9" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="top" data-color="Title" data-size="Title" data-min="36" data-max="40" style="padding:0px;margin:0px;color:#ffffff;font-size: 40px;font-family: Montserrat;font-weight: bold;text-transform:uppercase;line-height: 36px;" class="hero-section-font-1">Make A Big Impression</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="top" data-color="Description" data-size="Description" data-min="11" data-max="19" style="padding:0px;margin:0px;color:#ffffff;font-size: 15px;font-family: 'Open Sans',sans-serif;font-weight:400;line-height: 24px;">We are a digital design agency. We receive faxes from the future informing us.</td>
																												</tr>
																												<tr>
																														<td width="100%" height="28" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td align="center" width="100%"><table cellpadding="0" cellspacing="0" border="0" align="center">
																																		
																																				<tbody><tr>
																																						<td align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="padding:0px;margin:0px;color: #151414;font-size:14px;font-family: 'Open Sans',sans-serif;font-weight: 400;text-transform:uppercase;background-color:#ffffff;line-height: 18px;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #151414;display: block;padding: 8px 26px;">Explore portfolio</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td class="padding-bottom-60" width="100%" height="100" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td align="center" width="100%"><table class="width_90percent" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse" width="100%">
																		
																				<tbody><tr>
																						<td class="display-block" width="300" align="center" valign="top" style="background-color: #d21b1b;" data-bgcolor="Text-Bgcolor"><table align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td align="right" valign="middle" style="line-height:1px;" width="40"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/phone-icon.png" width="34" height="34" alt="Phone" border="0" style="display:block"></td>
																																						<td style="line-height:1px;" width="10"></td>
																																						<td align="left" valign="middle" data-size="Phone" data-min="10" data-max="18" data-color="Phone" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans',sans-serif;font-weight:normal;text-transform: capitalize;" width="150"><a href="tel:+1234567890" target="_blank" data-color="Phone" style="color: #ffffff;text-decoration:none;display:block;">Phone: 123-456-7890</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block" width="300" align="center" valign="top" style="background-color: #0f0f0f;" data-bgcolor="Text-Bgcolor1"><table align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse:collapse; ">
																										
																												<tbody><tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td align="right" valign="middle" style="line-height:1px;" width="45"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/email-icon.png" width="42" height="42" alt="Email" border="0" style="display:block"></td>
																																						<td style="line-height:1px;" width="15"></td>
																																						<td align="left" valign="middle" data-size="Mail" data-min="10" data-max="18" data-color="Mail" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans',sans-serif;font-weight:normal;text-transform: capitalize;" width="140">Responsive Email</td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="erase" width="300"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td align="center" width="100%"><table class="width_90percent" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse" width="100%">
										
												<tbody><tr>
														<td class="display-block" width="600"></td>
														<td class="display-block" width="300" align="center" valign="top" style="
background-color: #d21b1b;" data-bgcolor="Text-Bgcolor2"><table align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="border-collapse:collapse; ">
																		
																				<tbody><tr>
																						<td width="100%" height="30" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td width="115" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="115" cellspacing="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/twitter-icon.png" width="25" height="25" alt="Twitter" title="Twitter" border="0" style="display:block;"></a></td>
																																						<td style="line-height:1px;" width="5"></td>
																																						<td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/facebook-icon.png" width="25" height="25" alt="Facebook" title="Facebook" border="0" style="display:block;"></a></td>
																																						<td style="line-height:1px;" width="5"></td>
																																						<td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://plus.google.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/google-plus-icon.png" border="0" width="25" height="25" alt="googleplus" title="googleplus" style="display:block;"></a></td>
																																						<td style="line-height:1px;" width="5"></td>
																																						<td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://in.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/pinterest-icon.png" width="25" height="25" alt="Pinterest" title="Pinterest" border="0" style="display:block;"></a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td style="line-height:1px;" width="15"></td>
																														<td align="left" valign="middle" data-size="Icon-head" data-min="10" data-max="18" data-color="Icon-head" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans',sans-serif;font-weight:normal;text-transform: capitalize;" width="70">follow us</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="30" style="line-height:1px;"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Theme Bg Color" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module3.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="800">
										
												<tbody><tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td class="text-center" width="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																		
																				<tbody><tr>
																						<td class="display-block" width="200" align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" align="center" width="200">
																										
																												<tbody><tr>
																														<td width="100%" valign="top" align="center" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/04-img3.jpg" width="200" height="325" alt="image" border="0" style="display:block;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="75" style="line-height:1px;"></td>
																						<td class="display-block" width="525" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" width="525" class="width_90percent text-center" align="right">
																										
																												<tbody><tr>
																														<td class="text-center" width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="20" data-max="28" style="margin:0px;padding:0px;color: #666666;font-size: 24px;font-weight: 400;font-family: 'open sans',sans-serif;text-transform:capitalize;line-height: 28px;">Your <span style="color:#d21b1b;" data-color="Title1">Mail,</span> Your Way.</td>
																												</tr>
																												<tr>
																														<td width="100%" height="28" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #777777;font-size:14px;font-weight: normal;font-family:  'Open Sans', sans-serif;line-height:24px;">We are relentless in moving boundaries and carry out this spirited attitude into digital. detailed case study pages, it's easy to forge your online presence in style and speed. Aliquam erat volutpat. </td>
																												</tr>
																												<tr>
																														<td width="100%" height="18" style="line-height:1px;" class="display-block padding"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #777777;font-size:14px;font-weight: normal;font-family:  'Open Sans', sans-serif;line-height:24px;">are relentless in and carry out this spirited attitude into digital.  study pages, it's easy to forge your online presence in style and speed. Aliquam erat volutpat.<br>
																																We are relentless in moving boundaries and carry out this spirited attitude into digital. detailed case study pages, it's easy to forge your online presence in style and speed. Aliquam erat volutpat.</td>
																												</tr>
																												<tr>
																														<td width="100%" height="29" style="line-height:1px;" class="display-block padding"></td>
																												</tr>
																												<tr>
																														<td width="30" align="center" valign="top" class="display-block padding-zero" style="
"><table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="text-center" width="30">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="center" data-size="Blog-Button" data-min="18" data-max="26" valign="middle" height="30" bgcolor=" #d21b1b" data-bgcolor="Blog-Button" style="margin: 0px;padding: 0px;font-size: 22px;font-weight: bold;color: #ffffff;"><a href="http://www.yourwebsiteurl.com/" data-color="Blog-Button" style="text-decoration: none;display: block;color: #ffffff;">+</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="60" style="line-height:1px;" class="erase"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" height="124" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module4.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="800" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="60" style="line-height: 1px" class="padding-top-60"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block padding" width="250" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="left" valign="top" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;font-size: 30px;font-family: Open Sans, sans-serif;font-weight: 400;text-transform: capitalize;color: #777777;line-height: 30px;" class="text-center">our</td>
																												</tr>
																												<tr>
																														<td width="100" height="5" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Title1" data-color="Title1" data-min="32" data-max="40" style="margin: 0px;padding: 0px;font-size: 36px;font-family: Montserrat;font-weight: bold;text-transform: uppercase;color: #d21b1b;line-height: 36px;" class="text-center hero-section-font-1">feature</td>
																												</tr>
																												<tr>
																														<td width="100" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;font-family: Open Sans,sans-serif;color: #777777;" class="text-center">Including a sStarte of filterable<br>
																																portfolio showcases and detailed<br>
																																case study pages.</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="25" style="line-height:1px;"></td>
																						<td class="display-block padding" width="250" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="text-center" width="100%" align="left" valign="top" style="line-height:1px;" height="40"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/04-feature-img1.png" width="40" height="39" alt="image" border="0" style="display:block;"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-family: Open Sans, sans-serif;font-weight: 400;text-transform: capitalize;color: #333333;line-height: 20px;" class="text-center">personal portfolios</td>
																												</tr>
																												<tr>
																														<td width="100" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;font-family: Open Sans,sans-serif;color: #777777;" class="text-center">Showcases and detailed case study pages, it's easy to forge and speed.</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="25" style="line-height:1px;"></td>
																						<td class="display-block padding" width="250" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="text-center" width="100%" align="left" valign="top" style="line-height:1px;" height="40"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/04-feature-img2.png" width="40" height="40" alt="image" border="0" style="display:block;"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-family: Open Sans, sans-serif;font-weight: 400;text-transform: capitalize;color: #333333;line-height: 20px;" class="text-center">e-commerce styling</td>
																												</tr>
																												<tr>
																														<td width="100" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;font-family: Open Sans,sans-serif;color: #777777;" class="text-center">Detailed case study pages, it's easy to forge your online presence in style and speed.</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height: 1px" class="display-block padding"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block padding" width="250" align="center" valign="top"><table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="text-center" width="100%" align="left" valign="top" style="line-height:1px;" height="40"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/04-feature-img3.png" width="40" height="40" alt="image" border="0" style="display:block;"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-family: Open Sans, sans-serif;font-weight: 400;text-transform: capitalize;color: #333333;line-height: 20px;" class="text-center">online storefronts</td>
																												</tr>
																												<tr>
																														<td width="100" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;font-family: Open Sans,sans-serif;color: #777777;" class="text-center height-and-padding-bottom">Portfolio showcases and detailed <br>
																																case study pages, it's easy to forge your online </td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="25" style="line-height:1px;"></td>
																						<td class="display-block padding" width="250" align="center" valign="top"><table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="text-center padding-top" width="100%" align="left" valign="top" style="line-height:1px;" height="40"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/04-feature-img4.png" width="38" height="40" alt="image" border="0" style="display:block;"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-family: Open Sans, sans-serif;font-weight: 400;text-transform: capitalize;color: #333333;line-height: 20px;" class="text-center">collect leads</td>
																												</tr>
																												<tr>
																														<td width="100" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;font-family: Open Sans,sans-serif;color: #777777;" class="text-center height-and-padding-bottom">Including a Starte of filterable<br>
																																portfolio showcases and easy in<br>
																																style and speed.</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="25" style="line-height:1px;"></td>
																						<td class="display-block padding" width="250" align="center" valign="top"><table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="text-center padding-top" width="100%" align="left" valign="top" style="line-height:1px;" height="40"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/04-feature-img5.png" width="40" height="40" alt="image" border="0" style="display:block;"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-family: Open Sans, sans-serif;font-weight: 400;text-transform: capitalize;color: #333333;line-height: 20px;" class="text-center">premium support</td>
																												</tr>
																												<tr>
																														<td width="100" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;font-family: Open Sans,sans-serif;color: #777777;" class="text-center">Portfolio showcases and easy to <br>
																																forge your online presence in style<br>
																																and speed.</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="100" style="line-height: 1px" class="padding-bottom-60"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#d21b1b" data-bgcolor="Theme Bg Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module5.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td class="erase" width="50" style="line-height:1px;"></td>
														<td class="display-block text-center" width="350" align="center" valign="middle"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="width_90percent">
																		
																				<tbody><tr>
																						<td width="100%" height="50" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;font-weight: 600;text-transform: uppercase;font-size: 36px;color: white;font-family: Montserrat;line-height: 36px;" class="hero-section-font-1 text-center">Clean Design</td>
																				</tr>
																				<tr>
																						<td class="padding" width="100%" height="12" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="middle" style="line-height: 1px;"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="text-center">
																										
																												<tbody><tr>
																														<td width="61" data-border-bottom-color="Title border color" style="line-height:1px;border-bottom: 1px solid #ffffff;"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="40" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td align="center" class="display-block padding" width="100%"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																										
																												<tbody><tr>
																														<td><table>
																																		
																																				<tbody><tr>
																																						<td width="60" align="center" valign="top" class="display-block"><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td width="100%" align="center" valign="middle" class="display-block"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/04-icon3.png" width="58" height="46" alt="image" border="0" style="display:block;"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																						<td class="display-block padding" width="20" style="line-height:1px;"></td>
																																						<td align="center" width="270" class="display-block"><table align="center" cellpadding="0" cellspacing="0" border="0">
																																										
																																												<tbody><tr>
																																														<td width="100%" valign="middle" align="left" data-size="Sub Title" data-color="Sub Title" data-min="20" data-max="28" style="margin: 0px;padding: 0px;color: #ffffff;font-size: 24px;font-weight: normal;font-family:Open Sans;line-height: 30px;text-transform: capitalize;" class="text-center">An Incredible Design</td>
																																												</tr>
																																												<tr>
																																														<td width="100%" style="line-height:1px" height="10"></td>
																																												</tr>
																																												<tr>
																																														<td class="text-center" colspan="2" width="100%" valign="middle" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-family:Open Sans;color: rgb(255, 255, 255);font-weight: normal;line-height: 24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vemassa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa...</td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="50" style="line-height:1px;" class="display-block padding"></td>
																												</tr>
																												<tr>
																														<td><table>
																																		
																																				<tbody><tr>
																																						<td width="60" align="center" valign="top" class="display-block"><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td width="100%" align="center" valign="middle" class="display-block"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/04-icon4.png" width="53" height="56" alt="image" border="0" style="display:block;"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																						<td class="display-block padding" width="20" style="line-height:1px;"></td>
																																						<td align="center" width="270" class="display-block"><table align="center" cellpadding="0" cellspacing="0" border="0">
																																										
																																												<tbody><tr>
																																														<td width="100%" valign="middle" align="left" data-size="Sub Title" data-color="Sub Title" data-min="20" data-max="28" style="margin: 0px;padding: 0px; color: #ffffff;font-size: 24px;font-weight: normal;font-family: Open Sans;line-height: 30px;text-transform: capitalize;" class="text-center">Unique Concepts</td>
																																												</tr>
																																												<tr>
																																														<td width="100%" style="line-height:1px" height="10"></td>
																																												</tr>
																																												<tr>
																																														<td class="text-center" colspan="2" width="100%" valign="middle" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-family:Open Sans;color: rgb(255, 255, 255);font-weight: normal;line-height: 24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vemassa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa...</td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td colspan="2" width="100%" height="30" style="line-height:1px;" class="display-block padding"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" style="
    padding-right: 53px;
" class="padding-zero"><table align="center" border="0" cellpadding="0" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td align="center" data-size="Button" data-min="10" data-max="18" data-border-left-color="Border" data-border-top-color="Border" data-border-bottom-color="Border" data-border-right-color="Border" style="margin:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform: uppercase; border: 1px solid #ffffff;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #ffffff;text-decoration:none;display:block;padding: 7px 25px;">View More</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="50" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
														<td class="display-block" width="50" style="line-height:1px;"></td>
														<td class="display-block" width="450" align="center" valign="middle"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-design01.jpg" width="450" height="637" alt="Image" border="0" style="display:block"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module6.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="700" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td class="hero-section-font-1" width="100%" align="center" valign="top" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #d21b1b;font-size: 36px;line-height: 36px;font-family: Montserrat;font-weight: 600;text-transform: uppercase;">Pricing Plans</td>
												</tr>
												<tr>
														<td width="100%" height="25" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="height-and-padding-bottom" width="100%" valign="top" align="center" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #777777;font-size: 14px;font-weight: 400;line-height: 24px;font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa<br>
																a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;" class="height-and-padding-bottom"></td>
												</tr>
												<tr>
														<td align="center" width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="display-block" width="200"><table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border: 1px solid #d6d6d6;" data-border-left-color="Border" data-border-right-color="Border" data-border-top-color="Border" data-border-bottom-color="Border">
																										
																												<tbody><tr>
																														<td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" valign="middle" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 16px;text-transform: capitalize;">Starter package</td>
																												</tr>
																												<tr>
																														<td width="100%" height="7" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" valign="middle" align="center" data-size="Price" data-color="Price" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 36px;line-height: 36px;">$30</td>
																												</tr>
																												<tr>
																														<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-family: Open Sans;font-size: 14px;line-height: 24px;color: #555555;">Add some detailed information...</td>
																												</tr>
																												<tr>
																														<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-size: 14px;font-family: Open Sans;color: #555555;text-transform: capitalize;">Free Support</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-family: Open Sans;font-size: 14px;color: #555555;text-transform: capitalize;">15 Demos Included</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;color: #555555;font-family: Open Sans;font-size: 14px;text-transform: capitalize;">Newsletter</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: #555555;font-weight: normal;font-size: 14px;font-family: Open Sans;text-transform: capitalize;">Working Contact Form</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: #555555;font-weight: normal;font-family: Open Sans;font-size: 14px;text-transform: capitalize;">Unlimited Domains</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color: #ffffff;font-size:14px;font-family: 'Open Sans';font-weight: bold;text-transform:uppercase;" bgcolor="#d6d6d6" data-bgcolor="Button"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #ffffff;display: block;padding: 8px 25px;">Go now!</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td width="50" style="line-height:1px;" class="display-block padding"></td>
																						<td class="display-block" width="200" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="box-shadow: 7px 11px 20px 2px rgba(230,230,230,1);
">
																										
																												<tbody><tr>
																														<td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" valign="middle" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 16px;text-transform: capitalize;">Starter package</td>
																												</tr>
																												<tr>
																														<td width="100%" height="7" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" valign="middle" align="center" data-size="Price 1" data-color="Price 1" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #d21b1b;font-weight: bold;font-family: Open Sans;font-size: 36px;line-height: 36px;">$50</td>
																												</tr>
																												<tr>
																														<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-family: Open Sans;font-size: 14px;line-height: 24px;color: #555555;">Add some detailed
																																information here</td>
																												</tr>
																												<tr>
																														<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="14" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-size: 14px;font-family: Open Sans;color: #555555;text-transform: capitalize;">Free Support</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="14" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-family: Open Sans;font-size: 14px;color: #555555;text-transform: capitalize;">15 Demos Included</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="14" style="margin: 0px;padding: 0px 15px;font-weight: normal;color: #555555;font-family: Open Sans;font-size: 14px;text-transform: capitalize;">Newsletter</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="14" style="margin: 0px;padding: 0px 15px;color: #555555;font-weight: normal;font-size: 14px;font-family: Open Sans;text-transform: capitalize;">Working Contact Form</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="14" style="margin: 0px;padding: 0px 15px;color: #555555;font-weight: normal;font-family: Open Sans;font-size: 14px;text-transform: capitalize;">Unlimited Domains</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="center" valign="middle" data-size="Button 1" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight: bold;text-transform:uppercase;" bgcolor="#d21b1b" data-bgcolor="Button 1"><a href="http://www.yourwebsiteurl.com" data-color="Button 1" style="text-decoration:none;color:#ffffff;display: block;padding: 8px 25px;">Go now!</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td width="50" style="line-height:1px;" class="display-block padding"></td>
																						<td class="display-block" width="200"><table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border: 1px solid #d6d6d6;" data-border-left-color="Border" data-border-right-color="Border" data-border-top-color="Border" data-border-bottom-color="Border">
																										
																												<tbody><tr>
																														<td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" valign="middle" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 16px;text-transform: capitalize;">Starter package</td>
																												</tr>
																												<tr>
																														<td width="100%" height="7" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" valign="middle" align="center" data-size="Price" data-color="Price" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 36px;line-height: 36px;">$90</td>
																												</tr>
																												<tr>
																														<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-family: Open Sans;font-size: 14px;line-height: 24px;color: #555555;">Add some detailed
																																information...</td>
																												</tr>
																												<tr>
																														<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-size: 14px;font-family: Open Sans;color: #555555;text-transform: capitalize;">Free Support</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-family: Open Sans;font-size: 14px;color: #555555;text-transform: capitalize;">15 Demos Included</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;color: #555555;font-family: Open Sans;font-size: 14px;text-transform: capitalize;">Newsletter</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: #555555;font-weight: normal;font-size: 14px;font-family: Open Sans;text-transform: capitalize;">Working Contact Form</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: #555555;font-weight: normal;font-family: Open Sans;font-size: 14px;text-transform: capitalize;">Unlimited Domains</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color: #ffffff;font-size:14px;font-family: 'Open Sans';font-weight: bold;text-transform:uppercase;" bgcolor="#d6d6d6" data-bgcolor="Button"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #ffffff;display: block;padding: 8px 25px;">Go now!</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td class="padding-bottom-60" width="100%" height="100" style="line-height:1px;"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module7.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-video-02.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-video-02.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#333333" data-bg="Image Bg" data-bgcolor="Image Bgcolor"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/video-section-5-overlay.png" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/video-section-5-overlay.png&quot;); background-position: center center; background-repeat: repeat; background-size: contain;">
										
												<tbody><tr>
														<td valign="middle" align="center" height="100%" width="100%" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-black-overlay-5.png" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-black-overlay-5.png&quot;); background-position: center center; background-repeat: repeat; background-size: cover;"><table class="width_90percent" align="center" border="0" cellpadding="0" width="800" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td width="100%" align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td width="600" align="center" valign="middle" class="display-block"><table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="128" style="line-height:1px;" class="padding-top-60"></td>
																																				</tr>
																																				<tr>
																																						<td class="hero-section-font-1 text-center" width="100%" align="left" valign="middle" data-size="Title" data-min="32" data-max="40" data-color="Title" style="margin: 0px;padding: 0px;color: #ffffff;text-transform: uppercase;font-weight: 600;font-size: 36px;line-height: 36px;font-family: Montserrat;">Watch Our Video</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="left" valign="middle" data-size="Description" data-min="10" data-max="18" data-color="Description" style="margin: 0px;padding: 0px;font-size: 14px;color: #ffffff;line-height: 24px;font-family: Open sans, sans-serif;font-weight: normal;" class="text-center">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="35" style="line-height: 1px;" elementselected="" class="display-block padding"></td>
																																				</tr>
																																				<tr>
																																						<td valign="top" align="center"><table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
																																										
																																												<tbody><tr>
																																														<td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="12" data-max="20" style="margin:0px;color:#ffffff;font-size: 16px;font-family: 'Open Sans';font-weight: bold;text-transform: uppercase;background-color: #d21b1b;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 8px 25px;">Play Video!</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="108" style="line-height:1px;" class="erase"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block padding" width="125"></td>
																														<td width="75" align="center" valign="bottom" class="display-block padding-top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td class="display-block" width="75" align="center" valign="top"><table width="75" align="center" border="0" cellpadding="0" cellspacing="0" style="">
																																										
																																												<tbody><tr>
																																														<td align="center" valign="middle" width="100%" height="75" data-border-left-color="Border" data-border-right-color="Border" data-border-top-color="Border" data-border-bottom-color="Border" style="line-height:1px;border-radius:100%;border: 2px solid #ffffff;"><a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/organic-play-button.png" width="20" height="25" alt="image" border="0" style="display:block"></a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="90" style="line-height:1px;" class="padding-bottom-60"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module8.jpg">
		
				<tbody><tr>
						<td align="center" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="800">
										
												<tbody><tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;line-height: 36px;font-size: 36px;color: #d21b1b;font-weight: 600;text-transform: uppercase;font-family: Montserrat;" class="hero-section-font-1">Our Blog</td>
												</tr>
												<tr>
														<td width="100%" height="15" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="height-and-padding-bottom" width="100%" valign="top" align="center" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;color: #555555;font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;" class="height-and-padding-bottom"></td>
												</tr>
												<tr>
														<td class="text-center" width="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																		
																				<tbody><tr>
																						<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
																										
																												<tbody><tr>
																														<td class="display-block height-and-padding-bottom" width="370" valign="top" align="center"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="25" style="line-height:1px;" class="erase"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-family: Open Sans;font-size: 18px;color: #555555;text-transform: capitalize;font-weight: normal;line-height: 20px;">Just on the amazing email</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Date" data-color="Date" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans;font-weight: 400;color: #555555;">By jhon /18 January 2017</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: #555555;">Lorem ipsum dolor sit amet consectetur adip iscing eli tempor suscipit consectetur enim sit amet poro consectetur adip...</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="30" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td valign="top" align="center"><table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
																																										
																																												<tbody><tr>
																																														<td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight:400;text-transform: uppercase;background-color: #d21b1b;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">View More</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block" width="30" style="line-height:1px;"></td>
																														<td class="display-block" width="400" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td width="100%" valign="top" align="center" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-blog-section-01.jpg" width="400" height="232" alt="image" border="0" style="display:block;"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td colspan="3" class="display-block padding-bottom-60" width="100%" height="50" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
																										
																												<tbody><tr>
																														<td class="display-block" width="400" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td width="100%" valign="top" align="center" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-blog-section-02.jpg" width="400" height="232" alt="image" border="0" style="display:block;"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block padding" width="30" style="line-height:1px;"></td>
																														<td class="display-block" width="370" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="25" style="line-height:1px;" class="erase"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-family: Open Sans;font-size: 18px;color: #333333;text-transform: capitalize;font-weight: normal;line-height: 20px;">Just on the amazing email</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Date" data-color="Date" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: 400;text-transform: capitalize;font-family: Open Sans;color: #555555;">By jhon /18 January 2017</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: #555555;">Lorem ipsum dolor sit amet consectetur adip iscing eli tempor suscipit consectetur enim sit amet poro consectetur adip...</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="30" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td valign="top" align="center"><table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
																																										
																																												<tbody><tr>
																																														<td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight:400;text-transform: uppercase;background-color: #d21b1b;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">View More</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>


<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#0f0f0f" data-bgcolor="Theme Bg Color" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module9.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" height="100%" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="800" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block padding-top-60" colspan="7" width="100%" height="100" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td class="display-block height-and-padding-bottom" width="185" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-client-section-img-01.png" width="51" height="54" alt="image" border="0" style="display:block"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Title" data-min="14" data-max="22" data-color="Title" style="margin:0px;padding:0px;font-size: 18px;color:#FFFFFF;font-family: open sans;font-weight: normal;text-transform: capitalize;">Production</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="20"></td>
																						<td class="display-block height-and-padding-bottom" width="185" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-client-section-img-02.png" width="46" height="48" alt="image" border="0" style="display:block"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Title" data-min="14" data-max="22" data-color="Title" style="margin:0px;padding:0px;font-size: 18px;color:#FFFFFF;font-family: open sans;font-weight: normal;text-transform: capitalize;">Technology</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="20"></td>
																						<td class="display-block height-and-padding-bottom" width="185" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-client-section-img-03.png" width="53" height="54" alt="image" border="0" style="display:block"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Title" data-min="14" data-max="22" data-color="Title" style="margin:0px;padding:0px;font-size: 18px;color:#FFFFFF;font-family: open sans;font-weight: normal;text-transform: capitalize;">Performance</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="20"></td>
																						<td class="display-block" width="185" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-client-section-img-04.png" width="52" height="54" alt="image" border="0" style="display:block"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Title" data-min="14" data-max="22" data-color="Title" style="margin:0px;padding:0px;font-size: 18px;color:#FFFFFF;font-family: open sans;font-weight: normal;text-transform: capitalize;">Support</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td class="display-block padding-bottom-60" colspan="7" width="100%" height="100" style="line-height:1px;"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/thumbnails/module10.jpg">
		
				<tbody><tr>
						<td valign="middle" align="center" height="100%" width="100%"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
										
												<tbody><tr>
														<td width="100%" height="60" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td width="40" valign="top" align="center"><a href="https://www.facebook.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-01.png" alt="Facebook" title="Facebook" width="39" height="39" border="0" style="display:block;"></a></td>
																						<td width="10"></td>
																						<td width="40" valign="top" align="center"><a href="https://twitter.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-02.png" alt="Twitter" title="Twitter" width="39" height="39" border="0" style="display:block;"></a></td>
																						<td width="10"></td>
																						<td width="40" valign="top" align="center"><a href="https://www.youtube.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-03.png" alt="Youtube" title="Youtube" width="39" height="39" border="0" style="display:block;"></a></td>
																						<td width="10"></td>
																						<td width="40" valign="top" align="center"><a href="https://plus.google.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-04.png" alt="Google Plus" title="Google Plus" height="39" border="0" style="display:block;" width="39"></a></td>
																						<td width="10"></td>
																						<td width="40" valign="top" align="center"><a href="https://www.instagram.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-05.png" alt="Instagram" title="Instagram" width="39" height="39" border="0" style="display:block;"></a></td>
																						<td width="10"></td>
																						<td width="40" valign="top" align="center"><a href="https://www.pinterest.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/09/qT3Qo2OgX5ms8wurLBPDFzZ0/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-06.png" alt="Pinterst" title="Pinterest" width="39" height="39" border="0" style="display:block;"></a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="25" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #777777;font-family: 'Open Sans', sans-serif;font-weight:normal;line-height: 22px;">  Copyright 2019 Your Company. All rights reserved </td>
												</tr>
												<tr>
														<td width="100%" height="10" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" data-size="Unsubscribe" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #d21b1b;font-family: 'Open Sans', sans-serif;font-weight:normal;text-transform: capitalize;line-height: 18px;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration:none;color: #d21b1b;display:inline-block;">Unsubscribe</a></td>
												</tr>
												<tr>
														<td width="100%" height="60" style="line-height:1px;" class="padding-bottom-60"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>


</body></html>