<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#ef5590" data-bgcolor="Theme Bg Color" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module1.jpg">
		
				<tbody><tr>
						<td width="100%" height="15" style="line-height:1px;"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle" data-size="Browser" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans' ,sans-serif;font-weight:normal;text-transform: initial;"><a href="*|view_online|*" target="_blank" data-color="Browser" style="color: #ffffff;text-decoration: none;display: block;">View this email in your browser</a></td>
				</tr>
				<tr>
						<td width="100%" height="15" style="line-height:1px;"></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module2.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/BG-Banner-section-img-8.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/BG-Banner-section-img-8.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#44a8c0" data-bg="BG Image" data-bgcolor="Image Bgcolor"><table class="width_90percent" align="center" border="0" cellpadding="0" width="750" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td class="display-block padding-top-60" width="100%" height="80" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" height="40" align="left" valign="middle" class="img-center"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/white-flower-img.png" alt="image" width="50" height="45" style="display:block;"></td>
												</tr>
												<tr>
														<td class="display-block padding" width="100%" height="74" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="text-center" width="100%" align="left" valign="middle" data-size="Sub-Title" data-min="16" data-max="24" data-color="Sub-Title" style="margin: 0px;padding: 0px;font-size: 20px;font-weight: bold;text-transform: uppercase;font-family: Montserrat;color: white;">star arrivals</td>
												</tr>
												<tr>
														<td width="100%" height="5" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Title" data-min="76" data-max="84" data-color="Title" style="margin: 0px;padding: 0px;font-size: 80px;color: rgb(239, 85, 144);font-family: Montserrat;text-transform: uppercase;line-height: 75px;font-weight: bold;">best</td>
												</tr>
												<tr>
														<td width="100%" height="5" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Title 1" data-min="58" data-max="66" data-color="Title 1" style="margin:0px;padding:0px;font-size: 62px;color:#FFFFFF;font-family: Montserrat;font-weight: 700;text-transform:uppercase;line-height: 50px;">design</td>
												</tr>
												<tr>
														<td width="100%" height="15" style="line-height:1px;"><br>
																<br></td>
												</tr>
												<tr>
														<td class="text-center" width="100%" align="left" valign="middle" data-size="Description" data-min="16" data-max="24" data-color="Description" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-weight: bold;font-family: Montserrat;font-size: 20px;line-height: 24px;text-transform: uppercase;">star for girl this summer</td>
												</tr>
												<tr>
														<td width="100%" height="40" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#ef5590" data-bgcolor="Button" class="text-center">
																		
																				<tbody><tr>
																						<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;font-size:14px;color: #ffffff;font-family: Montserrat;font-weight: 500;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #ffffff;display: block;padding: 10px 30px;">join with us</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td class="display-block padding-bottom-60" width="100%" height="150" style="line-height:1px;"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module3.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #333333;font-family: Open Sans, sans-serif;text-transform: capitalize;font-weight: 300;font-size: 36px;line-height: 36px;">our story</td>
												</tr>
												<tr>
														<td width="100%" height="15" align="center" valign="top" style="line-height: 1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/border-zigzag-img-01.png" width="62" alt="" title="" border="0" style="display:block;" height="8"></td>
												</tr>
												<tr>
														<td width="100%" height="30" align="center" valign="top" style="line-height: 1px;"></td>
												</tr>
												<tr>
														<td class="height-and-padding-bottom" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;font-family: Open Sans, sans-serif;color: #777777;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque.Lorem ipsum quis massa id velit sagittis fermentum massa.<br>
																<br>
																Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque...</td>
												</tr>
												<tr>
														<td width="100%" height="50" valign="middle" align="center" style="line-height:1px;" class="display-block padding"></td>
												</tr>
												<tr>
														<td class="width-resp-246 text-center" align="center" width="100%" valign="bottom"><table class="text-center" cellpadding="0" cellspacing="0" border="0">
																		
																				<tbody><tr>
																						<td align="center" valign="bottom" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: Open Sans, sans-serif;font-weight: normal;text-transform:uppercase;background-color: #ef5590;box-shadow: 1px 6px 10px 0px rgba(181,179,174,1);"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 6px 25px;">View More</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;" class="erase"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module4.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><div style="margin:0 auto">
										<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
												
														<tbody><tr>
																<td width="100%" height="50" style="line-height:1px;" class="display-block padding-top-60"></td>
														</tr>
														<tr>
																<td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-min="32" data-max="40" data-color="Title" style="margin: 0px;padding: 0px;font-size: 36px;text-transform: capitalize;color: rgb(51, 51, 51);font-family: Open Sans, sans-serif;font-weight: 300;line-height: 36px;">new collections</td>
														</tr>
														<tr>
																<td width="100%" height="15" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/border-zigzag-img-01.png" width="62" alt="" title="" border="0" style="display:block;" height="8"></td>
														</tr>
														<tr>
																<td width="100%" height="30" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle" data-size="Description" data-min="10" data-max="18" data-color="Description" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-style: normal;color: #777777;font-family: Open Sans, sans-serif;font-weight: normal;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. </td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/Product-section-imgs-16.jpg" alt="image" width="190" height="370" style="display:block;"></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;text-transform: capitalize;color: #777777;font-family: Open Sans, sans-serif;font-weight: bold;">Women's dress</td>
																														</tr>
																														<tr>
																																<td width="100%" height="5" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="center" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;text-transform: capitalize;color: #777777;font-weight: bold;font-family: Open Sans, sans-serif;">$90</td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="bottom"><table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ef5590" data-bgcolor="Button">
																																				
																																						<tbody><tr>
																																								<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: Open Sans, sans-serif;font-weight: normal;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 25px;">Add To Cart</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
																								<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/Product-section-imgs-17.jpg" alt="image" width="190" height="370" style="display:block;"></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;text-transform: capitalize;color: #777777;font-family: Open Sans, sans-serif;font-weight: bold;">women's dress</td>
																														</tr>
																														<tr>
																																<td width="100%" height="5" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="center" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;text-transform: capitalize;font-family: Open Sans, sans-serif;color: #777777;font-weight: bold;">$60</td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="bottom"><table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ef5590" data-bgcolor="Button">
																																				
																																						<tbody><tr>
																																								<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: Open Sans, sans-serif;font-weight: normal;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 25px;">Add To Cart</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
																								<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/Product-section-imgs-18.jpg" alt="image" width="190" height="370" style="display:block;"></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;text-transform: capitalize;color: #777777;font-family: Open Sans, sans-serif;font-weight: bold;">women's dress</td>
																														</tr>
																														<tr>
																																<td width="100%" height="5" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="center" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;text-transform: capitalize;color: #777777;font-family: Open Sans, sans-serif;font-weight: bold;">$120</td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="bottom"><table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ef5590" data-bgcolor="Button">
																																				
																																						<tbody><tr>
																																								<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: Open Sans, sans-serif;font-weight: normal;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 25px;">Add To Cart</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="100" style="line-height:1px;" class="display-block padding-bottom-60"></td>
														</tr>
												
										</tbody></table>
								</div></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#ef5590" data-bgcolor="Theme Bg Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module5.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td class="display-block padding-top-60" width="50" style="line-height:1px;"></td>
														<td class="display-block text-center" width="350" align="left" valign="middle"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="width_90percent">
																		
																				<tbody><tr>
																						<td class="hero-section-font-1" width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;text-transform: capitalize;font-size: 36px;color: white;line-height: 36px;font-family: Open Sans, sans-serif;font-weight: normal;">Some of our items</td>
																				</tr>
																				<tr>
																						<td class="padding" width="100%" height="20" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="left" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/border-zigzag-img-02.png" width="62" alt="" title="" border="0" style="display:block;" height="8"></td>
																				</tr>
																				<tr>
																						<td class="padding" width="100%" height="25" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: 400;line-height: 24px;color: white;font-family: Open Sans, sans-serif;">Lorem eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim Duis aute reprehenderit in voluptate velit esse cillum dolore eu.</td>
																				</tr>
																				<tr>
																						<td width="100%" height="30" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center"><table cellpadding="0" cellspacing="0" border="0" align="left" width="" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td align="left" valign="middle" style="line-height:1px;" width="30"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/web-agency-arrow-img.png" width="18" height="15" alt="Bullet" border="0" style="display:block"></td>
																														<td align="left" valign="middle" data-size="Content" data-color="Content" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-weight: 300;color: #ffffff;font-family: Open Sans, sans-serif;">fashion women glasses</td>
																												</tr>
																												<tr>
																														<td colspan="2" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td align="left" valign="middle" style="line-height:1px;" width="30"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/web-agency-arrow-img.png" width="18" height="15" alt="Bullet" border="0" style="display:block"></td>
																														<td align="left" valign="middle" data-size="Content" data-color="Content" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-weight: 300;text-transform: capitalize;color: #ffffff;font-family: Open Sans, sans-serif;">sequins Mini skirt</td>
																												</tr>
																												<tr>
																														<td colspan="2" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td align="left" valign="middle" style="line-height:1px;" width="30"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/web-agency-arrow-img.png" width="18" height="15" alt="Bullet" border="0" style="display:block"></td>
																														<td align="left" valign="middle" data-size="Content" data-color="Content" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-weight: 300;text-transform: capitalize;color: #ffffff;font-family: Open Sans, sans-serif;">Off shoulder shirt</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="51" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border: 1px solid #FFFFFF;display: inline-block;" data-border-bottom-color="Border" data-border-top-color="Border" data-border-left-color="Border" data-border-right-color="Border">
																										
																												<tbody><tr>
																														<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size:14px;color:#FFFFFF;font-family: Open Sans, sans-serif;font-weight:normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 8px 25px;">Click to more</a></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
														<td class="display-block padding-bottom-60" width="50" style="line-height:1px;"></td>
														<td class="display-block" width="450" align="center" valign="middle"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/Web-agency-feature--img.jpg" width="450" height="540" alt="About Us" border="0" style="display:block"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module6.jpg">
		
				<tbody><tr>
						<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;font-size: 36px;color: #333333;font-weight: 300;text-transform: capitalize;font-family: Open Sans, sans-serif;line-height: 36px;">special holiday offer</td>
												</tr>
												<tr>
														<td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" style="line-height:1px;" align="center" valign="top"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/border-zigzag-img-01.png" width="62" height="8" alt="" title="" border="0" style="display:block;"></td>
												</tr>
												<tr>
														<td width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #777777;font-weight: normal;line-height: 24px;font-family: Open Sans, sans-serif;font-size: 14px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a <br>
																felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																		
																				<tbody><tr>
																						<td class="display-block height-and-padding-bottom" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td width="100" height="100" align="center" valign="middle" style="border-radius:100%;border: solid 2px #ef5590;" data-border-top-color="Border" data-border-bottom-color="Border" data-border-left-color="Border" data-border-right-color="Border"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/Services-section-imgs-14.png" width="50" height="50" alt="Feature" border="0" style="display:block"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="padding-zero" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;color: #777777;text-transform: uppercase;font-family: Open Sans, sans-serif;font-weight: 500;">people matter</td>
																												</tr>
																												<tr>
																														<td width="100%" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="padding-zero" width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;font-size: 14px;color: #777777;font-weight: 400;line-height: 24px;font-family: Open Sans, sans-serif;">Macenas tempus, tellus eget ut condi mentum rhoncus,</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="15"></td>
																						<td class="display-block height-and-padding-bottom" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td width="100" height="100" align="center" valign="middle" style="border-radius:100%;border: solid 2px #ef5590;" data-border-top-color="Border" data-border-bottom-color="Border" data-border-left-color="Border" data-border-right-color="Border"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/Services-section-imgs-15.png" width="50" height="50" alt="Feature" border="0" style="display:block"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="padding-zero" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;color: #777777;text-transform: uppercase;font-weight: 500;font-family: Open Sans, sans-serif;">what feels good</td>
																												</tr>
																												<tr>
																														<td width="100%" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="padding-zero" width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;font-size: 14px;color: #777777;font-weight: 400;line-height: 24px;font-family: Open Sans, sans-serif;">Macenas tempus, tellus eget ut condi mentum rhoncus,</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding" width="15"></td>
																						<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td width="100" height="100" align="center" valign="middle" style="border-radius:100%;border: solid 2px #ef5590;" data-border-top-color="Border" data-border-bottom-color="Border" data-border-left-color="Border" data-border-right-color="Border"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/Services-section-imgs-16.png" width="54" height="54" alt="Feature" border="0" style="display:block"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="padding-zero" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;color: #777777;text-transform: uppercase;font-weight: 500;font-family: Open Sans, sans-serif;">having a plan</td>
																												</tr>
																												<tr>
																														<td width="100%" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="padding-zero" width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;font-size: 14px;color: #777777;font-weight: 400;line-height: 24px;font-family: Open Sans, sans-serif;">Macenas tempus, tellus eget ut condi mentum rhoncus,</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#ef5590" data-bgcolor="Button">
																		
																				<tbody><tr>
																						<td align="center" data-size="Button" data-min="10" data-max="18" style="margin: 0px;padding: 0pc;color: rgb(255, 255, 255);font-family: Open Sans, sans-serif;font-weight: normal;text-transform: uppercase;font-size: 14px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: rgb(255, 255, 255);text-decoration: none;display: block;padding: 6px 23px;">view more</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module7.jpg">
		
				<tbody><tr>
						<td width="100%" height="397" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/BG-Gallery-section-img-1.jpg" style="background-position: center top; background-repeat: no-repeat; background-size: cover; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/BG-Gallery-section-img-1.jpg&quot;);" bgcolor="#ffffff" data-bg="Bg Image" data-bgcolor="Image BG Color"><table height="100%" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
										
												<tbody><tr>
														<td width="100%" height="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td width="100%" height="125" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" style="line-height:1px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
																										
																												<tbody><tr>
																														<td width="280" align="center" valign="middle" style="line-height:1px;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
																																		
																																				<tbody><tr>
																																						<td class="background-img" width="100%" align="center" valign="middle" data-border-top-color="Image Border" data-border-right-color="Image Border" data-border-bottom-color="Image Border" data-border-left-color="Image Border" style="border: 10px solid #ffffff;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/Gallery-section-front-img-1.jpg" width="280" height="280" alt="customer" title="customer" border="0" style="display:block;"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="89" style="line-height:1px;"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module8.jpg">
		
				<tbody><tr>
						<td align="center" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										
												<tbody><tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: rgb(51, 51, 51);font-family: Open Sans, sans-serif;text-transform: capitalize;font-weight: 300;font-size: 36px;line-height: 36px;" class="hero-section-font-1">Testimonial</td>
												</tr>
												<tr>
														<td width="100%" height="15" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/border-zigzag-img-01.png" width="62" height="8" alt="" title="" border="0" style="display:block;"></td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="text-center" width="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																		
																				<tbody><tr>
																						<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
																										
																												<tbody><tr>
																														<td class="display-block" width="125" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/clients-section-img-2.jpg" width="125" height="125" alt="image" title="image" border="0" style="display:block;"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block height-and-padding-bottom" width="40" style="line-height:1px;"></td>
																														<td class="display-block" width="435" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans, sans-serif;color: #777777;font-weight: normal;">"Lorem ipsum dolor sit amet, adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat Lorem ipsum dolor sit amet, adipiscing elit. Mauris blandit odio at..."</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="12" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #ef5590;font-size: 14px;font-family: Open Sans;text-transform: uppercase;font-weight: bold;">jihen so</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans, sans-serif;color: #777777;font-weight: normal;">creative director</td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="60" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
																										
																												<tbody><tr>
																														<td class="display-block height-and-padding-bottom" width="435" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;color: #777777;font-family: Open Sans, sans-serif;font-weight: normal;">"Lorem ipsum dolor sit amet, adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat Lorem ipsum dolor sit amet, adipiscing elit. Mauris blandit odio at..."</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="12" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-weight: bold;font-family: Open Sans;font-size: 14px;text-transform: uppercase;color: #ef5590;">jihen so</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px;padding: 0px;text-transform: capitalize;color: #777777;font-family: Open Sans, sans-serif;font-weight: normal;font-size: 14px;">creative director</td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block" width="40" style="line-height:1px;"></td>
																														<td class="display-block" width="125" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/clients-section-img-1.jpg" width="125" height="125" alt="image" title="image" border="0" style="display:block;"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;" class="erase"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Theme Bgcolor" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module9.jpg">
		
				<tbody><tr>
						<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td class="display-block" width="450" align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0">
																		
																				<tbody><tr>
																						<td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/Blog-section-imgs-11.jpg" width="450" height="329" alt="image" border="0" style="display:block;"></td>
																				</tr>
																		
																</tbody></table></td>
														<td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
														<td class="display-block" width="400" align="center" valign="middle"><table class="text-center" align="left" cellpadding="0" cellspacing="0" border="0" width="350">
																		
																				<tbody><tr>
																						<td class="text-center" width="100%" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="30" data-max="38" style="margin: 0px;padding: 0px;font-family: Open Sans, sans-serif;font-weight: normal;color: #777777;text-transform: capitalize;font-size: 34px;" class="text-center hero-section-font-1">Recent News</td>
																												</tr>
																												<tr>
																														<td width="100%" height="10" style="
    line-height: 1px;
"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="top" style="line-height: 1px;" class="text-center"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/border-zigzag-img-01.png" width="62" alt="" title="" border="0" style="display:block;" height="8"></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="
    line-height: 1px;
"></td>
																												</tr>
																												<tr>
																														<td colspan="2" class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-family:Open Sans;font-weight: bold;color: #ef5590;text-transform: uppercase;font-size: 14px;">Latest Success Strategies Work</td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center height-and-padding-bottom" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family:Open Sans;font-weight: normal;color: #777777;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa...<br></td>
																												</tr>
																												<tr>
																														<td class="text-center height-and-padding-bottom" width="100%" style="line-height: 1px;" height="40"></td>
																												</tr>
																												<tr>
																														<td class="text-center" valign="top" align="left"><table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="color: #ffffff;font-weight: normal;background-color: #ef5590;text-transform: uppercase;font-family:Open Sans;font-size: 14px;margin: 0px;padding: 8px 25px;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration: none;color: white;display: block;">View More</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td class="padding-bottom-60" width="100%" height="100" style="line-height:1px;"></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ef5590" data-bgcolor="Theme BG Color" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/thumbnails/module10.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
										
												<tbody><tr>
														<td width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="text-center" width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td width="25" height="25" align="center" valign="middle" style="border-radius: 100%; "><a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/florist-twitter.png" alt="Twitter" title="Twitter" width="25" height="25" border="0" style="display: block;"></a></td>
																														<td width="15" style="line-height:1px;"></td>
																														<td width="25" height="25" align="center" valign="middle" style="border-radius:100%;"><a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/florist-facebook.png" alt="Facebook" title="Facebook" width="25" height="25" border="0" style="display: block;"></a></td>
																														<td width="15" style="line-height:1px;"></td>
																														<td width="25" height="25" align="center" valign="middle" style="border-radius:100%;"><a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/florist-google-plus.png" alt="Google Plus" title="Google Plus" width="25" height="25" border="0" style="display: block;"></a></td>
																														<td width="15" style="line-height:1px;"></td>
																														<td width="25" height="25" align="center" valign="middle" style="border-radius:100%;"><a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/23/COuPj8ge69QR5a1HV0vb2BAn/zips-for-upload/images/florist-pinterest.png" alt="Pinterest" title="Pinterest" width="25" height="25" border="0" style="display: block;"></a></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="10" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="top" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: Open Sans, sans-serif;font-weight:normal;line-height:24px;"> Copyright 2019 Your Company. All rights reserved.</td>
																				</tr>
																				<tr>
																						<td width="100%" height="10" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="top" data-size="Unsubscribe" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: Open Sans, sans-serif;font-weight:normal;text-transform:uppercase;line-height:24px;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration: underline;color: #ffffff;display:inline-block;">Unsubscribe</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="30" style="line-height:1px;"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>


</body></html>