<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100 outer-container" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/thumbnails/module1.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Bg-Banner-img.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Bg-Banner-img.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#FFFFFF" data-bg="Image BG" data-bgcolor="Image BG Colorr"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td class="display-block padding-top-60" width="100%" height="119" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Title" data-min="76" data-max="84" data-color="Title" style="margin: 0px;padding: 0px;font-weight: 600;text-transform: uppercase;color: white;font-family: Montserrat;font-size: 80px;line-height: 70px;">New </td>
												</tr>
												<tr>
														<td class="erase" width="100%" height="5" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Title 1" data-min="52" data-max="60" data-color="Title 1" style="margin: 0px;padding: 0px;font-size: 56px;font-weight: 600;line-height: 52px;text-transform: uppercase;color: white;font-family: Montserrat;">arrivals</td>
												</tr>
												<tr>
														<td class="erase" width="100%" height="5" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="hero-section-font-2 text-center" width="100%" align="left" valign="middle" data-size="Title 2" data-min="56" data-max="64" data-color="Title 2" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);text-transform: uppercase;font-family: Montserrat;font-weight: bold;font-size: 60px;line-height: 54px;">2019</td>
												</tr>
												<tr>
														<td width="100%" height="10" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="hero-section-font-1 text-center" width="100%" align="left" valign="middle" data-size="Sub-Title" data-min="30" data-max="38" data-color="Sub-Title" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Montserrat; font-weight: 600; text-transform: uppercase; font-size: 34px; line-height: 40px;">Super jeans <br>
																collection</td>
												</tr>
												<tr>
														<td width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff;" class="text-center" data-border-top-color="Border" data-border-bottom-color="Border" data-border-right-color="Border" data-border-left-color="Border">
																		
																				<tbody><tr>
																						<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color:#FFFFFF;font-family: Montserrat;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 7px 20px;">Shop womenswear</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td class="display-block padding-bottom-60" width="100%" height="110" style="line-height:1px;"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/thumbnails/module2.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><div style="margin:0 auto">
										<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
												
														<tbody><tr>
																<td width="100%" height="100" style="line-height: 1px;" class="padding-top-60"></td>
														</tr>
														<tr>
																<td class="hero-section-font-1 text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin:0px;padding:0px;font-size:36px;color: #191919;font-family: Montserrat;font-weight: bold;text-transform: capitalize;line-height: 36px;">Shop popular categories</td>
														</tr>
														<tr>
																<td width="100%" height="15" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle" style="
    line-height: 1px;
"><table align="left" border="0" cellpadding="0" width="50" cellspacing="0" style="border-collapse: collapse;" class="text-center">
																				
																						<tbody><tr>
																								<td width="100%" style="line-height:1px;border-bottom: 2px solid #ff482e;" data-border-bottom-color="Border"></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="20" style="line-height: 1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(85, 85, 85); font-weight: normal; line-height: 24px; font-family: Open Sans;" class="text-center">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
														</tr>
														<tr>
																<td width="100%" height="40" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td class="display-block" width="100%" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																																				
																																						<tbody><tr>
																																								<td width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Product-img-1.jpg" alt="image" width="190" height="248" style="display:block;"></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;color: #333333;text-transform: capitalize;font-family: Roboto;font-weight: bold;" class="text-center">Jeans Collection</td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="
    line-height: 1px;
"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" align="left" valign="top" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #555555;font-size: 14px;font-weight: 400;font-family: Roboto;line-height: 18px;">Brave Soul Basic Raw Edge</td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #ff482e;font-size: 14px;font-weight: bold;text-transform: capitalize;font-family: Roboto;">£5.00&nbsp;&nbsp;<span style="font-weight: normal;color: #555555;" data-color="Price 1">/ £6.00</span></td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Button" class="text-center">
																																				
																																						<tbody><tr>
																																								<td align="center" data-size="Button" data-min="8" data-max="16" style="margin:0px;padding: 0pc;font-size:12px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 5px 16px;">Shop now</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
																								<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td class="display-block" width="100%" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																																				
																																						<tbody><tr>
																																								<td width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Product-img-2.jpg" alt="image" width="190" height="248" style="display:block;"></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;color: #333333;text-transform: capitalize;font-family: Roboto;font-weight: bold;" class="text-center">Footwears</td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="
    line-height: 1px;
"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" align="left" valign="top" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #555555;font-size: 14px;font-weight: 400;font-family: Roboto;line-height: 18px;">Brave Soul Basic Raw Edge</td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #ff482e;font-size: 14px;font-weight: bold;text-transform: capitalize;font-family: Roboto;">£5.00&nbsp;&nbsp;<span style="font-weight: normal;color: #555555;" data-color="Price 1">/ £6.00</span></td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Button" class="text-center">
																																				
																																						<tbody><tr>
																																								<td align="center" data-size="Button" data-min="8" data-max="16" style="margin:0px;padding: 0pc;font-size:12px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 5px 16px;">Shop now</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
																								<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td class="display-block" width="100%" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																																				
																																						<tbody><tr>
																																								<td width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Product-img-3.jpg" alt="image" width="190" height="248" style="display:block;"></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;color: #333333;text-transform: capitalize;font-family: Roboto;font-weight: bold;" class="text-center">Sportswear</td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="
    line-height: 1px;
"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" align="left" valign="top" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #555555;font-size: 14px;font-weight: 400;font-family: Roboto;line-height: 18px;">Brave Soul Basic Raw Edge</td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #ff482e;font-size: 14px;font-weight: bold;text-transform: capitalize;font-family: Roboto;">£5.00&nbsp;&nbsp;<span style="font-weight: normal;color: #555555;" data-color="Price 1">/ £6.00</span></td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Button" class="text-center">
																																				
																																						<tbody><tr>
																																								<td align="center" data-size="Button" data-min="8" data-max="16" style="margin:0px;padding: 0pc;font-size:12px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 5px 16px;">Shop now</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;" class="erase"></td>
														</tr>
												
										</tbody></table>
								</div></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse;background-color: rgb(255, 255, 255);" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/thumbnails/module3.jpg">
		
				<tbody><tr>
						<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle"><div style="margin:0 auto">
										<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
												
														<tbody><tr>
																<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
																				
																						<tbody><tr colspan="5">
																								<td class="hero-section-font-1 text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;font-family: Montserrat;color: #333333;font-size: 36px;line-height: 36px;text-transform: capitalize;font-weight: bold;">Winter is coming</td>
																						</tr>
																						<tr>
																								<td class="display-block padding-top" width="100%" height="15" style="line-height:1px;" colspan="5"></td>
																						</tr>
																						<tr>
																								<td width="100%" align="center" valign="middle" colspan="5" style="
    line-height: 1px;
"><table align="left" border="0" cellpadding="0" width="50" cellspacing="0" style="border-collapse: collapse;" class="text-center">
																												
																														<tbody><tr>
																																<td width="100%" style="line-height:1px;border-bottom: 2px solid #ff482e;" data-border-bottom-color="Border"></td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;" class="display-block padding-top-60" colspan="5"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																				
																						<tbody><tr>
																								<td class="display-block" width="191" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Product-img-4.jpg" width="191" height="284" style="
    display: block;
"></td>
																								<td width="10" class="display-block padding-bottom-60"></td>
																								<td class="display-block" width="191" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Product-img-5.jpg" width="191" style="
    display: block;
" height="284"></td>
																								<td width="35" class="display-block padding-bottom-60"></td>
																								<td class="display-block" width="173" align="center" valign="top"><table align="left" order="0" cellpadding="0" width="100%" cellspacing="0">
																												
																														<tbody><tr>
																																<td width="100%" align="left" valign="middle" style="margin: 0px; padding: 0px; font-size: 50px; text-transform: uppercase; color: rgb(255, 72, 46); line-height: 45px; font-weight: bold; font-family: Montserrat;" class="text-center hero-section-font-2" data-size="Number" data-min="46" data-max="54" data-color="Number">01.</td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px" class="display-block padding-top"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="middle" style="margin: 0px; padding: 0px; font-family: open sans; font-size: 24px; font-weight: bold; text-transform: uppercase; color: rgb(51, 51, 51); line-height: 28px;" class="text-center" data-size="Sub-Title" data-min="20" data-max="28" data-color="Sub-Title">Mine short jeans gulio</td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="line-height:1px"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="middle" class="text-center" style="margin: 0px;padding: 0px;color: #333333;line-height: 24px;font-size: 14px;font-family: Open Sans;" data-size="Description" data-min="10" data-max="18" data-color="Description">Lorem ipsum quis massa id velit sagittis fermeum... </td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="line-height:1px"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #333333;font-size: 18px;font-weight: normal;font-family: Open Sans;"><s>$41.99</s> &nbsp;<span style="
    font-weight: bold;
">$35.00</span></td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Button" class="text-center">
																																				
																																						<tbody><tr>
																																								<td align="center" data-size="Button" data-min="8" data-max="16" style="margin:0px;padding: 0pc;font-size:12px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 5px 16px;">Shop now</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="100" style="line-height:1px;" class="display-block padding-bottom-60" colspan="5"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																				
																						<tbody><tr>
																								<td class="display-block" width="173" align="center" valign="top"><table align="left" order="0" cellpadding="0" width="100%" cellspacing="0">
																												
																														<tbody><tr>
																																<td width="100%" align="left" valign="middle" style="margin: 0px; padding: 0px; font-size: 50px; text-transform: uppercase; color: rgb(255, 72, 46); line-height: 45px; font-weight: bold; font-family: Montserrat;" class="text-center hero-section-font-2" data-size="Number" data-min="46" data-max="54" data-color="Number">02.</td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px" class="display-block padding-top"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="middle" style="margin: 0px; padding: 0px; font-family: open sans; font-size: 24px; font-weight: bold; text-transform: uppercase; color: rgb(51, 51, 51); line-height: 28px;" class="text-center" data-size="Sub-Title" data-min="20" data-max="28" data-color="Sub-Title">Mine short jeans gulio</td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="line-height:1px"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="middle" class="text-center" style="margin: 0px;padding: 0px;color: #333333;line-height: 24px;font-size: 14px;font-family: Open Sans;" data-size="Description" data-min="10" data-max="18" data-color="Description">Lorem ipsum quis massa id velit sagittis fermeum... </td>
																														</tr>
																														<tr>
																																<td width="100%" height="10" style="line-height:1px"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #333333;font-size: 18px;font-weight: normal;font-family: Open Sans;"><s>$41.99</s> &nbsp;<span style="
    font-weight: bold;
">$35.00</span></td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px"></td>
																														</tr>
																														<tr>
																																<td class="padding-bottom-60" width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Button" class="text-center">
																																				
																																						<tbody><tr>
																																								<td align="center" data-size="Button" data-min="8" data-max="16" style="margin:0px;padding: 0pc;font-size:12px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 5px 16px;">Shop now</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																								<td width="35" class="display-block padding-bottom-60"></td>
																								<td class="display-block" width="191" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Product-img-6.jpg" width="191" height="284" style="
    display: block;
"></td>
																								<td width="10" class="display-block padding-bottom-60"></td>
																								<td class="display-block" width="191" align="center"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Product-img-7.jpg" width="191" style="
    display: block;
" height="284"></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
												
										</tbody></table>
								</div></td>
				</tr>
				<tr>
						<td width="100%" height="50" style="line-height:1px;" class="erase"></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/thumbnails/module4.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
																				</tr>
																				<tr colspan="5">
																						<td class="hero-section-font-1 text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;font-family: Montserrat;color: #333333;font-size: 36px;line-height: 36px;text-transform: capitalize;font-weight: bold;">Our clients say about us</td>
																				</tr>
																				<tr>
																						<td width="100%" height="15" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="middle" colspan="5" style="
    line-height: 1px;
"><table align="left" border="0" cellpadding="0" width="50" cellspacing="0" style="border-collapse: collapse;" class="text-center">
																										
																												<tbody><tr>
																														<td width="100%" style="line-height:1px;border-bottom: 2px solid #ff482e;" data-border-bottom-color="Border"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="50" style="line-height:1px;"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td width="100%" height="100%" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Bg-Testimonial-banner-img.jpg
" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Bg-Testimonial-banner-img.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#ffffff" data-bg="BG Image" data-bgcolor="Image BG Color"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="
    border-collapse: collapse;
">
										
												<tbody><tr>
														<td width="100%" height="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td width="100%" height="100" style=" line-height:1px;" class="padding-top-60" colspan="2"></td>
																				</tr>
																				<tr>
																						<td class="erase" width="298" align="left" valign="middle" style="line-height:1px;"></td>
																						<td class="display-block" width="302" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																										
																												<tbody><tr>
																														<td width="100%" align="left" valign="middle" data-size="Sub-Title" data-min="32" data-max="40" data-color="Sub-Title" style="margin:0px;padding:0px;font-size: 36px;color: #ffffff;font-family: Montserrat;font-weight: bold;line-height: 40px;" class="hero-section-font-1 text-center">It is a long established fact looking at its layout. </td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style=" line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="left" valign="middle" data-size="Name" data-min="14" data-max="22" data-color="Name" style="margin:0px;padding:0px;font-size:18px;color: #ffffff;font-family: Montserrat;font-weight:bold;text-transform: capitalize;line-height: 25px;" class="text-center">Jogn Doe, California <br>
																																USA.</td>
																												</tr>
																												<tr>
																														<td colspan="2" width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="display-block text-center" width="100%" align="right" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Quote-img.png" width="67" height="45" alt="Clients" border="0" style="display:block;"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="73" style=" line-height:1px;" class="padding-bottom-60" colspan="2"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/thumbnails/module5.jpg">
		
				<tbody><tr>
						<td colspan="3" width="100%" style="line-height:1px;" class="padding-top-60" height="100"></td>
				</tr>
				<tr>
						<td width="600" align="center" valign="top"><table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
										
												<tbody><tr>
														<td class="display-block" width="300"><table cellpadding="0" cellspacing="0" border="0">
																		
																				<tbody><tr>
																						<td class="erase" width="100%" height="40" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td class="display-block" width="100%" align="center" valign="top"><table class="display-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  max-width:100%;">
																										
																												<tbody><tr>
																														<td width="35" height="35" align="center" valign="middle" class="display-block"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-services-img-1.png" width="29" height="27" alt="Feature" border="0" style="display:block"></td>
																														<td width="15" style="line-height:1px;" class="display-block padding-top"></td>
																														<td width="200" align="left" valign="middle" data-size="Sub -Title" data-color="Sub -Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;text-transform: uppercase;font-size: 14px;font-family: Open Sans;font-weight: bold;color: #ff482e;" class="display-block text-center">100% original</td>
																												</tr>
																												<tr>
																														<td colspan="3" width="100%" height="9" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td colspan="3" width="100%" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(90, 90, 90); font-weight: normal; line-height: 24px; font-family: Open Sans;" class="text-center">Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td class="padding-bottom-60" width="100%" height="42" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td class="display-block" width="100%" align="center" valign="top"><table class="display-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  max-width:100%;">
																										
																												<tbody><tr>
																														<td width="35" height="35" align="center" valign="middle" class="display-block"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-services-img-2.png" width="30" height="30" alt="Feature" border="0" style="display:block"></td>
																														<td width="15" style="line-height:1px;" class="display-block padding-top"></td>
																														<td width="200" align="left" valign="middle" data-size="Sub -Title" data-color="Sub -Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;text-transform: uppercase;font-size: 14px;font-family: Open Sans;font-weight: bold;color: #ff482e;" class="display-block text-center">30 days returns</td>
																												</tr>
																												<tr>
																														<td colspan="3" width="100%" height="9" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td colspan="3" width="100%" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(90, 90, 90); font-weight: normal; line-height: 24px; font-family: Open Sans;" class="text-center">You have complete easy control on each &amp; every element that provides endless customization possibilities.</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td class="padding-bottom-60" width="100%" height="42" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td class="display-block" width="100%" align="center" valign="top"><table class="display-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  max-width:100%;">
																										
																												<tbody><tr>
																														<td width="35" height="35" align="center" valign="middle" class="display-block"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-services-img-3.png" width="30" height="30" alt="Feature" border="0" style="display:block"></td>
																														<td width="15" style="line-height:1px;" class="display-block padding-top"></td>
																														<td width="200" align="left" valign="middle" data-size="Sub -Title" data-color="Sub -Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;text-transform: uppercase;font-size: 14px;font-family: Open Sans;font-weight: bold;color: #ff482e;" class="display-block text-center">Free shipping</td>
																												</tr>
																												<tr>
																														<td colspan="3" width="100%" height="9" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td colspan="3" width="100%" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(90, 90, 90); font-weight: normal; line-height: 24px; font-family: Open Sans;" class="text-center">Display your Content attractively using Parallax Sections that have unlimited customizable areas.</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td class="padding-bottom-60" width="100%" height="42" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td class="display-block" width="100%" align="center" valign="top"><table class="display-block" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  max-width:100%;">
																										
																												<tbody><tr>
																														<td width="35" height="35" align="center" valign="middle" class="display-block"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-services-img-4.png" width="31" height="31" alt="Feature" border="0" style="display:block"></td>
																														<td width="15" style="line-height:1px;" class="display-block padding-top"></td>
																														<td width="200" align="left" valign="middle" data-size="Sub -Title" data-color="Sub -Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;text-transform: uppercase;font-size: 14px;font-family: Open Sans;font-weight: bold;color: #ff482e;" class="display-block text-center">payment options</td>
																												</tr>
																												<tr>
																														<td colspan="3" width="100%" height="9" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td colspan="3" width="100%" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(90, 90, 90); font-weight: normal; line-height: 24px; font-family: Open Sans;" class="text-center">We accept Visa, MasterCard and American Express. And We also Deliver by COD(only in US)</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
														<td class="display-block padding-bottom-60" width="50" style="line-height:1px;"></td>
														<td class="display-block img-center" width="250" align="left" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Services-front-img.png" width="216" height="640" alt="Features" title="Features" border="0" style="display:block;"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td colspan="3" width="100%" style="line-height:1px;" class="erase" height="50"></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" height="124" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/thumbnails/module6.jpg">
		
				<tbody><tr>
						<td valign="middle" align="center"><div style="margin:0 auto">
										<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
												
														<tbody><tr>
																<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
														</tr>
														<tr colspan="5">
																<td class="hero-section-font-1 text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;font-family: Montserrat;color: #333333;font-size: 36px;line-height: 36px;text-transform: capitalize;font-weight: bold;">Fashion item in one style</td>
														</tr>
														<tr>
																<td width="100%" height="15" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle" style="
    line-height: 1px;
"><table align="left" border="0" cellpadding="0" width="50" cellspacing="0" style="border-collapse: collapse;" class="text-center">
																				
																						<tbody><tr>
																								<td width="100%" style="line-height:1px;border-bottom: 2px solid #ff482e;" data-border-bottom-color="Border"></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td class="text-center" width="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																				
																						<tbody><tr>
																								<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
																												
																														<tbody><tr>
																																<td class="display-block" width="251" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				
																																						<tbody><tr>
																																								<td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Product-img-8.jpg" width="251" height="374" alt="image" title="image" border="0" style="display:block;"></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																																<td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
																																<td class="display-block" width="299" valign="middle" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-center" align="center">
																																				
																																						<tbody><tr>
																																								<td class="hero-section-font-1 text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;text-transform: uppercase;font-size: 36px;color: #333333;font-family: Open Sans;font-weight: bold;line-height: 36px;">Everything</td>
																																						</tr>
																																						<tr>
																																								<td width="100%" height="5" style="line-height:1px;"></td>
																																						</tr>
																																						<tr>
																																								<td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title 1" data-color="Sub-Title 1" data-min="20" data-max="28" style="margin: 0px;padding: 0px;text-transform: capitalize;font-size: 24px;color: #ff482e;font-family: Open Sans;font-weight: bold;line-height: 25px;">You need</td>
																																						</tr>
																																						<tr>
																																								<td width="100%" height="40" style="line-height:1px;"></td>
																																						</tr>
																																						<tr>
																																								<td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus Lorem ipsum quis massa id velit sagittis fermentum...</td>
																																						</tr>
																																						<tr>
																																								<td width="100%" height="8" style="line-height:1px;"></td>
																																						</tr>
																																						<tr>
																																								<td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #333333;font-size: 18px;font-weight: normal;font-family: Open Sans;"><s>$41.99</s> &nbsp;<span style="
    font-weight: bold;
">$35.00</span></td>
																																						</tr>
																																						<tr>
																																								<td width="100%" height="30" style="line-height:1px;"></td>
																																						</tr>
																																						<tr>
																																								<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Button" class="text-center">
																																												
																																														<tbody><tr>
																																																<td align="center" data-size="Button" data-min="8" data-max="16" style="margin:0px;padding: 0pc;font-size:12px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 5px 16px;">Shop now</a></td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																						<tr>
																								<td width="100%" height="30" style="line-height:1px;" class="dislay-block padding-bottom-60"></td>
																						</tr>
																						<tr>
																								<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
																												
																														<tbody><tr>
																																<td class="display-block padding-zero" width="299" valign="middle" align="center" style="
    padding-left: 25px;
"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-center" align="center">
																																				
																																						<tbody><tr>
																																								<td class="hero-section-font-1 text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;text-transform: uppercase;font-size: 36px;color: #333333;font-family: Open Sans;font-weight: bold;line-height: 36px;">2019 star</td>
																																						</tr>
																																						<tr>
																																								<td width="100%" height="5" style="line-height:1px;"></td>
																																						</tr>
																																						<tr>
																																								<td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title 1" data-color="Sub-Title 1" data-min="20" data-max="28" style="margin: 0px;padding: 0px;text-transform: capitalize;font-size: 24px;color: #ff482e;font-family: Open Sans;font-weight: bold;line-height: 25px;">Collections</td>
																																						</tr>
																																						<tr>
																																								<td width="100%" height="40" style="line-height:1px;"></td>
																																						</tr>
																																						<tr>
																																								<td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus Lorem ipsum quis massa id velit sagittis fermentum...</td>
																																						</tr>
																																						<tr>
																																								<td width="100%" height="8" style="line-height:1px;"></td>
																																						</tr>
																																						<tr>
																																								<td class="text-center" width="100%" valign="top" align="left" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #333333;font-size: 18px;font-weight: normal;font-family: Open Sans;"><s>$41.99</s> &nbsp;<span style="
    font-weight: bold;
">$35.00</span></td>
																																						</tr>
																																						<tr>
																																								<td width="100%" height="30" style="line-height:1px;"></td>
																																						</tr>
																																						<tr>
																																								<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Button" class="text-center">
																																												
																																														<tbody><tr>
																																																<td align="center" data-size="Button" data-min="8" data-max="16" style="margin:0px;padding: 0pc;font-size:12px;color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 5px 16px;">Shop now</a></td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																																<td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
																																<td class="display-block" width="251" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																				
																																						<tbody><tr>
																																								<td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Jeans-Fashion-Product-img-9.jpg" width="251" height="374" alt="image" title="image" border="0" style="display:block;"></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="100" valign="middle" align="center" style="line-height:1px;" class="padding-bottom-60"></td>
														</tr>
												
										</tbody></table>
								</div></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ff3c20" data-bgcolor="Theme BG Color" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/thumbnails/module7.jpg">
		
				<tbody><tr>
						<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
										
												<tbody><tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td width="25" height="25"><a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/11/qoTidS0ErGuWI7tfBJOae2jl/zips-for-upload/images/florist-twitter.png" alt="Twitter" title="Twitter" width="25" height="25" border="0" style="display: block;"></a></td>
																						<td width="15" style="line-height:1px;"></td>
																						<td width="25" height="25"><a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/11/qoTidS0ErGuWI7tfBJOae2jl/zips-for-upload/images/florist-facebook.png" alt="Facebook" title="Facebook" width="25" height="25" border="0" style="display: block;"></a></td>
																						<td width="15" style="line-height:1px;"></td>
																						<td width="25" height="25"><a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/11/qoTidS0ErGuWI7tfBJOae2jl/zips-for-upload/images/florist-google-plus.png" alt="Google Plus" title="Google Plus" width="25" height="25" border="0" style="display: block;"></a></td>
																						<td width="15" style="line-height:1px;"></td>
																						<td width="25" height="25"><a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/11/qoTidS0ErGuWI7tfBJOae2jl/zips-for-upload/images/florist-pinterest.png" alt="Pinterest" title="Pinterest" width="25" height="25" border="0" style="display: block;"></a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="display-block text-center height-and-padding-bottom" width="200" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td width="40" valign="middle" align="left"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Vintage-Footer-img-1.png" alt="Address" width="18" height="24" border="0" style="display:block;"></td>
																														<td width="210" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: open sans;font-weight: normal;line-height:22px;color: #ffffff;"><a href="#" data-color="Contact" style="text-decoration: none;color: #ffffff;">1041 Recharce Street, Paris 2002 France</a></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block text-center height-and-padding-bottom" width="200" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td width="40" valign="middle" align="left"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Vintage-Footer-img-2.png" alt="Contact" width="23" height="23" border="0" style="display:block;"></td>
																														<td class="display-block" width="210" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;color: #ffffff;font-family: open sans;"><a href="tel:(+23) 456 7890" data-color="Contact" style="text-decoration: none;color: #ffffff;">(+23) 456 7890</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: Open sans;color: #ffffff;"><a href="tel:+(+23) 456 7890" data-color="Contact" style="text-decoration: none;color: #ffffff;">(+23) 456 7890</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block text-center" width="200" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td width="40" valign="middle" align="left"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/rb7yhQ8c46mxBkqgWGD9lzYt/zips-for-upload/images/Vintage-Footer-img-3.png" alt="" width="22" height="16" border="0" style="display:block;"></td>
																														<td class="display-block padding-zero" width="210" align="center" valign="top"><table class="padding-zero" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: open sans;color: #ffffff;"><a href="mailto:support@domain.com" data-color="Contact" style="text-decoration: none;color: #ffffff;">support@domain.com</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: open sans;color: #ffffff;"><a href="mailto:sales@domain.com" data-color="Contact" style="text-decoration: none;color: #ffffff;">sales@domain.com</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block padding-top" width="100%" height="1" style="line-height:1px; border-bottom:1px solid #cf3019;" data-border-bottom-color="Border"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block padding-top" width="100%" height="1" style="line-height:1px; border-bottom:1px solid #ff634d;" data-border-bottom-color="Border 1"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td colspan="3" width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="display-block text-center" width="400" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: 'Open Sans', sans-serif;font-weight:normal;line-height:24px;">© Copyright 2019 Your Company. All rights reserved.</td>
																						<td class="display-block text-center" width="200" align="right" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans',sans-serif;font-weight:normal;line-height:24px;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td width="100%" height="50" style="line-height:1px;" class="padding-bottom-60"></td>
				</tr>
		
</tbody></table>


</body></html>