<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", "Great Vibes", cursive, Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", "Great Vibes", cursive, Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", "Great Vibes", cursive, Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", "Great Vibes", cursive, Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme Bgcolor" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module1.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
										
												<tbody><tr>
														<td class="display-block padding" width="250" align="center" valign="middle"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td width="100%" height="12" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td align="center" valign="middle" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size:14px;color: #555555;font-family: 'Open Sans', sans-serif;font-weight: 600; line-height: 18px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Menu" style="color: #555555;text-decoration: none;display:block;">View this email in your browser</a></td>
																				</tr>
																				<tr>
																						<td width="100%" height="10" style="line-height:1px;"></td>
																				</tr>
																		
																</tbody></table></td>
														<td class="erase" width="250"></td>
														<td class="display-block height-and-padding-bottom" width="100" valign="middle" align="center"><table class="text-center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff1800" data-bgcolor="Log-In BGcolor" align="right" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td width="100" align="right" valign="middle" data-size="Log in" data-min="10" data-max="18" style="padding-right: 10px;margin:0px;text-transform:uppercase;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;line-height: 20px;color:#ffffff;"><a href="http://www.yourwebsiteurl.com" data-color="Log in" style=" padding:10px 0px; text-decoration:none; color:#ffffff;">menu</a></td>
																						<td width="50" align="left" valign="middle" style="line-height:1px;"><a href="http://www.yourwebsiteurl.com" data-color="Log in"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/menu-white.png" width="16" height="14" alt="Menu" border="0" style="display:block;"></a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module2.jpg">
		
				<tbody><tr>
						<td align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-banner-11.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-banner-11.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#333333" data-bgcolor="Image BG Color" data-bg="Image-Bg"><table class="width_100" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/video-section-5-overlay.png" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse; background: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/video-section-5-overlay.png&quot;) center center / contain repeat;">
										
												<tbody><tr>
														<td align="center"><div style="margin:0 auto">
																		<table class="width_90percent padding-bottom" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
																				
																						<tbody><tr>
																								<td class="padding-top-60" width="100%" height="150" align="left"></td>
																						</tr>
																						<tr>
																								<td width="100%" align="left" valign="top" data-color="Sub-Title" data-size="Sub-Title" data-min="26" data-max="34" style="padding: 0px;margin: 0px;color: #ffffff;font-weight: 600;line-height: 28px;text-transform: uppercase;font-family: Montserrat;font-size: 30px;" class="hero-section-font-1 text-center">creative responsive</td>
																						</tr>
																						<tr>
																								<td width="100%" height="5" style="line-height: 1px;"></td>
																						</tr>
																						<tr>
																								<td width="100%" align="left" valign="top" data-color="Title" data-size="Title" data-min="50" data-max="58" style="padding: 0px;margin: 0px;color: #ffffff;font-weight: 600;line-height: 55px;text-transform: capitalize;font-family: Montserrat;font-size: 54px;" class="hero-section-font-2 text-center">email templates</td>
																						</tr>
																						<tr>
																								<td width="100%" height="15" style="line-height:1px;"></td>
																						</tr>
																						<tr>
																								<td width="100%" align="left" valign="top" data-color="Description" data-size="Description" data-min="10" data-max="18" style="padding: 0px;margin: 0px;color: #ffffff;font-family: Open sans,sans-serif;font-weight: normal;line-height: 24px;font-size: 14px;" class="text-center">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit <br>
																										Eget Porttitor Felis Suscipit.</td>
																						</tr>
																						<tr>
																								<td width="100%" height="25" style="line-height:1px;"></td>
																						</tr>
																						<tr>
																								<td align="center" width="100%"><table cellpadding="0" cellspacing="0" border="0" align="left" class="text-center">
																												
																														<tbody><tr>
																																<td align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;color:#ffffff;font-size:14px;font-family: Open sans,sans-serif;font-weight: bold;text-transform:uppercase;background-color: #ff1800;" data-bgcolor="Button"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 30px;display: block;">purchase now</a></td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																						<tr>
																								<td class="padding-bottom-60" width="100%" height="176" style="line-height:1px;"></td>
																						</tr>
																				
																		</tbody></table>
																</div></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module3.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #ff1800;font-family: Montserrat;text-transform: capitalize;font-weight: 600;font-size: 36px;line-height: 36px;" class="hero-section-font-1">our story</td>
												</tr>
												<tr>
														<td width="100%" height="15" align="center" valign="top" style="line-height: 1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-border-imd-04.png" width="40" alt="image" border="0" style="display:block;" height="6"></td>
												</tr>
												<tr>
														<td width="100%" height="30" align="center" valign="top" style="line-height: 1px;"></td>
												</tr>
												<tr>
														<td width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;font-family: Open sans, sans-serif;color: #191919;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque.Lorem ipsum quis massa id velit sagittis fermentum massa.<br>
																<br>
																Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque...</td>
												</tr>
												<tr>
														<td width="100%" height="50" valign="middle" align="center" style="line-height:1px;" class="display-block padding"></td>
												</tr>
												<tr>
														<td class="width-resp-246 text-center" align="center" width="100%" valign="bottom"><table class="text-center" cellpadding="0" cellspacing="0" border="0">
																		
																				<tbody><tr>
																						<td align="center" valign="bottom" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: Open sans, sans-serif;font-weight: normal;text-transform:uppercase;background-color: #ff1800;box-shadow: 0px 6px 12px 1px #ff1800;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#ffffff; padding: 6px 25px; display:block;">View More</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#ff1800" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module4.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;text-transform: capitalize;line-height: 36px;color: #ffffff;font-family: Open Sans;font-weight: normal;font-size: 36px;" class="hero-section-font-1">Our Services</td>
												</tr>
												<tr>
														<td colspan="5" width="100%" height="15" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-border-imd-05.png" width="40" height="6" alt="image" border="0" style="display:block;"></td>
												</tr>
												<tr>
														<td width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 20px;color: #ffffff;font-family: Open sans, sans-serif;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa.</td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;" class="display-block padding"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><div style="margin:0 auto">
																		<table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td class="display-block" width="173" align="center" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" width="173" cellspacing="0" style="border-collapse:collapse;  max-width: 173px;">
																												
																														<tbody><tr>
																																<td width="100%" height="60" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-service-21.png" width="52" height="52" alt="Image" border="0" style="display:block"></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px;padding: 0px;font-weight: bold;color: #ffffff;text-transform: uppercase;font-family: Open sans, sans-serif;font-size: 16px;line-height: 18px;">development</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;color: #ffffff;font-family: Open sans, sans-serif;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.</td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding" width="41" style="line-height:1px;"></td>
																								<td class="display-block" width="173" align="center" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" width="173" cellspacing="0" style="border-collapse:collapse;  max-width: 173px;">
																												
																														<tbody><tr>
																																<td width="100%" height="60" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-service-22.png" width="55" height="53" alt="Image" border="0" style="display:block"></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px;padding: 0px;font-weight: bold;color: #ffffff;font-family: Open sans, sans-serif;font-size: 16px;text-transform: uppercase;line-height: 18px;">designing</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;color: #ffffff;font-family: Open sans, sans-serif;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.</td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding" width="41" style="line-height:1px;"></td>
																								<td class="display-block" width="173" align="center" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" width="173" cellspacing="0" style="border-collapse:collapse;  max-width: 173px;">
																												
																														<tbody><tr>
																																<td width="100%" height="60" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-service-23.png" width="51" height="51" alt="Image" border="0" style="display:block"></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px;padding: 0px;font-weight: bold;color: #ffffff;font-family: Open sans, sans-serif;text-transform: uppercase;font-size: 16px;line-height: 18px;">marketing</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;color: #ffffff;font-family: Open sans, sans-serif;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.</td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table>
																</div></td>
												</tr>
												<tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module5.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><div style="margin:0 auto">
										<table align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;" class="width_90percent">
												
														<tbody><tr>
																<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #ff1800;font-family: Montserrat;text-transform: capitalize;font-weight: 600;font-size: 36px;line-height: 36px;" class="hero-section-font-1">pricing and plan</td>
														</tr>
														<tr>
																<td width="100%" height="15" style="line-height:1px;" class="display-block padding"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-border-imd-04.png" width="40" alt="image" border="0" style="display:block;" height="6"></td>
														</tr>
														<tr>
																<td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="top" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-weight: normal;font-family: Open sans, sans-serif;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur possi mus <br>
																		quod nemo. elit. Pariatur possimus quod nemo.</td>
														</tr>
														<tr>
																<td width="100%" height="40" style="line-height:1px;" class="display-block padding"></td>
														</tr>
														<tr>
																<td align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td class="erase" width="24" style="line-height:1px;"></td>
																								<td class="display-block" width="252" align="center" valign="top"><table width="252" cellpadding="0" cellspacing="0" border="0" style="box-shadow: 3px 6px 35px 3px #cabfbf;">
																												
																														<tbody><tr>
																																<td width="100%" valign="middle" align="center" data-bgcolor="Main Title" data-size="Main Title" data-color="Main Title" data-min="14" data-max="22" style="margin:0px;padding:14px 0px;background-color: #333333;color:#ffffff;font-size:18px;font-weight: normal;font-family: 'Open Sans', sans-serif;text-transform:capitalize;">standard plan</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="middle" align="center" data-size="Sub Title" data-color="Sub Title" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">starting at</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;" class="erase"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="middle" align="center" data-size="Price" data-color="Price" data-min="56" data-max="64" style="margin:0px;padding:0px;color: #ff1800;font-size: 60px;font-weight: 300;font-family: 'Open Sans', sans-serif;line-height: 45px;" class="hero-section-font-2"><span data-size="Price1" data-min="20" data-max="28" style="font-size: 24px;font-weight: normal;">$</span>35<span data-size="Price1" data-min="20" data-max="28" style="font-size: 24px;font-weight: normal;">/m</span></td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;" class="erase"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">1 GB Photos</td>
																														</tr>
																														<tr>
																																<td width="100%" height="12" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">Secure Online Transfer</td>
																														</tr>
																														<tr>
																																<td width="100%" height="12" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">Unlimited Styles</td>
																														</tr>
																														<tr>
																																<td width="100%" height="12" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">Manual Backup</td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="top" align="center"><table align="center" cellpadding="0" cellspacing="0" class="text-center">
																																				
																																						<tbody><tr>
																																								<td width="100%" valign="middle" align="center" data-border-top-color="Border" data-border-right-color="Border" data-border-bottom-color="Border" data-border-left-color="Border" style="margin: 0px;padding: 0px;border: 1px solid #ff1800;font-size: 12px;font-weight: normal;text-transform: uppercase;color: #ff1800;line-height: 18px;" data-size="Button" data-max="16" data-min="8"><a href="http://www.yourwebsiteurl.com" target="_blank" data-color="Button" style="display:block;padding: 7px 20px;text-decoration:none;color: #ff1800;">choose plan</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding-bottom-60" width="40" style="line-height:1px;"></td>
																								<td class="display-block" width="252" align="center" valign="top"><table width="252" cellpadding="0" cellspacing="0" border="0" style="box-shadow: 3px 6px 35px 3px #cabfbf;">
																												
																														<tbody><tr>
																																<td width="100%" valign="middle" align="center" data-bgcolor="Main Title" data-size="Main Title" data-color="Main Title" data-min="14" data-max="22" style="margin:0px;padding:14px 0px;background-color: #333333;color:#ffffff;font-size:18px;font-weight: normal;font-family: 'Open Sans', sans-serif;text-transform:capitalize;">company plan</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="middle" align="center" data-size="Sub Title" data-color="Sub Title" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">starting at</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;" class="erase"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="middle" align="center" data-size="Price" data-color="Price" data-min="56" data-max="64" style="margin:0px;padding:0px;color: #ff1800;font-size: 60px;font-weight: 300;font-family: 'Open Sans', sans-serif;line-height: 45px;" class="hero-section-font-2"><span data-size="Price1" data-min="20" data-max="28" style="font-size: 24px; font-weight: normal;">$</span>385<span data-size="Price1" data-min="20" data-max="28" style="font-size: 24px; font-weight: normal;">/m</span></td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;" class="erase"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">1 GB Photos</td>
																														</tr>
																														<tr>
																																<td width="100%" height="12" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">Secure Online Transfer</td>
																														</tr>
																														<tr>
																																<td width="100%" height="12" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">Unlimited Styles</td>
																														</tr>
																														<tr>
																																<td width="100%" height="12" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: 'Open Sans', sans-serif;line-height: 18px;text-transform: capitalize;">Manual Backup</td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="top" align="center"><table align="center" cellpadding="0" cellspacing="0" class="text-center">
																																				
																																						<tbody><tr>
																																								<td width="100%" valign="middle" align="center" data-border-top-color="Border" data-border-right-color="Border" data-border-bottom-color="Border" data-border-left-color="Border" style="margin: 0px;padding: 0px;border: 1px solid #ff1800;font-size: 12px;font-weight: normal;text-transform: uppercase;color: #ff1800;line-height: 18px;" data-size="Button" data-max="16" data-min="8"><a href="http://www.yourwebsiteurl.com" target="_blank" data-color="Button" style="display:block;padding: 7px 20px;text-decoration:none;color: #ff1800;">choose plan</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="25" style="line-height:1px;"></td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="erase" width="24" style="line-height:1px;"></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
														</tr>
												
										</tbody></table>
								</div></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#ff1800" data-bgcolor="Theme Bg Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module6.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td class="erase" width="100" style="line-height:1px;"></td>
														<td class="display-block padding" width="350" align="center" valign="middle"><table class="width_90percent text-center" align="left" border="0" cellpadding="0" width="302" cellspacing="0" style="border-collapse:collapse; ">
																		
																				<tbody><tr>
																						<td class="display-block padding-top-60" width="100%" height="65" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="left" valign="middle" data-size="Sub Title" data-color="Sub Title" data-min="20" data-max="28" style="margin: 0px;padding: 0px;text-transform: capitalize;font-size: 24px;font-family: Montserrat;font-weight: 600;color: #ffffff;line-height: 25px;" class="text-center">our creative</td>
																				</tr>
																				<tr>
																						<td width="100%" height="5" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;text-transform: capitalize;font-size: 30px;font-family: Montserrat;font-weight: 600;color: #ffffff;line-height: 28px;" class="text-center">design studio</td>
																				</tr>
																				<tr>
																						<td class="display-block padding" width="100%" height="24" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="left" valign="top" style="line-height: 1px;" class="text-center"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-border-imd-05.png" width="40" height="6" alt="image" border="0" style="display:block;"></td>
																				</tr>
																				<tr>
																						<td class="display-block padding" width="100%" height="24" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: Open Sans;line-height: 24px;color: #ffffff;" class="text-center">Lorem ipsum dolor sit amet adipiscing elit consequat Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor....</td>
																				</tr>
																				<tr>
																						<td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="left" valign="middle" data-size="Name" data-min="26" data-max="34" data-color="Name" style="margin:0px;padding:0px;font-size: 30px;color:#FFFFFF;font-family: Great Vibes;font-weight: normal;text-transform: capitalize;line-height: 33px;" class="text-center">john doe</td>
																				</tr>
																				<tr>
																						<td width="100%" height="30" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td align="center" width="100%"><table cellpadding="0" cellspacing="0" border="0" align="left" class="text-center">
																										
																												<tbody><tr>
																														<td align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;color: #ff1800;font-size:14px;font-family: Open sans,sans-serif;font-weight: normal;text-transform:uppercase;background-color: #ffffff;" data-bgcolor="Button"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #ff1800;padding: 8px 25px;display: block;">shop now</a></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td class="display-block padding-bottom-60" width="100%" height="60" style="line-height:1px;"></td>
																				</tr>
																		
																</tbody></table></td>
														<td class="display-block" width="450" align="center" valign="middle"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-work-section-06.jpg" width="450" height="450" alt="Image" border="0" style="display:block"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#FFFFFF" data-bgcolor="Theme BG Color" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module7.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0">
										
												<tbody><tr>
														<td class="padding-top-60" width="100%" height="100" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #ff1800;font-family: Montserrat;text-transform: capitalize;font-weight: 600;font-size: 36px;line-height: 36px;" class="hero-section-font-1">our Awesome portfolio</td>
												</tr>
												<tr>
														<td width="100%" height="15" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-border-imd-04.png" width="40" alt="image" border="0" style="display:block;" height="6"></td>
												</tr>
												<tr>
														<td width="100%" height="20" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-weight: normal;font-family: Open sans, sans-serif;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur possi mus <br>
																quod nemo. elit. Pariatur possimus quod nemo.</td>
												</tr>
												<tr>
														<td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block height-and-padding-bottom" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="187" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-gallery-img-11.jpg" alt="image" width="187" height="200" border="0" style="display: block;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="erase" width="18" style="line-height:1px;"></td>
																						<td class="display-block height-and-padding-bottom" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="187" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-gallery-img-12.jpg" alt="image" width="187" height="200" border="0" style="display: block;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="erase" width="18" style="line-height:1px;"></td>
																						<td class="display-block height-and-padding-bottom" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="187" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-gallery-img-13.jpg" alt="image" width="187" height="200" border="0" style="display: block;"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td class="erase" width="100%" height="18" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block height-and-padding-bottom" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="187" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-gallery-img-14.jpg" alt="image" width="187" height="200" border="0" style="display: block;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="erase" width="18" style="line-height:1px;"></td>
																						<td class="display-block height-and-padding-bottom" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="187" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-gallery-img-15.jpg" alt="image" width="187" height="200" border="0" style="display: block;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="erase" width="18" style="line-height:1px;"></td>
																						<td class="display-block" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="187" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-gallery-img-11.jpg" alt="image" width="187" height="200" border="0" style="display: block;"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td class="padding-bottom-60" width="100%" height="100" style="line-height:1px;"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module8.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-bg0client-section-img-01.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-bg0client-section-img-01.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;" bgcolor="#5a5a5a" data-bg="Image-Bg" data-bgcolor="Image-BgColor"><table align="center" border="0" cellpadding="0" width="100%" height="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/video-section-2-overlay.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/video-section-2-overlay.png&quot;); background-repeat: repeat; background-position: center center; background-size: contain; border-collapse: collapse;" class="width_100percent">
										
												<tbody><tr>
														<td width="100%" height="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="680" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block padding-top-60" width="100%" height="67" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" height="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="display-block" width="150" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																																		
																																				<tbody><tr>
																																						<td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Title" data-min="44" data-max="52" data-color="Title" style="margin:0px;padding:0px;font-size: 48px;color:#FFFFFF;font-family: Montserrat;font-weight: 600;text-transform:uppercase;line-height: 45px;">105+</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Sub-Title" data-min="10" data-max="18" data-color="Sub-Title" style="margin:0px;padding:0px;font-size: 14px;color:#FFFFFF;font-family: Open sans, sans-serif;font-weight: normal;text-transform:uppercase;">happy customers</td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td width="30" align="center" style="line-height:1px;" class="display-block padding-bottom-60"></td>
																														<td class="display-block" width="150" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																																		
																																				<tbody><tr>
																																						<td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Title" data-min="44" data-max="52" data-color="Title" style="margin:0px;padding:0px;font-size: 48px;color:#FFFFFF;font-family: Montserrat;font-weight: 600;text-transform:uppercase;line-height: 45px;">82+</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Sub-Title" data-min="10" data-max="18" data-color="Sub-Title" style="margin:0px;padding:0px;font-size: 14px;color:#FFFFFF;font-family: Open sans, sans-serif;font-weight: normal;text-transform:uppercase;">our projects</td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td width="30" align="center" style="line-height:1px;" class="display-block padding-bottom-60"></td>
																														<td class="display-block" width="150" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																																		
																																				<tbody><tr>
																																						<td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Title" data-min="44" data-max="52" data-color="Title" style="margin:0px;padding:0px;font-size: 48px;color:#FFFFFF;font-family: Montserrat;font-weight: 600;text-transform:uppercase;line-height: 45px;">46+</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Sub-Title" data-min="10" data-max="18" data-color="Sub-Title" style="margin:0px;padding:0px;font-size: 14px;color:#FFFFFF;font-family: Open sans, sans-serif;font-weight: normal;text-transform:uppercase;">best members</td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td width="20" align="center" style="line-height:1px;" class="display-block padding-bottom-60"></td>
																														<td class="display-block" width="150" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																																		
																																				<tbody><tr>
																																						<td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Title" data-min="44" data-max="52" data-color="Title" style="margin:0px;padding:0px;font-size: 48px;color:#FFFFFF;font-family: Montserrat;font-weight: 600;text-transform:uppercase;line-height: 45px;">16+</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Sub-Title" data-min="10" data-max="18" data-color="Sub-Title" style="margin:0px;padding:0px;font-size: 14px;color:#FFFFFF;font-family: Open sans, sans-serif;font-weight: normal;text-transform:uppercase;">our branches</td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td class="display-block padding-bottom-60" width="100%" height="66" style="line-height:1px;"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Theme Bgcolor" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module9.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #ff1800;font-family: Montserrat;text-transform: capitalize;font-weight: 600;font-size: 36px;line-height: 36px;" class="hero-section-font-1">meet leadership team</td>
												</tr>
												<tr>
														<td width="100%" height="15" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-border-imd-04.png" width="40" alt="image" border="0" style="display:block;" height="6"></td>
												</tr>
												<tr>
														<td width="100%" height="20" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-weight: normal;font-family: Open sans, sans-serif;color: #555555;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
												</tr>
												<tr>
														<td width="100%" height="35" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="display-block" width="186" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="186" cellspacing="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="186" cellspacing="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																														<td width="184" align="center" valign="top"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-team-img-06.jpg" width="184" height="258" alt="image" border="0" style="display:block"></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																				</tr>
																																				<tr>
																																						<td class="display-block" width="100%" align="center" valign="middle"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse" width="184">
																																										
																																												<tbody><tr>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																														<td width="60" height="30" align="center" valign="middle" style="line-height:1px;"><a href="https://www.facebook.com/" target="_blank" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-07.png" border="0" width="8" height="14" alt="facebook" title="facebook" style="display:block;"></a></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																														<td width="60" height="30" align="center" valign="middle" style="line-height:1px;"><a href="https://twitter.com/" target="_blank" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-08.png" border="0" width="11" height="10" alt="twitter" title="twitter" style="display:block;"></a></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																														<td width="60" height="30" align="center" valign="middle" style="line-height:1px;"><a href="https://instagram.com/" target="_blank" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-09.png" border="0" width="11" height="11" alt="instagram" title="instagram" style="display:block;"></a></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #555555;font-family: 'Open Sans',sans-serif;font-weight: bold;text-transform: uppercase;line-height: 18px;">john smith</td>
																												</tr>
																												<tr>
																														<td width="100%" height="5" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #555555;font-family: 'Open Sans',sans-serif;font-weight: 400;line-height: 24px;">Lorem ipsum dolor<br>
																																sit amet, consectetur<br>
																																adipiscing elit.</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding-bottom-60" width="21" style="line-height:1px;"></td>
																						<td class="display-block" width="186" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="186" cellspacing="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="186" cellspacing="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																														<td width="184" align="center" valign="top"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-team-img-07.jpg" width="184" height="258" alt="image" border="0" style="display:block"></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																				</tr>
																																				<tr>
																																						<td class="display-block" width="100%" align="center" valign="middle"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse" width="184">
																																										
																																												<tbody><tr>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																														<td width="60" height="30" align="center" valign="middle" style="line-height:1px;"><a href="https://www.facebook.com/" target="_blank" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-07.png" border="0" width="8" height="14" alt="facebook" title="facebook" style="display:block;"></a></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																														<td width="60" height="30" align="center" valign="middle" style="line-height:1px;"><a href="https://twitter.com/" target="_blank" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-08.png" border="0" width="11" height="10" alt="twitter" title="twitter" style="display:block;"></a></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																														<td width="60" height="30" align="center" valign="middle" style="line-height:1px;"><a href="https://instagram.com/" target="_blank" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-09.png" border="0" width="11" height="11" alt="instagram" title="instagram" style="display:block;"></a></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #555555;font-family: 'Open Sans',sans-serif;font-weight: bold;text-transform: uppercase;line-height: 18px;">marta staurt</td>
																												</tr>
																												<tr>
																														<td width="100%" height="5" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #555555;font-family: 'Open Sans',sans-serif;font-weight: 400;line-height: 24px;">Lorem ipsum dolor<br>
																																sit amet, consectetur<br>
																																adipiscing elit.</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding-bottom-60" width="21" style="line-height:1px;"></td>
																						<td class="display-block" width="186" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="186" cellspacing="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="186" cellspacing="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																														<td width="184" align="center" valign="top"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-team-img-08.jpg" width="184" height="258" alt="image" border="0" style="display:block"></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																				</tr>
																																				<tr>
																																						<td class="display-block" width="100%" align="center" valign="middle"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse" width="184">
																																										
																																												<tbody><tr>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																														<td width="60" height="30" align="center" valign="middle" style="line-height:1px;"><a href="https://www.facebook.com/" target="_blank" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-07.png" border="0" width="8" height="14" alt="facebook" title="facebook" style="display:block;"></a></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																														<td width="60" height="30" align="center" valign="middle" style="line-height:1px;"><a href="https://twitter.com/" target="_blank" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-08.png" border="0" width="11" height="10" alt="twitter" title="twitter" style="display:block;"></a></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																														<td width="60" height="30" align="center" valign="middle" style="line-height:1px;"><a href="https://instagram.com/" target="_blank" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-social-icon-section-09.png" border="0" width="11" height="11" alt="instagram" title="instagram" style="display:block;"></a></td>
																																														<td width="1" style="line-height:1px;background-color: #dbdbdb;" height="30" data-bgcolor="Border"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="1" style="line-height:1px;background-color: #dbdbdb;" data-bgcolor="Border"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #555555;font-family: 'Open Sans',sans-serif;font-weight: bold;text-transform: uppercase;line-height: 18px;">harry lauder</td>
																												</tr>
																												<tr>
																														<td width="100%" height="5" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #555555;font-family: 'Open Sans',sans-serif;font-weight: 400;line-height: 24px;">Lorem ipsum dolor<br>
																																sit amet, consectetur<br>
																																adipiscing elit.</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module10.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-video-17.jpg" bgcolor="#333333" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-video-17.jpg&quot;); background-position: center center; background-size: cover; background-repeat: no-repeat;" data-bg="Image Bg" data-bgcolor="Image Bg-color"><table class="width_100" height="100%" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/video-section-1-overlay.png" border="0" cellpadding="0" cellspacing="0" width="900" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/video-section-1-overlay.png&quot;); background-position: center center; background-size: cover; background-repeat: no-repeat; border-collapse: collapse;">
										
												<tbody><tr>
														<td align="center" class="padding-bottom-20" width="100%"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse" width="600" class="width_90percent">
																		
																				<tbody><tr>
																						<td width="100%" height="127" style="line-height:1px;" class="display-block padding-top-60"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="middle" data-color="Title" data-size="Title" data-min="36" data-max="44" style="padding:0px;margin:0px;color:#ffffff;font-size: 40px;font-family: Montserrat;font-weight: bold;line-height: 48px;text-transform: capitalize;" class="text-center hero-section-font-1">We are innovators of <br>
																								email building</td>
																				</tr>
																				<tr>
																						<td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
																				</tr>
																				<tr>
																						<td align="center" class="display-block" width="80"><table cellpadding="0" cellspacing="0" align="center" height="75" width="75" border="0">
																										
																												<tbody><tr>
																														<td width="75" align="center" valign="middle" height="75" style="border-radius: 100%;background-color: #ff1800;line-height: 1px;" data-bgcolor="Play-Button"><a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/play-btn-img.png" width="21" height="24" alt="Image" border="0" style="display:block;"></a></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="100" style="line-height:1px;" class="display-block padding-bottom-60"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 11" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module11.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><div style="margin:0 auto">
										<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
												
														<tbody><tr>
																<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
														</tr>
														<tr>
																<td class="text-center hero-section-font-1" width="100%" valign="top" align="center" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #ff1800;text-transform: capitalize;font-family: Montserrat;font-weight: 600;font-size: 36px;line-height: 36px;">news &amp; events</td>
														</tr>
														<tr>
																<td width="100%" height="16" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td class="text-center" width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-newsletter-border-imd-04.png" width="40" alt="image" border="0" style="display:block;" height="6"></td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td class="display-block" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="187" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td class="display-block" width="187" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-blog-section-11.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-blog-section-11.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#333333" data-bg="Blog BG Image 1" data-bgcolor="Blog Section BG Color 1"><table align="center" border="0" cellpadding="0" cellspacing="0" width="187">
																																				
																																						<tbody><tr>
																																								<td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse" align="left">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" data-size="Blog Title" data-color="Blog Title" data-min="10" data-max="18" bgcolor="#ff1800" data-bgcolor="Blog" style="margin:0px;padding: 2px 10px;font-size: 14px;color:#ffffff;font-family: 'Open Sans',sans-serif;font-weight: bold;text-transform: capitalize;">02<br style="display: block;">
																																																		feb</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																						</tr>
																																						<tr>
																																								<td height="145" width="100%"></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: Open sans, sans-serif;color: #ff1800;line-height: 18px;">Great design is transparent</td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-weight: normal;font-family: Open sans, sans-serif;color: #555555;">Alienum et phaedrum torqi rtos nec eu, vis detraxit.</td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding-bottom-60" width="18" style="line-height:1px;"></td>
																								<td class="display-block" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="187" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td class="display-block" width="187" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-blog-section-12.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-blog-section-12.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#333333" data-bg="Blog BG Image 2" data-bgcolor="Blog Section BG Color 2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="187">
																																				
																																						<tbody><tr>
																																								<td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse" align="left">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" data-size="Blog Title" data-color="Blog Title" data-min="10" data-max="18" bgcolor="#ff1800" data-bgcolor="Blog" style="margin:0px;padding: 2px 10px;font-size: 14px;color:#ffffff;font-family: 'Open Sans',sans-serif;font-weight: bold;text-transform: capitalize;">02<br style="display: block;">
																																																		feb</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																						</tr>
																																						<tr>
																																								<td height="145" width="100%"></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: Open sans, sans-serif;color: #ff1800;line-height: 18px;">Built a $50 million empire</td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open sans, sans-serif;font-weight: normal;color: #555555;">Alienum et phaedrum torqi rtos nec eu, vis detraxit.</td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding-bottom-60" width="18" style="line-height:1px;"></td>
																								<td class="display-block" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="187" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td class="display-block" width="187" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-blog-section-13.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-blog-section-13.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#333333" data-bg="Blog BG Image 3" data-bgcolor="Blog Section BG Color 3"><table align="center" border="0" cellpadding="0" cellspacing="0" width="187">
																																				
																																						<tbody><tr>
																																								<td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse" align="left">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" data-size="Blog Title" data-color="Blog Title" data-min="10" data-max="18" bgcolor="#ff1800" data-bgcolor="Blog" style="margin:0px;padding: 2px 10px;font-size: 14px;color:#ffffff;font-family: 'Open Sans',sans-serif;font-weight: bold;text-transform: capitalize;">02<br style="display: block;">
																																																		feb</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																						</tr>
																																						<tr>
																																								<td height="145" width="100%"></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: Open sans, sans-serif;color: #ff1800;line-height: 18px;">We are innovators team</td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open sans, sans-serif;font-weight: normal;color: #555555;">Alienum et phaedrum torqi rtos nec eu, vis detraxit.</td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;" class="display-block padding"></td>
														</tr>
														<tr>
																<td align="center" width="100%" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" align="center">
																				
																						<tbody><tr>
																								<td align="center" valign="bottom" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: Open sans, sans-serif;font-weight: normal;text-transform:uppercase;background-color: #ff1800;box-shadow: 0px 6px 12px 1px #ff1800;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#ffffff; padding: 6px 25px; display:block;">View More</a></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
														</tr>
												
										</tbody></table>
								</div></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 12" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module12.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-bg-images-11.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/Multipurpose-bg-images-11.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;" bgcolor="#272727" data-bg="BG Image" data-bgcolor="Image Bg Color"><table class="width_100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/business-19-numeric-sec-overlay2.png&quot;); background-repeat: repeat; background-position: center center; background-size: cover;" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/business-19-numeric-sec-overlay2.png">
										
												<tbody><tr>
														<td valign="middle" align="center" height="100%" width="100%"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td width="100%" height="70" style="line-height:1px;" class="padding-top-60"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																										
																												<tbody><tr>
																														<td class="display-block padding-bottom-60" width="200" align="center" valign="top"><table class="text-center" align="left" border="0" cellpadding="0" width="100%" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #ffffff;font-weight: normal;font-family: Open sans, sans-serif;text-transform: uppercase;font-size: 14px;">Contact us</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="20" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" align="left" valign="top"><table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td class="text-center" width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: Open sans, sans-serif;font-weight:normal;color:#ffffff;line-height: 18px;"><a href="http://www.yourwebsiteurl.com/" data-color="Contact" style="text-decoration:none;color:#ffffff;display: block;">Boylstone AVE, seattle</a></td>
																																												</tr>
																																												<tr>
																																														<td width="100%" height="8" style="line-height:1px;"></td>
																																												</tr>
																																												<tr>
																																														<td class="text-center" width="100%" align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: Open sans, sans-serif;font-weight:normal;color:#ffffff;line-height: 18px;"><a href="tel:012-345-678-900" data-color="Contact" style="text-decoration:none;color:#ffffff;display: block;">012-345-678-900</a></td>
																																												</tr>
																																												<tr>
																																														<td width="100%" height="8" style="line-height:1px;"></td>
																																												</tr>
																																												<tr>
																																														<td class="text-center" width="100%" align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: Open sans, sans-serif;font-weight:normal;color:#ffffff;line-height: 18px;"><a href="mailto:contact@global.com" data-color="Contact" style="text-decoration:none;color:#ffffff;display: block;">contact@global.com</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="display-block text-center" width="200" align="left" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ff1800;font-family: Open sans, sans-serif;font-weight:normal;line-height:24px;text-transform: capitalize;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration: underline;color: #ff1800;display: block;">Unsubscribe</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block padding-bottom-60" width="220" align="center" valign="top"><table class="text-center" align="left" border="0" cellpadding="0" width="200" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #ffffff;font-size: 14px;font-weight: normal;text-transform: uppercase;font-family: Open sans, sans-serif;">about us</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="20" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;color: #ffffff;font-family: Open sans, sans-serif;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt on mollit anim <br>
																																								id est.</td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block" width="180" align="center" valign="top"><table class="text-center" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #ffffff;font-size: 14px;font-weight: normal;text-transform: uppercase;font-family: Open sans, sans-serif;">why buy from us</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="20" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="display-block text-center" align="left" valign="top"><table class="text-center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: Open sans, sans-serif;font-weight: normal;text-transform:capitalize;line-height: 18px;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color:#ffffff;display: block;">Shipping &amp; Returns</a></td>
																																												</tr>
																																												<tr>
																																														<td width="100%" height="7" style="line-height:1px;"></td>
																																												</tr>
																																												<tr>
																																														<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: Open sans, sans-serif;font-weight: normal;text-transform:capitalize;line-height: 18px;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color:#ffffff;display: block;">Secure Shopping</a></td>
																																												</tr>
																																												<tr>
																																														<td width="100%" height="7" style="line-height:1px;"></td>
																																												</tr>
																																												<tr>
																																														<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: Open sans, sans-serif;font-weight: normal;text-transform:capitalize;line-height: 18px;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color:#ffffff;display: block;">International Shopping</a></td>
																																												</tr>
																																												<tr>
																																														<td width="100%" height="7" style="line-height:1px;"></td>
																																												</tr>
																																												<tr>
																																														<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: Open sans, sans-serif;font-weight: normal;text-transform:capitalize;line-height: 18px;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #ffffff;display: block;">Affiliates</a></td>
																																												</tr>
																																												<tr>
																																														<td width="100%" height="7" style="line-height:1px;"></td>
																																												</tr>
																																												<tr>
																																														<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: Open sans, sans-serif;font-weight: normal;text-transform:capitalize;line-height: 18px;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color:#ffffff;display: block;">Group Sales</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="60" style="line-height:1px;" class="padding-bottom-60"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ff1800" data-bgcolor="Theme BG Color" data-module="module 13" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/thumbnails/module13.jpg">
		
				<tbody><tr>
						<td width="100%" height="30" style="line-height:1px;"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
										
												<tbody><tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="display-block text-center height-and-padding-bottom" width="400" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: Open sans, sans-serif;font-weight:normal;line-height:24px;"> Copyright 2019 Your Company. All rights reserved.</td>
																						<td width="200" align="center" valign="top" class="display-block"><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="text-center">
																										
																												<tbody><tr>
																														<td width="25" height="25" align="center" valign="middle"><a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/florist-twitter.png" alt="Twitter" title="Twitter" width="25" height="25" border="0" style="display: block;"></a></td>
																														<td width="10" style="line-height:1px;"></td>
																														<td width="25" height="25" align="center" valign="middle"><a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/florist-facebook.png" alt="Facebook" title="Facebook" width="25" height="25" border="0" style="display: block;"></a></td>
																														<td width="10" style="line-height:1px;"></td>
																														<td width="25" height="25" align="center" valign="middle"><a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/florist-google-plus.png" alt="Google Plus" title="Google Plus" width="25" height="25" border="0" style="display: block;"></a></td>
																														<td width="10" style="line-height:1px;"></td>
																														<td width="25" height="25" align="center" valign="middle"><a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/10/24/vIGU1o8Suchm25HWY6sRCiLZ/Create%20a%20zip%20then%20upload/images/florist-pinterest.png" alt="Pinterest" title="Pinterest" width="25" height="25" border="0" style="display: block;"></a></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td width="100%" height="30" style="line-height:1px;"></td>
				</tr>
		
</tbody></table>


</body></html>