<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body{
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
    display: block;
}
table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
    color: inherit;
    display:inline-block;;
}
p {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
.tpl-content {
    padding: 0px !important;
}
img {
    max-width: 100%;
    height: auto;
}
.width_50percent {
    max-width: 50%;
    margin: 0 auto !important;
    width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.tablet-resp-block {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.tablet-resp-erase {
    display: none !important;
    height: 0px !important;
}
.width_50percent {
    max-width: 100%;
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
    padding: 20px 0px;
}
.height-and-padding-bottom {
    height: auto;
    padding-bottom: 20px !important;
}
.width_90percent {
    width: 90% !important;
    max-width: 90%;
    margin: 0 auto !important;
    height: auto!important;
}
.display-block {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
.width_90percent .width_100percent {
    width: 100% !important;
    height: auto;
    display: block;
    margin: 0 auto !important;
}
.width_100percent {
    width: 100% !important;
    height: auto;
    margin: 0 auto !important;
}
.tbody-and-tr {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.padding-top {
    padding-top: 10px;
}
.padding {
    padding: 10px 0px;
}
.logo-outer {
    text-align: center;
}
.padding-top-60 {
    padding-top: 60px !important;
    height: auto;
    display: block;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
    height: auto;
    display: block;
}
.img-center img {
    margin: 0 auto !important;
}
.erase {
    display: none;
    height: 0px;
}
.text-center {
    float: none !important;
    text-align: center;
    text-align: -webkit-center;
}
.text-left {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.text-right {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.hero-section-font-1 {
    font-size: 24px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.hero-section-font-2 {
    font-size: 36px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.res-font-white {
     color: #FFFFFF !important;
}
.full-width-img img {
    width: 100%;
    height: auto;
}
.resp-remove-bg {
    background: #333333 !important;
}
.background-img {
    background-image: none !important;
}
.background-cover {
    background-size: cover !important;
}
.block-with-height {
    display: inline-block;
    width: 100%;
}
.inline-block {
    display: inline-block;
}
.left-right-pad {
    padding-left:10px !important;
    padding-right:10px !important;
}
.padding-zero {
    padding: 0px 0px 0px 0px !important;
}
a {
    display:block;;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/thumbnails/module1.jpg">
    
		 
         <tbody><tr>                                    
			<td width="100%" align="center" valign="middle">
				<table class="width_100percent" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse">
					
                    	<tbody><tr>
                            <td width="350" align="center" valign="middle" style="line-height:1px;" class="display-block text-center">
                             <table class="width_100" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff007f" data-bgcolor="Logo BG Color" width="100%" style="border-collapse: collapse;" data-color="Logo-Bgcolor">
                                
                                  <tbody><tr>
                                       <td width="100%" height="30" style="line-height:1px;"></td>
                                  </tr>
                                  <tr>                                    
                                    <td width="350" align="center" valign="middle" class="display-block text-center">
                                        <table class="width_90percent text-center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse" align="right">
                                            
                                                <tbody><tr>
                                                    <td class="text-center padding-zero" width="350" valign="middle" align="center" style="line-height:1px;padding-left: 50px;">
                                                       <a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Webwall-logo5.png" border="0" width="150" height="26" alt="Logo" title="Logo" style="display:block;"></a>
                                                    </td>
                                                    
                                                </tr>
                                            
                                        </tbody></table>
                                    </td>			
                                </tr>
                                <tr>
                                    <td width="100%" height="30" style="line-height:1px;"></td>
                                </tr>
                            
                        </tbody></table>
                    </td>
					<td width="550" align="center" valign="middle" style="line-height: 1px;" bgcolor="#ffffff" class="display-block text-center">
						<table class="text-center" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;">
                           
                                  <tbody><tr>
                                       <td width="100%" height="30" style="line-height:1px;" colspan="5"></td>
                                  </tr>
                                  <tr>			
                                    <td class="menu-mobile" width="100" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px; padding:0px; text-transform:uppercase; font-size:14px; font-family: 'Open Sans', sans-serif;"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none; color:#000000; font-weight:400;">Home</a></td>
                                    <td class="menu-mobile" width="100" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px; padding:0px; text-transform:uppercase; font-size:14px; font-family: 'Open Sans', sans-serif;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none; color:#000000; font-weight:400;">Products</a></td>
                                    <td class="menu-mobile" width="100" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px; padding:0px; text-transform:uppercase; font-size:14px; font-family: 'Open Sans', sans-serif;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none; color:#000000; font-weight:400;">Shop</a></td>
                                    <td class="menu-mobile" width="100" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px; padding:0px; text-transform:uppercase; font-size:14px; font-family: 'Open Sans', sans-serif;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none; color:#000000; font-weight:400;">Blog</a></td>
                                    <td class="menu-mobile" width="100" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px; padding:0px; text-transform:uppercase; font-size:14px; font-family: 'Open Sans', sans-serif;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none; color:#000000; font-weight:400;">contact</a></td>
                                </tr>
                                <tr>
                                   <td width="100%" height="30" style="line-height:1px;" colspan="5"></td>
                                </tr>
                            
                       </tbody></table>
                </td>
            </tr>
        
    </tbody></table>
</td>			
</tr>
		
	
</tbody></table>

<table class="width_100 currentTable" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/thumbnails/module2.jpg">
	
    	<tbody><tr>
           <td align="center">
              <table class="width_100" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-BG-img.jpg" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="900" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-BG-img.jpg&quot;); background-position: center center; background-size: cover; background-repeat: no-repeat; border-collapse: collapse; padding: 0px;" data-bg="BG Image" data-bgcolor="BG Image Color">
              	
                     <tbody><tr>                                    
                         <td align="center">
                           	<div style="margin:0 auto">
                               <table class="width_90percent padding-bottom" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
                                   
                     					<tbody><tr>
					 						<td class="padding-top-60" width="100%" height="146" style="line-height:1px"></td>
										</tr>
										<tr>                                    	
											<td class="text-center hero-section-font-2" width="100%" align="left" valign="middle" data-color="Title" data-size="Title" data-min="52" data-max="60" style="padding:0px;margin:0px;color:#ffffff;font-size: 56px;font-family:'Open Sans', sans-serif;font-weight:700;text-transform: capitalize;line-height: 50px;">new offers</td>
										</tr>
										<tr>
											 <td width="100%" height="25" style="line-height:1px;" class="display-block padding-top elementSelected320"></td>
										</tr>
										<tr>
											 <td class="text-center hero-section-font-1" width="100%" align="left" valign="middle" data-color="SubTitle" data-size="SubTitle" data-min="36" data-max="44" style="padding:0px;margin:0px;color:#ffffff;font-size: 40px;font-family:'Open Sans', sans-serif;font-weight: normal;text-transform:uppercase;line-height:30px;">save up to</td>
										</tr>
                                        <tr>
											 <td width="100%" height="5" style="line-height:1px;"></td>
										</tr>
                                       <tr>
											 <td class="text-center hero-section-font-2" width="100%" align="left" valign="middle" data-color="Price" data-size="Price" data-min="84" data-max="92" style="padding:0px;margin:0px;color:#ffffff;font-size: 88px;font-family:'Open Sans', sans-serif;text-transform:uppercase;line-height: 80px;font-weight: 700;">50<span style="
    font-weight: 300;
">%</span><span style="font-size: 26px; background-color: #ff007f;" data-bgcolor="Off-Bgcolor" data-size="Off-title" data-min="22" data-max="30" data-color="Off-title">off</span></td>
										</tr>
										<tr>
											 <td width="100%" height="30" style="line-height:1px;"></td>
										</tr>
										<tr>
											<td class="text-center" align="center" width="100%">
												<table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
													
														<tbody><tr>
															<td height="35" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="padding:0px; margin:0px; color:#131216; font-size:14px; font-family:'Open Sans', sans-serif; font-weight:600; text-transform:uppercase; background-color:#ffffff;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#131216; padding:10px 30px">Purchase now</a></td>
														</tr>
													
												</tbody></table>
											</td> 
										</tr>
										<tr>
											 <td class="padding-bottom-60" width="100%" height="146" style="line-height:1px;"></td>
										</tr>
									
								</tbody></table>
							</div>
						</td>
					</tr>
				
			</tbody></table>
		</td>
	</tr>																
   
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/thumbnails/module3.jpg">
    
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                        
                            <tbody><tr>
                                <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
                            </tr>
                            





<tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        
                                            <tbody><tr>
                                                <td class="display-block" width="190" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                            <td width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100" cellspacing="0">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" height="100" align="center" valign="middle" style="border-radius:100%;border: 2px solid #ff007f;" data-border-bottom-color="Border" data-border-top-color="Border" data-border-left-color="Border" data-border-right-color="Border">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-services-img-1.png" width="52" height="33" alt="Feature" border="0" style="display:block">
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-family: Open Sans; font-weight: normal; text-transform: uppercase; color: rgb(51, 51, 51);">responsive</td>
                                                            </tr>
                                                            
                                                           	<tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Open Sans; color: rgb(51, 51, 51);">Lorem ipsum quis massa id velit fermentum massa...</td>
                                                            </tr>
                                                            
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
                                                <td class="display-block" width="190" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                            <td width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100" cellspacing="0">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" height="100" align="center" valign="middle" style="border-radius:100%;border: 2px solid #ff007f;" data-border-bottom-color="Border" data-border-top-color="Border" data-border-left-color="Border" data-border-right-color="Border">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-services-img-2.png" width="43" height="40" alt="Feature" border="0" style="display:block">
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-family: Open Sans; text-transform: uppercase; font-weight: normal; color: rgb(51, 51, 51);">Easy checkout</td>
                                                            </tr>
                                                            
                                                           	<tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-family: Open Sans; font-weight: normal; color: rgb(51, 51, 51);">Lorem ipsum quis massa id velit fermentum massa...</td>
                                                            </tr>
                                                            
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
                                                <td class="display-block" width="190" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                            <td width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" width="100" cellspacing="0" style="">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" height="100" align="center" valign="middle" style="border-radius:100%;border: 2px solid #ff007f;" data-border-bottom-color="Border" data-border-top-color="Border" data-border-left-color="Border" data-border-right-color="Border">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-services-img-3.png" width="44" height="44" alt="Feature" border="0" style="display:block">
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-family: Open Sans; text-transform: uppercase; font-weight: normal; color: rgb(51, 51, 51);">track order</td>
                                                            </tr>
                                                            
                                                           	<tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Open Sans; color: rgb(51, 51, 51);">Lorem ipsum quis massa id velit fermentum massa...</td>
                                                            </tr>
                                                            
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>                            
                            

<tr>
                            <td width="100%" align="center" valign="bottom" class="padding-top-60" height="100">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>                                                            
                                            <td width="100%" style="line-height:1px;border-bottom: 1px solid #777777;" data-border-bottom-color="Border"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                        
                    </tbody></table>
                </div>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" height="124" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/thumbnails/module4.jpg">
	
		<tbody><tr>
			<td valign="middle" align="center">
				<div style="margin:0 auto">
					<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
						
							<tbody><tr>
								<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
							</tr>
							<tr>
                            <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; font-weight: bold; font-size: 30px; font-family: Roboto; color: rgb(51, 51, 51);" class="hero-section-font-1">Discover new arrivals</td>
                        </tr>
							
							
							<tr>
								<td width="100%" height="20" style="line-height:1px;"></td>
							</tr>
							<tr>
								<td class="height-and-padding-bottom" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Roboto; line-height: 24px; color: rgb(51, 51, 51);">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. </td>
							</tr>
<tr>
								<td width="100%" height="50" style="line-height:1px;"></td>
							</tr><tr>
							<td class="text-center" width="100%" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									
										<tbody><tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
															<td class="display-block" width="250" valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                        <tbody><tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;">
                                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-new-arrival-img-1.jpg" width="250" height="300" alt="image" title="image" border="0" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                            <td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
                                                            <td class="display-block" width="300" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td class="hero-section-font-1 text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: capitalize; font-size: 30px; color: rgb(255, 0, 128); font-family: Open Sans; font-weight: bold; line-height: 35px;">Slim Collarless
Blazer</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
<tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="SubTitle" data-color="SubTitle" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; color: rgb(51, 51, 51); font-weight: bold; font-family: Open Sans;">$18.00&nbsp; &nbsp;&nbsp;<span style="
    font-weight: normal;
"><s>$23.90</s></span></td>
                                                                        </tr>
<tr>
                                                                            <td width="100%" height="40" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
								<td class="width-resp-246 text-center" align="center" width="100%" valign="bottom">
									<table align="left" class="text-center" cellpadding="0" cellspacing="0" border="0">
										
											<tbody><tr>
												<td align="center" valign="bottom" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="padding: 8px 25px;margin: 0px;color: rgb(255, 255, 255);font-size: 14px;font-family: Roboto;text-transform: uppercase;background-color: #ff007f;font-weight: normal;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#ffffff;">Add To Cart</a></td>
											</tr>
										
									</tbody></table>
								</td>		 
							</tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>
										<tr>
											<td width="100%" height="100" style="line-height:1px;" class="dislay-block padding-bottom-60"></td>
										</tr><tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
                                                            <td class="display-block" width="300" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td class="hero-section-font-1 text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: capitalize; font-size: 30px; color: rgb(255, 0, 128); font-family: Open Sans; font-weight: bold; line-height: 35px;">Slim Collarless
Blazer</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
<tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="SubTitle" data-color="SubTitle" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; color: rgb(51, 51, 51); font-weight: bold; font-family: Open Sans;">$18.00&nbsp; &nbsp;&nbsp;<span style="
    font-weight: normal;
"><s>$23.90</s></span></td>
                                                                        </tr>
<tr>
                                                                            <td width="100%" height="40" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
								<td class="width-resp-246 text-center" align="center" width="100%" valign="bottom">
									<table align="left" class="text-center" cellpadding="0" cellspacing="0" border="0">
										
											<tbody><tr>
												<td align="center" valign="bottom" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="padding: 8px 25px;margin: 0px;color: rgb(255, 255, 255);font-size: 14px;font-family: Roboto;text-transform: uppercase;background-color: #ff007f;font-weight: normal;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#ffffff;">Add To Cart</a></td>
											</tr>
										
									</tbody></table>
								</td>		 
							</tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                            <td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
															<td class="display-block" width="250" valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                        <tbody><tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;">
                                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-new-arrival-img-2.jpg" width="250" height="300" alt="image" title="image" border="0" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>

<tr>
											<td width="100%" height="100" style="line-height:1px;" class="dislay-block padding-bottom-60"></td>
										</tr>
<tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
															<td class="display-block" width="250" valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                        <tbody><tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;">
                                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-new-arrival-img-3.jpg" width="250" height="300" alt="image" title="image" border="0" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                            <td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
                                                            <td class="display-block" width="300" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td class="hero-section-font-1 text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: capitalize; font-size: 30px; color: rgb(255, 0, 128); font-family: Open Sans; font-weight: bold; line-height: 35px;">Slim Collarless
Blazer</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
<tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="SubTitle" data-color="SubTitle" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; color: rgb(51, 51, 51); font-weight: bold; font-family: Open Sans;">$18.00&nbsp; &nbsp;&nbsp;<span style="
    font-weight: normal;
"><s>$23.90</s></span></td>
                                                                        </tr>
<tr>
                                                                            <td width="100%" height="40" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
								<td class="width-resp-246 text-center" align="center" width="100%" valign="bottom">
									<table align="left" class="text-center" cellpadding="0" cellspacing="0" border="0">
										
											<tbody><tr>
												<td align="center" valign="bottom" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="padding: 8px 25px;margin: 0px;color: rgb(255, 255, 255);font-size: 14px;font-family: Roboto;text-transform: uppercase;background-color: #ff007f;font-weight: normal;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#ffffff;">Add To Cart</a></td>
											</tr>
										
									</tbody></table>
								</td>		 
							</tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>
                                        
                                    
                                </tbody></table>
                             </td>
                          </tr>


							
							
							
							<tr>
								<td width="100%" height="100" valign="middle" align="center" style="line-height:1px;" class="padding-bottom-60"></td>
							</tr>
						
					</tbody></table>
				</div>
			</td>
		</tr>
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/thumbnails/module5.jpg">
    
        <tbody><tr>
            <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-offer-bg-img.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-offer-bg-img.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;" bgcolor="#00717f" data-bg="Image BG" data-bgcolor="Image Bg Color">
                <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					
						<tbody><tr>
							<td width="100%" height="76" style="line-height:1px;" class="display-block padding-top-60"></td>
						</tr>
						<tr>
							<td class="text-center" width="100%" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									
										
										
                                        <tbody><tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
                                                            <td class="display-block" width="300" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td class="text-center hero-section-font-1" width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="36" data-max="44" style="margin: 0px; padding: 0px; color: rgb(255, 0, 128); font-family: Open Sans; font-weight: bold; text-transform: uppercase; font-size: 40px; line-height: 45px;">Winter Best Seller</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans; line-height: 24px; color: white;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque...</td>
                                                                        </tr>
                                                                        

<tr>
                                                                            <td width="100%" height="40" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
								<td class="width-resp-246 text-center" align="center" width="100%" valign="bottom">
									<table align="left" class="text-center" cellpadding="0" cellspacing="0" border="0">
										
											<tbody><tr>
												<td align="center" valign="bottom" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="padding: 8px 25px;margin: 0px;color: rgb(255, 255, 255);font-size: 14px;font-family: Roboto;text-transform: uppercase;background-color: #ff007f;font-weight: normal;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none; color:#ffffff;">Add To Cart</a></td>
											</tr>
										
									</tbody></table>
								</td>		 
							</tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                            <td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
															<td class="display-block" width="250" valign="top">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                        <tbody><tr>
                                                                            <td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;">
                                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-front-img.jpg" width="250" height="379" alt="image" title="image" border="0" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>
                                    
                                </tbody></table>
                             </td>
                          </tr>
                          <tr>
							<td width="100%" height="75" style="line-height:1px;" class="display-block padding-bottom-60"></td>
						</tr>
                     
                 </tbody></table>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/thumbnails/module6.jpg">
    
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                        
                            <tbody><tr>
                                <td width="100%" height="100" style="line-height:1px;" class="display-block padding-top-60"></td>
                            </tr>
                        <tr>
                            <td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-min="26" data-max="34" data-color="Title" style="margin: 0px; padding: 0px; font-size: 30px; text-transform: uppercase; color: rgb(51, 51, 51); font-family: Open Sans; font-weight: bold;">Collections</td>
                        </tr>
                        <tr>
            <td width="100%" height="20" style="line-height:1px;"></td>
        </tr>
<tr>
                            <td width="100%" align="center" valign="middle" data-size="Description" data-min="10" data-max="18" data-color="Description" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-style: normal; color: rgb(51, 51, 51); font-family: Open Sans; font-weight: normal;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. </td>
                        </tr>
<tr>
            <td width="100%" height="50" style="line-height:1px;"></td>
        </tr>
                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        
                                            <tbody><tr>
                                                <td class="display-block" width="190" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-roduct-img-1.jpg" alt="image" width="190" height="370" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; color: rgb(51, 51, 51); font-family: Open Sans; font-weight: bold;">Product Name</td>
                                                            </tr><tr>
                                                                <td width="100%" height="5" style="line-height:1px;"></td>
                                                            </tr>

<tr>
                                                                <td class="text-center" width="100%" valign="top" align="center" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; color: rgb(255, 0, 128); font-weight: bold; font-family: Open Sans;">$90</td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                           	
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="bottom">
                                                                    <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff007f" data-bgcolor="Button">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight: normal;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 25px;">Add To Cart</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
                                                <td class="display-block" width="190" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-roduct-img-2.jpg" alt="image" width="190" height="370" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; color: rgb(51, 51, 51); font-family: Open Sans; font-weight: bold;">Product Name</td>
                                                            </tr>
<tr>
                                                                <td width="100%" height="5" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" width="100%" valign="top" align="center" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; font-family: Open Sans; color: rgb(255, 0, 128); font-weight: bold;">$60</td>
                                                            </tr>
                                                            
                                                           	
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="bottom">
                                                                    <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff007f" data-bgcolor="Button">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight: normal;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 25px;">Add To Cart</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
                                                <td class="display-block" width="190" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="center" valign="top" style="line-height:1px;">
                                                                    <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-roduct-img-3.jpg" alt="image" width="190" height="370" style="display:block;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; color: rgb(51, 51, 51); font-family: Open Sans; font-weight: bold;">Product Name</td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" height="5" style="line-height:1px;"></td>
                                                            </tr><tr>
                                                                <td class="text-center" width="100%" valign="top" align="center" data-size="Price" data-color="Price" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; color: rgb(255, 0, 128); font-family: Open Sans; font-weight: bold;">$120</td>
                                                            </tr>
                                                            
                                                            
                                                           	
                                                            <tr>
                                                                <td width="100%" height="25" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="bottom">
                                                                    <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff007f" data-bgcolor="Button">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight: normal;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 25px;">Add To Cart</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>                            
                            <tr>
                                <td width="100%" height="100" style="line-height:1px;" class="display-block padding-bottom-60"></td>
                            </tr>
                        
                    </tbody></table>
                </div>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Theme BG Color" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/thumbnails/module7.jpg">
    
        <tbody><tr>
            <td width="100%" height="50" style="line-height:1px;"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    
                        <tbody><tr>
                                                            <td colspan="3" width="100%" align="center" valign="top" data-size="Main Title" data-color="Main Title" data-min="20" data-max="28" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 24px; font-family: Open Sans; font-weight: normal;">deluxe</td>
                                                        </tr>
<tr>
                                                            <td colspan="3" width="100%" height="25" style="line-height:1px;"></td>
                                                        </tr><tr>
                                                            <td colspan="3" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color:#ffffff;font-family: 'Open Sans';font-weight: normal;line-height: 24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. </td>
                                                        </tr>

<tr>
                                                            <td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
                                                        </tr><tr>
                                            <td colspan="3" width="100%" align="center" valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    
                                                        <tbody><tr>
                                                            <td width="25" height="25" align="center" valign="middle" bgcolor="#777777" data-bgcolor="Social Icon BG Color" style="border-radius:100%;">
                                                                <a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/footer-small-dark-twitter.png" alt="Twitter" title="Twitter" width="12" height="10" border="0" style="display: block;"></a>
                                                            </td>
                                                            <td width="10" style="line-height:1px;"></td>
                                                            <td width="25" height="25" align="center" valign="middle" bgcolor="#777777" data-bgcolor="Social Icon BG Color" style="border-radius:100%;">
                                                                <a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/footer-small-dark-facebook.png" alt="Facebook" title="Facebook" width="7" height="13" border="0" style="display: block;"></a>
                                                            </td>
                                                            <td width="10" style="line-height:1px;"></td>
                                                            <td width="25" height="25" align="center" valign="middle" bgcolor="#777777" data-bgcolor="Social Icon BG Color" style="border-radius:100%;">
                                                                <a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/footer-small-dark-googleplus.png" alt="Google Plus" title="Google Plus" width="13" height="13" border="0" style="display: block;"></a>
                                                            </td>
                                                            <td width="10" style="line-height:1px;"></td>
                                                            <td width="25" height="25" align="center" valign="middle" bgcolor="#777777" data-bgcolor="Social Icon BG Color" style="border-radius:100%;">
                                                                <a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/footer-small-dark-pinterest.png" alt="Pinterest" title="Pinterest" width="11" height="13" border="0" style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>

<tr>
                                                            <td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
                                                        </tr>
<tr>
    <td width="100%" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tbody><tr> <td class="display-block height-and-padding-bottom" width="250" align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    
                                        <tbody><tr>
                                            <td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: 500; font-family: Open Sans; text-transform: uppercase; color: white;">Contact Us</td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="100%" height="30" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center" width="100%" align="left" valign="top">
                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    
                                                    	<tbody><tr><td width="100%" valign="top" align="center"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;"><tbody><tr> <td width="40" valign="middle" align="left">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-Footer-img-1.png" alt="Address" width="18" height="24" border="0" style="display:block;">
                                                            </td>
                                                            <td width="210" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin:0px; padding:0px; font-size:14px; font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', 'Helvetica', Arial, Verdana, sans-serif; font-weight:normal; line-height:22px;"><a href="#" data-color="Contact" style="text-decoration: none; color: rgb(119, 119, 119);">1041 Recharce Street, Paris 2002 France</a></td></tr></tbody></table></td></tr>
                                                        <tr>
                                                            <td colspan="2" width="100%" height="22" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
    <td width="100%" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;"><tbody><tr><td width="40" valign="middle" align="left">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-Footer-img-2.png" alt="Contact" width="23" height="23" border="0" style="display:block;">
                                                            </td>
                                                            <td class="display-block" width="210" align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
                                                                    
                                                                    	
                                                                        
                                                                        
                                                                        
                                                                        <tbody><tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; color: rgb(119, 119, 119); font-family: Open Sans;"><a href="tel:+9 5554 65654" data-color="Contact" style="text-decoration: none; color: rgb(119, 119, 119);">(+23) 456 7890</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans;"><a href="tel:+9 5554 65654" data-color="Contact" style="text-decoration: none; color: rgb(119, 119, 119);">(+23) 456 7890</a></td>
                                                                        </tr>
                                                                    
                                                               </tbody></table>
                                                           </td></tr></tbody></table></td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" width="100%" height="22" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr><td width="100%" valign="top" align="center"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;"><tbody><tr><td width="40" valign="middle" align="left">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/05/t4IDVxR5FiLEvodGzCA9wlHX/zips-for-upload/images/Fashion-Footer-img-3.png" alt="" width="22" height="16" border="0" style="display:block;">
                                                            </td>
                                                            <td class="display-block padding-zero" width="210" align="center" valign="top">
                                                                <table class="padding-zero" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
                                                                    
                                                                    	
                                                                        
                                                                        
                                                                        
                                                                        <tbody><tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans; color: rgb(119, 119, 119);"><a href="mailto:contact@global.com" data-color="Contact" style="text-decoration: none; color: rgb(119, 119, 119);">support@domain.com</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans; color: rgb(119, 119, 119);"><a href="mailto:info@global.com" data-color="Contact" style="text-decoration: none;color: rgb(119, 119, 119);">sales@domain.com</a></td>
                                                                        </tr>
                                                                   
                                                               </tbody></table>
                                                           </td>
                                                        </tr></tbody></table></td></tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                            <td class="display-block height-and-padding-bottom text-left" width="175" align="center" valign="top">
                                                <table class="text-left" align="center" border="0" cellpadding="0" cellspacing="0" width="175">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: bold; font-family: Open Sans; text-transform: uppercase; color: white;">collections</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="100%" height="30" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block text-center" align="left" valign="top">
                                                                <table class="text-center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: 400; text-transform: capitalize; font-family: Open Sans; color: rgb(119, 119, 119);" data-color="Menu">Men</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>   
                                                                            <td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: 400; text-transform: capitalize; color: rgb(119, 119, 119); font-family: Open Sans;" data-color="Menu">Women</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>    
                                                                            <td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: 400; text-transform: capitalize; font-family: Open Sans; color: rgb(119, 119, 119);" data-color="Menu">Shoes</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>    
                                                                            <td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: 400; text-transform: capitalize; font-family: Open Sans; color: rgb(119, 119, 119);" data-color="Menu">Accessories</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    
                                               </tbody></table>
                                            </td>
                             <td class="display-block text-left" width="175" align="center" valign="top">
                                                <table class="text-left" align="center" border="0" cellpadding="0" cellspacing="0" width="175">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: uppercase; font-weight: bold; font-family: Open Sans; color: white;">services</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="100%" height="30" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="display-block text-center" align="left" valign="top">
                                                                <table class="text-center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                                    
                                                                        <tbody><tr>
                                                                            <td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-weight: normal; font-family: Open Sans; color: rgb(119, 119, 119);" data-color="Menu">Privacy Policy</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>   
                                                                            <td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-weight: normal; color: rgb(119, 119, 119); font-family: Open Sans;" data-color="Menu">Term Of Use</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>    
                                                                            <td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-weight: normal; font-family: Open Sans; color: rgb(119, 119, 119);" data-color="Menu">Forward</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="7" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>    
                                                                            <td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-weight: normal; font-family: Open Sans; color: rgb(119, 119, 119);" data-color="Menu">Subscription</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    
                                               </tbody></table>
                                            </td>
        </tr></tbody></table></td></tr>
                           
                        
                        
                        <tr>
                            <td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td colspan="3" width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    
                                        <tbody><tr>
                                            <td class="display-block text-center" width="400" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: white; font-family: Open Sans;"> Copyright 2019 Your Company. All rights reserved.</td>
                                            <td class="display-block text-center" width="200" align="right" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; color: rgb(255, 0, 127); font-weight: normal; line-height: 24px; font-family: Open Sans;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration:none;color: #ff007f;">Unsubscribe</a></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="50" style="line-height:1px;"></td>
        </tr>
    
</tbody></table>
</body></html>