<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body{
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
    display: block;
}
table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
    color: inherit;
    display:inline-block;;
}
p {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
.tpl-content {
    padding: 0px !important;
}
img {
    max-width: 100%;
    height: auto;
}
.width_50percent {
    max-width: 50%;
    margin: 0 auto !important;
    width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.tablet-resp-block {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.tablet-resp-erase {
    display: none !important;
    height: 0px !important;
}
.width_50percent {
    max-width: 100%;
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
    padding: 20px 0px;
}
.height-and-padding-bottom {
    height: auto;
    padding-bottom: 20px !important;
}
.width_90percent {
    width: 90% !important;
    max-width: 90%;
    margin: 0 auto !important;
    height: auto!important;
}
.display-block {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
.width_90percent .width_100percent {
    width: 100% !important;
    height: auto;
    display: block;
    margin: 0 auto !important;
}
.width_100percent {
    width: 100% !important;
    height: auto;
    margin: 0 auto !important;
}
.tbody-and-tr {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.padding-top {
    padding-top: 10px;
}
.padding {
    padding: 10px 0px;
}
.logo-outer {
    text-align: center;
}
.padding-top-60 {
    padding-top: 60px !important;
    height: auto;
    display: block;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
    height: auto;
    display: block;
}
.img-center img {
    margin: 0 auto !important;
}
.erase {
    display: none;
    height: 0px;
}
.text-center {
    float: none !important;
    text-align: center;
    text-align: -webkit-center;
}
.text-left {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.text-right {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.hero-section-font-1 {
    font-size: 24px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.hero-section-font-2 {
    font-size: 36px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.res-font-white {
     color: #FFFFFF !important;
}
.full-width-img img {
    width: 100%;
    height: auto;
}
.resp-remove-bg {
    background: #333333 !important;
}
.background-img {
    background-image: none !important;
}
.background-cover {
    background-size: cover !important;
}
.block-with-height {
    display: inline-block;
    width: 100%;
}
.inline-block {
    display: inline-block;
}
.left-right-pad {
    padding-left:10px !important;
    padding-right:10px !important;
}
.padding-zero {
    padding: 0px 0px 0px 0px !important;
}
a {
    display:block;;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>


















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#111111" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module1.jpg">
    <tbody>
    	 </tbody>
		<tbody><tr>
			<td width="100%" height="15" colspan="2">
			</td> 
		</tr>
    	<tr>
			<td width="100%" align="center" valign="middle">
				<table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="800" style="border-collapse:collapse">
					
						<tbody><tr>
                           <td class="display-block text-center" width="400" align="left" valign="middle">
                           		<table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;" width="100%">
									 
										<tbody><tr>
											<td class="text-center" width="150" align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;"><a href="../*|view_online|*" data-color="Contact" style="text-decoration: none; color: white;">Email: info@demolink.org</a></td>
											
										</tr>
									
								</tbody></table>
                           	</td>											
							
							<td class="display-block" width="400" align="center">
                               <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;">
                                   	
                                        <tbody><tr>
											<td class="erase" width="100"></td>
                                            <td width="100" class="menu-mobile" align="right" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform: capitalize;font-size:14px;font-family: 'Open Sans', sans-serif;"><a href="http://www.yourwebsiteurl.com" data-color="Contact" style="text-decoration: none; font-weight: 400; color: white;">Follow Us :</a></td> 
											<td class="display-block text-center padding" width="150" align="right" valign="bottom">
								<table class="text-center" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse">
									
                                        <tbody><tr>
                                            <td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://www.facebook.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Sport-social-icon-img-1.png" border="0" width="9" height="15" alt="facebook" title="facebook" style="display:block;"></a></td>
                                            <td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://twitter.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Sport-social-icon-img-2.png" border="0" width="14" height="12" alt="twitter" title="twitter" style="display:block;"></a></td>
                                            <td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://instagram.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Sport-social-icon-img-3.png" border="0" width="14" height="13" alt="googleplus" title="googleplus" style="display:block;"></a></td>
                                            <td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://in.linkedin.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Sport-social-icon-img-4.png" border="0" width="14" height="13" alt="linkedin" title="linkedin" style="display:block;"></a></td>
                                            <td width="25" align="right" valign="middle" style="line-height:1px;"><a href="https://www.wifi.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Sport-social-icon-img-5.png" border="0" width="12" height="13" alt="Youtube" title="Youtube" style="display:block; padding-bottom:1px;"></a></td>
                                            
										</tr>
                                     
								</tbody></table>
							</td>   
                                        </tr>
                                    
                                </tbody></table>
                            </td>							
                         </tr>
					
				</tbody></table>
			</td>
		</tr>
		<tr>
            <td colspan="2" width="100%" height="15" style="line-height:1px;"></td>
        </tr>
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module2.jpg">
    
		 <tbody><tr>
           <td width="100%" height="30" style="line-height:1px;"></td>
         </tr>
         <tr>                                    
			<td width="100%" align="center" valign="middle">
				<table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse">
					
                    	<tbody><tr>
                        	<td class="width_100percent img-center height-and-padding-bottom" width="150" valign="middle" align="left" style="line-height:1px;">
                               <a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Webwall-logo20.png" border="0" width="130" height="38" alt="Logo" title="Logo" style="display:block;"></a>
                            </td>
                            <td class="display-block text-center" width="450" align="right">
                               <table class="text-center" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;">
                                   
                                      <tbody><tr>
										
                                        
<td align="center" width="50" class="menu"></td><td width="100" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size: 14px;font-family: Roboto;font-weight: normal;"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none;color:#000000;">About us</a></td>
                                        <td class="menu" width="100" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size: 14px;font-family: Roboto;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color: #333333;">Services</a></td>
                                        <td class="menu" width="100" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size: 14px;font-family: Roboto;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color: #333333;">Work</a></td>
                                        <td class="menu" width="100" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform:uppercase;font-size: 14px;font-family: Roboto;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color: #333333;">Contact us</a></td>
                                      </tr>
                                    
                               </tbody></table>
                            </td>
                       	</tr>
					
				</tbody></table>
			</td>			
		</tr>
		<tr>
            <td width="100%" height="30" style="line-height:1px;"></td>
        </tr>
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module3.jpg">
	
    	<tbody><tr>
           <td align="center">
              <table class="width_100" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-Banner-Bg-img.jpg" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-Banner-Bg-img.jpg&quot;); background-position: center center; background-size: cover; background-repeat: no-repeat; border-collapse: collapse; padding: 0px;" data-bg="Image Bg" data-bgcolor="Image Bg Color">
			  	
                 	<tbody><tr>
						<td width="100%" height="380" style="line-height:1px;" class="erase"></td>
					</tr>
					<tr>
						<td width="600" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-overlay-img.png" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-overlay-img.png&quot;); background-position: center center; background-size: contain; background-repeat: repeat; border-collapse: collapse;">
							<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse" align="center" class="width_90percent" width="600">
								
									<tbody><tr>
                                                            <td class="display-block padding-top-60" width="100%" height="18" style="line-height:1px;"></td>                                        
                                                        </tr>
<tr>
										<td width="100%" align="center">
											<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
												
													
													<tbody><tr>
														
														<td width="100%" style="line-height:1px;" align="center">
															<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" align="center">
																
													
													
													
													<tbody><tr>
            <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                             
                                       <td width="500" align="center" valign="middle" class="display-block text-center">
                                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                                    
                                                        
                                                        <tbody><tr>
                                                            <td class="hero-section-font-1 text-center" width="100%" align="left" valign="bottom" data-size="Sub-Title" data-color="Sub-Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-size: 30px;text-transform: uppercase;font-weight: 600;font-family: Montserrat;line-height: 30px;">Build your next</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td class="erase" width="100%" height="5" style="line-height:1px;"></td>                                        
                                                        </tr><tr>
                                                            <td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="42" data-max="50" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-weight: normal;font-family: Montserrat;text-transform: uppercase;font-size: 46px;line-height: 44px;" class="text-center hero-section-font-1">Generation e-mail</td>
                                                        </tr>
                                                        
                                                        

                                                        
                                                    
                                                </tbody></table>
                                            </td>
                             

                                                                    
                                                                        
                                                                            <td width="100" align="center" valign="middle" class="display-block padding-top">
                                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="text-center">
                                                                                                    
                                                                                                        <tbody><tr>
                                                                                                            <td align="center" valign="middle" width="60" height="60" style="line-height:1px; border-radius:100%;" bgcolor="#ffffff" data-bgcolor="Play Button">
                                                                                                                <a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Blue-play-button.png" width="14" height="18" alt="Video Play Button" border="0" style="display:block"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>
                                                                                            </td>
                                                                        
                                                                    
                                                                
                          </tr>
                    
                </tbody></table>
            </td>
        </tr>
													
													
													
												
															</tbody></table>
														</td>
														
													</tr>
													
												
											</tbody></table>
										</td>
									</tr>
<tr>
                                                            <td class="display-block padding-bottom-60" width="100%" height="18" style="line-height:1px;"></td>                                        
                                                        </tr>
								
							</tbody></table>
						</td>
					</tr>
					
				
			</tbody></table>
		</td>
	</tr>																
   
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module4.jpg">
    
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                                        
                        <tbody><tr>
                                <td colspan="3" width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
                            </tr>


<tr>
                                <td colspan="3" width="100%" align="center" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; line-height: 32px; font-size: 30px; font-weight: bold; text-transform: uppercase; color: rgb(17, 17, 17); font-family: Roboto;" class="hero-section-font-1">our services</td>
                            </tr>
<tr>
                            <td colspan="3" width="100%" height="15" style="line-height:1px;"></td>
                        </tr>

<tr>
                            <td colspan="3" width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="45" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>                                                            
                                            <td width="100%" style="line-height:1px;border-bottom: 1px solid #0870f7;" data-border-bottom-color="Border"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr><tr>
                            <td colspan="3" width="100%" height="30" style="line-height:1px;"></td>
                        </tr>
<tr>
                                <td colspan="3" width="100%" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: rgb(85, 85, 85); font-family: Roboto;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat <br>tellus sit amet ipsum ornare.Curabitur.</td>
                            </tr>

<tr>
                            <td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td class="display-block" width="285" align="center" valign="top">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width: 265px;">
                                    
                                        
                                        <tbody><tr>
                                            <td width="100%" align="center" valign="bottom">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-services-img-1.png" width="56" height="56" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>                                   
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-weight: bold; font-size: 18px; text-transform: capitalize; color: rgb(17, 17, 17); font-family: Roboto;">Digital marketing</td>
                                        </tr>
                                        <tr>
                                            <td width="100" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; font-family: Roboto; color: rgb(85, 85, 85);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.Curabitur.</td>
                                        </tr>
                                        
                                        
                                                                                
                                    
                                </tbody></table>
                            </td>
                            <td class="display-block padding-top-60" width="30" style="line-height:1px;"></td>
                            <td class="display-block" width="282" align="center" valign="top">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width: 265px;">
                                    
                                        
                                        <tbody><tr>
                                            <td width="100%" align="center" valign="bottom">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-services-img-2.png" width="56" height="56" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>                                   
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-weight: bold; font-size: 18px; text-transform: capitalize; color: rgb(17, 17, 17); font-family: Roboto;">Web development</td>
                                        </tr>
                                        <tr>
                                            <td width="100" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: rgb(85, 85, 85); font-family: Roboto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.Curabitur.</td>
                                        </tr>
                                        
                                        
                                                                                
                                    
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td class="display-block" width="285" align="center" valign="top">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width: 265px;">
                                    
                                        
                                        <tbody><tr>
                                            <td width="100%" align="center" valign="bottom">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-services-img-3.png" width="51" height="56" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>                                   
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-weight: bold; font-size: 18px; text-transform: capitalize; color: rgb(17, 17, 17); font-family: Roboto;">UI/UX Design</td>
                                        </tr>
                                        <tr>
                                            <td width="100" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: rgb(85, 85, 85); font-family: Roboto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.Curabitur.</td>
                                        </tr>
                                        
                                        
                                                                                
                                    
                                </tbody></table>
                            </td>
                            <td class="display-block padding-top-60" width="30" style="line-height:1px;"></td>
                            <td class="display-block" width="285" align="center" valign="top">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;  max-width: 265px;">
                                    
                                        
                                        <tbody><tr>
                                            <td width="100%" align="center" valign="bottom">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-services-img-4.png" width="39" height="56" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>                                   
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-weight: bold; font-size: 18px; text-transform: capitalize; font-family: Roboto; color: rgb(17, 17, 17);">Art direction</td>
                                        </tr>
                                        <tr>
                                            <td width="100" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: rgb(85, 85, 85); font-family: Roboto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.Curabitur.</td>
                                        </tr>
                                        
                                        
                                                                                
                                    
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
                        </tr><tr>
                            <td class="display-block" width="285" align="center" valign="top">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;  max-width: 265px;">
                                    
                                        
                                        <tbody><tr>
                                            <td width="100%" align="center" valign="bottom">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-services-img-5.png" width="56" height="56" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>                                   
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-weight: bold; text-transform: capitalize; font-size: 18px; color: rgb(17, 17, 17); font-family: Roboto;">collect leads</td>
                                        </tr>
                                        <tr>
                                            <td width="100" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; font-family: Roboto; color: rgb(85, 85, 85);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.Curabitur.</td>
                                        </tr>
                                        
                                        
                                                                                
                                    
                                </tbody></table>
                            </td>
                            <td class="display-block padding-top-60" width="30" style="line-height:1px;"></td>
                            <td class="display-block" width="285" align="center" valign="top">
                                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;  max-width: 265px;">
                                    
                                        
                                        <tbody><tr>
                                            <td width="100%" align="center" valign="bottom">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-services-img-6.png" width="56" height="56" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>                                   
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-weight: bold; font-size: 18px; text-transform: capitalize; font-family: Roboto; color: rgb(17, 17, 17);">premium support</td>
                                        </tr>
                                        <tr>
                                            <td width="100" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; font-family: Roboto; color: rgb(85, 85, 85);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.Curabitur.</td>
                                        </tr>
                                        
                                        
                                                                                
                                    
                                </tbody></table>
                            </td>
                        </tr>

<tr>
                            <td colspan="3" width="100%" height="100" style="line-height:1px;" class="padding-bootom-60"></td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#eeeeee" data-bgcolor="Theme BG Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module5.jpg">
    
        <tbody><tr>
                                            <td class="padding-top-60" width="100%" height="50" style="line-height:1px;"></td>
                                        </tr>
<tr>
                            <td valign="middle" align="center">
                                <table class="width_90percent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                    
                                        
                                        <tbody><tr>
                                            <td class="erase" width="150" style="line-height:1px;"></td>
<td class="display-block padding-bottom-60" valign="middle" width="260">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" height="36" valign="middle" align="left" data-color="Title" data-size="Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;font-weight: 800;line-height: 36px;text-transform: uppercase;font-size: 30px;font-family: Roboto;color: #111111;">Our Skills</td>
                                                        </tr>
                                                        <tr>
                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                            </tr>
<tr>
                                                            <td width="100%" valign="middle" align="left" data-color="Sub-Title" data-size="Sub-Title" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-weight: normal; color: rgb(85, 85, 85); font-family: Roboto; font-size: 16px;">because skills pay the bills</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="padding" colspan="2" width="100%" height="30" style="line-height:1px;"></td>
                                                        </tr>
                                                        
                                                        
                                                        <tr>
                                                            <td class="height-and-padding-bottom" width="100%" height="140" valign="top" align="left" data-color="Description" data-size="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: Roboto;line-height: 24px;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet.</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="padding" width="100%" height="40" style="line-height:1px;"></td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        <tr>
                                                            <td class="display-block" width="300" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                                        
                                                                            <tbody><tr>
                                                                                <td width="100%" height="23" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;color: rgb(85, 85, 85);font-family: Roboto;font-weight: 500;">Web Design</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="left" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-our-skill-img-1.png" alt="image" width="258" height="7" border="0" style="display: block;">
                                                            </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: 500; text-transform: capitalize; color: rgb(85, 85, 85); font-family: Roboto;">Web Development</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="left" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-our-skill-img-2.png" alt="image" width="219" height="7" border="0" style="display: block;">
                                                            </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: 500; text-transform: capitalize; color: rgb(85, 85, 85); font-family: Roboto;">App Building</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="left" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-our-skill-img-3.png" alt="image" width="258" height="7" border="0" style="display: block;">
                                                            </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: 500; text-transform: capitalize; color: rgb(85, 85, 85); font-family: Roboto;">Marketing</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="left" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-our-skill-img-4.png" alt="image" width="258" height="7" border="0" style="display: block;">
                                                            </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                            <td class="display-block" width="486" style="line-height:1px;"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-our-skill-front-img.png" alt="image" width="486" height="601" border="0" style="display: block;">
                                                            </td>
                                                        </tr>                              
                                                    
                                                </tbody></table></td>
                                        </tr>
                                        
                                    
                                </tbody></table>
                            </td>
                        </tr>

    
</tbody></table>
 
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module6.jpg">
	
		<tbody><tr>
			<td align="center">
				<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					
						<tbody><tr>
							<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
						</tr>
						<tr>
							<td class="text-center" width="100%" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									
										<tbody><tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
															<td class="display-block" width="271" valign="top">
																<table align="center" cellpadding="0" cellspacing="0" border="0" width="">
                                                                    
                                                                        <tbody><tr>
                                                                            <td class="text-center display-block" width="100%" valign="top" align="left" style="line-height:1px;  display:inline-block;">
                                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-about-section-img.jpg" width="271" height="313" alt="image" title="image" border="0" style="display:block;">
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                            <td class="display-block padding" width="50" style="line-height:1px;"></td>
<td class="display-block" width="279" valign="middle" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                        <tbody><tr>
                                                                            
                                                                            <td class="text-center" width="100%" align="left" valign="middle">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    
                                                                                        
                                                                                        


<tbody><tr>
                                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="20" data-max="28" style="margin: 0px;padding: 0px;color: #111111;font-size: 24px;font-family: Roboto;line-height: 30px;text-transform: initial;font-weight: bold;">Do hard work to be <br>fast &amp; successful</td>
                                                                                        </tr>
                                                                                        

                                                                                        

<tr>
                                                                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; color: rgb(85, 85, 85); font-family: Roboto;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis quis massa id velit sagittis fermentum massa. Pellen tesque...</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" height="35" style="line-height:1px;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" align="center">
                                                                                                <table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: Roboto;font-weight:400;text-transform: lowercase;background-color: #0870f7;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">more info</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>	
                                                                                    
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>
									
								</tbody></table>
							</td>
						</tr>
						<tr>
                            <td width="100%" align="center" class="erase" style="
    line-height: 1px;
" height="50">
                                                                                                
                                                                                            </td>
                        </tr>
					
				</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Our Team 2 Bgcolor" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module7.jpg">
    
        <tbody><tr>
            <td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                            <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; font-size: 30px; font-family: Roboto; font-weight: bold; color: rgb(17, 17, 17); line-height: 32px;" class="hero-section-font-1">Awesome team</td>
                        </tr>                        
                        <tr>
								<td width="100%" height="15" style="line-height:1px;"></td>
							</tr><tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="45" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>                                                            
                                            <td width="100%" style="line-height:1px;border-bottom: 1px solid #0870f7;" data-border-bottom-color="Border"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>

<tr>
                            <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                        </tr><tr>
                                <td colspan="3" width="100%" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: rgb(85, 85, 85); font-family: Roboto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur possi mus <br>quod nemo. elit. Pariatur possimus quod nemo.</td>
                            </tr>

<tr>
                            <td class="display-block padding" width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>
                                            <td class="display-block height-and-padding-bottom" width="180" align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" width="190" cellspacing="0" style="border-collapse:collapse; ">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startum-team-member-img-1.jpg" width="190" height="284" alt="Our Team" border="0" style="display:block">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: rgb(90, 90, 90);text-transform: capitalize;font-family: Roboto;font-size: 18px;font-weight: normal;">Carol James</td>
                                                        </tr>
                                                         <tr>
                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                        </tr>
<tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-weight: normal;font-family: Roboto;font-size: 14px;text-transform: capitalize;color: rgb(51, 51, 51);">Project Manager</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
																<td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans',sans-serif;line-height:24px;">It has survived not only five centuries, but also the leap</td>
															</tr>


                                                    
                                                </tbody></table>
                                            </td>
                                            <td class="display-block padding" width="15" style="line-height:1px;"></td>
                                            <td class="display-block height-and-padding-bottom" width="180" align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" width="190" cellspacing="0" style="border-collapse:collapse; ">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startum-team-member-img-2.jpg" width="190" height="284" alt="Our Team" border="0" style="display:block">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: rgb(90, 90, 90);text-transform: capitalize;font-family: Roboto;font-size: 18px;font-weight: normal;">Terry lester</td>
                                                        </tr>
                                                         <tr>
                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                        </tr>
<tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-weight: normal;font-family: Roboto;font-size: 14px;text-transform: capitalize;color: rgb(51, 51, 51);">Lead Programmer</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
																<td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans',sans-serif;line-height:24px;">It has survived not only five centuries, but also the leap</td>
															</tr>


                                                    
                                                </tbody></table>
                                            </td>
                                            <td class="display-block padding" width="15" style="line-height:1px;"></td>
                                            <td class="display-block height-and-padding-bottom" width="180" align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" width="190" cellspacing="0" style="border-collapse:collapse; ">
                                                    
                                                        <tbody><tr>
                                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startum-team-member-img-3.jpg" width="190" height="284" alt="Our Team" border="0" style="display:block">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: rgb(90, 90, 90);text-transform: capitalize;font-family: Roboto;font-size: 18px;font-weight: normal;">Martin rich</td>
                                                        </tr>
                                                         <tr>
                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                        </tr>
<tr>
                                                            <td width="100%" align="center" valign="middle" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-weight: normal;font-family: Roboto;font-size: 14px;text-transform: capitalize;color: rgb(51, 51, 51);">Creative Director</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
																<td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #333333;font-size:14px;font-weight: normal;font-family: 'Open Sans',sans-serif;line-height:24px;">It has survived not only five centuries, but also the leap</td>
															</tr>


                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="50" style="line-height:1px;" class="erase"></td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#ffffff" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module8.jpg">
    
     	 <tbody><tr>
             <td width="100%" height="100%" align="center" valign="middle">
             	<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
                   
						<tbody><tr>
							<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td> 
						</tr>
						<tr>
                            <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; font-size: 30px; font-family: Roboto; font-weight: bold; color: rgb(17, 17, 17); line-height: 32px;" class="hero-section-font-1">Pricing $ plan</td>
                        </tr>
						
						
<tr>
							<td width="100%" height="15" style="line-height:1px;"></td> 
						</tr><tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="45" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>                                                            
                                            <td width="100%" style="line-height:1px;border-bottom: 1px solid #0870f7;" data-border-bottom-color="Title-Border"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
<tr>
                            <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                        </tr><tr>
								<td class="height-and-padding-bottom" width="100%" valign="top" align="center" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-size: 14px; font-weight: normal; line-height: 24px; font-family: &quot;Open Sans&quot;;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
							</tr>

<tr>
							<td width="100%" height="50" style="line-height:1px;" class="height-and-padding-bottom"></td> 
						</tr>

						
						<tr>
							<td align="center" width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
									
										<tbody><tr>
											<td class="display-block height-and-padding-bottom" width="200">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													
														
														<tbody><tr><td class="display-block" width="200" align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;border: 1px solid #e3e3e3;" data-border-left-color="Border" data-border-top-color="Border" data-border-bottom-color="Border" data-border-right-color="Border">
                                    
                                        
                                         <tbody><tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
<tr>
                                                                <td width="100%" valign="middle" align="center" data-size="SubTitle" data-color="SubTitle" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: &quot;Open Sans&quot;; font-weight: bold; font-size: 18px; text-transform: uppercase;">Basic</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom" align="center" data-size="Price" data-color="Price" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #0870f7;font-weight: bold;font-family: &quot;Open Sans&quot;;font-size: 36px;line-height: 40px;">55,99<span style="width: 25px;height: 25px;border-radius: 100%;font-size: 20px;font-weight: bold;vertical-align: top;display: inline-block;line-height: 25px;background-color: #0870f7;color: #ffffff;" data-size="Price 1" data-min="16" data-max="24" data-bgcolor="Price1" data-color="Price 1"> $</span></td>
                                                            </tr>
                                                       
<tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: bold;font-family: &quot;Open Sans&quot;;font-size: 14px;line-height: 24px;color: rgb(85, 85, 85);text-transform: uppercase;">Billed monthly</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-size: 14px;font-family: &quot;Open Sans&quot;;color: rgb(85, 85, 85);text-transform: capitalize;">30 GB Bandwidth</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-family: &quot;Open Sans&quot;;font-size: 14px;color: rgb(85, 85, 85);text-transform: capitalize;">12 GBPS Speed</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;color: rgb(85, 85, 85);font-family: &quot;Open Sans&quot;;font-size: 14px;text-transform: capitalize;">Free Newsletter</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: rgb(90, 90, 90);font-weight: normal;font-size: 14px;font-family: &quot;Open Sans&quot;;text-transform: capitalize;">24 Hours Service</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: rgb(90, 90, 90);font-weight: normal;font-family: &quot;Open Sans&quot;;font-size: 14px;text-transform: capitalize;">Free Support</td>
                                        </tr>

<tr>
                                            <td class="display-block padding" width="100%" height="45" style="line-height:1px;"></td>
                                        </tr>



                                        <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color: #0870f7;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform:uppercase;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #0870f7;display: block;">Get started</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
														</tr>
													
												</tbody></table>
											</td>
											<td class="display-block height-and-padding-bottom" width="200" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;background-color: #0870f7;" data-bgcolor="Blog-Bgcolor">
                                    
                                        
                                        <tbody><tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
<tr>
                                                                <td width="100%" valign="middle" align="center" data-size="SubTitle 1" data-color="SubTitle 1" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;; font-size: 18px; text-transform: uppercase; font-weight: bold;">Professional</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom" align="center" data-size="Price 1" data-color="Price 1" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #ffffff;font-weight: bold;font-family: &quot;Open Sans&quot;;font-size: 36px;line-height: 40px;">89,50<span style="width: 25px;height: 25px;border-radius: 100%;font-size: 20px;font-weight: bold;vertical-align: top;display: inline-block;line-height: 25px;background-color: #ffffff;color: #0870f7;"> $</span></td>
                                                            </tr>
                                                        
<tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc 1" data-color="Sub-Desc 1" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: bold;font-family: &quot;Open Sans&quot;;font-size: 14px;line-height: 24px;color: rgb(255, 255, 255);text-transform: uppercase;">Billed monthly</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description 1" data-color="Description 1" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-size: 14px;font-family: &quot;Open Sans&quot;;color: rgb(255, 255, 255);text-transform: capitalize;">30 GB Bandwidth</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description 1" data-color="Description 1" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-family: &quot;Open Sans&quot;;font-size: 14px;color: rgb(255, 255, 255);text-transform: capitalize;">12 GBPS Speed </td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description 1" data-color="Description 1" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;color: rgb(255, 255, 255);font-family: &quot;Open Sans&quot;;font-size: 14px;text-transform: capitalize;">Free Newsletter</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description 1" data-color="Description 1" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: rgb(255, 255, 255);font-weight: normal;font-size: 14px;font-family: &quot;Open Sans&quot;;text-transform: capitalize;">24 Hours Service</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description 1" data-color="Description 1" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: rgb(255, 255, 255);font-weight: normal;font-family: &quot;Open Sans&quot;;font-size: 14px;text-transform: capitalize;">Free support</td>
                                        </tr>


<tr>
                                            <td class="display-block padding-top" width="100%" height="30" style="line-height:1px;"></td>
                                        </tr>


                                        <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" data-bgcolor="Button 1" style="
    border-radius: 30px;
">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button 1" data-min="10" data-max="18" style="margin:0px;color: #0870f7;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform:uppercase;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button 1" style="text-decoration:none;color: #0870f7;display: block;padding: 8px 25px;">Get started</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
											<td class="display-block" width="200">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													
														
														<tbody><tr><td class="display-block" width="200" align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;border: 1px solid #e3e3e3;" data-border-left-color="Border" data-border-top-color="Border" data-border-bottom-color="Border" data-border-right-color="Border">
                                    
                                        
                                         <tbody><tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
<tr>
                                                                <td width="100%" valign="middle" align="center" data-size="SubTitle" data-color="SubTitle" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: &quot;Open Sans&quot;; font-weight: bold; font-size: 18px; text-transform: uppercase;">Enterprise</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="bottom" align="center" data-size="Price" data-color="Price" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #0870f7;font-weight: bold;font-family: &quot;Open Sans&quot;;font-size: 36px;line-height: 40px;">125,0<span style="width: 25px;height: 25px;border-radius: 100%;font-size: 20px;font-weight: bold;vertical-align: top;display: inline-block;line-height: 25px;background-color: #0870f7;color: #ffffff;" data-size="Price 1" data-min="16" data-max="24" data-bgcolor="Price 1" data-color="Price 1">$</span></td>
                                                            </tr>
                                                       
<tr>
                                            <td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: bold;font-family: &quot;Open Sans&quot;;font-size: 14px;line-height: 24px;color: rgb(85, 85, 85);text-transform: uppercase;">Billed monthly</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-size: 14px;font-family: &quot;Open Sans&quot;;color: rgb(85, 85, 85);text-transform: capitalize;">30 GB Bandwidth</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;font-family: &quot;Open Sans&quot;;font-size: 14px;color: rgb(85, 85, 85);text-transform: capitalize;">12 GBPS Speed</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;font-weight: normal;color: rgb(85, 85, 85);font-family: &quot;Open Sans&quot;;font-size: 14px;text-transform: capitalize;">Free Newsletter</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: rgb(90, 90, 90);font-weight: normal;font-size: 14px;font-family: &quot;Open Sans&quot;;text-transform: capitalize;">24 Hours Service</td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px 15px;color: rgb(90, 90, 90);font-weight: normal;font-family: &quot;Open Sans&quot;;font-size: 14px;text-transform: capitalize;">Free Support</td>
                                        </tr>

<tr>
                                            <td class="display-block padding" width="100%" height="45" style="line-height:1px;"></td>
                                        </tr>



                                        <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        
                                                                            <tbody><tr>	
                                                                                <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color: #0870f7;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform:uppercase;">
                                                                                <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #0870f7;display: block;">Get started</a></td>
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
														</tr>
													
												</tbody></table>
											</td>
										</tr>
									
								</tbody></table>
							</td></tr>
							<tr>
								<td class="erase" width="100%" height="50" style="line-height:1px;"></td> 
							</tr>
					
				</tbody></table>
			</td>
		</tr>
	
</tbody></table>
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Our Team 5 Bgcolor" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module9.jpg">
    
        
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
            <td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
        </tr><tr>
                            <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; text-transform: uppercase; font-size: 30px; font-family: Roboto; font-weight: bold; color: rgb(17, 17, 17); line-height: 32px;" class="hero-section-font-1">Our clients say</td>
                        </tr>
<tr>
							<td width="100%" height="15" style="line-height:1px;"></td> 
						</tr>
<tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="45" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>                                                            
                                            <td width="100%" style="line-height:1px;border-bottom: 1px solid #0870f7;" data-border-bottom-color="Border"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr><tr>
							<td width="100%" height="50" style="line-height:1px;" class="height-and-padding-bottom"></td> 
						</tr>
<tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                            <td class="display-block" width="275" align="center" valign="top">
                                <table class="display-block-mob" align="center" border="0" cellpadding="0" cellspacing="0" width="275" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>                                            
                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-client-img-1.png" width="74" height="74" alt="Our Client" border="0" style="display:block; border-radius:100%;">
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="8" data-max="16" style="margin: 0px; padding: 0px; font-family: &quot;Open Sans&quot;; font-size: 12px; font-weight: normal; line-height: 22px; color: rgb(51, 51, 51);">Lorem Ipsum is simply dummy text of the pri nting and  typesetting Lorem Ipsumhas been he industry's standard dummy text ever</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="35" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: &quot;Open Sans&quot;; text-transform: capitalize; color: rgb(51, 51, 51);">Jihen So </td>
                                        </tr><tr>
                                            <td width="100%" height="8" style="line-height:1px;"></td>
                                        </tr>
<tr>
                                            <td width="100%" align="center" valign="middle" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(8, 112, 247); font-family: &quot;Open Sans&quot;; font-weight: normal; text-transform: capitalize; font-size: 14px;">Creative director</td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                            <td class="display-block padding-bottom-60" width="50" style="line-height:1px;"></td>
                            <td class="display-block" width="275" align="center" valign="top">
                                <table class="display-block-mob" align="center" border="0" cellpadding="0" cellspacing="0" width="275" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>                                            
                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/Startup-client-img-2.png" width="74" height="74" alt="Our Client" border="0" style="display:block; border-radius:100%;">
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        
                                        <tr>
                                            <td width="100%" height="25" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="8" data-max="16" style="margin: 0px; padding: 0px; font-family: &quot;Open Sans&quot;; font-size: 12px; font-weight: normal; line-height: 22px; color: rgb(51, 51, 51);">Lorem Ipsum is simply dummy text of the pri nting and  typesetting Lorem Ipsumhas been he industry's standard dummy text ever</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="35" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="middle" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: &quot;Open Sans&quot;; text-transform: capitalize; color: rgb(51, 51, 51);">Jihen So </td>
                                        </tr><tr>
                                            <td width="100%" height="8" style="line-height:1px;"></td>
                                        </tr>
<tr>
                                            <td width="100%" align="center" valign="middle" data-size="Designation" data-color="Designation" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(8, 112, 247); font-family: &quot;Open Sans&quot;; font-weight: normal; text-transform: capitalize; font-size: 14px;">Creative director</td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
<tr>
            <td width="100%" height="100" style="line-height:1px;"></td>
        </tr>
                    
                </tbody></table>
            </td>
        </tr>
        
    
</tbody></table>
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#111111" data-bgcolor="Theme BG Color" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/thumbnails/module10.jpg">
    
        <tbody><tr>
            <td width="100%" height="60" style="line-height:1px;" class="padding-top-60"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    
                    	





<tbody><tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    
                    	<tbody><tr>
                            <td class="display-block" width="200" align="center" valign="top">
                                                <table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;" class="text-center">
                                                    
                                                        <tbody><tr>
                                                            <td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: white; text-transform: uppercase; font-family: &quot;Open Sans&quot;; font-size: 14px; font-weight: bold;">Start up inc</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center" width="100%" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: &quot;Open Sans&quot;; font-weight: normal; line-height: 24px; color: white;">408 Alfred Drive.
<br>NY, New York 11208.</td>
                                                        </tr>
<tr>
                               <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                          </tr>
<tr>
                                                            <td class="text-center" width="100%" align="center" valign="middle">
                                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                    
                                                                        <tbody><tr>
                                                                            <td width="25" height="25" align="center" valign="middle">
                                                                                <a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/florist-twitter.png" alt="Twitter" title="Twitter" width="25" height="25" border="0" style="display: block;"></a>
                                                                            </td>
                                                                            <td width="10" style="line-height:1px;"></td>
                                                                            <td width="25" height="25" align="center" valign="middle">
                                                                                <a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/florist-facebook.png" alt="Facebook" title="Facebook" width="25" height="25" border="0" style="display: block;"></a>
                                                                            </td>
                                                                            <td width="10" style="line-height:1px;"></td>
                                                                            <td width="25" height="25" align="center" valign="middle">
                                                                                <a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/florist-google-plus.png" alt="Google Plus" title="Google Plus" width="25" height="25" border="0" style="display: block;"></a>
                                                                            </td>
                                                                            <td width="10" style="line-height:1px;"></td>
                                                                            <td width="25" height="25" align="center" valign="middle">
                                                                                <a href="https://www.pinterest.com/" target="_blank"><img editable="true" alt="Pinterest" title="Pinterest" width="25" height="25" border="0" style="display: block;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/08/zKWoi72AmZ6JuPt3a9Tc0ESd/zips-for-upload/images/florist-pinterest.png"></a>
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                    
                                               </tbody></table>
                                           </td>



                            
                            <td class="display-block padding-top-60 padding-bottom-60" width="200" align="center" valign="top">
                                <table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>
                                            <td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: white; font-family: &quot;Open Sans&quot;; text-transform: uppercase; font-size: 14px; font-weight: bold;" class="text-center">Send a Message</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                        </tr>
                                         <tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: &quot;open sans&quot;;color: #ffffff;" class="text-center"><a href="mailto:info@domain.com" data-color="Contact" style="text-decoration: none;color: #ffffff;display: inline-block;">Email: info@domain.com</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: &quot;open sans&quot;;color: #ffffff;" class="text-center"><a href="+44 1234567890" data-color="Contact" style="text-decoration: none;color: #ffffff;">Phone: +44 1234567890</a></td>
                                                                        </tr>
                                                                  
                                        
                                        
                                    
                                </tbody></table>
                            </td>
<td class="display-block padding-top-60" width="200" align="center" valign="top">
                                <table align="right" border="0" cellpadding="0" width="150" cellspacing="0" style="
    border-collapse: collapse;
" class="text-center">
                                    
                                        <tbody><tr>
                                            <td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: white; font-family: &quot;Open Sans&quot;; text-transform: uppercase; font-size: 14px; font-weight: bold;" class="text-center">Explore links</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="17" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="left" valign="middle" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans';font-weight: normal;line-height: 20px;text-transform: initial;" class="text-center"><a href="http://www.yourwebsiteurl.com/" data-color="Menu" target="_blank" style="color: #ffffff;text-decoration:none;display:block;">About us</a></td>
                                        </tr>
                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr>
<tr>
                                            <td width="100%" align="left" valign="middle" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans';font-weight: normal;line-height: 20px;text-transform: initial;" class="text-center"><a href="http://www.yourwebsiteurl.com/" data-color="Menu" target="_blank" style="color: #ffffff;text-decoration:none;display:block;">Contact us</a></td>
                                        </tr>
                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr>
<tr>
                                            <td width="100%" align="left" valign="middle" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans';font-weight: normal;line-height: 20px;text-transform: initial;" class="text-center"><a href="http://www.yourwebsiteurl.com/" data-color="Menu" target="_blank" style="color: #ffffff;text-decoration:none;display:block;">Our work</a></td>
                                        </tr>
                                        <tr>
                                                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                                                        </tr>
<tr>
                                            <td width="100%" align="left" valign="middle" data-size="Menu" data-color="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans';font-weight: normal;line-height: 20px;text-transform: initial;" class="text-center"><a href="http://www.yourwebsiteurl.com/" data-color="Menu" target="_blank" style="color: #ffffff;text-decoration:none;display:block;">Career</a></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                          </tr>
                          
                           
                    
                </tbody></table>
            </td>
        </tr>
<tr>
                               <td width="100%" height="50" style="line-height:1px;"></td>
                          </tr><tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>                                                            
                                            <td class="display-block padding-top" width="100%" height="1" style="line-height:1px;border-bottom: 1px solid #414141;" data-border-bottom-color="Border"></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>


<tr>
            <td width="100%" height="30" style="line-height:1px;"></td>
        </tr>
<tr>
                            <td colspan="3" width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    
                                        <tbody><tr>
                                            <td class="display-block text-center" width="400" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: 'Open Sans', sans-serif;font-weight:normal;line-height:24px;"> Copyright 2019 Your Company. All rights reserved.</td>
                                            <td class="display-block text-center" width="200" align="right" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: 'Open Sans',sans-serif;font-weight:normal;line-height:24px;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                        
                        
                        
                        
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="60" style="line-height:1px;" class="padding-bottom-60"></td>
        </tr>
    
</tbody></table>
</body></html>