<div class="container">
		<div class="row">
			<div class="col-lg-2 push-lg-10 preview-options">
				<div class="template-navigation">
					<a class="template-prev btn btn-sm btn-primary" href="#"><i class="material-icons"></i></a>
					<a class="template-next btn btn-sm btn-primary" href="#"><i class="material-icons"></i></a>
					&nbsp; <a class="template-checkbox btn btn-sm btn-info mobile-view" href="#"><i class="material-icons"></i></a>
				</div>
				<h5 class="template-name text-muted">try your arrow keys</h5>
				<div class="template-style">
					<h6 class="text-muted text-uppercase"><small>Themes</small></h6>
          <ul class="email_options email_themes">
            <li><a class="active" href="#">Default</a></li>
            <li><a href="#">Material</a></li>
            <li><a href="#">Bootstrap</a></li>
          </ul>
					<h6 class="text-muted text-uppercase"> </h6>
					<p><a href="http://www.stampready.net/dashboard/editor-3-5/index.php?demo=mdITLlyuP9q5AhKV2W3FiSoeU4bHjpYZ" class="btn btn-info btn-builder text-uppercase">Try The Builder</a></p>
					<div style="opacity: .75;"><small>inline editing, drag and drop blocks, customize colors, export html</small></div>
				</div>
			</div>
			<div class="col-lg-10 pull-lg-2 preview-window">
				<div class="preview-container">
					<div class="template-header clearfix"><span></span><span></span><span></span></div>
					<div class="template-loading" style="display: none;">
						<div class="loading_msg">
							<i class="material-icons"></i>
							<p>Wubba lubba dubdub!</p>
						</div>
					</div>
					<div class="template-body theme-1">
  <!-- header_center -->
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body email_start tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="content_cell content_b brt tc">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="column_cell py tc">
                          <a href="#"><img src="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/lilcommerce/default/images/logo.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- hero_welcome -->
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="content_cell default_b hero_image pt pbe tc" background="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/lilcommerce/default/images/hero_background.png">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="column_cell sc pt tc">
                          <table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="content_b"><img role="img" src="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/lilcommerce/default/images/info.png" width="48" height="48" alt="Information symbol" style="max-width:48px;"></td>
                              </tr>
                            </tbody>
                          </table>
                          <h1 class="sc">Confirm your account</h1>
                          <p class="lead mb">Lighted bought keenly lantern fittingly</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- spacer -->
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="content_cell content_b" height="32">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- content -->
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="content_cell content_b tc">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="column_cell tc">
                          <p>Ceremonially then stunning duteously a privately less asininely the upheld feverish coasted against much darn like had much a clumsily strict.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- button_accent -->
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="content_cell content_b tc">
                  <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="column_cell tc">
                          <table role="presentation" class="ebtn tc" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="accent_b"><a href="#"><span>Confirm account</span></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- spacer -->
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="content_cell content_b" height="32">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- footer_alt -->
  <table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td class="email_body email_end tc">
          <!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="content_cell content_b brb tc" height="16">&nbsp; </td>
              </tr>
              <tr>
                <td class="content_cell py brb tc">
                  <!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div class="col_3">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell pt tl switch_tc">
                            <p class="mb_xs">
                              ©2017 Lil Commerce <br>
                              <span class="tm">20464 Lynch Haven, Emardton, CT 12471-4107, USA</span>
                            </p>
                            <p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a> &nbsp; · &nbsp; <a href="#"><span>Unsubscribe</span></a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div class="col_1">
                    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="column_cell pt tr switch_tc">
                            <p class="fsocial mb_0 tm"><a href="#"><img src="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/lilcommerce/default/images/social-facebook.png" width="24" height="24" alt="Facebook" style="max-width:24px"></a> &nbsp; <a href="#"><img src="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/lilcommerce/default/images/social-twitter.png" width="24" height="24" alt="Twitter" style="max-width:24px"></a> &nbsp; <a href="#"><img src="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/lilcommerce/default/images/social-instagram.png" width="24" height="24" alt="Instagram" style="max-width:24px"></a> &nbsp; <a href="#"><img src="http://notification-emails.com/wp-content/themes/notification-emails/template_showcase/lilcommerce/default/images/social-pinterest.png" width="24" height="24" alt="Pinterest" style="max-width:24px"></a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
				</div>
			</div>
		</div>
	</div>