<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
    -webkit-text-size-adjust: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body{
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
    display: block;
}
table {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
    color: inherit;
    display:inline-block;;
}
p {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
.tpl-content {
    padding: 0px !important;
}
img {
    max-width: 100%;
    height: auto;
}
.width_50percent {
    max-width: 50%;
    margin: 0 auto !important;
    width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
    width: 100%;
    max-width: 100%;
}
img {
    max-width: 100%;
    height: auto;
}
.tablet-resp-block {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.tablet-resp-erase {
    display: none !important;
    height: 0px !important;
}
.width_50percent {
    max-width: 100%;
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
    padding: 20px 0px;
}
.height-and-padding-bottom {
    height: auto;
    padding-bottom: 20px !important;
}
.width_90percent {
    width: 90% !important;
    max-width: 90%;
    margin: 0 auto !important;
    height: auto!important;
}
.display-block {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
.width_90percent .width_100percent {
    width: 100% !important;
    height: auto;
    display: block;
    margin: 0 auto !important;
}
.width_100percent {
    width: 100% !important;
    height: auto;
    margin: 0 auto !important;
}
.tbody-and-tr {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.padding-top {
    padding-top: 10px;
}
.padding {
    padding: 10px 0px;
}
.logo-outer {
    text-align: center;
}
.padding-top-60 {
    padding-top: 60px !important;
    height: auto;
    display: block;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
    height: auto;
    display: block;
}
.img-center img {
    margin: 0 auto !important;
}
.erase {
    display: none;
    height: 0px;
}
.text-center {
    float: none !important;
    text-align: center;
    text-align: -webkit-center;
}
.text-left {
    float: none !important;
    text-align: left;
    text-align: -webkit-left;
}
.text-right {
    float: none !important;
    text-align: right;
    text-align: -webkit-right;
}
.hero-section-font-1 {
    font-size: 24px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.hero-section-font-2 {
    font-size: 36px !important;
    line-height: normal !important;
    letter-spacing: normal !important
}
.res-font-white {
     color: #FFFFFF !important;
}
.full-width-img img {
    width: 100%;
    height: auto;
}
.resp-remove-bg {
    background: #333333 !important;
}
.background-img {
    background-image: none !important;
}
.background-cover {
    background-size: cover !important;
}
.block-with-height {
    display: inline-block;
    width: 100%;
}
.inline-block {
    display: inline-block;
}
.left-right-pad {
    padding-left:10px !important;
    padding-right:10px !important;
}
.padding-zero {
    padding: 0px 0px 0px 0px !important;
}
a {
    display:block;;
}
.border-none{ border:none !important;}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
.border-none{ border:none !important;}
}
</style>


















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#f05050" data-bgcolor="Theme BG Color" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module1.jpg">
    
        <tbody><tr>
            <td width="100%" height="10" style="line-height:1px;"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                            <td class="display-block" width="400" align="center" valign="middle">
                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>
                                            <td class="display-block padding" align="center" valign="middle" style="padding-right:20px;">
                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                                                    
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-right:13px; line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/phone-white-outline.png" width="16" height="15" alt="Phone" border="0" style="display:block">
                                                            </td>
                                                            <td align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: Roboto;font-weight:normal;"><a href="tel:+012 345 6789" target="_blank" data-color="Contact" style="color: #ffffff;text-decoration:none;display:block;">+012 345 6789</a></td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                            <td class="display-block" align="center" valign="middle">
                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                                                    
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-right:12px; line-height:1px;">
                                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/mail-white.png" width="17" height="12" alt="Email" border="0" style="display:block">
                                                            </td>
                                                            <td align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: Roboto;font-weight:normal;"><a href="mailto:company@mail.com" target="_blank" data-color="Contact" style="color: #ffffff;text-decoration:none;display:block;">company@mail.com</a></td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                            <td class="display-block padding" width="200" align="center" valign="middle">
                                <table class="text-center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>
                                            <td align="center" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: Roboto;font-weight:normal;text-transform: capitalize;"><a href="*|view_online|*" target="_blank" data-color="Contact" style="color: #ffffff;text-decoration:none;display:block;">View In Browser</a></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="10" style="line-height:1px;"></td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module2.jpg">
    
		 <tbody><tr>
           <td width="100%" height="30" style="line-height:1px;" class="display-block padding"></td>
         </tr>
         <tr>                                    
			<td width="100%" align="center" valign="middle">
				<table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse">
					
                    	<tbody><tr>
                        	<td class="width_100percent img-center height-and-padding-bottom" width="200" valign="middle" align="left" style="line-height:1px;">
                               <a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Webwall-logo16.png" border="0" width="142" height="41" alt="Logo" title="Logo" style="display:block;"></a>
                            </td>
                            <td class="display-block text-center" width="400" align="right">
                               <table class="text-center" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;">
                                   
                                      <tbody><tr>
										
                                        
<td align="center" width="100" class="erase"></td><td width="75" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform: capitalize;font-size: 14px;font-family: Roboto;font-weight: normal;"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none;color:#000000;">home</a></td>
                                        <td width="75" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform: capitalize;font-size: 14px;font-family: Roboto;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color: #191919;">about</a></td>
                                        <td width="75" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform: capitalize;font-size: 14px;font-family: Roboto;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color: #191919;">Portfolio</a></td>
                                        <td width="75" align="center" valign="middle" data-size="Navigation" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform: initial;font-size: 14px;font-family: Roboto;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color: #191919;">Sign in</a></td>
                                      </tr>
                                    
                               </tbody></table>
                            </td>
                       	</tr>
					
				</tbody></table>
			</td>			
		</tr>
		<tr>
            <td width="100%" height="30" style="line-height:1px;" class="display-block padding"></td>
        </tr>
	
</tbody></table>

<table class="width_100 outer-container" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module3.jpg">
    
        <tbody><tr>
            <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfoli-bg-Banner-img.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfoli-bg-Banner-img.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;" bgcolor="#0d0b0a" data-bg="BG Image" data-bgcolor="Image Bgcolor">
				<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/video-section-1-overlay.png" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/video-section-1-overlay.png&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;">
                	
                    	<tbody><tr>
                        	<td width="100%" align="center" valign="middle">
                            	<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                	
                        <tbody><tr>
                            <td class="display-block padding-top-60" width="100%" height="190" style="line-height:1px;"></td>
                        </tr>
                        
                        <tr>
                            <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Title" data-min="44" data-max="52" data-color="Title" style="margin: 0px; padding: 0px; font-size: 48px; color: rgb(255, 255, 255); line-height: 50px; font-weight: bold; font-family: Roboto;">It stated with an idea</td>
                        </tr>
                        <tr>
                            <td width="100%" height="10" style="line-height:1px;"></td>
                        </tr>
<tr>
                            <td width="100%" align="center" valign="middle" data-size="Sub-title" data-min="20" data-max="28" data-color="Sub-title" style="margin: 0px; padding: 0px; font-size: 24px; color: rgb(255, 255, 255); font-family: Roboto; font-weight: normal; line-height: 30px;">Zay is a Graphic Design Agency that specialise in Graphic Design, Branding and  Web Design.</td>
                        </tr>
                        
                        
                        <tr>
                            <td class="display-block padding-bottom-60" width="100%" height="190" style="line-height:1px;"></td>
                        </tr>
                    
                </tbody></table>
                            </td>                        	
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table>


<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" height="124" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module4.jpg">
	
		<tbody><tr>
			<td valign="middle" align="center">
				<div style="margin:0 auto">
					<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
						
							<tbody><tr><td width="100%" align="center" valign="top" class="padding-top-60" height="100">
                                
                            </td></tr>
							<tr>
                            <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; text-transform: capitalize; color: rgb(51, 51, 51); font-family: Roboto; font-size: 36px; line-height: 36px; font-weight: bold;" class="hero-section-font-1">our services</td>
                        </tr>
							
							
							
							
<tr>
                            <td width="100%" height="30" align="center" valign="top" style="line-height: 1px;"></td>
                        </tr><tr>
                            <td colspan="3" width="100%" align="center" valign="bottom" data-size="Sub-desc" data-color="Sub-desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: #555555;font-weight: normal;line-height: 24px;font-family: Roboto;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
                        </tr>

<tr>
								<td width="100%" height="50" style="line-height: 1px;" class="display-block padding"></td>
							</tr><tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        
                                            <tbody><tr>
                                                <td class="display-block" width="200" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" data-border-top-color="Border" data-border-bottom-color="Border" data-border-left-color="Border" style="border-collapse: collapse;border-left: 1px solid #e2e2e2;border-top: 1px solid #e2e2e2;border-bottom: 1px solid #e2e2e2;" class="border-none">
                                                        
                                                            
                                                            
                                                            <tbody><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                            <td width="187" align="center" valign="middle" height="60">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-services-img-1.png" width="46" height="45" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
<tr>
                                                                <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; font-weight: normal; color: rgb(85, 85, 85); font-family: Roboto;">Visualized data</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Roboto; color: rgb(85, 85, 85);">Lorem ipsum quis massa id velit fermentum massa...</td>
                                                            </tr><tr>
                                                                <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                            </tr><tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #555555;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-04.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                
                                                <td class="display-block padding-top-bottom" width="200" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse: collapse;background-color: #f05050; border-top: 1px solid #f05050; border-bottom: 1px solid #f05050;" data-bgcolor="Text-Blog-Bgcolor" data-border-top-color="Text-Blog-Bgcolor" data-border-bottom-color="Text-Blog-Bgcolor">
                                                        
                                                            
                                                            
                                                            <tbody><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                            <td width="100%" align="center" valign="middle" height="60">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-services-img-2.png" width="49" height="49" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
<tr>
                                                                <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Sub-Title 1" data-color="Sub-Title 1" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; font-weight: normal; color: white; font-family: Roboto;">Task management</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Description 1" data-color="Description 1" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Roboto; color: white;">Lorem ipsum quis massa id velit fermentum massa...</td>
                                                            </tr><tr>
                                                                <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                            </tr><tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button 1" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #ffffff;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button 1" style="text-decoration:none;color: #ffffff;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-02.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
<tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                
                                                <td class="display-block" width="200" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" data-border-top-color="Border" data-border-right-color="Border" data-border-bottom-color="Border" style="border-collapse: collapse;border-right: 1px solid #e2e2e2;border-top: 1px solid #e2e2e2;border-bottom: 1px solid #e2e2e2;" class="border-none">
                                                        
                                                            
                                                            
                                                            <tbody><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                            <td width="100%" align="center" valign="middle" height="60">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-services-img-3.png" width="51" height="55" alt="Feature" border="0" style="display:block">
                                            </td>
                                        </tr>
<tr>
                                                                <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; font-weight: normal; color: rgb(85, 85, 85); font-family: Roboto;">Powerful toolbox</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Roboto; color: rgb(85, 85, 85);">Lorem ipsum quis massa id velit fermentum massa...</td>
                                                            </tr><tr>
                                                                <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                            </tr><tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #555555;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-04.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>


							
							
							
							<tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                        
                                            <tbody><tr>
                                                <td class="display-block padding-top-bottom" width="200" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" data-border-bottom-color="Border" data-border-left-color="Border" style="border-collapse: collapse;border-left: 1px solid #e2e2e2;border-bottom: 1px solid #e2e2e2;" class="border-none">
                                                        
                                                            
                                                            
                                                            <tbody><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                            <td width="187" align="center" valign="middle" height="60">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-services-img-4.png" width="49" height="48" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
<tr>
                                                                <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; font-weight: normal; color: rgb(85, 85, 85); font-family: Roboto;">Design</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Roboto; color: rgb(85, 85, 85);">Lorem ipsum quis massa id velit fermentum massa...</td>
                                                            </tr><tr>
                                                                <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                            </tr><tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #555555;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-04.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                
                                                <td class="display-block height-and-padding-bottom" width="200" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" data-border-top-color="Border" data-border-bottom-color="Border" data-border-left-color="Border" style="border-collapse: collapse;border: 1px solid #e2e2e2;" class="border-none" data-border-right-color="Border">
                                                        
                                                            
                                                            
                                                            <tbody><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                            <td width="187" align="center" valign="middle" height="60">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-services-img-5.png" width="47" height="42" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
<tr>
                                                                <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; font-weight: normal; color: rgb(85, 85, 85); font-family: Roboto;">Market</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Roboto; color: rgb(85, 85, 85);">Lorem ipsum quis massa id velit fermentum massa...</td>
                                                            </tr><tr>
                                                                <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                            </tr><tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #555555;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-04.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr><tr>
                                                                <td class="display-block padding" width="100%" height="39" style="line-height:1px;"></td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                                
                                                <td class="display-block" width="200" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="200" cellspacing="0" data-border-bottom-color="Border" style="border-collapse: collapse;border-right: 1px solid #e2e2e2;border-bottom: 1px solid #e2e2e2;" class="border-none" data-border-right-color="Border">
                                                        
                                                            
                                                            
                                                            <tbody><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                            <td width="187" align="center" valign="middle" height="60">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-services-img-6.png" width="50" height="60" alt="Feature" border="0" style="display:block">                                                
                                            </td>
                                        </tr>
<tr>
                                                                <td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: capitalize; font-weight: normal; color: rgb(85, 85, 85); font-family: Roboto;">Support</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-center" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Roboto; color: rgb(85, 85, 85);">Lorem ipsum quis massa id velit fermentum massa...</td>
                                                            </tr><tr>
                                                                <td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
                                                            </tr><tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #555555;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-04.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr><tr>
                                                                <td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td>
                            </tr>
<tr><td width="100%" align="center" valign="bottom" class="padding-top-60" height="100">
                                
                            </td></tr>
						
					</tbody></table>
				</div>
			</td>
		</tr>
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module5.jpg">
	
		<tbody><tr>
			<td background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio--video-bg-img-1.jpg" data-bg="Bg Image" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio--video-bg-img-1.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;">
				<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio--video-bg-img-2.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio--video-bg-img-2.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;">
					
						<tbody><tr>
							<td width="100%" height="20" class="padding-top-60"></td>
						</tr>
						<tr>
							<td align="center" width="600">
								<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
									
										<tbody><tr>
											<td class="erase" width="430" style="line-height:1px;"></td>
<td align="center" class="display-block" width="80" valign="center">
												<table align="left" cellpadding="0" cellspacing="0" border="0" class="text-center">
												  
														<tbody><tr>
															<td class="text-center" width="80" valign="top" align="right" data-size="Title" data-color="Title" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-weight: normal;text-transform: uppercase;color: white;font-size: 12px;font-family: Roboto;line-height: 20px;">watch<br>&nbsp;intro video</td>
														</tr>
														
														
														
														
														
													
												</tbody></table>
											</td>
<td class="display-block padding-top" width="10" style="line-height:1px;"></td>

<td width="80" align="center" valign="middle" class="display-block">
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #ffffff;border-radius: 100%;" class="text-center" width="80" data-border-top-color="Border" data-border-bottom-color="Border" data-border-left-color="Border" data-border-right-color="Border">
                                                    
                                                        <tbody><tr>
                                                        	<td align="center" valign="middle" width="80" height="80" style="line-height:1px; border-radius:100%;">
                                                                <a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/bar-n-grill-vdo-btn--img.png" width="21" height="24" alt="Video Play Button" border="0" style="display:block"></a>
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>						
												
											<td class="erase" width="20" style="line-height:1px;"></td>


											
										</tr>
									
								</tbody></table>
							</td>
						</tr>
						<tr>
							<td width="100%" height="316" class="padding-bottom-60"></td>
						</tr>
					
				</tbody></table>
			</td>
		</tr>
	
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module6.jpg">
    
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <div style="margin:0 auto;">
                    <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        
                            <tbody><tr>
                                <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td> 
                            </tr>
                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        
                                            <tbody><tr>
                                                <td class="display-block" width="300" align="center" valign="middle">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        
                                                            
                                                            
                                                            
<tbody><tr>
                                                                                            <td class="text-center" width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px; padding: 0px; font-family: Roboto; text-transform: capitalize; color: rgb(51, 51, 51); font-weight: bold; font-size: 30px; line-height: 32px;">our skills</td>
                                                                                        </tr>
<tr>
                                                                                            <td class="padding" width="100%" height="5" style="line-height:1px;"></td>
                                                                                        </tr>
<tr>
                                                                <td width="100%" align="left" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; color: rgb(240, 80, 80); font-family: Roboto; text-transform: lowercase; font-size: 18px; font-weight: normal;" class="text-center">Because skills pay the bills</td>
                                                            </tr><tr>
                                                                <td width="100%" height="10" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                                            <td width="100%" align="center" valign="middle" style="
    line-height: 1px;
">
                                                                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                                    <tbody><tr>
                                                                                                        <td width="80" data-border-bottom-color="Title border color" style="line-height:1px;border-bottom: 1px solid #f05050;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>

<tr>
                                                                <td width="100%" height="20" style="line-height:1px;"></td>
                                                            </tr>
<tr>
                                                                                            <td class="text-center" width="100%" valign="middle" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; line-height: 24px; font-weight: normal; color: rgb(85, 85, 85); font-family: Roboto;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa.</td>
                                                                                        </tr><tr>
                                <td width="100%" height="40" style="line-height:1px;"></td>
                            </tr><tr>
                                                                                            <td valign="top" align="center">
                                                                                                <table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight:400;text-transform: uppercase;background-color: #f05050;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">View More</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
                                                            
                                                            
                                                            
                                                            

                                                            
                                                            
                                                            

                                                            
                                                            
                                                            

                                                            
                                                            
                                                            
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                <td class="display-block padding-bottom-60" width="50" style="line-height:1px;"></td>
                                                <td class="display-block" width="250" align="center" valign="middle">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        
                                                            <tbody><tr>
                                                                <td width="100%" align="left" valign="top" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 18px; font-weight: normal; text-transform: capitalize; color: rgb(51, 51, 51);">Web Design</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                                        
                                                                            <tbody><tr>
                                                                                <!--Progress Bar 1-->
                                                                                <td width="80%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#f05050" data-bgcolor="Progress Bar Color"></td>
                                                                                <td width="20%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
                                                                                <!--End-->
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="26" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-family: Open Sans; font-weight: normal; font-size: 18px; text-transform: capitalize; color: rgb(51, 51, 51);">Web Development</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                                        
                                                                            <tbody><tr>
                                                                                <!--Progress Bar 2-->
                                                                                <td width="70%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#f05050" data-bgcolor="Progress Bar Color"></td>
                                                                                <td width="30%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
                                                                                <!--End-->
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="24" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; text-transform: capitalize; font-family: Open Sans; font-size: 18px; font-weight: normal; color: rgb(51, 51, 51);">App Building</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                                        
                                                                            <tbody><tr>
                                                                                <!--Progress Bar 3-->
                                                                                <td width="55%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#f05050" data-bgcolor="Progress Bar Color"></td>
                                                                                <td width="45%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
                                                                                <!--End-->
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="26" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 18px; text-transform: capitalize; font-weight: normal; color: rgb(51, 51, 51);">Marketing</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="7" style="line-height:1px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                                                        
                                                                            <tbody><tr>
                                                                                <!--Progress Bar 4-->
                                                                                <td width="90%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#f05050" data-bgcolor="Progress Bar Color"></td>
                                                                                <td width="10%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
                                                                                <!--End-->
                                                                            </tr>
                                                                        
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        
                                    </tbody></table>
                                </td> 
                            </tr>
                            <tr>
                                <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td> 
                            </tr>
                        
                    </tbody></table>
                </div>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100 outer-container" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module7.jpg">
    
        <tbody><tr>
            <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-img-1.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-img-1.jpg&quot;); background-repeat: no-repeat; background-position: left bottom; background-size: auto;" bgcolor="#FFFFFF" data-bg="BG Image" data-bgcolor="Image BG Color">
				<table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                            
                            <td class="erase" width="370" style="line-height:1px;"></td>
                            <td class="display-block" width="530" align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                    
                        
                        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="580" cellspacing="0" style="border-collapse: collapse;background-color: #f05050;" data-bgcolor="Blog-Table-Bgcolor">
                    
                        
                        
                        
                        <tbody><tr>
                            <td width="100%" height="80" align="center" valign="top" style="line-height: 1px;"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>
                                            
                                            <td width="104" align="center" valign="middle" class="display-block">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="text-center" width="104">
                                                    
                                                        <tbody><tr>   
														<td width="100%" align="right" valign="middle" data-color="Sub-Title" data-size="Sub-Title" data-min="36" data-max="44" style="padding-right: 10px;padding-top: 7px;padding-bottom: 7px;margin: 0px;color: #f05050;font-size: 40px;font-family: Roboto;text-transform: uppercase;background-color: #ffffff;font-weight: 300;line-height: 60px;" class="text-center  hero-section-font-1 text-center" data-bgcolor="Sub-Title">01</td>
													</tr>
                                                    
                                                </tbody></table>
                                            </td>
                                            <td class="display-block padding-top" width="476" align="center" valign="middle">
                                                    <table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" class="text-center" style="
    padding-left: 10px;
">
                                                        
                                                            
                                                            
                                                            
                                                            
                                                            <tbody><tr>
                                                                <td class="text-center hero-section-font-1" width="100%" valign="middle" align="left" data-size="Title" data-color="Title" data-min="30" data-max="38" style="margin:0px;padding:0px;color: #ffffff;font-size: 34px;font-weight: normal;font-family: Roboto;text-transform: uppercase;line-height: 36px;">Social<br style="
    display: block;
">Application</td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                            
                                            
                                            
                                            
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
<tr>
                            <td width="100%" height="40" style="line-height:1px;"></td>
                        </tr><tr>
                                                                <td class="display-block" width="100%" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" class="text-center">
                                                        
                                                            
                                                            
                                                            
                                                            
                                                            <tbody><tr>
                                                                <td class="text-center padding-zero" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #ffffff;font-size:14px;font-weight:400;font-family: Roboto;line-height:24px;padding-left: 60px;">Proin condimentum fermentum nunc ipsum froin<br>gravida nibh vel velit auctor aliquet. Aenean <br>sollicitudin, lorem quis bibendum auctor, nisi elit <br>consequat ipsum, nec sagittis sem nibh.</td>
                                                            </tr>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                        
                                                    </tbody></table>
                                                </td>
                                                            </tr>

<tr>
                            <td width="100%" align="center" valign="top" height="100" style="line-height: 1px;">
                                
                            </td>
                        </tr>
                                                
                    
                </tbody></table> 
            </td>
        </tr>
                        
                        


                        
                        <tr>
                            <td class="display-block padding-bottom-60" width="100%" height="80" style="line-height:1px;"></td>
                        </tr>
					
                                </tbody></table>
                            </td>
                            
                            
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Gallery Section 6 Bgcolor" data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module8.jpg">
    
        <tbody><tr>
            <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                    
                        <tbody><tr>
                            <td colspan="3" class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; font-weight: bold; text-transform: capitalize; font-family: Roboto; font-size: 36px; line-height: 36px; color: rgb(51, 51, 51);">Portfolio</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="display-block padding-top" width="100%" height="17" style="line-height:1px;"></td>
                        </tr>
                        
                        
                        <tr>
                            <td colspan="3" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #555555;font-family: Roboto;font-weight:normal;line-height: 25px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
                        </tr>
<tr>
                            <td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
                    
<tr>
                            <td width="396" align="center" valign="middle" class="display-block">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>
                                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-gallery-img-1.jpg" width="396" height="396" alt="Gallery" border="0" style="display:block">
                                            </td>
                                            
                                            
                                        </tr><tr>
                            <td width="100%" height="12" style="line-height:1px;" class="display-block padding"></td>
                        </tr><tr>
                            <td width="100%" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>
                                            <td width="193" align="center" valign="middle" style="line-height:1px;" class="display-block">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-gallery-img-2.jpg" width="193" height="193" alt="Gallery" border="0" style="display:block">
                                            </td>
                                            <td width="12" style="line-height:1px;" class="display-block padding"></td>
                                            <td width="193" align="center" valign="middle" style="line-height:1px;" class="display-block">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-gallery-img-3.jpg" width="193" height="193" alt="Gallery" border="0" style="display:block">
                                            </td>
                                            
                                            
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                                    
                                </tbody></table>
                            </td>
                            <td class="display-block padding" rowspan="3" width="12" style="line-height:1px;"></td>
                            <td class="display-block" width="192" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
                                    
                                        <tbody><tr>
                                            <td width="192" align="center" valign="middle" style="line-height:1px;">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-gallery-img-5.jpg" width="192" height="295" alt="Gallery" border="0" style="display:block">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="display-block padding" width="100%" height="12" style="line-height:1px;"></td>
                                        </tr><tr>
                                            <td width="192" align="center" valign="middle" style="line-height:1px;">
                                                <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-gallery-img-4.jpg" width="192" height="295" alt="Gallery" border="0" style="display:block">
                                            </td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                                                
                        
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Testimonial Section 3 Bgcolor" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module9.jpg">
    
        <tbody><tr>
            <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-testimonial-bg-img.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-testimonial-bg-img.jpg&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;" bgcolor="#5a5a5a" data-bg="BG Image" data-bgcolor="Image Bgcolor">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/testimonial-section-3-overlay.png" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-overlay-01.png&quot;); background-repeat: repeat; background-position: center center; background-size: cover;">
                    
                        <tbody><tr>
                            <td class="display-block padding-top-60" width="100%" height="56" style="line-height:1px;"></td>
                        </tr>
                        

<tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    
                    	<tbody><tr>
								<td colspan="3" width="100%" align="center" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; text-transform: capitalize; line-height: 36px; font-weight: normal; font-size: 36px; color: white; font-family: Open Sans;" class="hero-section-font-1">Reviews from Google Play store</td>
							</tr>
<tr>
								<td width="100%" height="40" style="line-height:1px;"></td>
							</tr>
<tr>
            <td width="600" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="padding: 40px; border: 2px solid rgb(255, 255, 255); background-size: auto; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfolio-quote-img.png&quot;); background-position: right 28px bottom 28px; background-repeat: no-repeat;" data-border-top-color="Border" data-border-bottom-color="Border" data-border-left-color="Border" data-border-right-color="Border">
                    
                        

<tbody><tr>
                            
                            
                            <td class="display-block" width="421" align="center" valign="middle" background="">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                                    
                                        <tbody><tr>
                                            <td class="height-and-padding-bottom" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-weight: normal; line-height: 24px; font-size: 14px; font-style: italic; color: white; font-family: Roboto;">"Lorem ipsum dolor sit amet, adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat Lorem ipsum dolor sit amet, adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat."<br></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="24" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="bottom" data-size="Name" data-color="Name" data-min="10" data-max="18" style="margin: 0px; padding: 0px; line-height: 24px; font-style: normal; text-transform: uppercase; font-size: 14px; font-weight: bold; color: white; font-family: Roboto;">Jihen So</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                        </tr>
<tr>
                            <td width="100%" align="center" valign="middle" data-size="Designation" data-min="10" data-max="18" data-color="Designation" style="margin: 0px; font-size: 14px; font-weight: normal; text-transform: capitalize; color: white; font-family: Roboto;">Creative Director</td>
                        </tr>
<tr>
                            <td class="display-block padding-top" width="100%" height="20" style="line-height:1px;"></td>
                        </tr>
                                    
                                </tbody></table>
                            </td>

                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
                        
                        
                        
                        
                        
                        
                    
                </tbody></table>
            </td>
        </tr>
                        <tr>
                            <td class="display-block padding-bottom-60" width="100%" height="56" style="line-height:1px;"></td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
    
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module10.jpg">
	
		<tbody><tr>
			<td align="center" valign="top">
				<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					
						<tbody><tr>
							<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
						</tr><tr>
                            <td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; font-weight: bold; text-transform: capitalize; font-family: Roboto; font-size: 36px; line-height: 36px; color: rgb(51, 51, 51);">Recent news</td>
                        </tr>
<tr>
                            <td class="display-block padding-top" width="100%" height="17" style="line-height:1px;"></td>
                        </tr>
<tr>
                            <td width="100%" align="center" valign="middle" data-size="Sub-Desc" data-color="Sub-Desc" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #555555;font-family: Roboto;font-weight:normal;line-height: 25px;">Latest Success Strategies That Work for the Global Markets</td>
                        </tr>
<tr>
                            <td width="100%" height="50" style="line-height:1px;"></td>
                        </tr>
						<tr>
							<td class="text-center" width="100%" valign="top">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									
										<tbody><tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
															<td class="display-block" width="290" align="center" valign="top">
                                            	<table cellpadding="0" cellspacing="0" border="0" width="290">
                                                	
                                                    	<tbody><tr>
															<td width="1" align="center" valign="middle" style="background-color: #f05050;" bgcolor="#f05050" data-bgcolor="Border"></td>
                                                            <td width="25" style="line-height:1px;"></td>
                                                            <td class="display-block" width="264" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #555555;font-family: Roboto;text-transform: capitalize;font-weight: normal;font-size: 18px;">Product that wok</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: Roboto;line-height:24px;">Lorem ipsum dolor sit amet consecolo pama ipsum dolor sit amet arola tetur adipiscing elit.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #555555;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-04.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
                                                            <td class="display-block padding-bottom-60" width="20" style="line-height:1px;"></td>
                                                            <td class="display-block" width="290" align="center" valign="top">
                                            	<table cellpadding="0" cellspacing="0" border="0" width="290">
                                                	
                                                    	<tbody><tr>
															<td width="1" align="center" valign="middle" style="background-color: #f05050;" bgcolor="#f05050" data-bgcolor="Border"></td>
                                                            <td width="25" style="line-height:1px;"></td>
                                                            <td class="display-block" width="264" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #555555;font-family: Roboto;text-transform: capitalize;font-weight: normal;font-size: 18px;">our documents</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: Roboto;line-height:24px;">Lorem ipsum dolor sit amet consecolo pama ipsum dolor sit amet arola tetur adipiscing elit.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #555555;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-04.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>
										<tr>
											<td width="100%" height="40" style="line-height:1px;" class="display-block padding-bottom-60"></td>
										</tr>
                                        <tr>
                                        	<td>
                                            	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                	
                                                    	<tbody><tr>
                                                            <td class="display-block" width="290" align="center" valign="top">
                                            	<table cellpadding="0" cellspacing="0" border="0" width="290">
                                                	
                                                    	<tbody><tr>
															<td width="1" align="center" valign="middle" style="background-color:#f05050" bgcolor="#f05050" data-bgcolor="Border"></td>
                                                            <td width="25" style="line-height:1px;"></td>
                                                            <td class="display-block" width="264" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #555555;font-family: Roboto;text-transform: capitalize;font-weight: normal;font-size: 18px;">Specification</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: Roboto;line-height:24px;">Lorem ipsum dolor sit amet consecolo pama ipsum dolor sit amet arola tetur adipiscing elit.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #555555;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-04.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
                                                            <td class="display-block padding-bottom-60" width="20" style="line-height:1px;"></td>
															<td class="display-block" width="290" align="center" valign="top">
                                            	<table cellpadding="0" cellspacing="0" border="0" width="290">
                                                	
                                                    	<tbody><tr>
															<td width="1" align="center" valign="middle" style="background-color:#f05050" bgcolor="#f05050" data-bgcolor="Border"></td>
                                                            <td width="25" style="line-height:1px;"></td>
                                                            <td class="display-block" width="264" valign="top" align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    
                                                                    	<tbody><tr>
                                                                            <td width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #555555;font-family: Roboto;text-transform: capitalize;font-weight: normal;font-size: 18px;">Great Support</td>
                                                                        </tr>
                                                                        
                                                                        
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #555555;font-size:14px;font-weight: normal;font-family: Roboto;line-height:24px;">Lorem ipsum dolor sit amet consecolo pama ipsum dolor sit amet arola tetur adipiscing elit.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="20" style="line-height:1px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                                                    
                                                                                                        <tbody><tr>	
                                                                                                            <td align="left" valign="middle" data-size="Button" data-min="8" data-max="16" style="padding:0px;margin:0px;color: #555555;font-size: 12px;font-family: Roboto;font-weight: normal;text-transform: uppercase;">
                                                                                                            <a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/btn-img-04.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
                                                                                                        </tr>
                                                                                                    
                                                                                                </tbody></table>						
                                                                                            </td>
                                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
                                                        </tr>
                                                   
                                                </tbody></table>
                                             </td>
										</tr>
                                    
                                </tbody></table>
                             </td>
                          </tr>
                          <tr>
							<td width="100%" height="50" style="line-height:1px;"></td>
						</tr>
                     
                 </tbody></table>
             </td>
         </tr>
    
</tbody></table>


<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Map Section 1 Bgcolor" data-module="module 11" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module11.jpg">
    
        
        <tbody><tr>
            <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
                    
                        <tbody><tr>
                            <td width="100%" align="center" valign="middle" style="line-height:1px;">
                                <a href="http://www.yourwebsiteurl.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/Portfoli-map-img.jpg" width="900" height="400" alt="Map" border="0" style="display:block;"></a>
                            </td>
                            
                            
                            
                        </tr> 
                    
                </tbody></table>
            </td>
        </tr>
        
    
</tbody></table>


<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#f05050" data-bgcolor="Theme BG Color" data-module="module 12" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/thumbnails/module12.jpg">
    
        <tbody><tr>
            <td width="100%" height="30" style="line-height:1px;"></td>
        </tr>
        <tr>
            <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
                    
                        <tbody><tr>
                        	<td width="100%" align="center" valign="top">
                            	<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                	
                                    	<tbody><tr>
                                        	<td width="400" align="center" valign="middle" class="display-block">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    
                                    	<tbody><tr>
                                            <td class="display-block text-center" width="400" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: white; font-family: Roboto;"> Copyright 2019 Your Company. All rights reserved.</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="5" style="line-height:1px;"></td>
                                        </tr>
                                        <tr>
                                            <td class="display-block text-center" width="200" align="left" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: white; font-family: Roboto;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration: none; color: white;">Unsubscribe</a></td>
                                        </tr>
                                    
                                </tbody></table>
                            </td>
                                            <td class="display-block padding-top text-center" width="200" align="right" valign="top">
                                             	<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                                	
                                                    	<tbody><tr>
                                                            <td class="text-center" width="100%" align="right" valign="middle">
                                                                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                    
                                                                        <tbody><tr>
                                                                            <td width="25" height="25" align="center" valign="middle">
                                                                                <a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/florist-facebook.png" alt="Facebook" title="Facebook" width="25" height="25" border="0" style="display: block;"></a>
                                                                            </td>
                                                                            <td width="10" style="line-height:1px;"></td>
                                                                            <td width="25" height="25" align="center" valign="middle">
                                                                                <a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/florist-twitter.png" alt="Twitter" title="Twitter" width="25" height="25" border="0" style="display: block;"></a>
                                                                            </td>
                                                                            <td width="10" style="line-height:1px;"></td>
                                                                            <td width="25" height="25" align="center" valign="middle">
                                                                                <a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/florist-google-plus.png" alt="Google Plus" title="Google Plus" width="25" height="25" border="0" style="display: block;"></a>
                                                                            </td>
                                                                            <td width="10" style="line-height:1px;"></td>
                                                                            <td width="25" height="25" align="center" valign="middle">
                                                                                <a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/18/bGtZ9uB5H48fAdsieYQkFrVM/zips-for-upload/images/florist-pinterest.png" alt="Pinterest" title="Pinterest" width="25" height="25" border="0" style="display: block;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    
                                </tbody></table> 
                            </td>
                        </tr>
                    
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="30" style="line-height:1px;"></td>
        </tr>
    
</tbody></table>
</body></html>