<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#eaeaea" data-bgcolor="Theme Bg Color" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module1.jpg">
  
    <tbody><tr>
      <td width="100%" height="15" style="line-height:1px;" class="display-block padding"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td class="display-block text-center padding" width="200" align="center" valign="middle" style="line-height:1px;">
                <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td align="center" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px ;padding:0px; font-size:14px; color: #191919; font-family: 'Open Sans'; font-weight: 400; text-transform: capitalize;"><a href="*|view_online|*" target="_blank" data-color="Contact" style="text-decoration: none; display: block; color: rgb(25, 25, 25);">Open In Browser</a></td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block" width="400" align="center" valign="middle">
                <table class="text-center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td class="display-block padding" align="center" valign="middle" style="padding-right:20px;">
                        <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td align="left" valign="middle" style="padding-right: 8px;line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Corporate-phone.png" width="9" height="15" alt="Phone" border="0" style="display:block"></td>
                              <td align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #191919;font-family: 'Open Sans';font-weight:normal;line-height: 22px;"><a href="tel:+165816544215" target="_blank" data-color="Contact" style="text-decoration: none;display: block;color: #191919;">+ 44-654-321-4870</a></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                      <td class="display-block" align="center" valign="middle">
                        <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; ">
                          
                            <tbody><tr>
                              <td align="left" valign="middle" style="padding-right: 10px;line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Corporate-email.png" width="16" height="12" alt="Email" border="0" style="display:block"></td>
                              <td align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #191919;font-family: 'Open Sans';font-weight:normal;line-height:22px;"><a href="mailto:business@gmail.com" target="_blank" data-color="Contact" style="text-decoration: none;display: block;color: #191919;">email@webwall.com</a></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="15" style="line-height:1px;" class="display-block padding"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module2.jpg">
  
    <tbody><tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse">
          
            <tbody><tr>
              <td class="width_100percent img-center height-and-padding-bottom" width="200" valign="middle" align="left" style="line-height:1px;"><a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Webwall-logo3.png" border="0" width="150" height="26" alt="Logo" title="Logo" style="display:block;"></a></td>
              <td class="display-block text-center" width="400" align="right">
                <table class="text-center" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;">
                  
                    <tbody><tr>
                      <td class="erase" width="25"></td>
                      <td class="menu-mobile" width="125" align="center" valign="middle" data-size="Navigation" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-family: Open Sans; text-transform: capitalize; font-size: 16px; font-weight: bold; color: rgb(25, 25, 25);"><a href="http://www.yourwebsiteurl.com" data-color="Navigation" style="text-decoration:none;color:#000000;">about</a></td>
                      <td class="menu-mobile" width="80" align="left" valign="middle" data-size="Navigation" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-family: Open Sans, sans-serif; font-size: 16px; text-transform: capitalize; font-weight: bold; color: rgb(25, 25, 25);"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color:#000000;">services</a></td>
                      <td class="menu-mobile" width="76" align="center" valign="middle" data-size="Navigation" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-family: Open Sans, sans-serif; font-size: 16px; text-transform: capitalize; font-weight: bold; color: rgb(25, 25, 25);"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color:#000000;">store</a></td>
                      <td class="menu-mobile" width="77" align="right" valign="middle" data-size="Navigation" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans, sans-serif; text-transform: capitalize; font-weight: bold; color: rgb(25, 25, 25);"><a href="http://www.yourwebsiteurl.com/" data-color="Navigation" style="text-decoration:none;color:#000000;">contact</a></td>
                    </tr>
                  
                </tbody></table>
               </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
  
</tbody></table>

<table class="width_100 outer-container" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module3.jpg">
  
    <tbody><tr>
      <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Banner-1.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Banner-1.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#4b718d" data-bg="Image Bg" data-bgcolor="Image Bg Color"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/1-1overlay.png" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/1-1overlay.png&quot;); background-position: center center; background-repeat: repeat; background-size: contain;">
          
            <tbody><tr>
              <td width="100%" align="center" valign="middle">
                 <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
                  
                    <tbody><tr>
                      <td class="display-block padding-top-60" width="100%" height="100" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-min="14" data-max="22" data-color="Sub-Title" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); text-transform: uppercase; font-family: Open Sans; font-weight: bold; font-size: 18px;">Do what you love to do</td>
                    </tr>
                    <tr>
                      <td width="100%" height="10" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Title" data-min="56" data-max="64" data-color="Title" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-weight: 900; text-transform: uppercase; font-family: Open Sans; line-height: 60px; font-size: 60px;">we help you<br>growth your<br>business</td>
                    </tr>
                    <tr>
                      <td width="100%" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-min="12" data-max="20" data-color="Description" style="margin:0px;padding:0px;font-size: 16px;color:#FFFFFF;font-family: 'Open Sans';font-weight: normal;line-height: 24px;">portfolio showcases and detailed case study pages, it's easy<br>to forge your online </td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-radius:30px;" bgcolor="#ff5500" data-bgcolor="Button">
                          
                            <tbody><tr>
                              <td align="center" data-size="Button" data-min="12" data-max="20" style="margin: 0px;padding: 10px 35px;color: rgb(255, 255, 255);font-family: Open Sans;font-weight: bold;text-transform: uppercase;font-size: 16px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #ffffff;text-decoration:none;display:block;">Learn More</a></td>
                            </tr>
                          
                        </tbody></table>
                       </td>
                    </tr>
                    <tr>
                      <td class="display-block padding-bottom-60" width="100%" height="100" style="line-height:1px;"></td>
                    </tr>
                  
                </tbody></table>
               </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module4.jpg">
  
    <tbody><tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
          
            <tbody><tr>
              <td width="100%" height="100" style="line-height: 1px" class="padding-top-60"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;text-transform: capitalize;line-height: 32px;font-family: Open Sans;font-size: 30px;font-weight: bold;color: #ff5500;">Services</td>
            </tr>
            <tr>
              <td width="100%" height="15" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="80" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px; border-bottom:1px solid #c7c7c7;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="550" cellspacing="0" style="border-collapse: collapse;">
          
            <tbody><tr>
              <td width="100%" height="25" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans, sans-serif; font-weight: normal; line-height: 24px; color: rgb(25, 25, 25);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="50" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
          
            <tbody><tr>
              <td class="display-block padding" width="190" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td class="display-block padding" width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Service-title-1.png" width="34" height="40" alt="Production" title="Production" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                      <td width="100" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-size: 16px; font-family: Open Sans, sans-serif; font-weight: 700; text-transform: capitalize; color: rgb(25, 25, 25);">online storefronts</td>
                    </tr>
                    <tr>
                      <td width="100" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; font-family: Open Sans; color: rgb(25, 25, 25);">portfolio showcases and<br>detailed case study pages,it's<br>easy to forge your online </td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block padding" width="15" style="line-height:1px;"></td>
              <td class="display-block padding" width="190" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td class="display-block padding" width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Service-title-2.png" width="38" height="40" alt="Technology" title="Technology" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                      <td width="100" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-size: 16px; font-family: Open Sans, sans-serif; font-weight: 700; text-transform: capitalize; color: rgb(25, 25, 25);">collect leads</td>
                    </tr>
                    <tr>
                      <td width="100" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; font-family: Open Sans; color: rgb(25, 25, 25);">portfolio showcases and<br>detailed case study pages,it's<br>easy to forge your online </td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block padding" width="15" style="line-height:1px;"></td>
              <td class="display-block padding" width="190" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td class="display-block padding" width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Service-title-3.png" width="40" height="40" alt="Performance" title="Performance" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                      <td width="100" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px; padding: 0px; font-size: 16px; font-family: Open Sans, sans-serif; font-weight: 700; text-transform: capitalize; color: rgb(25, 25, 25);">premium support</td>
                    </tr>
                    <tr>
                      <td width="100" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; font-family: Open Sans; color: rgb(25, 25, 25);">portfolio showcases and<br>detailed case study pages,it's<br>easy to forge your online </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="100" style="line-height: 1px" class="padding-bottom-60" colspan="5"></td>
            </tr>
          
        </tbody></table>
       </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module5.jpg">
  
    <tbody><tr>
      <td valign="middle" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Banner-2.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Banner-2.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="Video BG Image" bgcolor="#333333" data-bgcolor="Video BG Color">
        <table class="width_100" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/1-1overlay.png" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse: collapse; background: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/1-1overlay.png&quot;) center center / contain repeat;">
          
            <tbody><tr>
              <td valign="middle" align="center"><div style="margin:0 auto">
                  <table class="width_90percent" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
                    
                      <tbody><tr>
                        <td width="250" height="300" valign="middle" align="center" data-min="10" data-max="18" style="margin:0px; padding:0px; color:#ffffff; font-size:14px; font-weight:normal; font-family: 'Open Sans', sans-serif; text-transform:uppercase;" data-size="Title" data-color="Title">watch it</td>
                        <td width="100" height="300" align="center" valign="middle" style="line-height:1px;"><a href="http://www.yourvideourl.com" target="_blank" style="display:inline-block;"> <img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-video-button.png" width="100" height="100" alt="Click here and watch our Video" title="Click here and watch our Video" border="0" style="display:block;"> </a></td>
                        <td width="250" height="300" valign="middle" align="center" data-min="10" data-max="18" style="margin:0px; padding:0px; color:#ffffff; font-size:14px; font-weight:normal; font-family: 'Open Sans', sans-serif; text-transform:uppercase;" data-size="Title" data-color="Title">in action</td>
                      </tr>
                    
                  </tbody></table>
                </div>
               </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>
 
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Theme Bg Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module6.jpg">
  
    <tbody><tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
          
            <tbody><tr>
              <td colspan="3" width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
            </tr>
            <tr>
              <td colspan="3" width="100%" align="center" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;line-height: 32px;text-transform: capitalize;font-size: 30px;font-weight: bold;font-family: Open Sans;color: #ff5500;" class="hero-section-font-1 text-center">our features</td>
            </tr>
            <tr>
              <td colspan="3" width="100%" height="15" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td colspan="3" width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="80" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px;border-bottom: 1px solid #c7c7c7;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td colspan="3" width="100%" height="10" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td colspan="3" width="100%" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: #191919;font-weight: normal;font-family: Open Sans;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
            </tr>
            <tr>
              <td colspan="3" width="100%" height="60" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td class="display-block" width="285" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;max-width: 265px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Corporate-service-01.png" width="40" height="40" alt="Feature" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-weight: bold;font-family: Open Sans;color: #ff5500;font-size: 18px;text-transform: capitalize;">new startups</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans; font-weight: normal; line-height: 24px; color: rgb(25, 25, 25);">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium dolor emque lauda ntium.</td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block padding-top-60" width="30" style="line-height:1px;"></td>
              <td class="display-block" width="282" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;max-width: 265px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Corporate-service-02.png" width="40" height="39" alt="Feature" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-weight: bold;font-family: Open Sans;color: #ff5500;font-size: 18px;text-transform: capitalize;">personal portfolios</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans; font-weight: normal; line-height: 24px; color: rgb(25, 25, 25);">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium dolor emque lauda ntium.</td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td colspan="3" width="100%" height="70" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td class="display-block" width="285" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;max-width: 265px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Corporate-service-03.png" width="40" height="40" alt="Feature" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-weight: bold;font-family: Open Sans;color: #ff5500;font-size: 18px;text-transform: capitalize;">e-commerce styling</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans; font-weight: normal; line-height: 24px; color: rgb(25, 25, 25);">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium dolor emque lauda ntium.</td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block padding-top-60" width="30" style="line-height:1px;"></td>
              <td class="display-block" width="285" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;  max-width: 265px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Service-title-2.png" width="38" height="40" alt="Feature" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-weight: bold;font-family: Open Sans;color: #ff5500;font-size: 18px;text-transform: capitalize;">online storefronts</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-family: Open Sans; font-weight: normal; line-height: 24px; color: rgb(25, 25, 25);">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium dolor emque lauda ntium.</td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td colspan="3" width="100%" height="70" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td class="display-block" width="285" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;  max-width: 265px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Service-title-1.png" width="34" height="40" alt="Feature" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #ff5500;font-weight: bold;text-transform: capitalize;font-family: Open Sans;font-size: 18px;">collect leads</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #191919;font-family: 'Open Sans';font-weight:normal;line-height: 24px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium dolor emque lauda ntium.</td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="display-block padding-top-60" width="30" style="line-height:1px;"></td>
              <td class="display-block" width="285" align="center" valign="top">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="265" cellspacing="0" style="border-collapse:collapse;  max-width: 265px;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="bottom"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Corporate-service-04.png" width="40" height="40" alt="Feature" border="0" style="display:block"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #ff5500;font-weight: bold;font-family: Open Sans;font-size: 18px;text-transform: capitalize;">premium support</td>
                    </tr>
                    <tr>
                      <td width="100" height="20" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #191919;font-family: 'Open Sans';font-weight:normal;line-height: 24px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium dolor emque lauda ntium.</td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td colspan="3" width="100%" height="100" style="line-height:1px;" class="padding-bootom-60"></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" height="124" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module7.jpg">
  
    <tbody><tr>
      <td colspan="3" width="100%" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td width="900">
        <table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="100%">
          
            <tbody><tr>
              <td class="erase" width="125" style="line-height:1px;"></td>
              <td width="300" align="left" class="display-block text-center">
                <table class="width_90percent" cellpadding="0" cellspacing="0" border="0">
                  
                    <tbody><tr>
                      <td class="erase" width="100%" height="60" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="middle" data-size="Sub Title" data-color="Sub Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #ff5500;font-size: 14px;text-transform: uppercase;line-height: 20px;font-weight: bold;font-family: Open Sans;" class="text-center">we are creative company</td>
                    </tr>
                    <tr>
                      <td width="100%" height="10" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="34" data-max="42" style="margin: 0px; padding: 0px; color: rgb(25, 25, 25); text-transform: uppercase; font-size: 38px; font-family: Open Sans; line-height: 40px; font-weight: bold;" class="text-center">exploration</td>
                    </tr>
                    <tr>
                      <td width="100%" height="10" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" valign="bottom" class="text-center" style="line-height: 1px;">
    					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;line-height: 1px;" class="text-center">
                          
                            <tbody><tr>
                              <td width="90" align="left" height="1" style="line-height:1px;" data-bgcolor="Border Line" bgcolor="#c7c7c7" class="text-center"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="30" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" valign="middle" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #191919;font-size:14px;font-weight:normal;font-family: 'Open Sans';line-height:24px;" class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </td>
                    </tr>
                    <tr>
                      <td width="100%" height="45" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" class="text-center">
                        <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" data-border-top-color="Button" data-border-right-color="Button" data-border-bottom-color="Button" data-border-left-color="Button" style="border-collapse:collapse;border-radius:30px;border: 2px solid #ff5500;display:inline-block;">
                          
                            <tbody><tr>
                              <td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 10px 35px;font-size: 14px;color: #ff5500;font-family: 'Open Sans';font-weight:600;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #ff5500;text-decoration:none;display:block;">learn more</a></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="180" style="line-height:1px;" class="padding-bottom-60"></td>
                    </tr>
                  
                </tbody></table>
              </td>
              <td class="erase" width="40" style="line-height:1px;"></td>
              <td class="display-block full-width-img" width="445" align="center" valign="top"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-service-1.jpg" width="445" height="596" alt="Features" title="Features" border="0" style="display:block;"></td>
            </tr>
          
        </tbody></table>
       </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ededed" data-bgcolor="Theme BG Color" data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module8.jpg">
  
    <tbody><tr>
      <td width="100%" align="center" valign="middle">
         <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
          
            <tbody><tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" align="left" valign="middle" data-size="Sub Title" data-color="Sub Title" data-min="14" data-max="22" style="margin:0px;padding:0px;font-size: 18px;color: #191919;font-family: 'Open Sans';font-weight: bold;line-height: 20px;text-transform: uppercase;" class="text-center">skills</td>
                    </tr>
                    <tr>
                      <td width="100%" height="5" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td class="display-block height-and-padding-bottom" width="270" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" align="left" valign="top" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;line-height: 32px;font-family: Open Sans;color: #ff5500;font-size: 30px;text-transform: capitalize;font-weight: bold;">what we do</td>
                                    </tr>
                                    <tr>
                                      <td class="display-block padding" width="100%" height="15" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle" style="line-height: 1px;">
                                        <table align="left" border="0" cellpadding="0" width="80" cellspacing="0" style="border-collapse: collapse;" class="text-center">
                                          
                                            <tbody><tr>
                                              <td width="100%" style="line-height:1px;border-bottom: 1px solid #bebebe;" data-border-bottom-color="Title Border"></td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="25" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: rgb(25, 25, 25); font-family: Open Sans;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="30" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="bottom">
                                        <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="">
                                          
                                            <tbody><tr>
                                              <td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="padding: 0px;margin:0px;color: #ff5500;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform: capitalize;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration: none;color: #ff5500;"><img class="padding-zero" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/business-button-img.png" alt="" width="15" height="15" style="display:inline-block;">&nbsp;more info</a></td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="display-block padding" width="30" style="line-height:1px;"></td>
                              <td class="display-block" width="300" align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                  
                                    <tbody><tr>
                                      <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-family: 'Open Sans';font-weight: bold;text-transform: capitalize;color: #191919;" class="text-center">Web Design</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          
                                            <tbody><tr> 
                                              <!--Progress Bar 3-->
                                              <td width="80%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#ff5500" data-bgcolor="Progress Bar Color"></td>
                                              <td width="20%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#7f7f7f" data-bgcolor="Progress Color"></td>
                                              <!--End--> 
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="25" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin:0px;padding:0px;font-size: 18px;color: #191919;font-family: 'Open Sans';font-weight: bold;text-transform:capitalize;" class="text-center">Web Development</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          
                                            <tbody><tr> 
                                              <!--Progress Bar 1-->
                                              <td width="65%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#ff5500" data-bgcolor="Progress Bar Color"></td>
                                              <td width="35%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#7f7f7f" data-bgcolor="Progress Color"></td>
                                              <!--End--> 
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="25" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin:0px;padding:0px;font-size: 18px;color: #191919;font-family: 'Open Sans';font-weight: bold;text-transform:capitalize;" class="text-center">App Building</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          
                                            <tbody><tr> 
                                              <!--Progress Bar 2-->
                                              <td width="85%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#ff5500" data-bgcolor="Progress Bar Color"></td>
                                              <td width="15%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#7f7f7f" data-bgcolor="Progress Color"></td>
                                              <!--End--> 
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="25" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin:0px;padding:0px;font-size: 18px;color: #191919;font-family: 'Open Sans';font-weight: bold;text-transform:capitalize;" class="text-center">Marketing</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="10" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                          
                                            <tbody><tr> 
                                              <!--Progress Bar 4-->
                                              <td width="80%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#ff5500" data-bgcolor="Progress Bar Color"></td>
                                              <td width="20%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#7f7f7f" data-bgcolor="Progress Color"></td>
                                              <!--End--> 
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module9.jpg">
  
    <tbody><tr>
      <td align="center" valign="top">
        <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          
            <tbody><tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
            </tr>
            <tr>
              <td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;color: ff5500;text-transform: capitalize;font-family: Open Sans;font-size: 30px;line-height: 32px;font-weight: bold;">make your own with email</td>
            </tr>
            <tr>
              <td class="display-block padding-top" width="100%" height="16" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="80" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px;border-bottom: 1px solid #c7c7c7;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td class="text-center" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #191919;font-size:14px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
            </tr>
            <tr>
              <td width="100%" height="50" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td class="text-center" width="100%" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  
                    <tbody><tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="display-block" width="185" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-product-1.jpg" width="185" height="185" alt="image" title="image" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                               </td>
                              <td class="display-block height-and-padding-bottom" width="40" style="line-height:1px;"></td>
                              <td class="display-block" width="375" valign="top" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="20" data-max="28" style="margin:0px;padding:0px;color: #ff5500;font-size: 24px;font-weight: bold;font-family: 'Open Sans';text-transform:capitalize;">Free same-day delivery</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #191919;font-size:14px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Wilson is a cacao incredibly versatile WordPress theme that has a special codeless page builder. Even several demos are included. </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" align="left" valign="bottom">
                                        <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0">
                                          
                                            <tbody><tr>
                                              <td align="left" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                  
                                                    <tbody><tr>
                                                      <td align="left" valign="middle" data-size="Button" data-min="10" data-max="18" style="padding:0px;margin:0px;color: #ff5500;font-size: 14px;font-family: 'Open Sans';font-weight: normal;text-transform:capitalize;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #ff5500;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/business-button-img.png" alt="" width="15" height="15" style="display:inline-block;">&nbsp;more info</a></td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="44" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td class="display-block height-and-padding-bottom" width="375" valign="top" align="left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="24" data-max="28" style="margin:0px;padding:0px;color: #ff5500;font-size: 24px;font-weight: bold;font-family: 'Open Sans';text-transform:capitalize;">Where and when you want</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" valign="top" align="left" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: #191919;font-size: 14px;font-weight: normal;line-height: 24px;font-family: Open Sans;">Wilson is a cacao incredibly versatile WordPress theme that has a special codeless page builder. Even several demos are included. </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" align="left" valign="bottom">
                                        <table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0">
                                          
                                            <tbody><tr>
                                              <td align="left" valign="top">
                                                 <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                  
                                                    <tbody><tr>
                                                      <td align="left" valign="middle" data-size="Button" data-min="10" data-max="18" style="padding:0px;margin:0px;color: #ff5500;font-size: 14px;font-family: 'Open Sans';font-weight: normal;text-transform:capitalize;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #ff5500;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/business-button-img.png" alt="" width="15" height="15" style="display:inline-block;">&nbsp;more info</a></td>
                                                    </tr>
                                                  
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                               </td>
                              <td class="display-block" width="40" style="line-height:1px;"></td>
                              <td class="display-block" width="185" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-product-2.jpg" width="185" height="185" alt="image" title="image" border="0" style="display:block;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="50" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module10.jpg">
  
    <tbody><tr>
      <td valign="middle" align="center">
         <div style="margin:0 auto">
          <table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
            
              <tbody><tr>
                <td width="100%" height="50" style="line-height:1px;"></td>
              </tr>
              <tr>
                <td class="width-resp-246" width="100%" align="center" valign="top" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin:0px;padding:0px;color: #ff5500;font-size: 30px;font-weight: bold;font-family: 'Open Sans';text-transform: capitalize;line-height: 32px;">we care about design</td>
              </tr>
              <tr>
                <td width="100%" height="15" style="line-height:1px;"></td>
              </tr>
              <tr>
                <td width="100%" class="text-center" align="center" valign="middle">
                  <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" width="80" style="border-collapse:collapse;">
                    
                      <tbody><tr>
                        <td class="text-center" width="100%" align="center" height="1" style="line-height:1px;" data-bgcolor="Border Line" bgcolor="#c7c7c7"></td>
                      </tr>
                    
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="20" style="line-height:1px;"></td>
              </tr>
              <tr>
                <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #191919;font-size:14px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
              </tr>
              <tr>
                <td width="100%" height="50" style="line-height:1px;" class="display-block padding"></td>
              </tr>
              <tr>
                <td width="100%" valign="middle" align="center">
                  <table class="width_90percent" align="center" border="0" cellpadding="0" height="184" cellspacing="0" width="600" style="border-collapse:collapse;">
                    
                      <tbody><tr>
                        <td class="display-block height-and-padding-bottom" width="200" align="center" valign="top"><table class="width_90percent" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse;">
                            
                              <tbody><tr>
                                <td align="center" valign="middle">
                                   <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    
                                      <tbody><tr>
                                        <td align="center" valign="middle" width="100%"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-team-1.jpg" width="195" height="195" alt="Meet" title="Meet" border="0" style="display:block;"></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="20"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #191919;font-size: 18px;font-weight: normal;font-family: 'Open Sans';">petrov vasili</td>
                              </tr>
                            
                          </tbody></table>
                        </td>
                        <td class="display-block height-and-padding-bottom" width="200" align="center" valign="top">
                          <table class="width_90percent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                            
                              <tbody><tr>
                                <td align="center" valign="middle">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    
                                      <tbody><tr>
                                        <td align="center" valign="middle" width="100%"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-team-2.jpg" width="195" height="195" alt="Meet" title="Meet" border="0" style="display:block;"></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="20"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246" width="100%" valign="top" height="28" align="center" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #191919;font-size: 18px;font-weight: normal;font-family: 'Open Sans';">jihen so</td>
                              </tr>
                            
                          </tbody></table>
                        </td>
                        <td class="display-block" width="200" align="center" valign="top">
                          <table class="width_90percent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                            
                              <tbody><tr>
                                <td align="center" valign="middle">
                                 <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    
                                      <tbody><tr>
                                        <td align="center" valign="middle" width="100%"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-team-3.jpg" width="195" height="195" alt="Meet" title="Meet" border="0" style="display:block;"></td>
                                      </tr>
                                    
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" style="line-height:1px" height="20"></td>
                              </tr>
                              <tr>
                                <td class="width-resp-246" width="100%" valign="top" height="28" align="center" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #191919;font-size: 18px;font-weight: normal;font-family: 'Open Sans';">sven hauck</td>
                              </tr>
                            
                          </tbody></table>
                        </td>
                      </tr>
                    
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td class="space-less" width="100%" height="100" style="line-height:1px;"></td>
              </tr>
            
          </tbody></table>
        </div>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ff5500" data-bgcolor="Theme Bg Color" data-module="module 11" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module11.jpg">
  
    <tbody><tr>
      <td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
          
            <tbody><tr>
              <td class="hero-section-font-1 text-center" width="100%" align="center" valign="middle" data-size="Title" data-min="26" data-max="34" data-color="Title" style="margin: 0px; padding: 0px; font-size: 30px; color: rgb(255, 255, 255); font-weight: bold; font-family: Open Sans;">We completed 1500+ Projects YearlySuccessfully &amp; counting</td>
            </tr>
            <tr>
              <td class="display-block padding-top" width="100%" height="15" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
               <table align="center" border="0" cellpadding="0" width="80" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td width="100%" style="line-height:1px; border-bottom:1px solid #ffffff;" data-border-bottom-color="Border"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td class="display-block padding-bottom-60" width="100%" height="30" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                  
                    <tbody><tr>
                      <td class="display-block" width="125" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Number" data-min="26" data-max="34" data-color="Number" style="margin: 0px; padding: 0px; font-size: 30px; font-family: Open Sans; font-weight: bold; color: white;">12k</td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Content" data-min="10" data-max="18" data-color="Content" style="margin: 0px; padding: 0px; text-transform: lowercase; font-family: Open Sans; font-size: 14px; font-weight: normal; color: white;">amet amis</td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                      <td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
                      <td class="display-block" width="125" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Number" data-min="26" data-max="34" data-color="Number" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 30px; font-weight: bold; color: white;">16k</td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Content" data-min="10" data-max="18" data-color="Content" style="margin: 0px; padding: 0px; font-family: Open Sans; text-transform: lowercase; font-weight: normal; font-size: 14px; color: white;">dolor balus</td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                      <td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
                      <td class="display-block" width="125" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Number" data-min="26" data-max="34" data-color="Number" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 30px; font-weight: bold; color: white;">1500+</td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Content" data-min="10" data-max="18" data-color="Content" style="margin: 0px; padding: 0px; font-family: Open Sans; text-transform: lowercase; font-size: 14px; font-weight: normal; color: white;">lpsum amet</td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                      <td class="display-block height-and-padding-bottom" width="50" style="line-height:1px;"></td>
                      <td class="display-block" width="125" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
                          
                            <tbody><tr>
                              <td class="hero-section-font-2" width="100%" align="center" valign="middle" data-size="Number" data-min="26" data-max="34" data-color="Number" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 30px; font-weight: bold; color: white;">460+</td>
                            </tr>
                            <tr>
                              <td width="100%" height="5" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%" align="center" valign="middle" data-size="Content" data-min="10" data-max="18" data-color="Content" style="margin: 0px; padding: 0px; font-family: Open Sans; text-transform: lowercase; font-weight: normal; font-size: 14px; color: white;">dolor balus</td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
               </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td class="display-block padding-bottom-60" width="100%" height="50" style="line-height:1px;"></td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" data-bgcolor="Theme BG Color" data-module="module 12" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module12.jpg">
  
    <tbody><tr>
      <td align="center">
         <table class="width_90percent padding-bottom" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
          
            <tbody><tr>
              <td>
                 <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  
                    <tbody><tr>
                      <td colspan="5" width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
                    </tr>
                    <tr>
                      <td colspan="5" class="width-resp-246" width="100%" align="center" valign="top" data-size="Title" data-color="Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;text-transform: uppercase;line-height: 32px;color: #ff5500;font-size: 30px;font-family: Open Sans;font-weight: bold;">our company news</td>
                    </tr>
                    <tr>
                      <td colspan="5" width="100%" height="15" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td colspan="5" width="100%" class="text-center" align="center" valign="middle">
                         <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" width="80" style="border-collapse:collapse;">
                          
                            <tbody><tr>
                              <td class="text-center" width="100%" align="center" height="1" style="line-height:1px;" data-bgcolor="Border Line" bgcolor="#c7c7c7"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="5" width="100%" height="25" style="line-height:1px;"></td>
                    </tr>
                    <tr>
                      <td colspan="5" class="width-resp-246" width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;color: #191919;font-family: Open Sans;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua. </td>
                    </tr>
                    <tr>
                      <td colspan="5" width="100%" style="line-height:1px" height="50"></td>
                    </tr>
                    <tr>
                      <td class="display-block margin-bottom" width="284" align="center" style="line-height:1px;" bgcolor="#ededed" data-bgcolor="Blog 1">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td colspan="3" width="100%" height="30" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td width="25" style="line-height:1px;"></td>
                                      <td width="234">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                                            <tbody><tr>
                                              <td valign="top" align="center" width="80" height="80"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Blog-1.png" width="80" height="80" alt="Meet" title="Meet" border="0" style="display:block;border-radius: 100%;"></td>
                                            </tr>
                                            <tr>
                                              <td colspan="3" width="100%" height="15" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" align="center" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #191919;font-size:18px;font-weight: normal;text-transform: capitalize;font-family: 'Open Sans';line-height:24px;">sven hauck</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="8" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Date" data-color="Date" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #191919;font-size: 14px;font-weight: normal;text-transform:uppercase;font-family: 'Open Sans';line-height:20px;">24 aug 2018</td>
                                            </tr>
                                            <tr>
                                              <td colspan="3" width="100%" height="19" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #191919;font-size: 18px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Personal Portfolios<br>showcases</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                      <td width="25" style="line-height:1px;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" width="100%" height="30" style="line-height:1px;"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                      <td class="display-block height-and-padding-bottom" width="24" style="line-height:1px;"></td>
                      <td class="display-block margin-bottom" width="284" align="center" style="line-height:1px;" bgcolor="#ff5500" data-bgcolor="Blog 2">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td colspan="3" width="100%" height="30" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td width="25" style="line-height:1px;"></td>
                                      <td width="234">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                                            <tbody><tr>
                                              <td valign="top" align="center" width="80" height="80"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Blog-2.png" width="80" height="80" alt="Meet" title="Meet" border="0" style="display:block;border-radius: 100%;"></td>
                                            </tr>
                                            <tr>
                                              <td colspan="3" width="100%" height="15" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" align="center" data-size="Name 1" data-color="Name 1" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #ffffff;font-size:18px;font-weight: normal;text-transform: capitalize;font-family: 'Open Sans';line-height:24px;">Rashed Kabir</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="8" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="width-resp-246" width="100%" valign="top" align="center" data-size="Date 1" data-color="Date 1" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #ffffff;font-size: 14px;font-weight: normal;text-transform:uppercase;font-family: 'Open Sans';line-height:20px;">23 aug 2018</td>
                                            </tr>
                                            <tr>
                                              <td colspan="3" width="100%" height="19" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" align="center" data-size="Sub-Title 1" data-color="Sub-Title 1" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #ffffff;font-size: 18px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">Create Something<br>Beautiful</td>
                                            </tr>
                                          
                                        </tbody></table>
                                       </td>
                                      <td width="25" style="line-height:1px;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" width="100%" height="30" style="line-height:1px;"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                      <td class="display-block height-and-padding-bottom" width="24" style="line-height:1px;"></td>
                      <td class="display-block" width="284" align="center" style="line-height:1px;" bgcolor="#ededed" data-bgcolor="Blog 1">
                      	<table cellpadding="0" cellspacing="0" border="0" width="100%">
                          
                            <tbody><tr>
                              <td colspan="3" width="100%" height="30" style="line-height:1px;"></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  
                                    <tbody><tr>
                                      <td width="24" style="line-height:1px;"></td>
                                      <td width="234">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          
                                            <tbody><tr>
                                              <td valign="top" align="center" width="80" height="80"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Blog-3.png" width="80" height="80" alt="Meet" title="Meet" border="0" style="display:block;border-radius: 100%;"></td>
                                            </tr>
                                            <tr>
                                              <td colspan="3" width="100%" height="15" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" align="center" data-size="Name" data-color="Name" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #191919;font-size:18px;font-weight: normal;text-transform: capitalize;font-family: 'Open Sans';line-height:24px;">jihen so</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="8" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="width-resp-246" width="100%" valign="top" height="14" align="center" data-size="Date" data-color="Date" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #191919;font-size: 14px;font-weight: normal;text-transform:uppercase;font-family: 'Open Sans';line-height:20px;">28 aug 2018</td>
                                            </tr>
                                            <tr>
                                              <td colspan="3" width="100%" height="19" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin:0px;padding:0px;color: #191919;font-size: 18px;font-weight: normal;font-family: 'Open Sans';line-height:24px;">E-commerce Styling<br>Detailed</td>
                                            </tr>
                                          
                                        </tbody></table>
                                       </td>
                                      <td width="24" style="line-height:1px;"></td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" width="100%" height="30" style="line-height:1px;"></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="5" width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
      </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 13" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module13.jpg">
  
    <tbody><tr>
      <td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Banner-3.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-Banner-3.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#CCCCCC" data-bg="Bg Image" data-bgcolor="Bg Image Color">
        <table align="center" border="0" cellpadding="0" width="100%" height="100%" cellspacing="0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/new-gallery-module-thumb-153-bg-overlay.png" style="border-collapse: collapse; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/new-gallery-module-thumb-153-bg-overlay.png&quot;); background-position: center center; background-repeat: repeat; background-size: contain;">
          
            <tbody><tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle">
                <table class="width_90percent" align="center" border="0" cellpadding="0" width="650" cellspacing="0" style="border-collapse:collapse;">
                  
                    <tbody><tr>
                      <td width="100%" align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0">
                          
                            <tbody><tr>
                              <td class="display-block padding-bottom-60" width="150" align="center" valign="top">
                                <table class="padding-zero" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: bold; font-family: Open Sans; text-transform: uppercase; color: white;">company</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="display-block text-center" align="left" valign="top">
                                        <table class="text-center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                          
                                            <tbody><tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu">support</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="7" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu">help center</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="7" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu">Getting started</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="7" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu">Mediasilo Status</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="7" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu">About</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="7" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu">Careers</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                              <td class="display-block padding-bottom-60" width="300" align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
                                  
                                    <tbody><tr>
                                      <td class="display-block img-center" width="200" valign="middle" align="center" style="line-height:1px;"><a href="http://www.yourwebsiteurl.com" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Webwall-logo4.png" border="0" width="150" height="28" alt="Logo" title="Logo" style="display:block;"></a></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-center" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; font-family: Open Sans; color: white;">Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit,&nbsp;tempor incididunt ut<br>labore et dolore magna aliqua. </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; font-family: Open Sans; color: white;" class="text-center"> 2019 All rights reserved.</td>
                                    </tr>
                                  
                                </tbody></table>
                               </td>
                              <td class="display-block text-center" width="200" align="left" valign="top">
                                <table class="text-center" align="right" border="0" cellpadding="0" cellspacing="0" width="170">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 18px; text-transform: uppercase; font-weight: bold; color: white;">services</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="20" style="line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="display-block text-center" align="left" valign="top">
                                        <table class="text-center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                          
                                            <tbody><tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; text-transform: capitalize; font-weight: normal; font-family: Open Sans; color: white; font-size: 14px;" data-color="Menu">Sharing &amp; Collaboration</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="7" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-weight: normal; font-family: Open Sans; color: white;" data-color="Menu">Online Delivery</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="7" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu">Asset Management</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="7" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu">Mobile apps</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="7" style="line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu">Security</td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
            </tr>
          
        </tbody></table>
       </td>
    </tr>
  
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ff5500" data-bgcolor="Theme BG Color" data-module="module 14" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/thumbnails/module14.jpg">
  
    <tbody><tr>
      <td width="100%" height="30" style="line-height:1px;" class="display-block padding"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle">
        <table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
          
            <tbody><tr>
              <td width="100%" align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  
                    <tbody><tr>
                      <td class="display-block text-center height-and-padding-bottom" width="300" align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
                          
                            <tbody><tr>
                              <td width="100%" align="left" valign="top" data-size="Unsubscribe" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-family: Open Sans; text-transform: uppercase; line-height: 24px; font-size: 14px; font-weight: bold; color: white;" class="text-center"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration: none; display: inline-block; color: white;">Unsubscribe</a></td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                      <td class="display-block text-center height-and-padding-bottom" width="300" align="right" valign="bottom">
                        <table class="text-center" align="right" border="0" cellpadding="0" width="100%" cellspacing="0">
                          
                            <tbody><tr>
                              <td class="display-block text-center" valign="middle">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                  
                                    <tbody><tr>
                                      <td class="text-center" width="100%" align="right" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                                          
                                            <tbody><tr>
                                              <td width="25" valign="top" align="center"><a href="https://www.facebook.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-footer-1.png" alt="Facebook" width="16" height="16" border="0" style="display:block;"></a></td>
                                              <td width="25" valign="top" align="center"><a href="https://twitter.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-footer-2.png" alt="Twitter" width="16" height="14" border="0" style="display:block;"></a></td>
                                              <td width="25" valign="top" align="center"><a href="https://plus.google.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-footer-3.png" alt="google" width="16" height="16" border="0" style="display:block;"></a></td>
                                              <td width="25" valign="top" align="center"><a href="https://www.instagram.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-footer-4.png" alt="instagram" width="16" height="16" border="0" style="display:block;"></a></td>
                                              <td width="25" valign="top" align="center"><a href="https://www.linkedin.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-footer-5.png" alt="linkedin" width="13" height="16" border="0" style="display:block;"></a></td>
                                              <td width="25" valign="top" align="center"><a href="https://www.facebook.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/14/esqPG36k5E7i2rxncFMfVYpS/zips-for-upload/images/Business-footer-6.png" alt="Facebook" width="16" height="16" border="0" style="display:block;"></a></td>
                                            </tr>
                                          
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  
                                </tbody></table>
                              </td>
                            </tr>
                          
                        </tbody></table>
                      </td>
                    </tr>
                  
                </tbody></table>
              </td>
            </tr>
          
        </tbody></table>
       </td>
    </tr>
    <tr>
      <td width="100%" height="30" style="line-height:1px;" class="display-block padding"></td>
    </tr>
  
</tbody></table>


</body></html>