<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#111111" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module1.jpg">
		
				<tbody><tr>
						<td width="100%" height="15" colspan="2"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="800" style="border-collapse:collapse">
										
												<tbody><tr>
														<td class="display-block text-center" width="400" align="left" valign="middle"><table class="text-center" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;" width="100%">
																		
																				<tbody><tr>
																						<td class="text-center" width="150" align="left" valign="middle" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight: normal;"><a href="../*|view_online|*" data-color="Menu" style="text-decoration: none; color: white;">Email: info@demolink.org</a></td>
																				</tr>
																		
																</tbody></table></td>
														<td class="display-block" width="400" align="center"><table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="erase" width="100"></td>
																						<td width="100" class="menu-mobile" align="right" valign="middle" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;text-transform: capitalize;font-size:14px;font-family: 'Open Sans', sans-serif;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration: none; font-weight: 400; color: white;">Follow Us :</a></td>
																						<td class="display-block text-center padding" width="150" align="right" valign="bottom"><table class="text-center" cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse:collapse">
																										
																												<tbody><tr>
																														<td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://www.facebook.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Sport-social-icon-img-1.png" border="0" width="9" height="15" alt="facebook" title="facebook" style="display:block;"></a></td>
																														<td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://twitter.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Sport-social-icon-img-2.png" border="0" width="14" height="12" alt="twitter" title="twitter" style="display:block;"></a></td>
																														<td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://instagram.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Sport-social-icon-img-3.png" border="0" width="14" height="13" alt="googleplus" title="googleplus" style="display:block;"></a></td>
																														<td width="25" align="center" valign="middle" style="line-height:1px;"><a href="https://in.linkedin.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Sport-social-icon-img-4.png" border="0" width="14" height="13" alt="linkedin" title="linkedin" style="display:block;"></a></td>
																														<td width="25" align="right" valign="middle" style="line-height:1px;"><a href="https://www.wifi.com/" style="text-decoration:none;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Sport-social-icon-img-5.png" border="0" width="12" height="13" alt="Youtube" title="Youtube" style="display:block; padding-bottom:1px;"></a></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td colspan="2" width="100%" height="15" style="line-height:1px;"></td>
				</tr>
		
</tbody></table>

<table class="width_100 outer-container" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module2.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/BG-Banner-section-img-2.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/BG-Banner-section-img-2.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#2b4f7f" data-bg="Image Bg" data-bgcolor="Image Bg Color">
								<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td class="display-block padding-top-60" width="100%" height="80" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="hero-section-font-2 text-center" width="100%" align="right" valign="middle" data-size="Title" data-min="32" data-max="40" data-color="Title" style="margin: 0px;padding: 0px;font-weight: bold;font-family: Open Sans;text-transform: capitalize;color: #ffffff;font-size: 36px;">new<span style="font-weight: normal; text-transform: initial;"> iOS App!</span></td>
												</tr>
												<tr>
														<td class="hero-section-font-2 text-center" width="100%" align="right" valign="middle" data-size="Title" data-min="32" data-max="40" data-color="Title" style="margin: 0px;padding: 0px;font-family: Open Sans;color: #ffffff;font-size: 36px;font-weight: normal;line-height: 36px;">Designed for you.</td>
												</tr>
												<tr>
														<td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="right" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: #ffffff;font-family: Open Sans;line-height: 24px;font-weight: normal;" class="text-center">Proin condimentum fermentum nunc<br>
																ipsum froin gravida nibh...</td>
												</tr>
												<tr>
														<td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border: 1px solid #ffffff;" data-border-left-color="Border" data-border-top-color="Border" data-border-bottom-color="Border" data-border-right-color="Border" class="text-center">
																		
																				<tbody><tr>
																						<td align="center" data-size="Button" data-min="10" data-max="18" style="margin: 0px;padding: 8px 20px;color: #ffffff;font-family: Open Sans, sans-serif;font-weight: bold;font-size: 14px;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: rgb(255, 255, 255);text-decoration: none;display: block;">Get in touch now!</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="250" style="line-height:1px;" class="display-block padding-top-60"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Theme Bg Color" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module3.jpg">
		
				<tbody><tr>
						<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle">
								<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td colspan="3" class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;font-size: 36px;color: #333333;text-transform: capitalize;font-weight: 300;font-family: Open Sans;line-height: 36px;">App of the day</td>
												</tr>
												<tr>
														<td colspan="3" class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" style="
    line-height: 1px;
" colspan="3"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td width="61" height="1px" data-border-bottom-color="Title border color" style="line-height:1px;border-bottom: 1px solid #e9152a;"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td colspan="3" class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td colspan="3" width="100%" align="center" data-size="Descreption" data-color="Descreption" data-min="10" data-max="18" style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-size: 14px; font-weight: normal; line-height: 24px; font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
												</tr>
												<tr>
														<td colspan="3" class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" colspan="3"><table class="width_90percent" align="center" border="0" cellpadding="0" width="360" cellspacing="0" style="border-collapse:collapse; ">
																		
																				<tbody><tr>
																						<td class="display-block-mob padding-top" align="center" valign="middle"><table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#e9152a" data-bgcolor="Button">
																										
																												<tbody><tr>
																														<td align="center" data-size="Button" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-size: 12px;color: rgb(255, 255, 255);text-transform: uppercase;font-family: Open Sans;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 6px 25px;"><img class="padding-zero" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/btn-img-1200.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; Learn more</a></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block-mob padding-top" align="center" valign="middle"><table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#e9152a" data-bgcolor="Button">
																										
																												<tbody><tr>
																														<td align="center" data-size="Button" data-min="8" data-max="16" style="margin: 0px;padding: 0px;font-size: 12px;color: rgb(255, 255, 255);text-transform: uppercase;font-family: Open Sans;font-weight: normal;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 6px 25px;"><img class="padding-zero" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/btn-img-1200.png" alt="" width="5" height="9" style="display:inline-block;">&nbsp; View more</a></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td class="display-block padding" width="100%" height="50" style="line-height:1px;" colspan="3"></td>
												</tr>
												<tr>
														<td class="display-block padding" rowspan="3" width="295" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Gallery-section-imgs-04.jpg" width="295" height="410" alt="Gallery" border="0" style="display:block"></td>
														<td class="erase" rowspan="3" width="10" style="line-height:1px;"></td>
														<td class="display-block padding" width="295" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																		
																				<tbody><tr>
																						<td width="295" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Gallery-section-imgs-05.jpg" width="295" height="200" alt="Gallery" border="0" style="display:block"></td>
																				</tr>
																				<tr>
																						<td class="display-block padding" width="100%" height="10" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="295" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Gallery-section-imgs-06.jpg" width="295" height="200" alt="Gallery" border="0" style="display:block"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td width="100%" height="50" style="line-height:1px;" class="erase"></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#ffffff" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module4.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle">
								<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td class="hero-section-font-1" width="100%" align="center" valign="top" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #333333;font-size: 36px;text-transform: capitalize;line-height: 36px;font-family: open sans;font-weight: 300;">popular pricing packages</td>
												</tr>
												<tr>
														<td width="100%" height="15" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="60" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td width="100%" height="1px" style="line-height:1px;border-bottom: 1px solid #e9152a;" data-border-bottom-color="Title Border"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="20" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" valign="top" align="center" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;color: #777777;font-size:14px;font-weight:normal;font-family: open sans;line-height:24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;" class="display-block padding"></td>
												</tr>
												<tr>
														<td align="center" width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="display-block" width="200"><table width="100%" cellpadding="0" cellspacing="0" border="0">
																										
																												<tbody><tr>
																														<td width="100%" height="22" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="display-block" width="200" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border: 1px solid #e2e2e2;" data-border-left-color="Border" data-border-top-color="Border" data-border-bottom-color="Border" data-border-right-color="Border">
																																		
																																				<tbody><tr>
																																						<td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" valign="middle" align="center" data-size="SubTitle" data-color="SubTitle" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 16px;text-transform: capitalize;">Starter package</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" valign="middle" align="center" data-size="Price" data-color="Price" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #e9152a;font-weight: bold;font-family: Open Sans;font-size: 36px;line-height: 36px;">$30</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; line-height: 24px; color: rgb(85, 85, 85);">Add some detailed
																																								information here</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-size: 14px; font-family: Open Sans; color: rgb(85, 85, 85);">Unlimited Storage</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; color: rgb(85, 85, 85);">Free Domain Register</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; color: rgb(85, 85, 85); font-family: Open Sans; font-size: 14px;">Unlimited Bandwidth</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">Unlimited Email Account</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-family: Open Sans; font-size: 14px;">Free Cpanel</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">24/7 instant Support</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6d6d6" data-bgcolor="Button">
																																										
																																												<tbody><tr>
																																														<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color: #555555;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;display: block;padding: 8px 25px;">order now!</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="20" style="line-height:1px;"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="22" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block" width="200" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;border: 1px solid #e9152a;box-shadow: -1px 0px 28px 0px rgba(0,0,0,0.75);" data-border-left-color="Border 1" data-border-right-color="Border 1" data-border-top-color="Border 1" data-border-bottom-color="Border 1">
																										
																												<tbody><tr>
																														<td align="center" valign="middle"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9152a" data-bgcolor="Blog Top BGColor" style="padding: 25px 0px;">
																																		
																																				<tbody><tr>
																																						<td width="100%" valign="middle" align="center" data-size="SubTitle 1" data-color="SubTitle 1" data-min="12" data-max="20" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-weight: 400; font-family: Open Sans; font-size: 16px; text-transform: capitalize;">Starter package</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" valign="middle" align="center" data-size="Price 1" data-color="Price 1" data-min="32" data-max="40" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-weight: bold; font-family: Open Sans; font-size: 36px; line-height: 36px;">$36</td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td class="display-block padding" width="100%" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; line-height: 24px; color: rgb(85, 85, 85);">Add some detailed
																																information here</td>
																												</tr>
																												<tr>
																														<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-size: 14px; font-family: Open Sans; color: rgb(85, 85, 85);">Unlimited Storage</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; color: rgb(85, 85, 85);">Free Domain Register</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; font-weight: normal; color: rgb(85, 85, 85); font-family: Open Sans; font-size: 14px;">Unlimited Bandwidth</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">Unlimited Email Account</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-family: Open Sans; font-size: 14px;">Free Cpanel</td>
																												</tr>
																												<tr>
																														<td class="display-block padding" width="100%" height="15" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="9" data-max="16" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">24/7 instant Support</td>
																												</tr>
																												<tr>
																														<td class="display-block padding-top" width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#e9152a" data-bgcolor="Button 1">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="center" valign="middle" data-size="Button 1" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button 1" style="text-decoration:none;color:#ffffff;display: block;padding: 8px 25px;">order now!</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="28" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block" width="200"><table width="100%" cellpadding="0" cellspacing="0" border="0">
																										
																												<tbody><tr>
																														<td width="100%" height="22" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="display-block" width="200" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="200" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border: 1px solid #e2e2e2;" data-border-right-color="Border" data-border-top-color="Border" data-border-bottom-color="Border" data-border-left-color="Border">
																																		
																																				<tbody><tr>
																																						<td class="display-block padding" width="100%" height="20" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" valign="middle" align="center" data-size="SubTitle" data-color="SubTitle" data-min="12" data-max="20" style="margin: 0px;padding: 0px;color: #555555;font-weight: 400;font-family: Open Sans;font-size: 16px;text-transform: capitalize;">Starter package</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" valign="middle" align="center" data-size="Price" data-color="Price" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #e9152a;font-weight: bold;font-family: Open Sans;font-size: 36px;line-height: 36px;">$90</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; line-height: 24px; color: rgb(85, 85, 85);">Add some detailed
																																								information here</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding" width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-size: 14px; font-family: Open Sans; color: rgb(85, 85, 85);">Unlimited Storage</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; font-family: Open Sans; font-size: 14px; color: rgb(85, 85, 85);">Free Domain Register</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; font-weight: normal; color: rgb(85, 85, 85); font-family: Open Sans; font-size: 14px;">Unlimited Bandwidth</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">Unlimited Email Account</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-family: Open Sans; font-size: 14px;">Free Cpanel</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding" width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px; padding: 0px 15px; color: rgb(90, 90, 90); font-weight: normal; font-size: 14px; font-family: Open Sans;">24/7 instant Support</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding-top" width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#d6d6d6" data-bgcolor="Button">
																																										
																																												<tbody><tr>
																																														<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color: #555555;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #555555;display: block;padding: 8px 25px;">order now!</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="20" style="line-height:1px;"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="22" style="line-height:1px;"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td class="erase" width="100%" height="50" style="line-height:1px;"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module5.jpg">
		
				<tbody><tr>
						<td align="center" valign="top">
								<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										
												<tbody><tr>
														<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td class="text-center" width="100%" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																		
																				<tbody><tr>
																						<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
																										
																												<tbody><tr>
																														<td class="display-block height-and-padding-bottom" width="300" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="10" style="line-height:1px;" class="erase"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center hero-section-font-1" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;text-transform: capitalize;font-size: 30px;color: rgb(51, 51, 51);font-weight: 300;line-height: 30px;font-family: Open Sans;">Unique &amp; clean</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="15" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" style="
    line-height: 1px;
"><table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																																										
																																												<tbody><tr>
																																														<td width="61" data-border-bottom-color="Title border color" style="line-height:1px;border-bottom: 1px solid #e9152a;" height="1px"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Sub Desc" data-color="Sub Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-weight: normal;color: #777777;font-family: Open Sans;">Lorem eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="30" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#e9152a" data-bgcolor="Button" class="text-center">
																																										
																																												<tbody><tr>
																																														<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color:#FFFFFF;font-family: Open Sans;font-weight: normal;text-transform: lowercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 7px 25px;">more info</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block" width="50" style="line-height:1px;"></td>
																														<td class="display-block" width="250" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="280" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Blog-section-imgs-1.jpg" width="250" height="250" alt="image" title="image" border="0" style="display:block;"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td colspan="3" class="display-block padding-bottom-60" width="100%" height="50" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
																										
																												<tbody><tr>
																														<td class="display-block" width="250" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" valign="top" align="left" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Blog-section-imgs-2.jpg" width="250" height="250" alt="image" title="image" border="0" style="display:block;"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block padding" width="50" style="line-height:1px;"></td>
																														<td class="display-block" width="300" valign="top" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="10" style="line-height:1px;" class="erase"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center hero-section-font-1" width="100%" valign="top" align="left" data-size="Sub-Title" data-color="Sub-Title" data-min="26" data-max="34" style="margin: 0px;padding: 0px;text-transform: capitalize;color: rgb(51, 51, 51);font-size: 30px;font-weight: 300;line-height: 30px;font-family: Open Sans;">Social media</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="15" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle" style="
    line-height: 1px;
"><table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
																																										
																																												<tbody><tr>
																																														<td width="61" data-border-bottom-color="Title border color" style="line-height:1px;border-bottom: 1px solid #ff007f;" height="1px"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" valign="top" align="left" data-size="Sub Desc" data-color="Sub Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-weight: normal;color: #777777;font-family: Open Sans;">Lorem eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="30" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#e9152a" data-bgcolor="Button" class="text-center">
																																										
																																												<tbody><tr>
																																														<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color:#FFFFFF;font-family: Open Sans;font-weight: normal;text-transform: lowercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 7px 25px;">more info</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;" class="erase"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="900" height="124" style="border-collapse:collapse;" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module6.jpg">
		
				<tbody><tr>
						<td valign="middle" align="center">
										<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
												
														<tbody><tr>
																<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #333333;font-weight: 300;font-family: Open Sans;text-transform: capitalize;font-size: 36px;line-height: 36px;" class="hero-section-font-1">featured services</td>
														</tr>
														<tr>
																<td width="100%" height="15" style="
    line-height: 1px;
"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="60" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td width="100%" height="1px" style="line-height:1px;border-bottom: 1px solid #e9152a;" data-border-bottom-color="Title Border"></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td class="display-block padding-top-bottom" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="188" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Featured-section-imgs-1.jpg" alt="Service" width="187" height="187" style="display:block;"></td>
																														</tr>
																														<tr>
																																<td class="display-block padding" width="100%" height="28" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-family: Open Sans;font-weight: bold;color: #e9152a;text-transform: capitalize;">visualized data</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: #777777;">Lorem Ipsum sodales orci. Class aptent taciti conubia sociosqu ad litora.</td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding" width="18" style="line-height:1px;"></td>
																								<td class="display-block padding-top-bottom" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="188" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Featured-section-imgs-2.jpg" alt="Service" width="187" height="187" style="display:block;"></td>
																														</tr>
																														<tr>
																																<td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-family: Open Sans;color: #e9152a;font-weight: bold;text-transform: capitalize;">Task management</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: #777777;">Lorem Ipsum sodales orci. Class aptent taciti conubia sociosqu ad litora.</td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding" width="18" style="line-height:1px;"></td>
																								<td class="display-block padding-top-bottom" width="188" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="188" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td width="100%" align="center" valign="top" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Featured-section-imgs-3.jpg" alt="Service" width="187" height="187" style="display:block;"></td>
																														</tr>
																														<tr>
																																<td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;color: #e9152a;font-weight: bold;font-family: Open Sans;text-transform: capitalize;">Powerful toolbox</td>
																														</tr>
																														<tr>
																																<td width="100%" height="20" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td class="text-center" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: #777777;">Lorem Ipsum sodales orci. Class aptent taciti conubia sociosqu ad litora.</td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;" class="display-block padding"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#e9152a" data-bgcolor="Button">
																				
																						<tbody><tr>
																								<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;font-size:14px;color: #ffffff;font-family: Open Sans;font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color: #ffffff;display: block;padding: 8px 23px;"><img class="padding-zero" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Gym-btn-img-1.png" alt="" width="12" height="13" style="display:inline-block;">&nbsp; &nbsp;View More</a></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="100" valign="middle" align="center" style="line-height:1px;" class="padding-bottom-60"></td>
														</tr>
												
										</tbody></table>
							</td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module7.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/BG-Video-Banner-img-01.jpg" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/BG-Video-Banner-img-01.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="BG Image" data-bgcolor="Image BG Color">
								<table class="width_100" align="center" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/video-section-2-overlay.png" style="border-collapse: collapse; padding: 0px; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/video-section-2-overlay.png&quot;); background-position: center center; background-repeat: repeat; background-size: contain;" width="100%">
										
												<tbody><tr>
														<td align="center" class="padding-bottom-20" width="100%"><table class="width_90percent" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
																		
																				<tbody><tr>
																						<td width="600" align="center"><table cellpadding="0" width="100%" cellspacing="0" border="0" align="center">
																										
																												<tbody><tr>
																														<td width="100%" height="260" style="line-height:1px;" class="padding-top-60"></td>
																												</tr>
																												<tr>
																														<td align="center" width="600"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td align="center" class="display-block" width="140" valign="center"><table align="left" cellpadding="0" cellspacing="0" border="0" class="text-center">
																																										
																																												<tbody><tr>
																																														<td class="text-center" width="100%" valign="top" align="left" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px; padding: 0px; text-transform: uppercase; color: white; font-size: 14px; font-family: Open Sans; line-height: 20px; font-weight: normal;">watch intro video</td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																						<td class="display-block padding-top" width="380" style="line-height:1px;"></td>
																																						<td width="80" align="center" valign="middle" class="display-block"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 100%;background-color: #e9152a;" class="text-center" width="80">
																																										
																																												<tbody><tr>
																																														<td align="center" valign="middle" width="80" height="80" style="line-height:1px; border-radius:100%;" data-bgcolor="Play-Button"><a href="http://www.yourwebsiteurl.com/" target="_blank" style="display:inline-block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/organic-play-button.png" width="23" height="28" alt="Video Play Button" border="0" style="display:block"></a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;" class="padding-bottom-60"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 8" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module8.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle">
								<table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td width="100%" height="5" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="display-block height-and-padding-bottom" width="270" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" align="left" valign="top" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;line-height: 36px;font-family: Open Sans;color: #333333;font-size: 36px;text-transform: capitalize;font-weight: 300;">our skills</td>
																																				</tr>
																																				<tr>
																																						<td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="left" valign="middle" data-size="Sub Title" data-color="Sub Title" data-min="14" data-max="22" style="margin:0px;padding:0px;font-size: 18px;color: #191919;font-family: Open Sans;font-weight: bold;line-height: 20px;text-transform: capitalize;" class="text-center">Because skills pay the bills</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="15" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;color: #777777;font-family: Open Sans;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa 
																																								a felis. Lorem ipsum quis massa.</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="30" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#e9152a" data-bgcolor="Button" class="text-center">
																																										
																																												<tbody><tr>
																																														<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color:#FFFFFF;font-family: Open Sans;font-weight: normal;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 7px 25px;">view more</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																														<td class="display-block padding" width="30" style="line-height:1px;"></td>
																														<td class="display-block" width="300" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-size: 18px;font-family: Open Sans;font-weight: bold;text-transform: capitalize;color: #777777;" class="text-center">Web Design</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
																																										
																																												<tbody><tr> 
																																														<!--Progress Bar 3-->
																																														<td width="80%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#e9152a" data-bgcolor="Progress Bar Color"></td>
																																														<td width="20%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
																																														<!--End--> 
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin:0px;padding:0px;font-size: 18px;color: #777777;font-family: Open Sans;font-weight: bold;text-transform:capitalize;" class="text-center">Web Development</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
																																										
																																												<tbody><tr> 
																																														<!--Progress Bar 1-->
																																														<td width="55%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#e9152a" data-bgcolor="Progress Bar Color"></td>
																																														<td width="45%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
																																														<!--End--> 
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin:0px;padding:0px;font-size: 18px;color: #777777;font-family: Open Sans;font-weight: bold;text-transform:capitalize;" class="text-center">App Building</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
																																										
																																												<tbody><tr> 
																																														<!--Progress Bar 2-->
																																														<td width="35%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#e9152a" data-bgcolor="Progress Bar Color"></td>
																																														<td width="65%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
																																														<!--End--> 
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="25" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="left" valign="middle" data-size="Skill Title" data-color="Skill Title" data-min="14" data-max="22" style="margin:0px;padding:0px;font-size: 18px;color: #777777;font-family: Open Sans;font-weight: bold;text-transform:capitalize;" class="text-center">Marketing</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="10" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
																																										
																																												<tbody><tr> 
																																														<!--Progress Bar 4-->
																																														<td width="90%" height="2" style="line-height:1px; border-bottom-left-radius:10px; border-top-left-radius:10px;" bgcolor="#e9152a" data-bgcolor="Progress Bar Color"></td>
																																														<td width="10%" height="2" style="line-height:1px; border-bottom-right-radius:10px; border-top-right-radius:10px;" bgcolor="#d6d6d6" data-bgcolor="Progress Color"></td>
																																														<!--End--> 
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;" class="padding-bottom-60"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 9" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module9.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle">
										<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
												
														<tbody><tr>
																<td class="display-block padding-top-60" width="100%" height="50" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td class="hero-section-font-1" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: #333333;font-weight: 300;text-transform: capitalize;font-size: 36px;font-family: Open Sans;line-height: 36px;">Latest events</td>
														</tr>
														<tr>
																<td class="display-block padding-top" width="100%" height="20" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle" style="
    line-height: 1px;
"><table align="left" border="0" cellpadding="0" width="50" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td width="100%" height="1px" style="line-height:1px;border-bottom: 1px solid #e9152a;" data-border-bottom-color="Border"></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;" class="display-block height-and-padding-bottom"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td class="display-block" width="280" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td width="100%"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" class="text-center">
																																				
																																						<tbody><tr>
																																								<td width="40" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" bgcolor="#e9152a" data-bgcolor="image blog" style="
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    color: #ffffff;
    font-family: Open Sans;
    font-weight: normal;
" width="40" height="40" data-size="Date" data-min="20" data-max="28" data-color="Date">18</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																								<td align="left" valign="middle" data-size="Sub Title" data-color="Sub Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px 8px;font-family: Open Sans;font-size: 18px;text-transform: initial;color: #777777;font-weight: bold;" width="240">Introduction to<br>
																																										your app</td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="top" style="line-height:1px;" class="text-left"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Blog-section-imgs-3.jpg" alt="image" width="280" height="250" style="display:block;"></td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																				
																																						<tbody><tr>
																																								<td><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/location-small-img-1.png" alt="image" width="7" height="11" border="0" style="display: block;"></td>
																																																<td align="left" valign="bottom" data-size="Content" data-color="Content" data-min="8" data-max="16" style="margin: 0px;padding: 0px 20px 0px 8px;font-weight: 400;font-family: Open Sans;font-size: 12px;color: #777777;">Clinton Hill Point</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																								<td><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/watch-small-img-1.png" alt="image" width="11" height="11" border="0" style="display: block;"></td>
																																																<td align="left" valign="bottom" data-size="Content" data-color="Content" data-min="8" data-max="16" style="margin: 0px;padding: 0px 8px;font-weight: 400;font-family: Open Sans;font-size: 12px;color: #777777;">9am to 3pm</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td class="height-and-padding-bottom" width="100%" height="24" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: #777777;">Lorem labore et dolore magna aliqua. Ut enim ad minim veniam, commodo consequat. Duis aute irure dolor in reprehenderit in.</td>
																														</tr>
																														<tr>
																																<td class="display-block padding" width="100%" height="40" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#e9152a" data-bgcolor="Button">
																																				
																																						<tbody><tr>
																																								<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color:#FFFFFF;font-family: Open Sans;font-weight: normal;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 7px 25px;">view more</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding-bottom-60" width="40" style="line-height:1px;"></td>
																								<td class="display-block" width="280" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td width="100%"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																				
																																						<tbody><tr>
																																								<td width="40" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" bgcolor="#e9152a" data-bgcolor="image blog" style="
    margin: 0px;
    padding: 0px;
    font-size: 24px;
    color: #ffffff;
    font-family: Open Sans;
    font-weight: normal;
" width="40" height="40" data-size="Date" data-min="20" data-max="28" data-color="Date">21</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																								<td align="left" valign="middle" data-size="Sub Title" data-color="Sub Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px 8px;font-family: Open Sans;font-size: 18px;text-transform: initial;color: #777777;font-weight: bold;" width="240">Introduction to your <br>
																																										new app</td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td class="display-block padding" width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="top" style="line-height:1px;" class="text-left"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Blog-section-imgs-4.jpg" alt="image" width="280" height="250" style="display:block;"></td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																				
																																						<tbody><tr>
																																								<td><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/location-small-img-1.png" alt="image" width="7" height="11" border="0" style="display: block;"></td>
																																																<td align="left" valign="bottom" data-size="Content" data-color="Content" data-min="8" data-max="16" style="margin: 0px;padding: 0px 20px 0px 8px;font-weight: 400;font-family: Open Sans;font-size: 12px;color: #777777;">Clinton Hill Point</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																								<td><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/watch-small-img-1.png" alt="image" width="11" height="11" border="0" style="display: block;"></td>
																																																<td align="left" valign="bottom" data-size="Content" data-color="Content" data-min="8" data-max="16" style="margin: 0px;padding: 0px 8px;font-weight: 400;font-family: Open Sans;font-size: 12px;color: #777777;">9am to 3pm</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td class="height-and-padding-bottom" width="100%" height="24" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: #777777;">Lorem labore et dolore magna aliqua. Ut enim ad minim veniam, commodo consequat. Duis aute irure dolor in reprehenderit in.</td>
																														</tr>
																														<tr>
																																<td class="padding" width="100%" height="40" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#e9152a" data-bgcolor="Button">
																																				
																																						<tbody><tr>
																																								<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;padding: 0px;font-size: 14px;color:#FFFFFF;font-family: Open Sans;font-weight: normal;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color:#FFFFFF;text-decoration:none;display:block;padding: 7px 25px;">view more</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
														</tr>
												
										</tbody></table>
						</td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#191919" data-bgcolor="Theme BG Color" data-module="module 10" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/thumbnails/module10.jpg">
		
				<tbody><tr>
						<td width="100%" height="50" style="line-height:1px;"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle">
								<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
										
												<tbody><tr>
														<td colspan="3" width="100%" align="center" valign="top" data-size="Main Title" data-color="Main Title" data-min="20" data-max="28" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 24px; font-family: Open Sans; font-weight: normal;">deluxe</td>
												</tr>
												<tr>
														<td colspan="3" width="100%" height="25" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td colspan="3" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color:#ffffff;font-family: 'Open Sans';font-weight: normal;line-height: 24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa. </td>
												</tr>
												<tr>
														<td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td colspan="3" width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td width="25" height="25" align="center" valign="middle" bgcolor="#777777" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://twitter.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/footer-small-dark-twitter.png" alt="Twitter" title="Twitter" width="12" height="10" border="0" style="display: block;"></a></td>
																						<td width="10" style="line-height:1px;"></td>
																						<td width="25" height="25" align="center" valign="middle" bgcolor="#777777" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://www.facebook.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/footer-small-dark-facebook.png" alt="Facebook" title="Facebook" width="7" height="13" border="0" style="display: block;"></a></td>
																						<td width="10" style="line-height:1px;"></td>
																						<td width="25" height="25" align="center" valign="middle" bgcolor="#777777" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://plus.google.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/footer-small-dark-googleplus.png" alt="Google Plus" title="Google Plus" width="13" height="13" border="0" style="display: block;"></a></td>
																						<td width="10" style="line-height:1px;"></td>
																						<td width="25" height="25" align="center" valign="middle" bgcolor="#777777" data-bgcolor="Social Icon BG Color" style="border-radius:100%;"><a href="https://www.pinterest.com/" target="_blank"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/footer-small-dark-pinterest.png" alt="Pinterest" title="Pinterest" width="11" height="13" border="0" style="display: block;"></a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="display-block height-and-padding-bottom" width="250" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: bold; font-family: Open Sans; text-transform: uppercase; color: white;">Contact Us</td>
																												</tr>
																												<tr>
																														<td width="100%" height="30" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" align="left" valign="top"><table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td width="100%" valign="top" align="center"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td width="40" valign="middle" align="left"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Footer-contact-section-img-1.png" alt="Address" width="18" height="24" border="0" style="display:block;"></td>
																																														<td width="210" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: Open Sans;font-weight:normal;line-height:22px;"><a href="#" data-color="Contact" style="text-decoration: none;color: #777777;">1041 Recharce Street, Paris 2002 France</a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td colspan="2" width="100%" height="22" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td width="40" valign="middle" align="left"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Footer-contact-section-img-2.png" alt="Contact" width="23" height="23" border="0" style="display:block;"></td>
																																														<td class="display-block" width="210" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
																																																		
																																																				<tbody><tr>
																																																						<td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; color: rgb(119, 119, 119); font-family: Open Sans;"><a href="tel:+9 5554 65654" data-color="Contact" style="text-decoration: none; color: rgb(119, 119, 119);">(+23) 456 7890</a></td>
																																																				</tr>
																																																				<tr>
																																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																																				</tr>
																																																				<tr>
																																																						<td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans;"><a href="tel:+9 5554 65654" data-color="Contact" style="text-decoration: none; color: rgb(119, 119, 119);">(+23) 456 7890</a></td>
																																																				</tr>
																																																		
																																																</tbody></table></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																				<tr>
																																						<td colspan="2" width="100%" height="22" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" valign="top" align="center"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse;">
																																										
																																												<tbody><tr>
																																														<td width="40" valign="middle" align="left"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/17/pVgiPtrYF3Bh4nf7vKxAbQdX/zips-for-upload/images/Footer-contact-section-img-3.png" alt="" width="22" height="16" border="0" style="display:block;"></td>
																																														<td class="display-block padding-zero" width="210" align="center" valign="top"><table class="padding-zero" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																																																		
																																																				<tbody><tr>
																																																						<td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans; color: rgb(119, 119, 119);"><a href="mailto:contact@global.com" data-color="Contact" style="text-decoration: none; color: rgb(119, 119, 119);">support@domain.com</a></td>
																																																				</tr>
																																																				<tr>
																																																						<td width="100%" height="5" style="line-height:1px;"></td>
																																																				</tr>
																																																				<tr>
																																																						<td width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; font-family: Open Sans; color: rgb(119, 119, 119);"><a href="mailto:info@global.com" data-color="Contact" style="text-decoration: none;color: rgb(119, 119, 119);">sales@domain.com</a></td>
																																																				</tr>
																																																		
																																																</tbody></table></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block height-and-padding-bottom" width="175" align="center" valign="top"><table class="padding-zero" align="left" border="0" cellpadding="0" width="100%" cellspacing="0">
																										
																												<tbody><tr>
																														<td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-weight: bold; font-family: Open Sans; text-transform: uppercase; color: white;">company</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="display-block text-center" align="left" valign="top"><table class="text-center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;color: #777777;" data-color="Menu"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #777777;">Support</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;color: #777777;" data-color="Menu"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #777777;">Help center</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;color: #777777;" data-color="Menu"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #777777;">Getting started</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;color: #777777;" data-color="Menu"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #777777;">News</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="height-and-padding-bottom" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; text-transform: capitalize; font-family: Open Sans; font-weight: normal; color: white;" data-color="Menu"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #777777;">Contact us</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block" width="175" align="center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="175">
																										
																												<tbody><tr>
																														<td width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; text-transform: uppercase; font-weight: bold; font-family: Open Sans; color: white;">services</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="display-block text-center" align="left" valign="top"><table class="text-center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;color: #777777;" data-color="Menu"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #777777;">Privacy policy</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;color: #777777;" data-color="Menu"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #777777;">Term of use</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;color: #777777;" data-color="Menu"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #777777;">Forward</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;text-transform: capitalize;font-family: Open Sans;font-weight: normal;color: #777777;" data-color="Menu"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none;color: #777777;">Subscription</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td colspan="3" width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td class="display-block text-center" width="400" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin: 0px; padding: 0px; font-size: 14px; font-weight: normal; line-height: 24px; color: white; font-family: Open Sans;"> Copyright 2019 Your Company. All rights reserved.</td>
																						<td class="display-block text-center" width="200" align="right" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;color: #e9152a;font-weight: normal;line-height: 24px;font-family: Open Sans;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration:none;color: #e9152a;">Unsubscribe</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td width="100%" height="50" style="line-height:1px;"></td>
				</tr>
		
</tbody></table>


</body></html>