<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preview Fullscreen</title><style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", "Helvetica", Arial, Verdana, sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
	;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>



















</head><body><table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " data-module="module 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/thumbnails/module1.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="middle" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/BG-Banner-section-img-5.jpg" style="background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/BG-Banner-section-img-5.jpg&quot;);" bgcolor="#FFFFFF" data-bg="Image BG" data-bgcolor="Image BGcolor"><table class="width_90percent" align="center" border="0" cellpadding="0" width="800" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td class="display-block padding-top-60" width="100%" height="212" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="text-center" width="100%" align="left" valign="middle" data-size="Sub-Title" data-min="10" data-max="18" data-color="Sub-Title" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 14px; text-transform: capitalize; font-weight: 500; text-decoration: underline; color: white;">Fashion Photography</td>
												</tr>
												<tr>
														<td class="erase" width="100%" height="10" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td class="hero-section-font-1 text-center" width="100%" align="left" valign="middle" data-size="Title" data-min="56" data-max="64" data-color="Title" style="margin: 0px; padding: 0px; text-transform: capitalize; font-family: Open Sans; font-size: 60px; line-height: 70px; font-weight: bold; color: white;">Gorgeous <br>
																and Eternal<br style="
    display: block;
">
																<span data-color="Title 1" style="
    font-size: 80px;
    font-weight: bolder;
" class="hero-section-font-2 text-center" data-size="Title 1" data-min="76" data-max="84">Beauty</span></td>
												</tr>
												<tr>
														<td class="display-block padding" width="100%" height="36" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Button" class="text-center">
																		
																				<tbody><tr>
																						<td align="center" data-size="Button" data-min="10" data-max="18" style="margin:0px;font-size: 14px;color: #a61e39;font-family: 'Open Sans';font-weight: normal;text-transform:uppercase;"><a href="http://www.yourwebsiteurl.com/" target="_blank" data-color="Button" style="color: #a61e39;text-decoration:none;display:block;padding: 8px 25px;">Purchase Now</a></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td class="display-block padding-bottom-60" width="100%" height="212" style="line-height:1px;"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100 " align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 2" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/thumbnails/module2.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="100" align="center" valign="top" class="padding-top-60"></td>
												</tr>
												<tr>
														<td class="hero-section-font-1" width="100%" valign="top" align="center" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px; padding: 0px; color: rgb(25, 25, 25); text-transform: capitalize; font-family: Open Sans; font-size: 36px; font-weight: normal; line-height: 36px;">Awesome categories</td>
												</tr>
												<tr>
														<td width="100%" height="15" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/border-dotted-img-01.png" width="79" height="4" alt="" title="" border="0" style="display:block;"></td>
												</tr>
												<tr>
														<td width="100%" height="15" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: Open Sans;line-height: 24px;color: #757575;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="190" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="display-block" width="189" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Product-section-imgs-8.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Product-section-imgs-8.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="Blog BG Image 1" data-bgcolor="Blog Section BG Color 1"><table class="text-center" align="right" border="0" cellpadding="0" cellspacing="0" width="189">
																																		
																																				<tbody><tr>
																																						<td height="160" valign="bottom" align="right"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
																																										
																																												<tbody><tr>
																																														<td width="30" align="center" valign="middle" style="line-height:1px;background-color: #ffffff;" data-bgcolor="Sign-BGcolor" height="30"><a href="http://www.more.com/" target="_blank" style="display:block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/btn-sign-img-013.png" width="13" height="13" alt="Facebook" border="0" style="display:block"></a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-size: 18px; font-family: Open Sans; font-weight: normal; color: rgb(25, 25, 25);">Product Name</td>
																												</tr>
																												<tr>
																														<td width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;font-weight: normal;color: #757575;">Lorem ipsum quis massa id velit sagittis...</td>
																												</tr>
																												<tr>
																														<td width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="center" data-size="Price-Title" data-color="Price-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; text-transform: capitalize; font-weight: bold; font-family: Open Sans; color: rgb(25, 25, 25); font-size: 18px;">$90</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="bottom"><table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6e8a" data-bgcolor="Button">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 30px;">shop now</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
																						<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="190" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="display-block" width="189" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Product-section-imgs-9.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Product-section-imgs-9.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="Blog BG Image 2" data-bgcolor="Blog Section BG Color 2"><table class="text-center" align="right" border="0" cellpadding="0" cellspacing="0" width="189">
																																		
																																				<tbody><tr>
																																						<td height="160" valign="bottom" align="right"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
																																										
																																												<tbody><tr>
																																														<td width="30" align="center" valign="middle" style="line-height:1px;background-color: #ffffff;" data-bgcolor="Sign-BGcolor" height="30"><a href="https://more.com/" target="_blank" style="display:block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/btn-sign-img-013.png" width="13" height="13" alt="Twitter" border="0" style="display:block"></a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-family: Open Sans; font-size: 18px; font-weight: normal; color: rgb(25, 25, 25); text-transform: capitalize;">new product</td>
																												</tr>
																												<tr>
																														<td width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;color: #757575;font-weight: normal;">Lorem ipsum quis massa id velit sagittis...</td>
																												</tr>
																												<tr>
																														<td width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="center" data-size="Price-Title" data-color="Price-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; text-transform: capitalize; font-size: 18px; color: rgb(25, 25, 25); font-family: Open Sans; font-weight: bold;">$60</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="bottom"><table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6e8a" data-bgcolor="Button">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 30px;">shop now</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
																						<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="190" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td class="display-block" width="189" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Product-section-imgs-10.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Product-section-imgs-10.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="Blog BG Image 3" data-bgcolor="Blog Section BG Color 3"><table class="text-center" align="right" border="0" cellpadding="0" cellspacing="0" width="189">
																																		
																																				<tbody><tr>
																																						<td height="160" valign="bottom" align="right"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
																																										
																																												<tbody><tr>
																																														<td width="30" align="center" valign="middle" style="line-height:1px;background-color: #ffffff;" data-bgcolor="Sign-BGcolor" height="30"><a href="https://more.com/" target="_blank" style="display:block;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/btn-sign-img-013.png" width="13" height="13" alt="Google Plus" border="0" style="display:block"></a></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; font-family: Open Sans; font-weight: normal; font-size: 18px; color: rgb(25, 25, 25); text-transform: capitalize;">new product</td>
																												</tr>
																												<tr>
																														<td width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-family: Open Sans;color: #757575;font-weight: normal;">Lorem ipsum quis massa id velit sagittis...</td>
																												</tr>
																												<tr>
																														<td width="100%" height="10" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="center" data-size="Price-Title" data-color="Price-Title" data-min="14" data-max="22" style="margin: 0px; padding: 0px; text-transform: capitalize; font-family: Open Sans; font-size: 18px; font-weight: bold; color: rgb(25, 25, 25);">$120</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td width="100%" align="center" valign="bottom"><table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff6e8a" data-bgcolor="Button">
																																		
																																				<tbody><tr>
																																						<td width="100%" align="center" valign="middle" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: 'Open Sans';font-weight: normal;text-transform: uppercase;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;padding: 8px 30px;">shop now</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td height="100" width="100%" align="center" valign="bottom" class="padding-bottom-60"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100 " align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" data-module="module 3" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/thumbnails/module3.jpg">
		
				<tbody><tr>
						<td width="100%" height="100%" align="center" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/BG-offer-section-img-1.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/BG-offer-section-img-1.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" bgcolor="#ffffff" data-bg="BG Image" data-bgcolor="Image Bg Color"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="488" valign="middle" style="line-height:1px;" class="erase"></td>
														<td width="412" height="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td width="100%" height="59" style="line-height:1px;" class="padding-top-60"></td>
																				</tr>
																				<tr>
																						<td width="100%"><table cellpadding="0" cellspacing="0" border="0">
																										
																												<tbody><tr>
																														<td width="5" height="76" valign="middle" data-bgcolor="Border Line" bgcolor="#ffffff"></td>
																														<td width="29" valign="middle" style="line-height:1px;"></td>
																														<td width="476" valign="middle" align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																																		
																																				<tbody><tr>
																																						<td width="100%" valign="middle" align="left" data-size="Title" data-color="Title" data-min="44" data-max="52" style="margin: 0px;padding: 0px;font-weight: bold;line-height: 40px;color: white;font-family: Open Sans;font-size: 48px;text-transform: uppercase;">new</td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="9" valign="middle" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" valign="middle" align="left" data-size="Title" data-color="Title" data-min="44" data-max="52" style="margin: 0px;padding: 0px;color: #ffffff;line-height: 40px;text-transform: uppercase;font-family: Open Sans;font-size: 48px;font-weight: bold;">Arrival</td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="15" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" height="34" align="left" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #ffffff;font-family: 'Open Sans', sans-serif;line-height:24px;font-weight: normal;">Lorem ipsum quis massa id velit sagittis<br>
																								fermentum massa. Pellen tesque...</td>
																				</tr>
																				<tr>
																						<td width="100%" height="22" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color: #ff6e8a;" data-bgcolor="Text-bgcolor" width="100%">
																										
																												<tbody><tr>
																														<td width="100%"><table width="180" align="left" cellpadding="0" cellspacing="0" border="0" height="40">
																																		
																																				<tbody><tr>
																																						<td align="center" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="20" data-max="28" style="color: rgb(255, 255, 255);font-family: Open Sans;line-height: 30px;font-weight: bold;font-size: 24px;text-transform: uppercase;">mega</td>
																																						<td align="center" valign="middle" width="20"><table align="center" valign="middle" cellpadding="0" cellspacing="0" border="0">
																																										
																																												<tbody><tr>
																																														<td class="img-center" width="100%" align="center" valign="middle"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Black-Friday-star.png" alt="image" width="16" height="15" border="0" style="display: block; font-size: 24px;"></td>
																																												</tr>
																																										
																																								</tbody></table></td>
																																						<td align="left" valign="middle" data-size="Sub-Title" data-color="Sub-Title" data-min="20" data-max="28" style="color: rgb(255, 255, 255);font-family: Roboto, Open Sans, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;line-height: 32px;font-weight: bold;font-size: 24px;text-transform: uppercase;padding-left: 5px;">sale</td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																				<tr>
																						<td width="100%" height="75" style="line-height:1px;" class="padding-bottom-60"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse; " bgcolor="#FFFFFF" data-bgcolor="Theme Bg color" data-module="module 4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/thumbnails/module4.jpg">
		
				<tbody><tr>
						<td width="100%" height="100" style="line-height:1px;" class="padding-top-60"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse; ">
										
												<tbody><tr>
														<td colspan="3" class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;font-weight: normal;text-transform: capitalize;font-family: open sans;font-size: 36px;line-height: 36px;color: rgb(51, 51, 51);">Portfolio</td>
												</tr>
												<tr>
														<td colspan="3" class="display-block padding-top" width="100%" height="20" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" style="line-height: 1px;" colspan="3"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/border-dotted-img-01.png" width="79" height="4" alt="" title="" border="0" style="display:block;"></td>
												</tr>
												<tr>
														<td colspan="3" class="display-block padding-top" width="100%" height="30" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td colspan="3" width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size: 14px;color: #757575;font-family: open sans;font-weight:normal;line-height: 25px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
												</tr>
												<tr>
														<td colspan="3" width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="396" align="center" valign="middle" class="display-block"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																		
																				<tbody><tr>
																						<td width="100%" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Gallery-section-imgs-7.jpg" width="396" height="396" alt="Gallery" border="0" style="display:block"></td>
																				</tr>
																				<tr>
																						<td width="100%" height="12" style="line-height:1px;" class="display-block padding"></td>
																				</tr>
																				<tr>
																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																										
																												<tbody><tr>
																														<td width="193" align="center" valign="middle" style="line-height:1px;" class="display-block"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Gallery-section-imgs-10.jpg" width="193" height="193" alt="Gallery" border="0" style="display:block"></td>
																														<td width="12" style="line-height:1px;" class="display-block padding"></td>
																														<td width="193" align="center" valign="middle" style="line-height:1px;" class="display-block"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Gallery-section-imgs-11.jpg" width="193" height="193" alt="Gallery" border="0" style="display:block"></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
														<td class="display-block padding" rowspan="3" width="12" style="line-height:1px;"></td>
														<td class="display-block" width="192" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; ">
																		
																				<tbody><tr>
																						<td width="192" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Gallery-section-imgs-8.jpg" width="192" height="295" alt="Gallery" border="0" style="display:block"></td>
																				</tr>
																				<tr>
																						<td class="display-block padding" width="100%" height="12" style="line-height:1px;"></td>
																				</tr>
																				<tr>
																						<td width="192" align="center" valign="middle" style="line-height:1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Gallery-section-imgs-9.jpg" width="192" height="295" alt="Gallery" border="0" style="display:block"></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td width="100%" height="50" style="line-height:1px;" class="erase"></td>
				</tr>
		
</tbody></table>

<table class="width_100 " align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 5" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/thumbnails/module5.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
										
												<tbody><tr>
														<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
												</tr>
												<tr>
														<td class="hero-section-font-1" width="100%" align="center" valign="middle" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;text-transform: capitalize;color: #333333;font-family: Open Sans;font-weight: normal;font-size: 36px;line-height: 36px;">our services</td>
												</tr>
												<tr>
														<td width="100%" height="20" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/border-dotted-img-01.png" width="79" height="4" alt="" title="" border="0" style="display:block;"></td>
												</tr>
												<tr>
														<td width="100%" height="25" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle" data-size="Head-Desc" data-color="Head-Desc" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;font-family: Open Sans;color: #757575;line-height: 24px;">Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.</td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																		
																				<tbody><tr>
																						<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="100" align="center" valign="middle" style="border-radius:100%;border: 2px solid #ff6e8a;" data-border-bottom-color="Border" data-border-top-color="Border" data-border-left-color="Border" data-border-right-color="Border"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Services-section-imgs-8.png" width="41" height="50" alt="Feature" border="0" style="display:block"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #ff6e8a;font-size: 18px;font-family: Open Sans;font-weight: bold;text-transform: uppercase;">extremy quality</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-weight: normal;font-family: Open Sans;color: #757575;">Lorem ipsum consectetur adipiscing elit,</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
																						<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100" cellspacing="0">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="100" align="center" valign="middle" style="border-radius:100%;border: 2px solid #ff6e8a;" data-border-bottom-color="Border" data-border-top-color="Border" data-border-left-color="Border" data-border-right-color="Border"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Services-section-imgs-9.png" width="54" height="50" alt="Feature" border="0" style="display:block"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #ff6e8a;font-size: 18px;font-family: Open Sans;font-weight: bold;text-transform: uppercase;">best price</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;color: #757575;font-family: Open Sans;font-weight: normal;">Lorem ipsum consectetur adipiscing elit,</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding-bottom-60" width="15" style="line-height:1px;"></td>
																						<td class="display-block" width="190" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																										
																												<tbody><tr>
																														<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100" cellspacing="0" style="">
																																		
																																				<tbody><tr>
																																						<td width="100%" height="100" align="center" valign="middle" style="border-radius:100%;border: 2px solid #ff6e8a;" data-border-bottom-color="Border" data-border-top-color="Border" data-border-left-color="Border" data-border-right-color="Border"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Services-section-imgs-10.png" width="63" height="40" alt="Feature" border="0" style="display:block"></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;color: #ff6e8a;font-size: 18px;font-family: Open Sans;font-weight: bold;text-transform: uppercase;">free delivery</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" align="center" valign="top" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;font-weight: normal;color: #757575;font-family: Open Sans;">Lorem ipsum consectetur adipiscing elit,</td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;" class="erase"></td>
												</tr>
										
								</tbody></table></td>
				</tr>
		
</tbody></table>

<table class="width_100 " align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#ffffff" data-bgcolor="Theme BG Color" data-module="module 6" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/thumbnails/module6.jpg">
		
				<tbody><tr>
						<td width="100%" align="center" valign="middle"><div style="margin:0 auto">
										<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
												
														<tbody><tr>
																<td width="100%" height="50" style="line-height:1px;" class="padding-top-60"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="top" data-size="Title" data-color="Title" data-min="32" data-max="40" style="margin: 0px;padding: 0px;color: rgb(51, 51, 51);text-transform: capitalize;font-weight: normal;font-family: open sans;font-size: 36px;line-height: 36px;" class="hero-section-font-1">our latest news</td>
														</tr>
														<tr>
																<td width="100%" height="20" style="
    line-height: 1px;
"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="top" style="line-height: 1px;"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/border-dotted-img-01.png" width="79" height="4" alt="" title="" border="0" style="display:block;"></td>
														</tr>
														<tr>
																<td width="100%" height="50" style="line-height:1px;"></td>
														</tr>
														<tr>
																<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																				
																						<tbody><tr>
																								<td class="display-block" width="280" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="280" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td class="display-block" width="280" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Blog-section-imgs-9.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Blog-section-imgs-9.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="Blog BG Image 1" data-bgcolor="Blog Section BG Color 1"><table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
																																				
																																						<tbody><tr>
																																								<td valign="top" height="250"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" data-size="Blog Title" data-color="Blog Title" data-min="10" data-max="18" bgcolor="#ff6e8a" data-bgcolor="Blog Title" style="margin:0px;padding:7px 12px;font-size: 14px;color:#ffffff;font-family: open sans;font-weight:400;text-transform: uppercase;">may 8, 2019</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="29" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-weight: bold;font-size: 18px;color: #333333;font-family: open sans;line-height: 24px;text-transform: uppercase;">Sample Text Here</td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;color: #757575;font-family: open sans;">Lorem labore et dolore magna aliqua. Ut minim veniam, commodo consequat. </td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" align="center">
																																				
																																						<tbody><tr>
																																								<td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: Roboto;font-weight:400;text-transform: lowercase;background-color: #ff6e8a;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">more info</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																								<td class="display-block padding-bottom-60" width="40" style="line-height:1px;"></td>
																								<td class="display-block" width="280" align="center" valign="top"><table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
																												
																														<tbody><tr>
																																<td class="display-block" width="280" valign="top" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Blog-section-imgs-10.jpg" style="background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/images/Blog-section-imgs-10.jpg&quot;); background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="Blog BG Image 1" data-bgcolor="Blog Section BG Color 2"><table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" width="280">
																																				
																																						<tbody><tr>
																																								<td height="250" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
																																												
																																														<tbody><tr>
																																																<td align="center" valign="middle" data-size="Blog Title" data-color="Blog Title" data-min="10" data-max="18" bgcolor="#ff6e8a" data-bgcolor="Blog Title" style="margin:0px;padding:7px 12px;font-size: 14px;color:#ffffff;font-family: open sans;font-weight:400;text-transform: uppercase;">may 8, 2019</td>
																																														</tr>
																																												
																																										</tbody></table></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																														<tr>
																																<td width="100%" height="29" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" valign="top" align="center" data-size="Sub-Title" data-color="Sub-Title" data-min="14" data-max="22" style="margin: 0px;padding: 0px;font-weight: bold;font-size: 18px;color: #333333;font-family: open sans;line-height: 24px;text-transform: uppercase;">Sample Text Here</td>
																														</tr>
																														<tr>
																																<td width="100%" height="15" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td width="100%" align="center" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;color: #757575;font-family: open sans;">Lorem labore et dolore magna aliqua. Ut minim veniam, commodo consequat. </td>
																														</tr>
																														<tr>
																																<td width="100%" height="30" style="line-height:1px;"></td>
																														</tr>
																														<tr>
																																<td valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" align="center">
																																				
																																						<tbody><tr>
																																								<td width="100%" align="center" valign="middle" data-bgcolor="Button" data-size="Button" data-min="10" data-max="18" style="margin:0px;color:#ffffff;font-size:14px;font-family: Roboto;font-weight:400;text-transform: lowercase;background-color: #ff6e8a;"><a href="http://www.yourwebsiteurl.com" data-color="Button" style="text-decoration:none;color:#ffffff;display: block;padding: 6px 23px;">more info</a></td>
																																						</tr>
																																				
																																		</tbody></table></td>
																														</tr>
																												
																										</tbody></table></td>
																						</tr>
																				
																		</tbody></table></td>
														</tr>
														<tr>
																<td width="100%" height="100" style="line-height:1px;" class="padding-bottom-60"></td>
														</tr>
												
										</tbody></table>
								</div></td>
				</tr>
		
</tbody></table>

<table class="width_100 " align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#1d1a19" data-bgcolor="Theme BG Color" data-module="module 7" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/04/18/aPRFSqz5x3ynwpkurKGl9JBh/zips-for-upload/thumbnails/module7.jpg">
		
				<tbody><tr>
						<td width="100%" height="80" style="line-height:1px;" class="padding-top-60"></td>
				</tr>
				<tr>
						<td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
										
												<tbody><tr>
														<td width="100%" align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
																		
																				<tbody><tr>
																						<td class="display-block padding-bottom-60" width="200" align="center" valign="top"><table class="text-center" align="left" border="0" cellpadding="0" width="100%" cellspacing="0">
																										
																												<tbody><tr>
																														<td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-weight: bold;font-family: open sans;text-transform: uppercase;font-size: 14px;">Contact us</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" align="left" valign="top"><table class="text-center" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td class="text-center" width="100%" align="left" valign="top" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: open sans;font-weight:normal;line-height:22px;"><a href="#" data-color="Contact" style="text-decoration:none; color:#ffffff;">Boylstone AVE, seattle</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="8" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: open sans;font-weight:normal;"><a href="tel:012-345-678-900" data-color="Contact" style="text-decoration:none; color:#ffffff;">012-345-678-900</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="8" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" width="100%" align="left" valign="middle" data-size="Contact" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;font-family: open sans;font-weight:normal;"><a href="mailto:contact@global.com" data-color="Contact" style="text-decoration:none; color:#ffffff;">contact@global.com</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																												<tr>
																														<td width="100%" height="25" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="display-block text-center" width="200" align="left" valign="middle" data-size="Unsubscribe" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ff6e8a;font-family: open sans;font-weight:normal;line-height:24px;"><a href="*|unsubscribe|*" data-color="Unsubscribe" style="text-decoration:none;color: #ff6e8a;">Unsubscribe</a></td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block padding-bottom-60" width="220" align="center" valign="top"><table class="text-center" align="left" border="0" cellpadding="0" width="200" cellspacing="0">
																										
																												<tbody><tr>
																														<td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: white;font-size: 14px;font-weight: bold;text-transform: uppercase;font-family: open sans;">about us</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="text-center" width="100%" align="left" valign="middle" data-size="Description" data-color="Description" data-min="10" data-max="18" style="margin: 0px;padding: 0px;font-size: 14px;font-weight: normal;line-height: 24px;color: white;font-family: open sans;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt on mollit anim <br>
																																id est.</td>
																												</tr>
																										
																								</tbody></table></td>
																						<td class="display-block" width="180" align="center" valign="top"><table class="text-center" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
																										
																												<tbody><tr>
																														<td class="text-center" width="100%" align="left" valign="middle" data-size="Title" data-color="Title" data-min="10" data-max="18" style="margin: 0px;padding: 0px;color: rgb(255, 255, 255);font-size: 14px;font-weight: bold;text-transform: uppercase;font-family: open sans;">why buy from us</td>
																												</tr>
																												<tr>
																														<td width="100%" height="20" style="line-height:1px;"></td>
																												</tr>
																												<tr>
																														<td class="display-block text-center" align="left" valign="top"><table class="text-center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: open sans;font-weight: normal;text-transform:capitalize;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none; color:#ffffff;">Shipping &amp; Returns</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: open sans;font-weight: normal;text-transform:capitalize;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none; color:#ffffff;">Secure Shopping</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: open sans;font-weight: normal;text-transform:capitalize;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none; color:#ffffff;">Internationl Shopping</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: open sans;font-weight: normal;text-transform:capitalize;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none; color:#ffffff;">Affiliates</a></td>
																																				</tr>
																																				<tr>
																																						<td width="100%" height="7" style="line-height:1px;"></td>
																																				</tr>
																																				<tr>
																																						<td class="text-center" align="left" valign="top" data-size="Menu" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color:#ffffff;font-family: open sans;font-weight: normal;text-transform:capitalize;"><a href="http://www.yourwebsiteurl.com" data-color="Menu" style="text-decoration:none; color:#ffffff;">Group Sales</a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
												<tr>
														<td width="100%" height="50" style="line-height:1px;"></td>
												</tr>
												<tr>
														<td width="100%" align="center" valign="middle"><div class="ui-resizable-handle-s" style="z-index: 90;"></div>
																<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
																		
																				<tbody><tr>
																						<td width="100%" align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																										
																												<tbody><tr>
																														<td class="display-block text-center height-and-padding-bottom" width="400" align="left" valign="middle" data-size="Copyrights" data-color="Copyrights" data-min="10" data-max="18" style="margin:0px;padding:0px;font-size:14px;color: #ffffff;font-family: open sans;font-weight:normal;line-height:24px;"> Copyright 2019 Your Company. All rights reserved.</td>
																														<td width="200" align="right" valign="top" class="display-block text-center"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
																																		
																																				<tbody><tr>
																																						<td width="30" valign="top" align="center"><a href="https://www.facebook.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/22/2BW4Og5KwhuqvI9TLCrjtNJ3/zips-for-upload/images/Brawery-Social-icon-img-1.png" alt="Facebook" width="25" height="25" border="0" style="display:block;"></a></td>
																																						<td width="30" valign="top" align="center"><a href="https://twitter.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/22/2BW4Og5KwhuqvI9TLCrjtNJ3/zips-for-upload/images/Brawery-Social-icon-img-2.png" alt="Twitter" width="25" height="25" border="0" style="display:block;"></a></td>
																																						<td width="30" valign="top" align="center"><a href="https://plus.google.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/22/2BW4Og5KwhuqvI9TLCrjtNJ3/zips-for-upload/images/Brawery-Social-icon-img-3.png" alt="google" width="25" height="25" border="0" style="display:block;"></a></td>
																																						<td width="30" valign="top" align="center"><a href="https://www.instagram.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/22/2BW4Og5KwhuqvI9TLCrjtNJ3/zips-for-upload/images/Brawery-Social-icon-img-4.png" alt="instagram" width="25" height="25" border="0" style="display:block;"></a></td>
																																						<td width="30" valign="top" align="center"><a href="https://www.linkedin.com/"><img editable="true" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/02/22/2BW4Og5KwhuqvI9TLCrjtNJ3/zips-for-upload/images/Brawery-Social-icon-img-5.png" alt="linkedin" width="25" height="25" border="0" style="display:block;"></a></td>
																																				</tr>
																																		
																																</tbody></table></td>
																												</tr>
																										
																								</tbody></table></td>
																				</tr>
																		
																</tbody></table></td>
												</tr>
										
								</tbody></table></td>
				</tr>
				<tr>
						<td width="100%" height="80" style="line-height:1px;" class="padding-bottom-60"></td>
				</tr>
		
</tbody></table>


</body></html>