<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>label_post</title>
<style type="text/css">
.name_big {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
</style>
</head>
	<style>
		.origin {
			margin-bottom: 5px;
			margin-top: 5px;
			margin-left: 5px;
		}	
		.data_ship {
			margin-bottom: 5px;
			margin-top: 5px;
			margin-left: 5px;
		}
    .origin p {
	font-size: 12px;
    line-height: 4px;
	margin-top: 2px;
	margin-bottom: 8px;
}
	.data_ship p {
	color: #FFFFFF;
    font-size: 12px;
	line-height: 4px;
	margin-top: 2px;
	margin-bottom: 8px;
		}
		.name_del{
		 position: relative;
         bottom: 5px;
		 left: 5px;
		 font-size: 14px;
		}
		.name_big{
		 position: relative;
         left: 15px;
         bottom: 10px;
		 font-size: 22px;
		}
		.name_shipment{
		 position: relative;
         left: 15px;
         bottom: 15px;
		 font-size: 22px;
		}
		.name_tel{
		 position: relative;
         left: 15px;
         bottom: 15px;
		 font-size: 22px;
		}
		.name_adr{
		 position: relative;
         left: 15px;
         bottom: 15px;
		 font-size: 16px;
		}
		.podval{
		display: inline-block;
		position: relative;
        bottom: 10px;
		}
		.left_podval{
			display: inline-block;
			font-size: 32px;
			margin-left: 7px;
		}
		.right_podval{
		font-size: 16px;
		margin-left: 12px;	
		}
    .name_shipment {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
    .origin p {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
    .data_ship p {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
    .name_tel {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
    .podval .left_podval {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
    .podval .right_podval {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
    .name_adr {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
    </style>	

<body>
<table width="409" height="539"  border="1"  background="" bordercolor="#131313">
  <tbody>
    <tr>
      <td width="256" height="76" bordercolor="#131313" border="1">
	  <div class="origin">
        <p>ORIGIN ID; QFEA (123) 456-7890</p>
        <p>MOLDOVA , TIRASPOL 3700 MD</p>
        <p>+373 (777) 7-07-77</p>
        <p>MORUZ MICHAIL</p>
      </div></td>
      <td width="137" border="1" bordercolor="#131313" bgcolor="#000000">
		  <div class="data_ship">
		    <p>SHP DATE: 07/01/2020</p>
		    <p>ACTWGT: 1.00LB</p>
		    <p>CAD 1189W9500045LB01</p>
		    <p><strong>BILL: SENDER</strong></p>
		  </div>
	  </td>
    </tr>
    <tr>
      <td height="120" colspan="2" border="1" bordercolor="#131313">
	  <div class="name_del">TO</div>
      <div class="name_big"><strong>PRIHODKO DMITRIY</strong></div>
	  <div class="name_shipment"><strong>RU RUSSIA/KRASNODAR</strong></div>
	  <div class="name_tel"><strong>+7 906 755 01 226 </strong></div>
		<div class="name_adr"><strong>str. Rostovskaia 21, office 6.</strong></div></td>
    </tr>
    <tr>
      <td height="122" colspan="2" border="1" bordercolor="#131313">
		 <div class="bar_image"> 
		  <img src="https://user-images.githubusercontent.com/1025588/31506377-88f45d4c-af77-11e7-9604-9d8035a56654.png" alt="" width="297" height="118" align="middle"/>
			<img src="http://www.pngnames.com/files/4/FedEx-Logo-PNG-Free-Background.png" alt="" width="90" height="40" align="middle"/> 
			 
	    </div>
		</td>
    </tr>
    <tr>
      <td height="190" colspan="2" border="1" bordercolor="#131313">
	    <div class="podval">
        <span class="left_podval">7949 7439 4345</span>
		<span class="right_podval">THU 20.01.2020</span>  
		  <img src="http://pngimg.com/uploads/barcode/barcode_PNG4.png" alt="" width="405" height="130" align="absmiddle"/>  
      </div></td>
    </tr>
  </tbody>
</table>
</body>
</html>
